2021-07-20 09:06:36 *********************************************系统启动运行*********************************************
2021-07-20 09:06:38 CU2508交换机异常
2021-07-20 09:06:38 驱动断电故障
2021-07-20 09:06:38 1#转盘上料Y气缸回异常
2021-07-20 09:06:38 1#点胶定位Z1机构顶升气缸回异常
2021-07-20 09:06:38 2#三嘴点胶头Z1气缸回异常
2021-07-20 09:06:38 2#检测定位Z气缸回异常
2021-07-20 09:06:38 2#NG剔除Z气缸回异常
2021-07-20 09:06:38 2#贴膜横移Y气缸回异常
2021-07-20 09:06:38 2#贴膜定位Z2机构顶升气缸回异常
2021-07-20 09:06:38 转盘静压垂直取片气缸回异常
2021-07-20 09:06:38 转盘静压横移气缸回异常
2021-07-20 09:06:38 3#贴带压带Z气缸回异常
2021-07-20 09:06:38 3#贴带送料X气缸回异常
2021-07-20 09:06:38 4#上料托盘位移Z1气缸回异常
2021-07-20 09:07:07 冲压机构伺服离线
2021-07-20 09:07:07 四嘴涂胶X轴伺服离线
2021-07-20 09:07:07 四嘴涂胶Y轴伺服离线
2021-07-20 09:07:07 Memrance伺服离线
2021-07-20 09:07:07 旋转贴合伺服离线
2021-07-20 09:07:07 R2R-2伺服离线
2021-07-20 09:08:28 下料外部升降步进复位异常
2021-07-20 09:40:18 *********************************************系统启动运行*********************************************
2021-07-20 09:42:56 *********************************************系统启动运行*********************************************
2021-07-20 10:12:36 *********************************************系统启动运行*********************************************
2021-07-20 10:13:24 *********************************************系统启动运行*********************************************
2021-07-20 10:13:26 SCARA故障
2021-07-20 10:14:23 *********************************************系统启动运行*********************************************
2021-07-20 10:14:24 SCARA故障
2021-07-20 10:26:12 *********************************************系统启动运行*********************************************
2021-07-20 10:26:13 SCARA故障
2021-07-20 10:33:36 贴带缺料
2021-07-20 10:34:29 4#下料模组吸附真空吸附异常
2021-07-20 10:34:43 下料模组取片失败
2021-07-20 10:34:51 请检查皮带2首端传感器!
2021-07-20 10:35:02 下料模组取片失败
2021-07-20 10:35:21 3#贴膜顶升吸附真空吸附异常
2021-07-20 10:35:46 1#贴膜压膜Z气缸出异常
2021-07-20 10:35:52 3#贴膜顶升吸附真空吸附异常
2021-07-20 10:36:02 请检查皮带2首端传感器!
2021-07-20 10:36:42 请检查皮带2首端传感器!
2021-07-20 10:36:46 旋转贴合吸附真空吸附异常
2021-07-20 10:36:51 撕膜缺料
2021-07-20 10:37:57 3#转盘工位2校准X1气缸回异常
2021-07-20 10:38:25 请检查皮带2首端传感器!
2021-07-20 10:39:13 撕膜缺料
2021-07-20 10:39:18 3#转盘工位2校准X1气缸回异常
2021-07-20 10:39:31 请检查皮带2首端传感器!
2021-07-20 10:39:44 撕膜缺料
2021-07-20 10:39:52 贴带缺料
2021-07-20 10:39:59 3#转盘工位2校准X1气缸回异常
2021-07-20 10:40:20 撕膜缺料
2021-07-20 10:41:31 贴带缺料
2021-07-20 10:42:43 撕膜缺料
2021-07-20 10:42:45 请检查皮带2首端传感器!
2021-07-20 10:44:53 3#转盘工位2校准X1气缸回异常
2021-07-20 10:46:17 贴带缺料
2021-07-20 10:46:21 下料模组取片失败
2021-07-20 10:46:24 3#转盘工位2校准X1气缸回异常
2021-07-20 10:49:13 撕膜缺料
2021-07-20 10:49:52 转盘吸附真空吸附异常9
2021-07-20 10:50:08 转盘吸附真空吸附异常9
2021-07-20 10:53:22 贴带缺料
2021-07-20 10:53:28 3#转盘工位2校准X1气缸回异常
2021-07-20 10:53:53 1#点胶定位Y1气缸出异常
2021-07-20 10:54:40 撕膜缺料
2021-07-20 10:55:02 请检查皮带1末端传感器！
2021-07-20 10:55:02 请检查皮带2首端传感器!
2021-07-20 10:55:03 请检查皮带3首端传感器!
2021-07-20 10:55:03 请检查皮带3末端传感器!
2021-07-20 10:55:12 贴带缺料
2021-07-20 10:55:15 请检查皮带1首端传感器！
2021-07-20 10:55:16 下料模组取片失败
2021-07-20 10:55:18 3#转盘工位2校准X1气缸回异常
2021-07-20 10:55:41 请检查皮带2首端传感器!
2021-07-20 10:56:05 贴带缺料
2021-07-20 10:56:10 下料模组取片失败
2021-07-20 10:56:12 3#转盘工位2校准X1气缸回异常
2021-07-20 10:59:02 请检查皮带2首端传感器!
2021-07-20 10:59:02 请检查皮带2末端传感器!
2021-07-20 10:59:07 下料模组取片失败
2021-07-20 10:59:12 3#转盘工位2校准X1气缸回异常
2021-07-20 10:59:26 撕膜缺料
2021-07-20 11:02:39 贴带缺料
2021-07-20 11:02:42 下料模组取片失败
2021-07-20 11:03:33 请检查皮带3首端传感器!
2021-07-20 11:03:33 请检查皮带3末端传感器!
2021-07-20 11:04:39 2#检测定位Y2气缸出异常
2021-07-20 11:04:44 贴带缺料
2021-07-20 11:04:47 下料模组取片失败
2021-07-20 11:04:52 撕膜缺料
2021-07-20 11:07:09 请检查皮带3首端传感器!
2021-07-20 11:07:09 请检查皮带3末端传感器!
2021-07-20 11:07:13 撕膜缺料
2021-07-20 11:07:18 贴带缺料
2021-07-20 11:07:24 3#转盘工位2校准X1气缸回异常
2021-07-20 11:07:26 3#贴膜顶升吸附真空吸附异常
2021-07-20 11:08:29 贴带缺料
2021-07-20 11:08:38 转盘吸附真空吸附异常12
2021-07-20 11:08:48 3#压合Z1静压气缸回异常
2021-07-20 11:08:57 上料吸附真空吸附异常
2021-07-20 11:09:00 1#点胶定位Y1气缸出异常
2021-07-20 11:09:19 请检查皮带2首端传感器!
2021-07-20 11:09:19 请检查皮带2末端传感器!
2021-07-20 11:09:19 请检查皮带3首端传感器!
2021-07-20 11:09:19 请检查皮带3末端传感器!
2021-07-20 11:09:39 撕膜缺料
2021-07-20 11:09:48 3#转盘工位2校准X1气缸回异常
2021-07-20 11:10:01 3#压合Z1静压气缸回异常
2021-07-20 11:10:57 请检查皮带2首端传感器!
2021-07-20 11:11:22 贴带缺料
2021-07-20 11:11:22 撕膜缺料
2021-07-20 11:11:24 下料模组取片失败
2021-07-20 11:11:41 3#压合Z1静压气缸回异常
2021-07-20 11:11:45 请检查皮带5首端传感器!
2021-07-20 11:11:45 请检查皮带5末端传感器!
2021-07-20 11:12:10 撕膜缺料
2021-07-20 11:12:54 贴带缺料
2021-07-20 11:13:02 请检查皮带1首端传感器！
2021-07-20 11:13:02 请检查皮带1末端传感器！
2021-07-20 11:13:13 3#压合Z1静压气缸回异常
2021-07-20 11:13:48 撕膜缺料
2021-07-20 11:14:52 3#转盘工位2校准X1气缸回异常
2021-07-20 11:16:39 贴带缺料
2021-07-20 11:16:46 3#转盘工位2校准X1气缸回异常
2021-07-20 11:18:13 贴带缺料
2021-07-20 11:18:16 下料模组取片失败
2021-07-20 11:18:20 3#转盘工位2校准X1气缸回异常
2021-07-20 11:21:38 旋转贴合吸附真空吸附异常
2021-07-20 11:21:43 撕膜缺料
2021-07-20 11:22:18 贴带缺料
2021-07-20 11:22:21 下料模组取片失败
2021-07-20 11:22:25 3#转盘工位2校准X1气缸回异常
2021-07-20 11:22:27 撕膜缺料
2021-07-20 11:23:25 撕膜缺料
2021-07-20 11:23:35 贴带缺料
2021-07-20 11:23:41 3#转盘工位2校准X1气缸回异常
2021-07-20 11:23:54 3#压合Z1静压气缸回异常
2021-07-20 11:23:56 请检查皮带2首端传感器!
2021-07-20 11:23:56 请检查皮带2末端传感器!
2021-07-20 11:24:32 撕膜缺料
2021-07-20 11:24:51 下料模组取片失败
2021-07-20 11:24:54 气源压力低
2021-07-20 11:25:18 转盘吸附真空吸附异常4
2021-07-20 11:25:18 转盘吸附真空吸附异常7
2021-07-20 11:25:18 转盘吸附真空吸附异常9
2021-07-20 11:28:23 转盘吸附真空吸附异常6
2021-07-20 11:33:39 SCARA未连接
2021-07-20 11:33:39 急停按钮摁下
2021-07-20 11:33:40 CU2508交换机异常
2021-07-20 11:33:52 气源压力低
2021-07-20 11:33:58 1#冲压定位Z2机构顶升气缸出异常
2021-07-20 11:33:58 转盘静压横移气缸回异常
2021-07-20 11:34:01 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:34:02 2#NG剔除Z气缸回异常
2021-07-20 11:34:02 4#上料托盘位移Z1气缸回异常
2021-07-20 11:34:03 2#贴膜横移Y气缸回异常
2021-07-20 11:34:04 2#检测定位Z气缸回异常
2021-07-20 11:34:54 CU2508交换机异常
2021-07-20 11:34:54 气源压力低
2021-07-20 11:34:55 1#冲压定位X1气缸回异常
2021-07-20 11:34:55 1#冲压定位X2气缸回异常
2021-07-20 11:34:57 1#转盘上料Z气缸回异常
2021-07-20 11:34:57 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-20 11:34:57 1#贴膜压膜Z气缸回异常
2021-07-20 11:34:57 1#冲压定位Z2机构顶升气缸回异常
2021-07-20 11:34:57 1#点胶定位Z1机构顶升气缸回异常
2021-07-20 11:34:57 1#点胶定位Y1气缸回异常
2021-07-20 11:34:57 1#点胶定位Y2气缸回异常
2021-07-20 11:34:57 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-20 11:34:57 2#撕膜横移Y气缸回异常
2021-07-20 11:34:57 2#翻转定位Z气缸回异常
2021-07-20 11:34:57 2#翻转定位X气缸回异常
2021-07-20 11:34:57 2#翻转定位Y1气缸回异常
2021-07-20 11:34:57 2#翻转定位Y2气缸回异常
2021-07-20 11:34:57 转盘静压横移气缸回异常
2021-07-20 11:34:59 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:34:59 2#检测定位Z气缸回异常
2021-07-20 11:34:59 2#NG剔除Z气缸回异常
2021-07-20 11:34:59 3#贴带压带Z气缸回异常
2021-07-20 11:34:59 3#贴带送料X气缸回异常
2021-07-20 11:34:59 4#上料托盘位移Z1气缸回异常
2021-07-20 11:35:00 3#贴膜顶升吸附Z气缸回异常
2021-07-20 11:35:01 2#贴膜横移Y气缸回异常
2021-07-20 11:35:01 3#贴膜横移X气缸回异常
2021-07-20 11:35:01 3#压合Z1静压气缸回异常
2021-07-20 11:35:10 MCP7倍福模异常
2021-07-20 11:35:15 CU2508交换机异常
2021-07-20 11:35:15 气源压力低
2021-07-20 11:35:16 1#冲压定位X1气缸回异常
2021-07-20 11:35:16 1#冲压定位X2气缸回异常
2021-07-20 11:35:18 1#转盘上料Z气缸回异常
2021-07-20 11:35:18 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-20 11:35:18 1#贴膜压膜Z气缸回异常
2021-07-20 11:35:18 1#冲压定位Z2机构顶升气缸回异常
2021-07-20 11:35:18 1#点胶定位Z1机构顶升气缸回异常
2021-07-20 11:35:18 1#点胶定位Y1气缸回异常
2021-07-20 11:35:18 1#点胶定位Y2气缸回异常
2021-07-20 11:35:18 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-20 11:35:18 2#撕膜横移Y气缸回异常
2021-07-20 11:35:18 2#翻转定位Z气缸回异常
2021-07-20 11:35:18 2#翻转定位X气缸回异常
2021-07-20 11:35:18 2#翻转定位Y1气缸回异常
2021-07-20 11:35:18 2#翻转定位Y2气缸回异常
2021-07-20 11:35:18 转盘静压横移气缸回异常
2021-07-20 11:35:20 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:35:20 2#检测定位Z气缸回异常
2021-07-20 11:35:20 2#NG剔除Z气缸回异常
2021-07-20 11:35:20 3#贴带压带Z气缸回异常
2021-07-20 11:35:20 3#贴带送料X气缸回异常
2021-07-20 11:35:20 4#上料托盘位移Z1气缸回异常
2021-07-20 11:35:21 3#贴膜顶升吸附Z气缸回异常
2021-07-20 11:35:22 2#贴膜横移Y气缸回异常
2021-07-20 11:35:22 3#贴膜横移X气缸回异常
2021-07-20 11:35:22 3#压合Z1静压气缸回异常
2021-07-20 11:35:43 CU2508交换机异常
2021-07-20 11:35:43 气源压力低
2021-07-20 11:35:44 1#冲压定位X1气缸回异常
2021-07-20 11:35:44 1#冲压定位X2气缸回异常
2021-07-20 11:35:44 转盘静压垂直取片气缸回异常
2021-07-20 11:35:46 1#转盘上料Z气缸回异常
2021-07-20 11:35:46 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-20 11:35:46 1#冲压定位Z2机构顶升气缸回异常
2021-07-20 11:35:46 1#点胶定位Z1机构顶升气缸回异常
2021-07-20 11:35:46 1#点胶定位Y1气缸回异常
2021-07-20 11:35:46 1#点胶定位Y2气缸回异常
2021-07-20 11:35:46 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-20 11:35:46 2#撕膜横移Y气缸回异常
2021-07-20 11:35:46 2#翻转定位Z气缸回异常
2021-07-20 11:35:46 2#翻转定位X气缸回异常
2021-07-20 11:35:46 2#翻转定位Y1气缸回异常
2021-07-20 11:35:46 2#翻转定位Y2气缸回异常
2021-07-20 11:35:46 转盘静压横移气缸回异常
2021-07-20 11:35:48 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:35:48 2#检测定位Z气缸回异常
2021-07-20 11:35:48 2#NG剔除Z气缸回异常
2021-07-20 11:35:48 3#贴带压带Z气缸回异常
2021-07-20 11:35:48 3#贴带送料X气缸回异常
2021-07-20 11:35:48 4#上料托盘位移Z1气缸回异常
2021-07-20 11:35:49 1#贴膜压膜Z气缸回异常
2021-07-20 11:35:49 3#贴膜顶升吸附Z气缸回异常
2021-07-20 11:35:50 2#贴膜横移Y气缸回异常
2021-07-20 11:35:50 3#贴膜横移X气缸回异常
2021-07-20 11:35:50 3#压合Z1静压气缸回异常
2021-07-20 11:36:16 驱动断电故障
2021-07-20 11:36:36 *********************************************系统启动运行*********************************************
2021-07-20 11:36:37 CU2508交换机异常
2021-07-20 11:36:37 驱动断电故障
2021-07-20 11:36:37 气源压力低
2021-07-20 11:36:37 急停按钮摁下
2021-07-20 11:36:37 1#转盘上料Z气缸回异常
2021-07-20 11:36:37 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-20 11:36:37 1#贴膜压膜Z气缸回异常
2021-07-20 11:36:37 1#冲压定位X1气缸回异常
2021-07-20 11:36:37 1#冲压定位Z2机构顶升气缸回异常
2021-07-20 11:36:37 1#冲压定位X2气缸回异常
2021-07-20 11:36:37 1#点胶定位Z1机构顶升气缸回异常
2021-07-20 11:36:37 1#点胶定位Y1气缸回异常
2021-07-20 11:36:37 1#点胶定位Y2气缸回异常
2021-07-20 11:36:37 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:36:37 2#检测定位Z气缸回异常
2021-07-20 11:36:37 2#NG剔除Z气缸回异常
2021-07-20 11:36:37 2#贴膜横移Y气缸回异常
2021-07-20 11:36:37 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-20 11:36:37 2#撕膜横移Y气缸回异常
2021-07-20 11:36:37 2#翻转定位Z气缸回异常
2021-07-20 11:36:37 2#翻转定位X气缸回异常
2021-07-20 11:36:37 2#翻转定位Y1气缸回异常
2021-07-20 11:36:37 2#翻转定位Y2气缸回异常
2021-07-20 11:36:37 3#贴膜横移X气缸回异常
2021-07-20 11:36:37 转盘静压垂直取片气缸回异常
2021-07-20 11:36:37 转盘静压横移气缸回异常
2021-07-20 11:36:37 3#贴带压带Z气缸回异常
2021-07-20 11:36:37 3#贴带送料X气缸回异常
2021-07-20 11:36:37 3#压合Z1静压气缸回异常
2021-07-20 11:36:37 3#贴膜顶升吸附Z气缸回异常
2021-07-20 11:36:37 4#上料托盘位移Z1气缸回异常
2021-07-20 11:36:41 冲压机构伺服离线
2021-07-20 11:36:41 四嘴涂胶X轴伺服离线
2021-07-20 11:36:41 四嘴涂胶Y轴伺服离线
2021-07-20 11:36:41 Memrance伺服离线
2021-07-20 11:36:41 旋转贴合伺服离线
2021-07-20 11:36:41 R2R-2伺服离线
2021-07-20 11:42:47 请检查皮带2末端传感器!
2021-07-20 11:42:47 请检查皮带3首端传感器!
2021-07-20 11:42:53 3#转盘工位2校准X1气缸回异常
2021-07-20 11:43:31 转盘吸附真空吸附异常3
2021-07-20 11:43:51 请检查皮带4首端传感器!
2021-07-20 11:43:51 请检查皮带4末端传感器!
2021-07-20 11:43:57 请检查皮带2首端传感器!
2021-07-20 11:44:11 撕膜缺料
2021-07-20 11:44:33 贴带缺料
2021-07-20 11:44:39 3#转盘工位2校准X1气缸回异常
2021-07-20 11:45:31 3#转盘工位2校准X1气缸回异常
2021-07-20 11:45:40 请检查皮带5首端传感器!
2021-07-20 11:45:40 请检查皮带5末端传感器!
2021-07-20 11:46:09 3#转盘工位2校准X1气缸回异常
2021-07-20 11:57:06 气源压力低
2021-07-20 11:57:12 转盘静压横移气缸回异常
2021-07-20 11:57:15 2#三嘴点胶头Z1气缸回异常
2021-07-20 11:57:15 4#上料托盘位移Z1气缸回异常
2021-07-20 11:57:15 2#NG剔除Z气缸回异常
2021-07-20 11:57:18 2#检测定位Z气缸回异常
2021-07-20 11:57:20 2#贴膜定位Z2机构顶升气缸出异常
2021-07-20 11:57:37 3#压合Z1静压气缸回异常
2021-07-20 11:58:13 转盘静压垂直取片气缸回异常
2021-07-20 12:00:37 1#转盘上料Y气缸回异常
2021-07-20 13:48:43 *********************************************系统启动运行*********************************************
2021-07-20 13:55:56 *********************************************系统启动运行*********************************************
2021-07-20 13:57:18 *********************************************系统启动运行*********************************************
2021-07-20 14:03:13 *********************************************系统启动运行*********************************************
2021-07-20 14:04:59 *********************************************系统启动运行*********************************************
2021-07-20 14:05:13 SCARA未连接
2021-07-20 14:09:38 *********************************************系统启动运行*********************************************
2021-07-20 14:24:34 2#贴膜排废真空吸附异常
2021-07-20 14:25:26 未定义
2021-07-20 14:26:08 请检查皮带2首端传感器!
2021-07-20 14:26:25 传输皮带1叠片
2021-07-20 14:26:26 请检查皮带1首端传感器！
2021-07-20 14:26:26 请检查皮带1末端传感器！
2021-07-20 14:26:50 传输皮带1叠片
2021-07-20 14:26:51 请检查皮带1首端传感器！
2021-07-20 14:27:21 请检查皮带2首端传感器!
2021-07-20 14:27:24 撕膜缺料
2021-07-20 14:28:05 3#贴膜顶升吸附真空吸附异常
2021-07-20 14:28:33 3#贴膜顶升吸附真空吸附异常
2021-07-20 14:28:42 1#贴膜压膜Z气缸出异常
2021-07-20 14:28:53 3#压合Z1静压气缸回异常
2021-07-20 14:30:19 贴带缺料
2021-07-20 14:30:38 3#压合Z1静压气缸回异常
2021-07-20 14:30:38 撕膜缺料
2021-07-20 14:30:39 请检查皮带2首端传感器!
2021-07-20 14:31:35 旋转贴合吸附真空吸附异常
2021-07-20 14:31:41 撕膜缺料
2021-07-20 14:31:48 请检查皮带2首端传感器!
2021-07-20 14:31:52 气源压力低
2021-07-20 14:31:52 贴带缺料
2021-07-20 14:56:35 *********************************************系统启动运行*********************************************
2021-07-20 14:56:37 SCARA故障
2021-07-20 16:18:35 上料顶升伺服正限
2021-07-20 16:50:42 3#转盘工位5校准X2气缸回异常
2021-07-20 17:42:02 气源压力低
2021-07-20 17:42:11 2#三嘴点胶头Z1气缸回异常
2021-07-20 17:42:12 2#NG剔除Z气缸回异常
2021-07-20 17:42:12 转盘静压横移气缸回异常
2021-07-20 17:42:13 2#贴膜横移Y气缸回异常
2021-07-20 17:42:14 2#检测定位Z气缸回异常
2021-07-20 17:42:17 4#上料托盘位移Z1气缸回异常
2021-07-20 17:42:42 转盘静压垂直取片气缸回异常
2021-07-20 17:43:20 3#压合Z1静压气缸回异常
2021-07-20 17:46:17 1#转盘上料Y气缸回异常
2021-07-20 17:58:42 *********************************************系统启动运行*********************************************
2021-07-20 17:58:43 气源压力低
2021-07-20 17:58:43 1#转盘上料Y气缸回异常
2021-07-20 17:58:43 2#三嘴点胶头Z1气缸回异常
2021-07-20 17:58:43 2#检测定位Z气缸回异常
2021-07-20 17:58:43 2#NG剔除Z气缸回异常
2021-07-20 17:58:43 2#贴膜横移Y气缸回异常
2021-07-20 17:58:43 转盘静压垂直取片气缸回异常
2021-07-20 17:58:43 转盘静压横移气缸回异常
2021-07-20 17:58:43 3#压合Z1静压气缸回异常
2021-07-20 17:58:43 4#上料托盘位移Z1气缸回异常
