2021-05-26 11:11:25 *********************************************系统启动运行*********************************************
2021-05-26 11:11:26 CU2508交换机异常
2021-05-26 11:11:26 驱动断电故障
2021-05-26 11:12:08 气源压力低
2021-05-26 11:12:17 3#贴膜排废顶升Z气缸回异常
2021-05-26 11:12:17 2#三嘴点胶头Z1气缸回异常
2021-05-26 11:12:18 2#贴膜横移Y气缸回异常
2021-05-26 11:12:19 2#NG剔除Z气缸回异常
2021-05-26 11:12:26 2#检测定位Z气缸回异常
2021-05-26 11:16:36 3#贴膜排废旋转气缸回异常
2021-05-26 11:20:20 3#贴膜排废旋转气缸出异常
2021-05-26 11:32:39 3#贴膜排废顶升Z气缸出异常
2021-05-26 11:39:03 *********************************************系统启动运行*********************************************
2021-05-26 11:39:05 3#贴膜排废顶升Z气缸出异常
2021-05-26 13:01:11 气源压力低
2021-05-26 14:26:19 MCP4倍福模异常
2021-05-26 14:26:19 MCP6倍福模异常
2021-05-26 14:26:19 MCP7倍福模异常
2021-05-26 14:26:19 CU2508交换机异常
2021-05-26 14:26:19 FESTO异常
2021-05-26 14:26:19 1#卷对卷变频器1异常
2021-05-26 14:26:19 1#卷对卷变频器2异常
2021-05-26 14:26:19 冲压变频器异常
2021-05-26 14:26:19 Memrance变频器异常
2021-05-26 14:26:19 撕膜变频器异常
2021-05-26 14:26:38 冲压机构伺服离线
2021-05-26 14:26:38 四嘴涂胶X轴伺服离线
2021-05-26 14:26:38 四嘴涂胶Y轴伺服离线
2021-05-26 14:26:38 Memrance伺服离线
2021-05-26 14:26:38 旋转贴合伺服离线
2021-05-26 14:26:38 R2R-2伺服离线
2021-05-26 14:26:55 *********************************************系统启动运行*********************************************
2021-05-26 14:26:57 CU2508交换机异常
2021-05-26 14:26:57 冲压机构伺服离线
2021-05-26 14:26:57 四嘴涂胶X轴伺服离线
2021-05-26 14:26:57 四嘴涂胶Y轴伺服离线
2021-05-26 14:26:57 Memrance伺服离线
2021-05-26 14:26:57 旋转贴合伺服离线
2021-05-26 14:26:57 R2R-2伺服离线
2021-05-26 14:35:51 *********************************************系统启动运行*********************************************
2021-05-26 14:35:52 SCARA故障
2021-05-26 14:39:46 *********************************************系统启动运行*********************************************
2021-05-26 14:39:47 SCARA故障
2021-05-26 14:46:46 气源压力低
2021-05-26 14:55:07 *********************************************系统启动运行*********************************************
2021-05-26 15:50:11 气源压力低
2021-05-26 16:59:40 *********************************************系统启动运行*********************************************
2021-05-26 16:59:42 气源压力低
2021-05-26 17:00:44 SCARA未连接
