2021-07-13 09:05:58 *********************************************系统启动运行*********************************************
2021-07-13 09:05:59 CU2508交换机异常
2021-07-13 09:05:59 急停按钮摁下
2021-07-13 09:08:45 CU2508交换机异常
2021-07-13 09:22:59 驱动断电故障
2021-07-13 09:23:22 冲压机构伺服离线
2021-07-13 09:23:22 四嘴涂胶X轴伺服离线
2021-07-13 09:23:22 四嘴涂胶Y轴伺服离线
2021-07-13 09:23:22 Memrance伺服离线
2021-07-13 09:23:22 旋转贴合伺服离线
2021-07-13 09:23:22 R2R-2伺服离线
2021-07-13 09:29:59 *********************************************系统启动运行*********************************************
2021-07-13 09:41:55 *********************************************系统启动运行*********************************************
2021-07-13 09:47:50 *********************************************系统启动运行*********************************************
2021-07-13 09:50:09 *********************************************系统启动运行*********************************************
2021-07-13 09:51:53 *********************************************系统启动运行*********************************************
2021-07-13 10:01:30 Memrance缺料
2021-07-13 10:01:36 2#贴膜排废真空吸附异常
2021-07-13 10:02:26 3#转盘工位2校准X1气缸回异常
2021-07-13 10:03:10 请检查皮带2首端传感器!
2021-07-13 10:03:56 3#转盘工位2校准X1气缸回异常
2021-07-13 10:04:34 3#转盘工位5校准X2气缸回异常
2021-07-13 10:04:34 3#转盘工位2校准X1气缸回异常
2021-07-13 10:05:26 请检查皮带2首端传感器!
2021-07-13 10:06:55 *********************************************系统启动运行*********************************************
2021-07-13 11:07:46 3#转盘工位5校准X2气缸回异常
2021-07-13 11:07:46 3#转盘工位2校准X1气缸回异常
2021-07-13 11:08:12 请检查皮带3末端传感器!
2021-07-13 11:08:12 请检查皮带4首端传感器!
2021-07-13 11:08:27 请检查皮带4末端传感器!
2021-07-13 11:08:27 请检查皮带5首端传感器!
2021-07-13 11:08:46 请检查皮带4末端传感器!
2021-07-13 11:08:46 请检查皮带5首端传感器!
2021-07-13 11:08:52 2#贴膜排废真空吸附异常
2021-07-13 11:09:07 2#贴膜定位真空吸附异常
2021-07-13 11:09:09 2#撕膜定位吸附真空吸附异常
2021-07-13 11:09:23 请检查皮带4末端传感器!
2021-07-13 11:09:23 请检查皮带5首端传感器!
2021-07-13 11:09:47 上料吸附真空吸附异常
2021-07-13 11:09:58 请检查皮带4末端传感器!
2021-07-13 11:09:58 请检查皮带5首端传感器!
2021-07-13 11:13:14 五号传输皮带有料未取走
2021-07-13 11:13:50 3#转盘工位2校准X1气缸回异常
2021-07-13 11:13:51 3#转盘工位5校准X2气缸回异常
2021-07-13 11:14:02 旋转贴合吸附真空吸附异常
2021-07-13 11:14:27 相机未准备就绪
2021-07-13 11:14:27 请检查皮带5末端传感器!
2021-07-13 11:14:27 请检查皮带6首端传感器!
2021-07-13 11:14:30 请检查皮带4末端传感器!
2021-07-13 11:14:30 请检查皮带5首端传感器!
2021-07-13 11:14:56 请检查皮带1首端传感器！
2021-07-13 11:14:56 请检查皮带1末端传感器！
2021-07-13 11:15:35 请检查皮带2首端传感器!
2021-07-13 11:15:47 请检查皮带5末端传感器!
2021-07-13 11:15:47 请检查皮带6首端传感器!
2021-07-13 11:16:20 请检查皮带4末端传感器!
2021-07-13 11:16:20 请检查皮带5首端传感器!
2021-07-13 11:16:37 请检查皮带2首端传感器!
2021-07-13 11:27:23 *********************************************系统启动运行*********************************************
2021-07-13 11:27:29 五号传输皮带有料未取走
2021-07-13 11:27:55 3#转盘工位5校准X2气缸回异常
2021-07-13 11:27:55 请检查皮带5末端传感器!
2021-07-13 11:27:55 请检查皮带6首端传感器!
2021-07-13 11:28:37 请检查皮带5末端传感器!
2021-07-13 11:28:37 请检查皮带6首端传感器!
2021-07-13 11:28:42 请检查皮带3末端传感器!
2021-07-13 11:28:42 请检查皮带4首端传感器!
2021-07-13 11:29:13 请检查皮带2末端传感器!
2021-07-13 11:29:13 请检查皮带3首端传感器!
2021-07-13 11:29:13 请检查皮带4末端传感器!
2021-07-13 11:29:13 请检查皮带5首端传感器!
2021-07-13 11:29:16 传输皮带1叠片
2021-07-13 11:29:20 旋转贴合吸附真空吸附异常
2021-07-13 11:29:23 请检查皮带1首端传感器！
2021-07-13 11:29:23 请检查皮带1末端传感器！
2021-07-13 11:36:50 3#转盘工位5校准X2气缸回异常
2021-07-13 11:36:55 请检查皮带2末端传感器!
2021-07-13 11:36:55 请检查皮带3首端传感器!
2021-07-13 11:37:09 请检查皮带4末端传感器!
2021-07-13 11:37:09 请检查皮带5首端传感器!
2021-07-13 11:37:17 旋转贴合吸附真空吸附异常
2021-07-13 11:39:45 *********************************************系统启动运行*********************************************
2021-07-13 11:39:47 3#转盘工位5校准X2气缸回异常
2021-07-13 11:39:47 旋转贴合吸附真空吸附异常
2021-07-13 11:39:47 请检查皮带4末端传感器!
2021-07-13 11:39:47 请检查皮带5首端传感器!
2021-07-13 11:40:30 气源压力低
2021-07-13 11:40:36 转盘静压横移气缸回异常
2021-07-13 11:40:38 4#上料托盘位移Z1气缸回异常
2021-07-13 11:40:40 2#NG剔除Z气缸回异常
2021-07-13 11:40:40 2#三嘴点胶头Z1气缸回异常
2021-07-13 11:40:41 2#贴膜横移Y气缸回异常
2021-07-13 11:40:42 2#检测定位Z气缸回异常
2021-07-13 11:40:59 4#下料托盘位移Z2气缸回异常
2021-07-13 11:48:39 *********************************************系统启动运行*********************************************
2021-07-13 11:48:41 2#三嘴点胶头Z1气缸回异常
2021-07-13 11:48:41 2#检测定位Z气缸回异常
2021-07-13 11:48:41 2#NG剔除Z气缸回异常
2021-07-13 11:48:41 2#贴膜横移Y气缸回异常
2021-07-13 11:48:41 3#转盘工位5校准X2气缸回异常
2021-07-13 11:48:41 转盘静压横移气缸回异常
2021-07-13 11:48:41 4#上料托盘位移Z1气缸回异常
2021-07-13 11:48:41 4#下料托盘位移Z2气缸回异常
2021-07-13 11:48:41 旋转贴合吸附真空吸附异常
2021-07-13 11:48:41 请检查皮带4末端传感器!
2021-07-13 11:48:41 请检查皮带5首端传感器!
2021-07-13 11:48:52 *********************************************系统启动运行*********************************************
2021-07-13 11:48:53 2#三嘴点胶头Z1气缸回异常
2021-07-13 11:48:53 2#检测定位Z气缸回异常
2021-07-13 11:48:53 2#NG剔除Z气缸回异常
2021-07-13 11:48:53 2#贴膜横移Y气缸回异常
2021-07-13 11:48:53 3#转盘工位5校准X2气缸回异常
2021-07-13 11:48:53 转盘静压横移气缸回异常
2021-07-13 11:48:53 4#上料托盘位移Z1气缸回异常
2021-07-13 11:48:53 4#下料托盘位移Z2气缸回异常
2021-07-13 11:48:53 旋转贴合吸附真空吸附异常
2021-07-13 11:48:53 请检查皮带4末端传感器!
2021-07-13 11:48:53 请检查皮带5首端传感器!
2021-07-13 11:52:07 *********************************************系统启动运行*********************************************
2021-07-13 11:52:09 2#三嘴点胶头Z1气缸回异常
2021-07-13 11:52:09 2#检测定位Z气缸回异常
2021-07-13 11:52:09 2#NG剔除Z气缸回异常
2021-07-13 11:52:09 2#贴膜横移Y气缸回异常
2021-07-13 11:52:09 3#转盘工位5校准X2气缸回异常
2021-07-13 11:52:09 转盘静压横移气缸回异常
2021-07-13 11:52:09 4#上料托盘位移Z1气缸回异常
2021-07-13 11:52:09 4#下料托盘位移Z2气缸回异常
2021-07-13 11:52:09 旋转贴合吸附真空吸附异常
2021-07-13 11:52:09 请检查皮带4末端传感器!
2021-07-13 11:52:09 请检查皮带5首端传感器!
2021-07-13 11:52:51 SCARA未连接
2021-07-13 11:54:00 请检查皮带2末端传感器!
2021-07-13 11:54:00 请检查皮带3首端传感器!
2021-07-13 11:54:05 请检查皮带3末端传感器!
2021-07-13 11:54:05 请检查皮带4首端传感器!
2021-07-13 11:54:17 贴带缺料
2021-07-13 11:54:49 请检查皮带3末端传感器!
2021-07-13 11:54:49 请检查皮带4首端传感器!
2021-07-13 11:55:13 请检查皮带2首端传感器!
2021-07-13 11:55:15 请检查皮带2末端传感器!
2021-07-13 11:55:15 请检查皮带3首端传感器!
2021-07-13 11:55:23 请检查皮带4末端传感器!
2021-07-13 11:55:23 请检查皮带5首端传感器!
2021-07-13 11:55:24 请检查皮带3末端传感器!
2021-07-13 11:55:24 请检查皮带4首端传感器!
2021-07-13 11:55:47 请检查皮带3末端传感器!
2021-07-13 11:55:47 请检查皮带4首端传感器!
2021-07-13 11:55:54 请检查皮带4末端传感器!
2021-07-13 11:55:54 请检查皮带5首端传感器!
2021-07-13 11:55:56 请检查皮带3末端传感器!
2021-07-13 11:55:56 请检查皮带4首端传感器!
2021-07-13 11:56:21 请检查皮带2首端传感器!
2021-07-13 11:56:38 请检查皮带3末端传感器!
2021-07-13 11:56:38 请检查皮带4首端传感器!
2021-07-13 11:56:48 传输皮带1叠片
2021-07-13 11:56:48 请检查皮带1首端传感器！
2021-07-13 11:56:48 请检查皮带1末端传感器！
2021-07-13 11:56:48 请检查皮带2首端传感器!
2021-07-13 11:56:54 转盘吸附真空吸附异常12
2021-07-13 11:56:54 2#撕膜定位吸附真空吸附异常
2021-07-13 11:57:04 请检查皮带3末端传感器!
2021-07-13 11:57:04 请检查皮带4首端传感器!
2021-07-13 11:59:59 五号传输皮带有料未取走
2021-07-13 12:00:17 贴带缺料
2021-07-13 12:00:17 请检查皮带3末端传感器!
2021-07-13 12:00:17 请检查皮带4首端传感器!
2021-07-13 12:00:49 请检查皮带3末端传感器!
2021-07-13 12:00:49 请检查皮带4首端传感器!
2021-07-13 12:01:12 贴带缺料
2021-07-13 12:01:15 请检查皮带3末端传感器!
2021-07-13 12:01:15 请检查皮带4首端传感器!
2021-07-13 12:01:22 请检查皮带4末端传感器!
2021-07-13 12:01:22 请检查皮带5首端传感器!
2021-07-13 12:01:24 请检查皮带3末端传感器!
2021-07-13 12:01:24 请检查皮带4首端传感器!
2021-07-13 12:01:41 请检查皮带3末端传感器!
2021-07-13 12:01:41 请检查皮带4首端传感器!
2021-07-13 12:01:57 请检查皮带5末端传感器!
2021-07-13 12:01:57 请检查皮带6首端传感器!
2021-07-13 12:01:59 传输皮带1叠片
2021-07-13 12:10:52 气源压力低
2021-07-13 12:10:59 转盘静压横移气缸回异常
2021-07-13 12:11:01 4#上料托盘位移Z1气缸回异常
2021-07-13 12:11:02 2#NG剔除Z气缸回异常
2021-07-13 12:11:03 2#三嘴点胶头Z1气缸回异常
2021-07-13 12:11:03 2#贴膜横移Y气缸回异常
2021-07-13 12:11:05 2#检测定位Z气缸回异常
2021-07-13 12:11:13 4#下料托盘位移Z2气缸回异常
2021-07-13 12:14:33 1#转盘上料Z气缸回异常
2021-07-13 12:14:39 3#压合Z1静压气缸回异常
2021-07-13 12:14:54 气源压力低
2021-07-13 12:22:47 转盘静压垂直取片气缸回异常
2021-07-13 12:25:36 气源压力低
2021-07-13 12:49:27 1#转盘上料Y气缸回异常
2021-07-13 14:21:56 气源压力低
2021-07-13 14:40:03 贴带缺料
2021-07-13 14:40:11 请检查皮带5末端传感器!
2021-07-13 14:40:11 请检查皮带6首端传感器!
2021-07-13 14:40:12 请检查皮带3末端传感器!
2021-07-13 14:40:12 请检查皮带4首端传感器!
2021-07-13 14:40:15 请检查皮带2末端传感器!
2021-07-13 14:40:15 请检查皮带3首端传感器!
2021-07-13 14:40:22 旋转贴合吸附真空吸附异常
2021-07-13 14:40:36 2#贴膜排废真空吸附异常
2021-07-13 14:40:37 请检查皮带4末端传感器!
2021-07-13 14:40:37 请检查皮带5首端传感器!
2021-07-13 14:41:14 请检查皮带4末端传感器!
2021-07-13 14:41:14 请检查皮带5首端传感器!
2021-07-13 14:41:20 2#贴膜排废真空吸附异常
2021-07-13 14:41:24 贴带缺料
2021-07-13 14:41:27 下料模组取片失败
2021-07-13 14:41:43 请检查皮带2末端传感器!
2021-07-13 14:41:43 请检查皮带3首端传感器!
2021-07-13 14:41:43 请检查皮带4末端传感器!
2021-07-13 14:41:43 请检查皮带5首端传感器!
2021-07-13 14:41:54 转盘吸附真空吸附异常4
2021-07-13 14:41:54 请检查皮带3末端传感器!
2021-07-13 14:41:54 请检查皮带4首端传感器!
2021-07-13 14:41:59 请检查皮带3末端传感器!
2021-07-13 14:41:59 请检查皮带4首端传感器!
2021-07-13 14:41:59 转盘吸附真空吸附异常4
2021-07-13 14:42:08 请检查皮带1末端传感器！
2021-07-13 14:42:08 请检查皮带2首端传感器!
2021-07-13 14:42:08 请检查皮带5末端传感器!
2021-07-13 14:42:08 请检查皮带6首端传感器!
2021-07-13 14:42:09 请检查皮带3末端传感器!
2021-07-13 14:42:09 请检查皮带4首端传感器!
2021-07-13 14:42:16 请检查皮带4末端传感器!
2021-07-13 14:42:16 请检查皮带5首端传感器!
2021-07-13 14:42:18 请检查皮带3末端传感器!
2021-07-13 14:42:18 请检查皮带4首端传感器!
2021-07-13 14:42:22 请检查皮带1首端传感器！
2021-07-13 14:44:54 五号传输皮带有料未取走
2021-07-13 14:45:14 贴带缺料
2021-07-13 14:45:15 请检查皮带3末端传感器!
2021-07-13 14:45:15 请检查皮带4首端传感器!
2021-07-13 14:45:17 请检查皮带2末端传感器!
2021-07-13 14:45:17 请检查皮带3首端传感器!
2021-07-13 14:45:21 请检查皮带3末端传感器!
2021-07-13 14:45:21 请检查皮带4首端传感器!
2021-07-13 14:45:26 请检查皮带3末端传感器!
2021-07-13 14:45:26 请检查皮带4首端传感器!
2021-07-13 14:45:37 请检查皮带5末端传感器!
2021-07-13 14:45:37 请检查皮带6首端传感器!
2021-07-13 14:45:44 转盘吸附真空吸附异常4
2021-07-13 14:45:45 旋转贴合吸附真空吸附异常
2021-07-13 14:45:56 请检查皮带2末端传感器!
2021-07-13 14:45:56 请检查皮带3首端传感器!
2021-07-13 14:50:01 五号传输皮带有料未取走
2021-07-13 14:50:34 贴带缺料
2021-07-13 14:51:00 请检查皮带4末端传感器!
2021-07-13 14:51:00 请检查皮带5首端传感器!
2021-07-13 14:51:04 转盘吸附真空吸附异常4
2021-07-13 14:51:16 旋转贴合吸附真空吸附异常
2021-07-13 14:51:27 请检查皮带4末端传感器!
2021-07-13 14:51:27 请检查皮带5首端传感器!
2021-07-13 14:51:52 请检查皮带2首端传感器!
2021-07-13 14:51:53 请检查皮带4末端传感器!
2021-07-13 14:51:53 请检查皮带5首端传感器!
2021-07-13 14:51:54 转盘吸附真空吸附异常4
2021-07-13 14:51:59 1#贴膜校准吸附真空吸附异常
2021-07-13 14:52:13 转盘吸附真空吸附异常4
2021-07-13 14:52:21 2#贴膜压膜Z气缸出异常
2021-07-13 14:52:32 转盘吸附真空吸附异常4
2021-07-13 14:52:57 转盘吸附真空吸附异常4
2021-07-13 14:54:17 转盘吸附真空吸附异常4
2021-07-13 15:18:55 气源压力低
2021-07-13 15:19:03 转盘静压横移气缸回异常
2021-07-13 15:19:04 4#上料托盘位移Z1气缸回异常
2021-07-13 15:19:06 2#三嘴点胶头Z1气缸回异常
2021-07-13 15:19:06 2#NG剔除Z气缸回异常
2021-07-13 15:19:08 2#检测定位Z气缸回异常
2021-07-13 15:19:10 2#贴膜定位Z2机构顶升气缸出异常
2021-07-13 15:19:13 4#下料托盘位移Z2气缸回异常
2021-07-13 15:21:05 转盘静压垂直取片气缸回异常
2021-07-13 15:29:22 1#转盘上料Y气缸回异常
2021-07-13 15:52:26 SCARA未连接
2021-07-13 16:26:59 Memrance缺料
2021-07-13 16:27:04 1#点胶定位X1气缸回异常
2021-07-13 16:28:19 请检查皮带2首端传感器!
2021-07-13 16:28:26 转盘吸附真空吸附异常5
2021-07-13 16:28:35 请检查皮带2首端传感器!
2021-07-13 16:28:36 转盘吸附真空吸附异常5
2021-07-13 16:29:17 转盘吸附真空吸附异常3
2021-07-13 16:29:17 贴带缺料
2021-07-13 16:29:25 3#转盘工位2校准X1气缸回异常
2021-07-13 16:29:29 请检查皮带2首端传感器!
2021-07-13 16:29:46 转盘吸附真空吸附异常3
2021-07-13 16:30:08 请检查皮带2首端传感器!
2021-07-13 16:30:28 请检查皮带5末端传感器!
2021-07-13 16:30:28 请检查皮带6首端传感器!
2021-07-13 16:30:45 请检查皮带5末端传感器!
2021-07-13 16:30:45 请检查皮带6首端传感器!
2021-07-13 16:30:59 3#转盘工位5校准X2气缸回异常
2021-07-13 16:31:25 请检查皮带2首端传感器!
2021-07-13 16:31:28 请检查皮带5末端传感器!
2021-07-13 16:31:28 请检查皮带6首端传感器!
2021-07-13 16:31:31 下料模组取片失败
2021-07-13 16:31:34 3#转盘工位5校准X2气缸回异常
2021-07-13 16:32:26 转盘吸附真空吸附异常4
2021-07-13 16:32:28 请检查皮带2首端传感器!
2021-07-13 16:32:49 请检查皮带5末端传感器!
2021-07-13 16:32:49 请检查皮带6首端传感器!
2021-07-13 16:33:07 3#转盘工位5校准X2气缸回异常
2021-07-13 16:33:13 请检查皮带4末端传感器!
2021-07-13 16:33:13 请检查皮带5首端传感器!
2021-07-13 16:33:23 请检查皮带4末端传感器!
2021-07-13 16:33:23 请检查皮带5首端传感器!
2021-07-13 16:33:46 贴带缺料
2021-07-13 16:33:53 3#转盘工位5校准X2气缸回异常
2021-07-13 16:34:03 请检查皮带4末端传感器!
2021-07-13 16:34:03 请检查皮带5首端传感器!
2021-07-13 16:34:26 请检查皮带2首端传感器!
2021-07-13 16:34:28 请检查皮带4末端传感器!
2021-07-13 16:34:28 请检查皮带5首端传感器!
2021-07-13 16:34:37 请检查皮带4末端传感器!
2021-07-13 16:34:37 请检查皮带5首端传感器!
2021-07-13 16:34:53 3#转盘工位5校准X2气缸回异常
2021-07-13 16:34:53 3#转盘工位2校准X1气缸回异常
2021-07-13 16:35:12 请检查皮带4末端传感器!
2021-07-13 16:35:12 请检查皮带5首端传感器!
2021-07-13 16:36:06 3#转盘工位5校准X2气缸回异常
2021-07-13 16:36:15 请检查皮带4末端传感器!
2021-07-13 16:36:15 请检查皮带5首端传感器!
2021-07-13 16:36:24 请检查皮带4末端传感器!
2021-07-13 16:36:24 请检查皮带5首端传感器!
2021-07-13 16:36:34 贴带缺料
2021-07-13 16:36:39 下料模组取片失败
2021-07-13 16:36:41 3#转盘工位2校准X1气缸回异常
2021-07-13 16:36:54 请检查皮带4末端传感器!
2021-07-13 16:36:54 请检查皮带5首端传感器!
2021-07-13 16:37:10 贴带缺料
2021-07-13 16:37:16 下料模组取片失败
2021-07-13 16:38:15 贴带缺料
2021-07-13 16:38:22 3#转盘工位5校准X2气缸回异常
2021-07-13 16:38:31 请检查皮带4末端传感器!
2021-07-13 16:38:31 请检查皮带5首端传感器!
2021-07-13 16:42:53 下料模组取片失败
2021-07-13 16:42:57 3#转盘工位5校准X2气缸回异常
2021-07-13 16:43:10 请检查皮带4末端传感器!
2021-07-13 16:43:10 请检查皮带5首端传感器!
2021-07-13 16:43:34 转盘吸附真空吸附异常3
2021-07-13 16:43:35 请检查皮带4末端传感器!
2021-07-13 16:43:35 请检查皮带5首端传感器!
2021-07-13 16:43:38 下料模组取片失败
2021-07-13 16:43:41 3#转盘工位5校准X2气缸回异常
2021-07-13 16:43:41 3#转盘工位2校准X1气缸回异常
2021-07-13 16:43:59 请检查皮带5末端传感器!
2021-07-13 16:43:59 请检查皮带6首端传感器!
2021-07-13 16:44:01 请检查皮带4末端传感器!
2021-07-13 16:44:01 请检查皮带5首端传感器!
2021-07-13 16:44:25 转盘吸附真空吸附异常3
2021-07-13 16:45:25 贴带缺料
2021-07-13 16:45:28 下料模组取片失败
2021-07-13 16:45:32 3#转盘工位5校准X2气缸回异常
2021-07-13 16:45:32 3#转盘工位2校准X1气缸回异常
2021-07-13 16:45:41 请检查皮带4末端传感器!
2021-07-13 16:45:41 请检查皮带5首端传感器!
2021-07-13 16:45:50 请检查皮带4末端传感器!
2021-07-13 16:45:50 请检查皮带5首端传感器!
2021-07-13 16:50:58 贴带缺料
2021-07-13 16:51:17 转盘吸附真空吸附异常3
2021-07-13 16:51:19 下料模组取片失败
2021-07-13 16:51:23 转盘吸附真空吸附异常3
2021-07-13 16:51:34 请检查皮带4末端传感器!
2021-07-13 16:51:34 请检查皮带5首端传感器!
2021-07-13 16:52:00 转盘吸附真空吸附异常3
2021-07-13 16:55:42 五号传输皮带有料未取走
2021-07-13 16:55:50 3#转盘工位2校准X1气缸回异常
2021-07-13 16:56:19 贴带缺料
2021-07-13 16:56:31 转盘吸附真空吸附异常3
2021-07-13 16:56:46 3#转盘工位2校准X1气缸回异常
2021-07-13 16:57:13 请检查皮带3末端传感器!
2021-07-13 16:57:13 请检查皮带4首端传感器!
2021-07-13 16:57:16 请检查皮带5末端传感器!
2021-07-13 16:57:16 请检查皮带6首端传感器!
2021-07-13 16:57:33 请检查皮带3末端传感器!
2021-07-13 16:57:33 请检查皮带4首端传感器!
2021-07-13 16:57:40 请检查皮带4末端传感器!
2021-07-13 16:57:40 请检查皮带5首端传感器!
2021-07-13 16:57:56 转盘吸附真空吸附异常4
2021-07-13 16:57:59 请检查皮带4末端传感器!
2021-07-13 16:57:59 请检查皮带5首端传感器!
2021-07-13 16:58:01 3#转盘工位5校准X2气缸回异常
2021-07-13 16:58:28 请检查皮带3末端传感器!
2021-07-13 16:58:28 请检查皮带4首端传感器!
2021-07-13 16:58:50 请检查皮带3末端传感器!
2021-07-13 16:58:50 请检查皮带4首端传感器!
2021-07-13 16:59:00 请检查皮带3末端传感器!
2021-07-13 16:59:00 请检查皮带4首端传感器!
2021-07-13 16:59:15 请检查皮带5末端传感器!
2021-07-13 16:59:15 请检查皮带6首端传感器!
2021-07-13 16:59:16 请检查皮带3末端传感器!
2021-07-13 16:59:16 请检查皮带4首端传感器!
2021-07-13 16:59:24 请检查皮带4末端传感器!
2021-07-13 16:59:24 请检查皮带5首端传感器!
2021-07-13 16:59:25 3#转盘工位2校准X1气缸回异常
2021-07-13 16:59:47 贴带缺料
2021-07-13 16:59:52 下料模组取片失败
2021-07-13 16:59:54 3#转盘工位2校准X1气缸回异常
2021-07-13 17:00:03 请检查皮带3末端传感器!
2021-07-13 17:00:03 请检查皮带4首端传感器!
2021-07-13 17:14:41 贴带缺料
2021-07-13 17:14:48 3#转盘工位5校准X2气缸回异常
2021-07-13 17:14:48 3#转盘工位2校准X1气缸回异常
2021-07-13 17:14:50 请检查皮带3末端传感器!
2021-07-13 17:14:50 请检查皮带4首端传感器!
2021-07-13 17:14:57 请检查皮带3末端传感器!
2021-07-13 17:14:57 请检查皮带4首端传感器!
2021-07-13 17:14:59 旋转贴合吸附真空吸附异常
2021-07-13 17:15:36 下料模组取片失败
2021-07-13 17:24:23 贴带缺料
2021-07-13 17:24:29 2#贴膜排废真空吸附异常
2021-07-13 17:24:30 3#转盘工位5校准X2气缸回异常
2021-07-13 17:24:52 请检查皮带3末端传感器!
2021-07-13 17:24:52 请检查皮带4首端传感器!
2021-07-13 17:25:09 旋转贴合吸附真空吸附异常
2021-07-13 17:25:18 下料模组取片失败
2021-07-13 17:25:25 请检查皮带4末端传感器!
2021-07-13 17:25:25 请检查皮带5首端传感器!
2021-07-13 17:25:26 请检查皮带3末端传感器!
2021-07-13 17:25:26 请检查皮带4首端传感器!
2021-07-13 17:25:43 请检查皮带3末端传感器!
2021-07-13 17:25:43 请检查皮带4首端传感器!
2021-07-13 17:25:50 请检查皮带2首端传感器!
2021-07-13 17:25:51 请检查皮带4末端传感器!
2021-07-13 17:25:51 请检查皮带5首端传感器!
2021-07-13 17:25:52 请检查皮带2末端传感器!
2021-07-13 17:25:52 请检查皮带3首端传感器!
2021-07-13 17:26:56 贴带缺料
2021-07-13 17:27:00 下料模组取片失败
2021-07-13 17:27:03 3#转盘工位5校准X2气缸回异常
2021-07-13 17:27:04 3#转盘工位2校准X1气缸回异常
2021-07-13 17:27:04 3#贴带压轮Z气缸出异常
2021-07-13 17:28:33 请检查皮带2首端传感器!
2021-07-13 17:28:34 下料模组取片失败
2021-07-13 17:28:36 请检查皮带3末端传感器!
2021-07-13 17:28:36 请检查皮带4首端传感器!
2021-07-13 17:28:37 3#转盘工位5校准X2气缸回异常
2021-07-13 17:28:37 3#转盘工位2校准X1气缸回异常
2021-07-13 17:29:25 请检查皮带5末端传感器!
2021-07-13 17:29:25 请检查皮带6首端传感器!
2021-07-13 17:29:26 请检查皮带3末端传感器!
2021-07-13 17:29:26 请检查皮带4首端传感器!
2021-07-13 17:29:37 3#转盘工位5校准X2气缸回异常
2021-07-13 17:29:37 3#转盘工位2校准X1气缸回异常
2021-07-13 17:29:57 请检查皮带5末端传感器!
2021-07-13 17:29:57 请检查皮带6首端传感器!
2021-07-13 17:30:09 请检查皮带3首端传感器!
2021-07-13 17:30:36 贴带缺料
2021-07-13 17:30:43 3#转盘工位5校准X2气缸回异常
2021-07-13 17:30:44 3#转盘工位2校准X1气缸回异常
2021-07-13 17:30:50 传输皮带1叠片
2021-07-13 17:30:51 请检查皮带1首端传感器！
2021-07-13 17:30:51 请检查皮带1末端传感器！
2021-07-13 17:30:51 请检查皮带2首端传感器!
2021-07-13 17:30:53 请检查皮带3末端传感器!
2021-07-13 17:30:53 请检查皮带4首端传感器!
2021-07-13 17:31:19 请检查皮带3末端传感器!
2021-07-13 17:31:19 请检查皮带4首端传感器!
2021-07-13 17:31:52 贴带缺料
2021-07-13 17:31:55 下料模组取片失败
2021-07-13 17:31:59 3#转盘工位5校准X2气缸回异常
2021-07-13 17:31:59 3#转盘工位2校准X1气缸回异常
2021-07-13 17:33:37 气源压力低
2021-07-13 17:33:44 转盘静压横移气缸回异常
2021-07-13 17:33:47 4#上料托盘位移Z1气缸回异常
2021-07-13 17:33:47 2#NG剔除Z气缸回异常
2021-07-13 17:33:48 2#三嘴点胶头Z1气缸回异常
2021-07-13 17:33:48 2#贴膜横移Y气缸回异常
2021-07-13 17:33:50 2#检测定位Z气缸回异常
2021-07-13 17:33:55 3#压合Z1静压气缸回异常
2021-07-13 17:34:03 4#下料托盘位移Z2气缸回异常
2021-07-13 17:40:19 1#转盘上料Y气缸回异常
2021-07-13 17:41:22 转盘静压垂直取片气缸回异常
2021-07-13 18:01:27 急停按钮摁下
2021-07-13 18:01:27 SCARA未连接
2021-07-13 18:01:28 CU2508交换机异常
