2021-02-25 10:03:21 *********************************************系统启动运行*********************************************
2021-02-25 10:03:23 MCP6倍福模异常
2021-02-25 10:03:23 MCP7倍福模异常
2021-02-25 10:03:23 CU2508交换机异常
2021-02-25 10:03:23 上料旋转伺服离线
2021-02-25 10:03:23 冲压机构伺服离线
2021-02-25 10:03:23 四嘴涂胶X轴伺服离线
2021-02-25 10:03:23 四嘴涂胶Y轴伺服离线
2021-02-25 10:03:23 Memrance伺服离线
2021-02-25 10:03:23 旋转贴合伺服离线
2021-02-25 10:03:23 R2R-2伺服离线
2021-02-25 10:03:23 气源压力低
2021-02-25 10:03:23 急停按钮摁下
2021-02-25 10:03:23 1#贴膜压膜Z气缸回异常
2021-02-25 10:03:23 2#贴膜定位Z2机构顶升气缸回异常
2021-02-25 10:16:42 *********************************************系统启动运行*********************************************
2021-02-25 10:16:44 1#贴膜压膜Z气缸回异常
2021-02-25 11:40:35 气源压力低
2021-02-25 11:40:42 3#贴带送料X气缸回异常
2021-02-25 11:40:42 1#贴膜横移X气缸回异常
2021-02-25 11:40:42 2#NG剔除Z气缸回异常
2021-02-25 11:40:46 2#检测定位Z气缸回异常
2021-02-25 11:40:46 2#三嘴点胶头Z1气缸回异常
2021-02-25 11:40:57 3#压合Z1静压气缸回异常
2021-02-25 11:43:37 3#贴带横移X气缸回异常
2021-02-25 11:44:30 4#下料托盘位移Z2气缸回异常
2021-02-25 11:51:54 急停按钮摁下
2021-02-25 11:51:56 气源压力低
2021-02-25 11:51:56 3#压合Z1静压气缸回异常
2021-02-25 11:51:58 1#贴膜横移X气缸回异常
2021-02-25 11:51:58 1#贴膜压膜Z气缸回异常
2021-02-25 11:51:58 2#三嘴点胶头Z1气缸回异常
2021-02-25 11:51:58 2#检测定位Z气缸回异常
2021-02-25 11:51:58 2#NG剔除Z气缸回异常
2021-02-25 11:51:58 3#贴带横移X气缸回异常
2021-02-25 11:51:58 4#下料托盘位移Z2气缸回异常
2021-02-25 12:14:26 1#贴膜排废旋转气缸回异常
2021-02-25 13:05:27 急停按钮摁下
2021-02-25 13:05:32 1#贴膜压膜Z气缸回异常
2021-02-25 13:06:21 *********************************************系统启动运行*********************************************
2021-02-25 13:06:23 1#贴膜压膜Z气缸回异常
2021-02-25 13:26:07 气源压力低
2021-02-25 13:26:13 1#贴膜横移X气缸回异常
2021-02-25 13:26:13 3#压合Z1静压气缸回异常
2021-02-25 13:26:13 2#三嘴点胶头Z1气缸回异常
2021-02-25 13:26:14 2#NG剔除Z气缸回异常
2021-02-25 13:26:14 4#下料托盘位移Z2气缸回异常
2021-02-25 13:26:15 3#贴带送料X气缸回异常
2021-02-25 13:26:17 2#检测定位Z气缸回异常
2021-02-25 13:26:20 3#贴带横移X气缸回异常
2021-02-25 13:34:14 DD伺服驱动异常
2021-02-25 14:40:13 下料X伺服离线
2021-02-25 14:40:13 下料Y伺服离线
2021-02-25 17:25:24 *********************************************系统启动运行*********************************************
2021-02-25 17:25:26 1#贴膜压膜Z气缸回异常
