2021-03-11 08:47:47 *********************************************系统启动运行*********************************************
2021-03-11 08:48:03 *********************************************系统启动运行*********************************************
2021-03-11 08:56:42 急停按钮摁下
2021-03-11 08:56:42 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-11 08:56:42 1#贴膜排废旋转气缸回异常
2021-03-11 08:56:42 1#贴膜排废顶升Z气缸回异常
2021-03-11 08:56:42 3#贴膜排废旋转气缸回异常
2021-03-11 08:56:42 3#贴膜排废顶升Z气缸回异常
2021-03-11 08:56:45 *********************************************系统启动运行*********************************************
2021-03-11 08:58:24 CU2508交换机异常
2021-03-11 08:58:32 冲压机构伺服离线
2021-03-11 08:58:32 四嘴涂胶X轴伺服离线
2021-03-11 08:58:32 四嘴涂胶Y轴伺服离线
2021-03-11 08:58:32 Memrance伺服离线
2021-03-11 08:58:32 旋转贴合伺服离线
2021-03-11 08:58:32 R2R-2伺服离线
2021-03-11 08:58:33 三嘴涂胶Y轴伺服离线
2021-03-11 08:58:33 DD伺服离线
2021-03-11 08:58:33 下料X伺服离线
2021-03-11 08:58:33 下料Y伺服离线
2021-03-11 08:58:33 下料内部升降步进离线
2021-03-11 08:58:33 下料外部升降步进离线
2021-03-11 08:58:33 下料传输步进离线
2021-03-11 08:58:33 上料外部升降步进离线
2021-03-11 08:58:33 上料内部升降步进离线
2021-03-11 08:58:33 上料传输步进离线
2021-03-11 08:59:49 急停按钮摁下
2021-03-11 09:00:13 CU2508交换机异常
2021-03-11 09:00:22 冲压机构伺服离线
2021-03-11 09:00:22 四嘴涂胶X轴伺服离线
2021-03-11 09:00:22 四嘴涂胶Y轴伺服离线
2021-03-11 09:00:22 Memrance伺服离线
2021-03-11 09:00:22 旋转贴合伺服离线
2021-03-11 09:00:22 R2R-2伺服离线
2021-03-11 09:00:22 三嘴涂胶Y轴伺服离线
2021-03-11 09:00:22 DD伺服离线
2021-03-11 09:00:22 下料X伺服离线
2021-03-11 09:00:22 下料Y伺服离线
2021-03-11 09:00:22 下料内部升降步进离线
2021-03-11 09:00:22 下料外部升降步进离线
2021-03-11 09:00:22 下料传输步进离线
2021-03-11 09:00:22 上料外部升降步进离线
2021-03-11 09:00:22 上料内部升降步进离线
2021-03-11 09:00:22 上料传输步进离线
2021-03-11 09:07:11 *********************************************系统启动运行*********************************************
2021-03-11 10:01:19 3#贴膜顶升吸附Z气缸回异常
2021-03-11 10:19:03 气源压力低
2021-03-11 10:19:12 2#三嘴点胶头Z1气缸回异常
2021-03-11 10:19:14 2#NG剔除Z气缸回异常
2021-03-11 10:19:26 2#检测定位Z气缸回异常
2021-03-11 10:20:39 3#压合Z1静压气缸回异常
2021-03-11 14:02:43 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-11 14:06:58 1#贴膜压膜Z气缸出异常
2021-03-11 15:41:56 2#撕膜横移Y气缸出异常
2021-03-11 15:42:27 2#撕膜横移Y气缸回异常
2021-03-11 16:20:35 下料外部升降步进复位异常
2021-03-11 17:30:25 SCARA未连接
2021-03-11 17:30:25 驱动断电故障
