2021-01-14 20:02:13 *********************************************系统启动运行*********************************************
2021-01-14 20:02:14 气源压力低
2021-01-14 20:02:14 1#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:02:14 1#贴膜定位Y2气缸回异常
2021-01-14 20:02:14 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:02:14 1#贴膜定位X2气缸回异常
2021-01-14 20:02:14 1#贴膜横移X气缸回异常
2021-01-14 20:02:14 1#贴膜排废旋转气缸回异常
2021-01-14 20:02:14 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:02:14 1#贴膜压膜Z气缸回异常
2021-01-14 20:02:14 1#冲压定位X1气缸回异常
2021-01-14 20:02:14 1#冲压定位Y1气缸回异常
2021-01-14 20:02:14 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:02:14 1#冲压定位Y2气缸回异常
2021-01-14 20:02:14 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:02:14 1#冲压定位X2气缸回异常
2021-01-14 20:02:14 1#冲压气缸回异常
2021-01-14 20:02:14 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:02:14 1#点胶定位Y1气缸回异常
2021-01-14 20:02:14 1#点胶定位X1气缸回异常
2021-01-14 20:02:14 1#点胶定位Y2气缸回异常
2021-01-14 20:02:14 1#点胶定位X2气缸回异常
2021-01-14 20:02:14 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:02:14 2#检测定位Y2气缸回异常
2021-01-14 20:02:14 2#检测定位X气缸回异常
2021-01-14 20:02:14 2#检测定位Z气缸回异常
2021-01-14 20:02:14 2#检测定位Y1气缸回异常
2021-01-14 20:02:14 2#检测顶升Z气缸回异常
2021-01-14 20:02:14 2#NG剔除X气缸回异常
2021-01-14 20:02:14 2#NG剔除Z气缸回异常
2021-01-14 20:02:14 2#NG剔除Y气缸回异常
2021-01-14 20:02:14 2#贴膜横移Y气缸回异常
2021-01-14 20:02:14 2#贴膜压膜Z气缸回异常
2021-01-14 20:02:14 2#贴膜定位X2气缸回异常
2021-01-14 20:02:14 2#贴膜定位Y1气缸回异常
2021-01-14 20:02:14 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:02:14 2#贴膜定位Y2气缸回异常
2021-01-14 20:02:14 2#贴膜定位X1气缸回异常
2021-01-14 20:02:14 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:02:14 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:02:14 2#撕膜横移Y气缸回异常
2021-01-14 20:02:14 2#翻转定位Z气缸回异常
2021-01-14 20:02:14 2#翻转定位X气缸回异常
2021-01-14 20:02:14 2#翻转定位Y1气缸回异常
2021-01-14 20:02:14 2#翻转定位Y2气缸回异常
2021-01-14 20:02:14 3#转盘工位5校准X2气缸回异常
2021-01-14 20:02:14 3#贴膜横移X气缸回异常
2021-01-14 20:02:14 3#贴膜排废旋转气缸回异常
2021-01-14 20:02:14 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:02:14 3#贴膜压膜Z气缸回异常
2021-01-14 20:02:14 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:02:14 3#转盘工位2校准X1气缸回异常
2021-01-14 20:02:14 3#贴带压带Z气缸回异常
2021-01-14 20:02:14 3#贴带横移X气缸回异常
2021-01-14 20:02:14 3#贴带剪刀Z气缸回异常
2021-01-14 20:04:36 气源压力低
2021-01-14 20:04:36 1#冲压气缸回异常
2021-01-14 20:04:36 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:04:36 1#点胶定位Y1气缸回异常
2021-01-14 20:04:36 1#点胶定位X1气缸回异常
2021-01-14 20:04:36 1#点胶定位Y2气缸回异常
2021-01-14 20:04:36 1#点胶定位X2气缸回异常
2021-01-14 20:04:36 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:04:36 2#检测定位Y2气缸回异常
2021-01-14 20:04:36 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:04:36 2#撕膜横移Y气缸回异常
2021-01-14 20:04:36 2#翻转定位Z气缸回异常
2021-01-14 20:04:36 2#翻转定位X气缸回异常
2021-01-14 20:04:36 2#翻转定位Y1气缸回异常
2021-01-14 20:04:36 2#翻转定位Y2气缸回异常
2021-01-14 20:04:36 3#转盘工位5校准X2气缸回异常
2021-01-14 20:04:38 1#贴膜定位Y1气缸回异常
2021-01-14 20:04:38 1#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:04:38 1#贴膜定位Y2气缸回异常
2021-01-14 20:04:38 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:04:38 1#贴膜定位X2气缸回异常
2021-01-14 20:04:38 1#贴膜横移X气缸回异常
2021-01-14 20:04:38 1#贴膜排废旋转气缸回异常
2021-01-14 20:04:38 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:04:38 1#贴膜压膜Z气缸回异常
2021-01-14 20:04:38 1#冲压定位X1气缸回异常
2021-01-14 20:04:38 1#冲压定位Y1气缸回异常
2021-01-14 20:04:38 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:04:38 1#冲压定位Y2气缸回异常
2021-01-14 20:04:38 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:04:38 1#冲压定位X2气缸回异常
2021-01-14 20:04:38 2#检测定位X气缸回异常
2021-01-14 20:04:38 2#检测定位Z气缸回异常
2021-01-14 20:04:38 2#检测定位Y1气缸回异常
2021-01-14 20:04:38 2#检测顶升Z气缸回异常
2021-01-14 20:04:38 2#NG剔除X气缸回异常
2021-01-14 20:04:38 2#NG剔除Z气缸回异常
2021-01-14 20:04:38 2#NG剔除Y气缸回异常
2021-01-14 20:04:38 2#贴膜横移Y气缸回异常
2021-01-14 20:04:38 2#贴膜压膜Z气缸回异常
2021-01-14 20:04:38 2#贴膜定位X2气缸回异常
2021-01-14 20:04:38 2#贴膜定位Y1气缸回异常
2021-01-14 20:04:38 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:04:38 2#贴膜定位Y2气缸回异常
2021-01-14 20:04:38 2#贴膜定位X1气缸回异常
2021-01-14 20:04:38 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:04:38 3#贴膜横移X气缸回异常
2021-01-14 20:04:38 3#贴膜排废旋转气缸回异常
2021-01-14 20:04:38 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:04:38 3#贴膜压膜Z气缸回异常
2021-01-14 20:04:38 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:04:38 3#转盘工位2校准X1气缸回异常
2021-01-14 20:04:38 3#贴带压带Z气缸回异常
2021-01-14 20:04:38 3#贴带横移X气缸回异常
2021-01-14 20:04:38 3#贴带剪刀Z气缸回异常
2021-01-14 20:04:58 1#贴膜定位Y1气缸出异常
2021-01-14 20:05:48 气源压力低
2021-01-14 20:05:48 1#冲压气缸回异常
2021-01-14 20:05:48 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:05:48 1#点胶定位Y1气缸回异常
2021-01-14 20:05:48 1#点胶定位X1气缸回异常
2021-01-14 20:05:48 1#点胶定位Y2气缸回异常
2021-01-14 20:05:48 1#点胶定位X2气缸回异常
2021-01-14 20:05:48 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:05:48 2#检测定位Y2气缸回异常
2021-01-14 20:05:48 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:05:48 2#撕膜横移Y气缸回异常
2021-01-14 20:05:48 2#翻转定位Z气缸回异常
2021-01-14 20:05:48 2#翻转定位X气缸回异常
2021-01-14 20:05:48 2#翻转定位Y1气缸回异常
2021-01-14 20:05:48 2#翻转定位Y2气缸回异常
2021-01-14 20:05:48 3#转盘工位5校准X2气缸回异常
2021-01-14 20:05:50 1#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:05:50 1#贴膜定位Y2气缸回异常
2021-01-14 20:05:50 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:05:50 1#贴膜定位X2气缸回异常
2021-01-14 20:05:50 1#贴膜横移X气缸回异常
2021-01-14 20:05:50 1#贴膜排废旋转气缸回异常
2021-01-14 20:05:50 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:05:50 1#贴膜压膜Z气缸回异常
2021-01-14 20:05:50 1#冲压定位X1气缸回异常
2021-01-14 20:05:50 1#冲压定位Y1气缸回异常
2021-01-14 20:05:50 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:05:50 1#冲压定位Y2气缸回异常
2021-01-14 20:05:50 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:05:50 1#冲压定位X2气缸回异常
2021-01-14 20:05:50 2#检测定位X气缸回异常
2021-01-14 20:05:50 2#检测定位Z气缸回异常
2021-01-14 20:05:50 2#检测定位Y1气缸回异常
2021-01-14 20:05:50 2#检测顶升Z气缸回异常
2021-01-14 20:05:50 2#NG剔除X气缸回异常
2021-01-14 20:05:50 2#NG剔除Z气缸回异常
2021-01-14 20:05:50 2#NG剔除Y气缸回异常
2021-01-14 20:05:50 2#贴膜横移Y气缸回异常
2021-01-14 20:05:50 2#贴膜压膜Z气缸回异常
2021-01-14 20:05:50 2#贴膜定位X2气缸回异常
2021-01-14 20:05:50 2#贴膜定位Y1气缸回异常
2021-01-14 20:05:50 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:05:50 2#贴膜定位Y2气缸回异常
2021-01-14 20:05:50 2#贴膜定位X1气缸回异常
2021-01-14 20:05:50 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:05:50 3#贴膜横移X气缸回异常
2021-01-14 20:05:50 3#贴膜排废旋转气缸回异常
2021-01-14 20:05:50 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:05:50 3#贴膜压膜Z气缸回异常
2021-01-14 20:05:50 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:05:50 3#转盘工位2校准X1气缸回异常
2021-01-14 20:05:50 3#贴带压带Z气缸回异常
2021-01-14 20:05:50 3#贴带横移X气缸回异常
2021-01-14 20:05:50 3#贴带剪刀Z气缸回异常
2021-01-14 20:06:23 1#贴膜定位Z2机构顶升气缸出异常
2021-01-14 20:06:23 2#检测定位Z气缸出异常
2021-01-14 20:06:23 2#检测定位Y1气缸出异常
2021-01-14 20:06:40 气源压力低
2021-01-14 20:06:40 1#冲压气缸回异常
2021-01-14 20:06:40 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:06:40 1#点胶定位Y1气缸回异常
2021-01-14 20:06:40 1#点胶定位X1气缸回异常
2021-01-14 20:06:40 1#点胶定位Y2气缸回异常
2021-01-14 20:06:40 1#点胶定位X2气缸回异常
2021-01-14 20:06:40 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:06:40 2#检测定位Y2气缸回异常
2021-01-14 20:06:40 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:06:40 2#撕膜横移Y气缸回异常
2021-01-14 20:06:40 2#翻转定位Z气缸回异常
2021-01-14 20:06:40 2#翻转定位X气缸回异常
2021-01-14 20:06:40 2#翻转定位Y1气缸回异常
2021-01-14 20:06:40 2#翻转定位Y2气缸回异常
2021-01-14 20:06:40 3#转盘工位5校准X2气缸回异常
2021-01-14 20:06:42 1#贴膜定位Y2气缸回异常
2021-01-14 20:06:42 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:06:42 1#贴膜定位X2气缸回异常
2021-01-14 20:06:42 1#贴膜横移X气缸回异常
2021-01-14 20:06:42 1#贴膜排废旋转气缸回异常
2021-01-14 20:06:42 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:06:42 1#贴膜压膜Z气缸回异常
2021-01-14 20:06:42 1#冲压定位X1气缸回异常
2021-01-14 20:06:42 1#冲压定位Y1气缸回异常
2021-01-14 20:06:42 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:06:42 1#冲压定位Y2气缸回异常
2021-01-14 20:06:42 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:06:42 1#冲压定位X2气缸回异常
2021-01-14 20:06:42 2#检测定位X气缸回异常
2021-01-14 20:06:42 2#检测定位Z气缸回异常
2021-01-14 20:06:42 2#检测定位Y1气缸回异常
2021-01-14 20:06:42 2#检测顶升Z气缸回异常
2021-01-14 20:06:42 2#NG剔除X气缸回异常
2021-01-14 20:06:42 2#NG剔除Z气缸回异常
2021-01-14 20:06:42 2#NG剔除Y气缸回异常
2021-01-14 20:06:42 2#贴膜横移Y气缸回异常
2021-01-14 20:06:42 2#贴膜压膜Z气缸回异常
2021-01-14 20:06:42 2#贴膜定位X2气缸回异常
2021-01-14 20:06:42 2#贴膜定位Y1气缸回异常
2021-01-14 20:06:42 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:06:42 2#贴膜定位Y2气缸回异常
2021-01-14 20:06:42 2#贴膜定位X1气缸回异常
2021-01-14 20:06:42 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:06:42 3#贴膜横移X气缸回异常
2021-01-14 20:06:42 3#贴膜排废旋转气缸回异常
2021-01-14 20:06:42 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:06:42 3#贴膜压膜Z气缸回异常
2021-01-14 20:06:42 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:06:42 3#转盘工位2校准X1气缸回异常
2021-01-14 20:06:42 3#贴带压带Z气缸回异常
2021-01-14 20:06:42 3#贴带横移X气缸回异常
2021-01-14 20:06:42 3#贴带剪刀Z气缸回异常
2021-01-14 20:07:09 2#检测定位Z气缸出异常
2021-01-14 20:07:09 2#检测定位Y1气缸出异常
2021-01-14 20:07:56 气源压力低
2021-01-14 20:07:56 1#冲压气缸回异常
2021-01-14 20:07:56 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:07:56 1#点胶定位Y1气缸回异常
2021-01-14 20:07:56 1#点胶定位X1气缸回异常
2021-01-14 20:07:56 1#点胶定位Y2气缸回异常
2021-01-14 20:07:56 1#点胶定位X2气缸回异常
2021-01-14 20:07:56 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:07:56 2#检测定位Y2气缸回异常
2021-01-14 20:07:56 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:07:56 2#撕膜横移Y气缸回异常
2021-01-14 20:07:56 2#翻转定位Z气缸回异常
2021-01-14 20:07:56 2#翻转定位X气缸回异常
2021-01-14 20:07:56 2#翻转定位Y1气缸回异常
2021-01-14 20:07:56 2#翻转定位Y2气缸回异常
2021-01-14 20:07:56 3#转盘工位5校准X2气缸回异常
2021-01-14 20:07:59 1#贴膜定位Y2气缸回异常
2021-01-14 20:07:59 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:07:59 1#贴膜定位X2气缸回异常
2021-01-14 20:07:59 1#贴膜横移X气缸回异常
2021-01-14 20:07:59 1#贴膜排废旋转气缸回异常
2021-01-14 20:07:59 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:07:59 1#贴膜压膜Z气缸回异常
2021-01-14 20:07:59 1#冲压定位X1气缸回异常
2021-01-14 20:07:59 1#冲压定位Y1气缸回异常
2021-01-14 20:07:59 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:07:59 1#冲压定位Y2气缸回异常
2021-01-14 20:07:59 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:07:59 1#冲压定位X2气缸回异常
2021-01-14 20:07:59 2#检测定位X气缸回异常
2021-01-14 20:07:59 2#检测定位Z气缸回异常
2021-01-14 20:07:59 2#检测定位Y1气缸回异常
2021-01-14 20:07:59 2#检测顶升Z气缸回异常
2021-01-14 20:07:59 2#NG剔除X气缸回异常
2021-01-14 20:07:59 2#NG剔除Z气缸回异常
2021-01-14 20:07:59 2#NG剔除Y气缸回异常
2021-01-14 20:07:59 2#贴膜横移Y气缸回异常
2021-01-14 20:07:59 2#贴膜压膜Z气缸回异常
2021-01-14 20:07:59 2#贴膜定位X2气缸回异常
2021-01-14 20:07:59 2#贴膜定位Y1气缸回异常
2021-01-14 20:07:59 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:07:59 2#贴膜定位Y2气缸回异常
2021-01-14 20:07:59 2#贴膜定位X1气缸回异常
2021-01-14 20:07:59 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:07:59 3#贴膜横移X气缸回异常
2021-01-14 20:07:59 3#贴膜排废旋转气缸回异常
2021-01-14 20:07:59 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:07:59 3#贴膜压膜Z气缸回异常
2021-01-14 20:07:59 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:07:59 3#转盘工位2校准X1气缸回异常
2021-01-14 20:07:59 3#贴带压带Z气缸回异常
2021-01-14 20:07:59 3#贴带横移X气缸回异常
2021-01-14 20:07:59 3#贴带剪刀Z气缸回异常
2021-01-14 20:09:30 气源压力低
2021-01-14 20:09:30 1#冲压气缸回异常
2021-01-14 20:09:30 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:09:30 1#点胶定位Y1气缸回异常
2021-01-14 20:09:30 1#点胶定位X1气缸回异常
2021-01-14 20:09:30 1#点胶定位Y2气缸回异常
2021-01-14 20:09:30 1#点胶定位X2气缸回异常
2021-01-14 20:09:30 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:09:30 2#检测定位Y2气缸回异常
2021-01-14 20:09:30 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:09:30 2#撕膜横移Y气缸回异常
2021-01-14 20:09:30 2#翻转定位Z气缸回异常
2021-01-14 20:09:30 2#翻转定位X气缸回异常
2021-01-14 20:09:30 2#翻转定位Y1气缸回异常
2021-01-14 20:09:30 2#翻转定位Y2气缸回异常
2021-01-14 20:09:30 3#转盘工位5校准X2气缸回异常
2021-01-14 20:09:32 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:09:32 1#贴膜定位X2气缸回异常
2021-01-14 20:09:32 1#贴膜横移X气缸回异常
2021-01-14 20:09:32 1#贴膜排废旋转气缸回异常
2021-01-14 20:09:32 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:09:32 1#贴膜压膜Z气缸回异常
2021-01-14 20:09:32 1#冲压定位X1气缸回异常
2021-01-14 20:09:32 1#冲压定位Y1气缸回异常
2021-01-14 20:09:32 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:09:32 1#冲压定位Y2气缸回异常
2021-01-14 20:09:32 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:09:32 1#冲压定位X2气缸回异常
2021-01-14 20:09:32 2#检测定位X气缸回异常
2021-01-14 20:09:32 2#检测定位Z气缸回异常
2021-01-14 20:09:32 2#检测定位Y1气缸回异常
2021-01-14 20:09:32 2#检测顶升Z气缸回异常
2021-01-14 20:09:32 2#NG剔除X气缸回异常
2021-01-14 20:09:32 2#NG剔除Z气缸回异常
2021-01-14 20:09:32 2#NG剔除Y气缸回异常
2021-01-14 20:09:32 2#贴膜横移Y气缸回异常
2021-01-14 20:09:32 2#贴膜压膜Z气缸回异常
2021-01-14 20:09:32 2#贴膜定位X2气缸回异常
2021-01-14 20:09:32 2#贴膜定位Y1气缸回异常
2021-01-14 20:09:32 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:09:32 2#贴膜定位Y2气缸回异常
2021-01-14 20:09:32 2#贴膜定位X1气缸回异常
2021-01-14 20:09:32 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:09:32 3#贴膜横移X气缸回异常
2021-01-14 20:09:32 3#贴膜排废旋转气缸回异常
2021-01-14 20:09:32 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:09:32 3#贴膜压膜Z气缸回异常
2021-01-14 20:09:32 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:09:32 3#转盘工位2校准X1气缸回异常
2021-01-14 20:09:32 3#贴带压带Z气缸回异常
2021-01-14 20:09:32 3#贴带横移X气缸回异常
2021-01-14 20:09:32 3#贴带剪刀Z气缸回异常
2021-01-14 20:09:38 2#检测顶升Z气缸出异常
2021-01-14 20:10:49 气源压力低
2021-01-14 20:10:49 1#冲压气缸回异常
2021-01-14 20:10:49 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:10:49 1#点胶定位Y1气缸回异常
2021-01-14 20:10:49 1#点胶定位X1气缸回异常
2021-01-14 20:10:49 1#点胶定位Y2气缸回异常
2021-01-14 20:10:49 1#点胶定位X2气缸回异常
2021-01-14 20:10:49 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:10:49 2#检测定位Y2气缸回异常
2021-01-14 20:10:49 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:10:49 2#撕膜横移Y气缸回异常
2021-01-14 20:10:49 2#翻转定位Z气缸回异常
2021-01-14 20:10:49 2#翻转定位X气缸回异常
2021-01-14 20:10:49 2#翻转定位Y1气缸回异常
2021-01-14 20:10:49 2#翻转定位Y2气缸回异常
2021-01-14 20:10:49 3#转盘工位5校准X2气缸回异常
2021-01-14 20:10:51 1#贴膜定位X2气缸回异常
2021-01-14 20:10:51 1#贴膜横移X气缸回异常
2021-01-14 20:10:51 1#贴膜排废旋转气缸回异常
2021-01-14 20:10:51 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:10:51 1#贴膜压膜Z气缸回异常
2021-01-14 20:10:51 1#冲压定位X1气缸回异常
2021-01-14 20:10:51 1#冲压定位Y1气缸回异常
2021-01-14 20:10:51 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:10:51 1#冲压定位Y2气缸回异常
2021-01-14 20:10:51 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:10:51 1#冲压定位X2气缸回异常
2021-01-14 20:10:51 2#检测定位X气缸回异常
2021-01-14 20:10:51 2#检测定位Z气缸回异常
2021-01-14 20:10:51 2#检测定位Y1气缸回异常
2021-01-14 20:10:51 2#检测顶升Z气缸回异常
2021-01-14 20:10:51 2#NG剔除X气缸回异常
2021-01-14 20:10:51 2#NG剔除Z气缸回异常
2021-01-14 20:10:51 2#NG剔除Y气缸回异常
2021-01-14 20:10:51 2#贴膜横移Y气缸回异常
2021-01-14 20:10:51 2#贴膜压膜Z气缸回异常
2021-01-14 20:10:51 2#贴膜定位X2气缸回异常
2021-01-14 20:10:51 2#贴膜定位Y1气缸回异常
2021-01-14 20:10:51 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:10:51 2#贴膜定位Y2气缸回异常
2021-01-14 20:10:51 2#贴膜定位X1气缸回异常
2021-01-14 20:10:51 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:10:51 3#贴膜横移X气缸回异常
2021-01-14 20:10:51 3#贴膜排废旋转气缸回异常
2021-01-14 20:10:51 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:10:51 3#贴膜压膜Z气缸回异常
2021-01-14 20:10:51 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:10:51 3#转盘工位2校准X1气缸回异常
2021-01-14 20:10:51 3#贴带压带Z气缸回异常
2021-01-14 20:10:51 3#贴带横移X气缸回异常
2021-01-14 20:10:51 3#贴带剪刀Z气缸回异常
2021-01-14 20:11:01 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-14 20:11:01 2#NG剔除X气缸出异常
2021-01-14 20:11:32 2#检测定位Z气缸出异常
2021-01-14 20:11:32 2#检测定位Y1气缸出异常
2021-01-14 20:15:47 1#贴膜定位X1气缸回异常
2021-01-14 20:16:27 2#四嘴点胶头Z2气缸回异常
2021-01-14 20:16:27 2#贴膜排废Z气缸回异常
2021-01-14 20:16:28 1#转盘上料Y气缸出异常
2021-01-14 20:16:40 3#转盘工位5校准Y2气缸回异常
2021-01-14 20:18:32 1#贴膜定位X1气缸出异常
2021-01-14 20:18:32 2#检测定位Y2气缸回异常
2021-01-14 20:18:32 3#转盘工位5校准X2气缸回异常
2021-01-14 20:18:56 1#贴膜定位X1气缸出异常
2021-01-14 20:18:56 2#检测定位Y2气缸回异常
2021-01-14 20:18:56 3#转盘工位5校准X2气缸回异常
2021-01-14 20:19:25 气源压力低
2021-01-14 20:19:25 1#冲压气缸回异常
2021-01-14 20:19:25 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:19:25 1#点胶定位Y1气缸回异常
2021-01-14 20:19:25 1#点胶定位X1气缸回异常
2021-01-14 20:19:25 1#点胶定位Y2气缸回异常
2021-01-14 20:19:25 1#点胶定位X2气缸回异常
2021-01-14 20:19:25 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:19:25 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:19:25 2#撕膜横移Y气缸回异常
2021-01-14 20:19:25 2#翻转定位Z气缸回异常
2021-01-14 20:19:25 2#翻转定位X气缸回异常
2021-01-14 20:19:25 2#翻转定位Y1气缸回异常
2021-01-14 20:19:25 2#翻转定位Y2气缸回异常
2021-01-14 20:19:27 1#贴膜定位X2气缸回异常
2021-01-14 20:19:27 1#贴膜横移X气缸回异常
2021-01-14 20:19:27 1#贴膜排废旋转气缸回异常
2021-01-14 20:19:27 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:19:27 1#贴膜压膜Z气缸回异常
2021-01-14 20:19:27 1#冲压定位X1气缸回异常
2021-01-14 20:19:27 1#冲压定位Y1气缸回异常
2021-01-14 20:19:27 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:19:27 1#冲压定位Y2气缸回异常
2021-01-14 20:19:27 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:19:27 1#冲压定位X2气缸回异常
2021-01-14 20:19:27 2#检测定位X气缸回异常
2021-01-14 20:19:27 2#检测定位Z气缸回异常
2021-01-14 20:19:27 2#检测定位Y1气缸回异常
2021-01-14 20:19:27 2#检测顶升Z气缸回异常
2021-01-14 20:19:27 2#NG剔除X气缸回异常
2021-01-14 20:19:27 2#NG剔除Z气缸回异常
2021-01-14 20:19:27 2#NG剔除Y气缸回异常
2021-01-14 20:19:27 2#贴膜横移Y气缸回异常
2021-01-14 20:19:27 2#贴膜压膜Z气缸回异常
2021-01-14 20:19:27 2#贴膜定位X2气缸回异常
2021-01-14 20:19:27 2#贴膜定位Y1气缸回异常
2021-01-14 20:19:27 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:19:27 2#贴膜定位Y2气缸回异常
2021-01-14 20:19:27 2#贴膜定位X1气缸回异常
2021-01-14 20:19:27 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:19:27 3#贴膜横移X气缸回异常
2021-01-14 20:19:27 3#贴膜排废旋转气缸回异常
2021-01-14 20:19:27 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:19:27 3#贴膜压膜Z气缸回异常
2021-01-14 20:19:27 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:19:27 3#转盘工位2校准X1气缸回异常
2021-01-14 20:19:27 3#贴带压带Z气缸回异常
2021-01-14 20:19:27 3#贴带横移X气缸回异常
2021-01-14 20:19:27 3#贴带剪刀Z气缸回异常
2021-01-14 20:19:36 2#检测定位Y2气缸回异常
2021-01-14 20:19:36 3#转盘工位5校准X2气缸回异常
2021-01-14 20:19:52 1#贴膜定位X2气缸出异常
2021-01-14 20:19:52 2#NG剔除Z气缸出异常
2021-01-14 20:20:23 气源压力低
2021-01-14 20:20:23 1#冲压气缸回异常
2021-01-14 20:20:23 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:20:23 1#点胶定位Y1气缸回异常
2021-01-14 20:20:23 1#点胶定位X1气缸回异常
2021-01-14 20:20:23 1#点胶定位Y2气缸回异常
2021-01-14 20:20:23 1#点胶定位X2气缸回异常
2021-01-14 20:20:23 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:20:23 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:20:23 2#撕膜横移Y气缸回异常
2021-01-14 20:20:23 2#翻转定位Z气缸回异常
2021-01-14 20:20:23 2#翻转定位X气缸回异常
2021-01-14 20:20:23 2#翻转定位Y1气缸回异常
2021-01-14 20:20:23 2#翻转定位Y2气缸回异常
2021-01-14 20:20:25 1#贴膜定位X2气缸回异常
2021-01-14 20:20:25 1#贴膜横移X气缸回异常
2021-01-14 20:20:25 1#贴膜排废旋转气缸回异常
2021-01-14 20:20:25 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:20:25 1#贴膜压膜Z气缸回异常
2021-01-14 20:20:25 1#冲压定位X1气缸回异常
2021-01-14 20:20:25 1#冲压定位Y1气缸回异常
2021-01-14 20:20:25 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:20:25 1#冲压定位Y2气缸回异常
2021-01-14 20:20:25 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:20:25 1#冲压定位X2气缸回异常
2021-01-14 20:20:25 2#检测定位X气缸回异常
2021-01-14 20:20:25 2#检测定位Z气缸回异常
2021-01-14 20:20:25 2#检测定位Y1气缸回异常
2021-01-14 20:20:25 2#检测顶升Z气缸回异常
2021-01-14 20:20:25 2#NG剔除X气缸回异常
2021-01-14 20:20:25 2#NG剔除Z气缸回异常
2021-01-14 20:20:25 2#NG剔除Y气缸回异常
2021-01-14 20:20:25 2#贴膜横移Y气缸回异常
2021-01-14 20:20:25 2#贴膜压膜Z气缸回异常
2021-01-14 20:20:25 2#贴膜定位X2气缸回异常
2021-01-14 20:20:25 2#贴膜定位Y1气缸回异常
2021-01-14 20:20:25 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:20:25 2#贴膜定位Y2气缸回异常
2021-01-14 20:20:25 2#贴膜定位X1气缸回异常
2021-01-14 20:20:25 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:20:25 3#贴膜横移X气缸回异常
2021-01-14 20:20:25 3#贴膜排废旋转气缸回异常
2021-01-14 20:20:25 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:20:25 3#贴膜压膜Z气缸回异常
2021-01-14 20:20:25 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:20:25 3#转盘工位2校准X1气缸回异常
2021-01-14 20:20:25 3#贴带压带Z气缸回异常
2021-01-14 20:20:25 3#贴带横移X气缸回异常
2021-01-14 20:20:25 3#贴带剪刀Z气缸回异常
2021-01-14 20:20:37 1#贴膜定位X2气缸出异常
2021-01-14 20:20:37 2#NG剔除Z气缸出异常
2021-01-14 20:22:07 气源压力低
2021-01-14 20:22:07 1#冲压气缸回异常
2021-01-14 20:22:07 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:22:07 1#点胶定位Y1气缸回异常
2021-01-14 20:22:07 1#点胶定位X1气缸回异常
2021-01-14 20:22:07 1#点胶定位Y2气缸回异常
2021-01-14 20:22:07 1#点胶定位X2气缸回异常
2021-01-14 20:22:07 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:22:07 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:22:07 2#撕膜横移Y气缸回异常
2021-01-14 20:22:07 2#翻转定位Z气缸回异常
2021-01-14 20:22:07 2#翻转定位X气缸回异常
2021-01-14 20:22:07 2#翻转定位Y1气缸回异常
2021-01-14 20:22:07 2#翻转定位Y2气缸回异常
2021-01-14 20:22:09 1#贴膜横移X气缸回异常
2021-01-14 20:22:09 1#贴膜排废旋转气缸回异常
2021-01-14 20:22:09 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:22:09 1#贴膜压膜Z气缸回异常
2021-01-14 20:22:09 1#冲压定位X1气缸回异常
2021-01-14 20:22:09 1#冲压定位Y1气缸回异常
2021-01-14 20:22:09 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:22:09 1#冲压定位Y2气缸回异常
2021-01-14 20:22:09 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:22:09 1#冲压定位X2气缸回异常
2021-01-14 20:22:09 2#检测定位X气缸回异常
2021-01-14 20:22:09 2#检测定位Z气缸回异常
2021-01-14 20:22:09 2#检测定位Y1气缸回异常
2021-01-14 20:22:09 2#检测顶升Z气缸回异常
2021-01-14 20:22:09 2#NG剔除X气缸回异常
2021-01-14 20:22:09 2#NG剔除Z气缸回异常
2021-01-14 20:22:09 2#NG剔除Y气缸回异常
2021-01-14 20:22:09 2#贴膜横移Y气缸回异常
2021-01-14 20:22:09 2#贴膜压膜Z气缸回异常
2021-01-14 20:22:09 2#贴膜定位X2气缸回异常
2021-01-14 20:22:09 2#贴膜定位Y1气缸回异常
2021-01-14 20:22:09 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:22:09 2#贴膜定位Y2气缸回异常
2021-01-14 20:22:09 2#贴膜定位X1气缸回异常
2021-01-14 20:22:09 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:22:09 3#贴膜横移X气缸回异常
2021-01-14 20:22:09 3#贴膜排废旋转气缸回异常
2021-01-14 20:22:09 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:22:09 3#贴膜压膜Z气缸回异常
2021-01-14 20:22:09 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:22:09 3#转盘工位2校准X1气缸回异常
2021-01-14 20:22:09 3#贴带压带Z气缸回异常
2021-01-14 20:22:09 3#贴带横移X气缸回异常
2021-01-14 20:22:09 3#贴带剪刀Z气缸回异常
2021-01-14 20:22:27 2#检测定位Z气缸出异常
2021-01-14 20:22:27 2#检测定位Y1气缸出异常
2021-01-14 20:23:09 1#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:24:08 1#贴膜定位Z2机构顶升气缸出异常
2021-01-14 20:24:08 2#检测定位Z气缸出异常
2021-01-14 20:24:08 2#检测定位Y1气缸出异常
2021-01-14 20:24:27 气源压力低
2021-01-14 20:24:27 1#冲压气缸回异常
2021-01-14 20:24:27 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:24:27 1#点胶定位Y1气缸回异常
2021-01-14 20:24:27 1#点胶定位X1气缸回异常
2021-01-14 20:24:27 1#点胶定位Y2气缸回异常
2021-01-14 20:24:27 1#点胶定位X2气缸回异常
2021-01-14 20:24:27 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:24:27 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:24:27 2#撕膜横移Y气缸回异常
2021-01-14 20:24:27 2#翻转定位Z气缸回异常
2021-01-14 20:24:27 2#翻转定位X气缸回异常
2021-01-14 20:24:27 2#翻转定位Y1气缸回异常
2021-01-14 20:24:27 2#翻转定位Y2气缸回异常
2021-01-14 20:24:29 1#贴膜横移X气缸回异常
2021-01-14 20:24:29 1#贴膜排废旋转气缸回异常
2021-01-14 20:24:29 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:24:29 1#贴膜压膜Z气缸回异常
2021-01-14 20:24:29 1#冲压定位X1气缸回异常
2021-01-14 20:24:29 1#冲压定位Y1气缸回异常
2021-01-14 20:24:29 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:24:29 1#冲压定位Y2气缸回异常
2021-01-14 20:24:29 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:24:29 1#冲压定位X2气缸回异常
2021-01-14 20:24:29 2#检测定位X气缸回异常
2021-01-14 20:24:29 2#检测定位Z气缸回异常
2021-01-14 20:24:29 2#检测定位Y1气缸回异常
2021-01-14 20:24:29 2#检测顶升Z气缸回异常
2021-01-14 20:24:29 2#NG剔除X气缸回异常
2021-01-14 20:24:29 2#NG剔除Z气缸回异常
2021-01-14 20:24:29 2#NG剔除Y气缸回异常
2021-01-14 20:24:29 2#贴膜横移Y气缸回异常
2021-01-14 20:24:29 2#贴膜压膜Z气缸回异常
2021-01-14 20:24:29 2#贴膜定位X2气缸回异常
2021-01-14 20:24:29 2#贴膜定位Y1气缸回异常
2021-01-14 20:24:29 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:24:29 2#贴膜定位Y2气缸回异常
2021-01-14 20:24:29 2#贴膜定位X1气缸回异常
2021-01-14 20:24:29 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:24:29 3#贴膜横移X气缸回异常
2021-01-14 20:24:29 3#贴膜排废旋转气缸回异常
2021-01-14 20:24:29 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:24:29 3#贴膜压膜Z气缸回异常
2021-01-14 20:24:29 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:24:29 3#转盘工位2校准X1气缸回异常
2021-01-14 20:24:29 3#贴带压带Z气缸回异常
2021-01-14 20:24:29 3#贴带横移X气缸回异常
2021-01-14 20:24:29 3#贴带剪刀Z气缸回异常
2021-01-14 20:24:44 2#检测定位Z气缸出异常
2021-01-14 20:24:44 2#检测定位Y1气缸出异常
2021-01-14 20:25:20 2#NG剔除X气缸出异常
2021-01-14 20:25:23 1#贴膜定位X1气缸出异常
2021-01-14 20:25:23 2#检测定位Y2气缸回异常
2021-01-14 20:25:23 3#转盘工位5校准X2气缸回异常
2021-01-14 20:25:29 1#贴膜定位X2气缸出异常
2021-01-14 20:25:29 2#NG剔除Z气缸出异常
2021-01-14 20:25:34 2#检测顶升Z气缸出异常
2021-01-14 20:31:44 1#贴膜横移X气缸出异常
2021-01-14 20:31:44 2#NG剔除Y气缸出异常
2021-01-14 20:31:44 2#贴膜横移Y气缸出异常
2021-01-14 20:32:11 1#贴膜定位Z2机构顶升气缸出异常
2021-01-14 20:33:22 1#贴膜横移X气缸出异常
2021-01-14 20:33:22 2#NG剔除Y气缸出异常
2021-01-14 20:33:22 2#贴膜横移Y气缸出异常
2021-01-14 20:34:47 气源压力低
2021-01-14 20:34:47 1#冲压气缸回异常
2021-01-14 20:34:47 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:34:47 1#点胶定位Y1气缸回异常
2021-01-14 20:34:47 1#点胶定位X1气缸回异常
2021-01-14 20:34:47 1#点胶定位Y2气缸回异常
2021-01-14 20:34:47 1#点胶定位X2气缸回异常
2021-01-14 20:34:47 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:34:47 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:34:47 2#撕膜横移Y气缸回异常
2021-01-14 20:34:47 2#翻转定位Z气缸回异常
2021-01-14 20:34:47 2#翻转定位X气缸回异常
2021-01-14 20:34:47 2#翻转定位Y1气缸回异常
2021-01-14 20:34:47 2#翻转定位Y2气缸回异常
2021-01-14 20:34:49 1#贴膜排废旋转气缸回异常
2021-01-14 20:34:49 1#贴膜排废顶升Z气缸回异常
2021-01-14 20:34:49 1#贴膜压膜Z气缸回异常
2021-01-14 20:34:49 1#冲压定位X1气缸回异常
2021-01-14 20:34:49 1#冲压定位Y1气缸回异常
2021-01-14 20:34:49 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:34:49 1#冲压定位Y2气缸回异常
2021-01-14 20:34:49 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:34:49 1#冲压定位X2气缸回异常
2021-01-14 20:34:49 2#检测定位X气缸回异常
2021-01-14 20:34:49 2#检测定位Z气缸回异常
2021-01-14 20:34:49 2#检测定位Y1气缸回异常
2021-01-14 20:34:49 2#检测顶升Z气缸回异常
2021-01-14 20:34:49 2#NG剔除X气缸回异常
2021-01-14 20:34:49 2#NG剔除Z气缸回异常
2021-01-14 20:34:49 2#NG剔除Y气缸回异常
2021-01-14 20:34:49 2#贴膜横移Y气缸回异常
2021-01-14 20:34:49 2#贴膜压膜Z气缸回异常
2021-01-14 20:34:49 2#贴膜定位X2气缸回异常
2021-01-14 20:34:49 2#贴膜定位Y1气缸回异常
2021-01-14 20:34:49 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:34:49 2#贴膜定位Y2气缸回异常
2021-01-14 20:34:49 2#贴膜定位X1气缸回异常
2021-01-14 20:34:49 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:34:49 3#贴膜横移X气缸回异常
2021-01-14 20:34:49 3#贴膜排废旋转气缸回异常
2021-01-14 20:34:49 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:34:49 3#贴膜压膜Z气缸回异常
2021-01-14 20:34:49 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:34:49 3#转盘工位2校准X1气缸回异常
2021-01-14 20:34:49 3#贴带压带Z气缸回异常
2021-01-14 20:34:49 3#贴带横移X气缸回异常
2021-01-14 20:34:49 3#贴带剪刀Z气缸回异常
2021-01-14 20:35:08 2#NG剔除Y气缸出异常
2021-01-14 20:35:08 2#贴膜横移Y气缸出异常
2021-01-14 20:36:07 1#贴膜横移X气缸出异常
2021-01-14 20:39:02 1#贴膜排废旋转气缸出异常
2021-01-14 20:39:02 2#贴膜压膜Z气缸出异常
2021-01-14 20:39:12 1#贴膜排废顶升Z气缸出异常
2021-01-14 20:39:12 2#贴膜定位X2气缸出异常
2021-01-14 20:40:26 气源压力低
2021-01-14 20:40:26 1#冲压气缸回异常
2021-01-14 20:40:26 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:40:26 1#点胶定位Y1气缸回异常
2021-01-14 20:40:26 1#点胶定位X1气缸回异常
2021-01-14 20:40:26 1#点胶定位Y2气缸回异常
2021-01-14 20:40:26 1#点胶定位X2气缸回异常
2021-01-14 20:40:26 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:40:26 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:40:26 2#撕膜横移Y气缸回异常
2021-01-14 20:40:26 2#翻转定位Z气缸回异常
2021-01-14 20:40:26 2#翻转定位X气缸回异常
2021-01-14 20:40:26 2#翻转定位Y1气缸回异常
2021-01-14 20:40:26 2#翻转定位Y2气缸回异常
2021-01-14 20:40:28 1#贴膜压膜Z气缸回异常
2021-01-14 20:40:28 1#冲压定位X1气缸回异常
2021-01-14 20:40:28 1#冲压定位Y1气缸回异常
2021-01-14 20:40:28 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:40:28 1#冲压定位Y2气缸回异常
2021-01-14 20:40:28 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:40:28 1#冲压定位X2气缸回异常
2021-01-14 20:40:28 2#检测定位X气缸回异常
2021-01-14 20:40:28 2#检测定位Z气缸回异常
2021-01-14 20:40:28 2#检测定位Y1气缸回异常
2021-01-14 20:40:28 2#检测顶升Z气缸回异常
2021-01-14 20:40:28 2#NG剔除X气缸回异常
2021-01-14 20:40:28 2#NG剔除Z气缸回异常
2021-01-14 20:40:28 2#NG剔除Y气缸回异常
2021-01-14 20:40:28 2#贴膜横移Y气缸回异常
2021-01-14 20:40:28 2#贴膜压膜Z气缸回异常
2021-01-14 20:40:28 2#贴膜定位X2气缸回异常
2021-01-14 20:40:28 2#贴膜定位Y1气缸回异常
2021-01-14 20:40:28 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:40:28 2#贴膜定位Y2气缸回异常
2021-01-14 20:40:28 2#贴膜定位X1气缸回异常
2021-01-14 20:40:28 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:40:28 3#贴膜横移X气缸回异常
2021-01-14 20:40:28 3#贴膜排废旋转气缸回异常
2021-01-14 20:40:28 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:40:28 3#贴膜压膜Z气缸回异常
2021-01-14 20:40:28 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:40:28 3#转盘工位2校准X1气缸回异常
2021-01-14 20:40:28 3#贴带压带Z气缸回异常
2021-01-14 20:40:28 3#贴带横移X气缸回异常
2021-01-14 20:40:28 3#贴带剪刀Z气缸回异常
2021-01-14 20:40:46 2#贴膜压膜Z气缸出异常
2021-01-14 20:41:32 1#贴膜压膜Z气缸出异常
2021-01-14 20:41:32 2#贴膜定位Y1气缸出异常
2021-01-14 20:43:03 气源压力低
2021-01-14 20:43:03 1#冲压气缸回异常
2021-01-14 20:43:03 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:43:03 1#点胶定位Y1气缸回异常
2021-01-14 20:43:03 1#点胶定位X1气缸回异常
2021-01-14 20:43:03 1#点胶定位Y2气缸回异常
2021-01-14 20:43:03 1#点胶定位X2气缸回异常
2021-01-14 20:43:03 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:43:03 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:43:03 2#撕膜横移Y气缸回异常
2021-01-14 20:43:03 2#翻转定位Z气缸回异常
2021-01-14 20:43:03 2#翻转定位X气缸回异常
2021-01-14 20:43:03 2#翻转定位Y1气缸回异常
2021-01-14 20:43:03 2#翻转定位Y2气缸回异常
2021-01-14 20:43:05 1#冲压定位X1气缸回异常
2021-01-14 20:43:05 1#冲压定位Y1气缸回异常
2021-01-14 20:43:05 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:43:05 1#冲压定位Y2气缸回异常
2021-01-14 20:43:05 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:43:05 1#冲压定位X2气缸回异常
2021-01-14 20:43:05 2#检测定位X气缸回异常
2021-01-14 20:43:05 2#检测定位Z气缸回异常
2021-01-14 20:43:05 2#检测定位Y1气缸回异常
2021-01-14 20:43:05 2#检测顶升Z气缸回异常
2021-01-14 20:43:05 2#NG剔除X气缸回异常
2021-01-14 20:43:05 2#NG剔除Z气缸回异常
2021-01-14 20:43:05 2#NG剔除Y气缸回异常
2021-01-14 20:43:05 2#贴膜横移Y气缸回异常
2021-01-14 20:43:05 2#贴膜压膜Z气缸回异常
2021-01-14 20:43:05 2#贴膜定位X2气缸回异常
2021-01-14 20:43:05 2#贴膜定位Y1气缸回异常
2021-01-14 20:43:05 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:43:05 2#贴膜定位Y2气缸回异常
2021-01-14 20:43:05 2#贴膜定位X1气缸回异常
2021-01-14 20:43:05 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:43:05 3#贴膜横移X气缸回异常
2021-01-14 20:43:05 3#贴膜排废旋转气缸回异常
2021-01-14 20:43:05 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:43:05 3#贴膜压膜Z气缸回异常
2021-01-14 20:43:05 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:43:05 3#转盘工位2校准X1气缸回异常
2021-01-14 20:43:05 3#贴带压带Z气缸回异常
2021-01-14 20:43:05 3#贴带横移X气缸回异常
2021-01-14 20:43:05 3#贴带剪刀Z气缸回异常
2021-01-14 20:46:04 *********************************************系统启动运行*********************************************
2021-01-14 20:46:05 气源压力低
2021-01-14 20:46:05 1#冲压定位X1气缸回异常
2021-01-14 20:46:05 1#冲压定位Y1气缸回异常
2021-01-14 20:46:05 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:46:05 1#冲压定位Y2气缸回异常
2021-01-14 20:46:05 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:46:05 1#冲压定位X2气缸回异常
2021-01-14 20:46:05 1#冲压气缸回异常
2021-01-14 20:46:05 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:46:05 1#点胶定位Y1气缸回异常
2021-01-14 20:46:05 1#点胶定位X1气缸回异常
2021-01-14 20:46:05 1#点胶定位Y2气缸回异常
2021-01-14 20:46:05 1#点胶定位X2气缸回异常
2021-01-14 20:46:05 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:46:05 2#检测定位X气缸回异常
2021-01-14 20:46:05 2#检测定位Z气缸回异常
2021-01-14 20:46:05 2#检测定位Y1气缸回异常
2021-01-14 20:46:05 2#检测顶升Z气缸回异常
2021-01-14 20:46:05 2#NG剔除X气缸回异常
2021-01-14 20:46:05 2#NG剔除Z气缸回异常
2021-01-14 20:46:05 2#NG剔除Y气缸回异常
2021-01-14 20:46:05 2#贴膜横移Y气缸回异常
2021-01-14 20:46:05 2#贴膜压膜Z气缸回异常
2021-01-14 20:46:05 2#贴膜定位X2气缸回异常
2021-01-14 20:46:05 2#贴膜定位Y1气缸回异常
2021-01-14 20:46:05 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:46:05 2#贴膜定位Y2气缸回异常
2021-01-14 20:46:05 2#贴膜定位X1气缸回异常
2021-01-14 20:46:05 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:46:05 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:46:05 2#撕膜横移Y气缸回异常
2021-01-14 20:46:05 2#翻转定位Z气缸回异常
2021-01-14 20:46:05 2#翻转定位X气缸回异常
2021-01-14 20:46:05 2#翻转定位Y1气缸回异常
2021-01-14 20:46:05 2#翻转定位Y2气缸回异常
2021-01-14 20:46:05 3#贴膜横移X气缸回异常
2021-01-14 20:46:05 3#贴膜排废旋转气缸回异常
2021-01-14 20:46:05 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:46:05 3#贴膜压膜Z气缸回异常
2021-01-14 20:46:05 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:46:05 3#转盘工位2校准X1气缸回异常
2021-01-14 20:46:05 3#贴带压带Z气缸回异常
2021-01-14 20:46:05 3#贴带横移X气缸回异常
2021-01-14 20:46:05 3#贴带剪刀Z气缸回异常
2021-01-14 20:46:31 1#冲压定位Z2机构顶升气缸出异常
2021-01-14 20:46:31 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-14 20:49:52 2#撕膜横移Y气缸出异常
2021-01-14 20:49:52 2#翻转定位Z气缸出异常
2021-01-14 20:50:04 1#冲压定位Z1-PCB顶升气缸出异常
2021-01-14 20:50:15 2#贴膜定位Z2机构顶升气缸出异常
2021-01-14 20:50:15 2#贴膜定位Y2气缸出异常
2021-01-14 20:51:05 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-14 20:51:55 2#翻转定位X气缸出异常
2021-01-14 20:53:18 气源压力低
2021-01-14 20:53:18 1#冲压气缸回异常
2021-01-14 20:53:18 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:53:18 1#点胶定位Y1气缸回异常
2021-01-14 20:53:18 1#点胶定位X1气缸回异常
2021-01-14 20:53:18 1#点胶定位Y2气缸回异常
2021-01-14 20:53:18 1#点胶定位X2气缸回异常
2021-01-14 20:53:18 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:53:18 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:53:18 2#撕膜横移Y气缸回异常
2021-01-14 20:53:18 2#翻转定位Z气缸回异常
2021-01-14 20:53:18 2#翻转定位X气缸回异常
2021-01-14 20:53:18 2#翻转定位Y1气缸回异常
2021-01-14 20:53:18 2#翻转定位Y2气缸回异常
2021-01-14 20:53:19 1#冲压定位X1气缸回异常
2021-01-14 20:53:19 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:53:19 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-14 20:53:19 1#冲压定位X2气缸回异常
2021-01-14 20:53:20 2#检测定位X气缸回异常
2021-01-14 20:53:20 2#检测定位Z气缸回异常
2021-01-14 20:53:20 2#检测定位Y1气缸回异常
2021-01-14 20:53:20 2#检测顶升Z气缸回异常
2021-01-14 20:53:20 2#NG剔除X气缸回异常
2021-01-14 20:53:20 2#NG剔除Z气缸回异常
2021-01-14 20:53:20 2#NG剔除Y气缸回异常
2021-01-14 20:53:20 2#贴膜横移Y气缸回异常
2021-01-14 20:53:20 2#贴膜压膜Z气缸回异常
2021-01-14 20:53:20 2#贴膜定位X2气缸回异常
2021-01-14 20:53:20 2#贴膜定位Y1气缸回异常
2021-01-14 20:53:20 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:53:20 2#贴膜定位Y2气缸回异常
2021-01-14 20:53:20 2#贴膜定位X1气缸回异常
2021-01-14 20:53:20 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:53:20 3#贴膜横移X气缸回异常
2021-01-14 20:53:20 3#贴膜排废旋转气缸回异常
2021-01-14 20:53:20 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:53:20 3#贴膜压膜Z气缸回异常
2021-01-14 20:53:20 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:53:20 3#转盘工位2校准X1气缸回异常
2021-01-14 20:53:20 3#贴带压带Z气缸回异常
2021-01-14 20:53:20 3#贴带横移X气缸回异常
2021-01-14 20:53:20 3#贴带剪刀Z气缸回异常
2021-01-14 20:54:05 1#贴膜排废旋转气缸回异常
2021-01-14 20:56:56 气源压力低
2021-01-14 20:56:56 1#贴膜排废旋转气缸回异常
2021-01-14 20:56:56 1#点胶定位Z1机构顶升气缸回异常
2021-01-14 20:56:56 1#点胶定位Y1气缸回异常
2021-01-14 20:56:56 1#点胶定位X1气缸回异常
2021-01-14 20:56:56 1#点胶定位Y2气缸回异常
2021-01-14 20:56:56 1#点胶定位X2气缸回异常
2021-01-14 20:56:56 2#三嘴点胶头Z1气缸回异常
2021-01-14 20:56:56 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-14 20:56:56 2#撕膜横移Y气缸回异常
2021-01-14 20:56:56 2#翻转定位Z气缸回异常
2021-01-14 20:56:56 2#翻转定位X气缸回异常
2021-01-14 20:56:56 2#翻转定位Y1气缸回异常
2021-01-14 20:56:56 2#翻转定位Y2气缸回异常
2021-01-14 20:56:57 1#冲压定位X1气缸回异常
2021-01-14 20:56:57 1#冲压定位Z2机构顶升气缸回异常
2021-01-14 20:56:57 1#冲压定位X2气缸回异常
2021-01-14 20:56:59 2#检测定位X气缸回异常
2021-01-14 20:56:59 2#检测定位Z气缸回异常
2021-01-14 20:56:59 2#检测定位Y1气缸回异常
2021-01-14 20:56:59 2#检测顶升Z气缸回异常
2021-01-14 20:56:59 2#NG剔除X气缸回异常
2021-01-14 20:56:59 2#NG剔除Z气缸回异常
2021-01-14 20:56:59 2#NG剔除Y气缸回异常
2021-01-14 20:56:59 2#贴膜横移Y气缸回异常
2021-01-14 20:56:59 2#贴膜压膜Z气缸回异常
2021-01-14 20:56:59 2#贴膜定位X2气缸回异常
2021-01-14 20:56:59 2#贴膜定位Y1气缸回异常
2021-01-14 20:56:59 2#贴膜定位Z2机构顶升气缸回异常
2021-01-14 20:56:59 2#贴膜定位Y2气缸回异常
2021-01-14 20:56:59 2#贴膜定位X1气缸回异常
2021-01-14 20:56:59 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-14 20:56:59 3#贴膜横移X气缸回异常
2021-01-14 20:56:59 3#贴膜排废旋转气缸回异常
2021-01-14 20:56:59 3#贴膜排废顶升Z气缸回异常
2021-01-14 20:56:59 3#贴膜压膜Z气缸回异常
2021-01-14 20:56:59 3#转盘工位2校准Y1气缸回异常
2021-01-14 20:56:59 3#转盘工位2校准X1气缸回异常
2021-01-14 20:56:59 3#贴带压带Z气缸回异常
2021-01-14 20:56:59 3#贴带横移X气缸回异常
2021-01-14 20:56:59 3#贴带剪刀Z气缸回异常
