2021-04-30 14:21:13 *********************************************系统启动运行*********************************************
2021-04-30 14:21:14 MCP7倍福模异常
2021-04-30 14:21:14 CU2508交换机异常
2021-04-30 14:21:14 驱动断电故障
2021-04-30 14:21:14 气源压力低
2021-04-30 14:21:14 急停按钮摁下
2021-04-30 14:21:14 2#三嘴点胶头Z1气缸回异常
2021-04-30 14:21:15 2#检测定位Z气缸回异常
2021-04-30 14:21:15 2#NG剔除Z气缸回异常
2021-04-30 14:21:15 2#贴膜横移Y气缸回异常
2021-04-30 14:21:15 3#压合Z1静压气缸回异常
2021-04-30 14:21:57 冲压机构伺服离线
2021-04-30 14:21:57 四嘴涂胶X轴伺服离线
2021-04-30 14:21:57 四嘴涂胶Y轴伺服离线
2021-04-30 14:21:57 Memrance伺服离线
2021-04-30 14:21:57 旋转贴合伺服离线
2021-04-30 14:21:57 R2R-2伺服离线
