2021-07-23 08:55:19 *********************************************系统启动运行*********************************************
2021-07-23 08:55:21 CU2508交换机异常
2021-07-23 08:55:21 冲压机构伺服离线
2021-07-23 08:55:21 四嘴涂胶X轴伺服离线
2021-07-23 08:55:21 四嘴涂胶Y轴伺服离线
2021-07-23 08:55:21 Memrance伺服离线
2021-07-23 08:55:21 旋转贴合伺服离线
2021-07-23 08:55:21 R2R-2伺服离线
2021-07-23 09:24:30 *********************************************系统启动运行*********************************************
2021-07-23 10:30:57 *********************************************系统启动运行*********************************************
2021-07-23 10:48:03 1#冲压定位X1气缸出异常
2021-07-23 11:40:19 SCARA未连接
2021-07-23 11:40:19 急停按钮摁下
2021-07-23 11:40:20 CU2508交换机异常
2021-07-23 11:40:50 驱动断电故障
2021-07-23 11:41:14 冲压机构伺服离线
2021-07-23 11:41:14 四嘴涂胶X轴伺服离线
2021-07-23 11:41:14 四嘴涂胶Y轴伺服离线
2021-07-23 11:41:14 Memrance伺服离线
2021-07-23 11:41:14 旋转贴合伺服离线
2021-07-23 11:41:14 R2R-2伺服离线
2021-07-23 11:59:21 DD伺服驱动异常
2021-07-23 13:33:35 气源压力低
2021-07-23 13:33:42 1#贴膜定位Z2机构顶升气缸出异常
2021-07-23 13:33:45 2#三嘴点胶头Z1气缸回异常
2021-07-23 13:33:46 2#NG剔除Z气缸回异常
2021-07-23 13:33:46 2#贴膜横移Y气缸回异常
2021-07-23 13:33:47 2#检测定位Z气缸回异常
2021-07-23 13:33:47 转盘静压横移气缸回异常
2021-07-23 13:33:48 4#上料托盘位移Z1气缸回异常
2021-07-23 13:34:06 转盘静压垂直取片气缸回异常
2021-07-23 13:37:26 1#转盘上料Y气缸回异常
2021-07-23 14:56:22 气源压力低
2021-07-23 14:56:30 1#贴膜定位Z2机构顶升气缸出异常
2021-07-23 14:56:31 2#三嘴点胶头Z1气缸回异常
2021-07-23 14:56:31 4#上料托盘位移Z1气缸回异常
2021-07-23 14:56:32 2#NG剔除Z气缸回异常
2021-07-23 14:56:32 转盘静压横移气缸回异常
2021-07-23 14:56:33 2#贴膜横移Y气缸回异常
2021-07-23 14:56:35 2#检测定位Z气缸回异常
2021-07-23 14:57:17 转盘静压垂直取片气缸回异常
2021-07-23 15:00:51 1#转盘上料Y气缸回异常
2021-07-23 15:01:06 4#下料托盘位移Z2气缸回异常
2021-07-23 15:11:51 1#点胶定位Z1机构顶升气缸出异常
2021-07-23 15:45:09 1#贴膜压膜Z气缸出异常
2021-07-23 15:45:39 1#冲压校准吸附真空吸附异常
2021-07-23 15:45:44 1#贴膜压膜Z气缸出异常
2021-07-23 15:46:00 请检查皮带1末端传感器！
2021-07-23 15:46:00 请检查皮带2首端传感器!
2021-07-23 15:46:46 请检查皮带1末端传感器！
2021-07-23 15:46:46 请检查皮带2首端传感器!
2021-07-23 15:48:10 请检查皮带3首端传感器!
2021-07-23 15:48:10 请检查皮带3末端传感器!
2021-07-23 15:48:42 1#贴膜压膜Z气缸出异常
2021-07-23 15:49:27 请检查皮带4首端传感器!
2021-07-23 15:50:22 3#贴膜顶升吸附真空吸附异常
2021-07-23 16:08:29 请检查皮带2末端传感器!
2021-07-23 16:08:29 请检查皮带3首端传感器!
2021-07-23 16:09:49 2#贴膜排废真空吸附异常
2021-07-23 16:09:50 请检查皮带1末端传感器！
2021-07-23 16:09:50 请检查皮带2首端传感器!
2021-07-23 16:09:56 撕膜缺料
2021-07-23 16:11:12 下料模组取片失败
2021-07-23 16:11:19 3#贴膜顶升吸附真空吸附异常
2021-07-23 16:11:20 请检查皮带1末端传感器！
2021-07-23 16:11:20 请检查皮带2首端传感器!
2021-07-23 16:11:25 撕膜缺料
2021-07-23 16:11:38 1#贴膜压膜Z气缸出异常
2021-07-23 16:11:53 传输皮带1叠片
2021-07-23 16:11:53 请检查皮带1首端传感器！
2021-07-23 16:11:53 请检查皮带1末端传感器！
2021-07-23 16:12:09 请检查皮带1末端传感器！
2021-07-23 16:12:09 请检查皮带2首端传感器!
2021-07-23 16:12:10 3#贴膜顶升吸附真空吸附异常
2021-07-23 16:12:24 撕膜缺料
2021-07-23 16:12:27 1#贴膜压膜Z气缸出异常
2021-07-23 16:12:44 传输皮带1叠片
2021-07-23 16:12:45 请检查皮带1首端传感器！
2021-07-23 16:12:45 请检查皮带1末端传感器！
2021-07-23 16:12:48 3#贴膜顶升吸附真空吸附异常
2021-07-23 16:13:03 1#贴膜压膜Z气缸出异常
2021-07-23 16:14:38 3#压合Z1静压气缸回异常
2021-07-23 16:15:05 3#贴膜顶升吸附真空吸附异常
2021-07-23 16:15:07 气源压力低
2021-07-23 16:15:16 气源压力低
2021-07-23 16:17:58 气源压力低
2021-07-23 16:18:05 转盘静压横移气缸回异常
2021-07-23 16:18:07 4#上料托盘位移Z1气缸回异常
2021-07-23 16:18:07 2#三嘴点胶头Z1气缸回异常
2021-07-23 16:18:08 2#NG剔除Z气缸回异常
2021-07-23 16:18:09 2#贴膜横移Y气缸回异常
2021-07-23 16:18:10 2#检测定位Z气缸回异常
2021-07-23 16:18:13 2#贴膜定位Z2机构顶升气缸出异常
2021-07-23 16:18:46 转盘静压垂直取片气缸回异常
2021-07-23 16:18:57 4#下料托盘位移Z2气缸回异常
2021-07-23 16:21:53 1#转盘上料Y气缸回异常
2021-07-23 17:48:48 1#贴膜压膜Z气缸出异常
2021-07-23 17:50:10 1#贴膜压膜Z气缸出异常
2021-07-23 17:54:10 气源压力低
2021-07-23 17:54:18 4#上料托盘位移Z1气缸回异常
2021-07-23 17:54:19 2#三嘴点胶头Z1气缸回异常
2021-07-23 17:54:20 2#NG剔除Z气缸回异常
2021-07-23 17:54:21 2#贴膜横移Y气缸回异常
2021-07-23 17:54:21 转盘静压横移气缸回异常
2021-07-23 17:54:23 2#检测定位Z气缸回异常
2021-07-23 17:54:25 2#贴膜定位Z2机构顶升气缸出异常
2021-07-23 17:54:25 4#下料托盘位移Z2气缸回异常
2021-07-23 17:54:34 3#压合Z1静压气缸回异常
2021-07-23 17:54:55 转盘静压垂直取片气缸回异常
2021-07-23 17:56:14 气源压力低
2021-07-23 17:56:23 4#上料托盘位移Z1气缸回异常
2021-07-23 17:56:23 2#三嘴点胶头Z1气缸回异常
2021-07-23 17:56:23 4#下料托盘位移Z2气缸回异常
2021-07-23 17:56:24 2#NG剔除Z气缸回异常
2021-07-23 17:56:24 转盘静压横移气缸回异常
2021-07-23 17:56:25 2#贴膜横移Y气缸回异常
2021-07-23 17:56:27 2#检测定位Z气缸回异常
2021-07-23 17:56:29 2#贴膜定位Z2机构顶升气缸出异常
2021-07-23 17:56:29 转盘静压垂直取片气缸回异常
2021-07-23 17:56:31 3#压合Z1静压气缸回异常
