2021-04-10 13:44:44 *********************************************系统启动运行*********************************************
2021-04-10 13:44:46 MCP7倍福模异常
2021-04-10 13:44:46 CU2508交换机异常
2021-04-10 13:44:46 驱动断电故障
2021-04-10 13:44:46 急停按钮摁下
2021-04-10 13:44:46 2#三嘴点胶头Z1气缸回异常
2021-04-10 13:44:46 2#四嘴点胶头Z2气缸回异常
2021-04-10 13:45:33 冲压机构伺服离线
2021-04-10 13:45:33 四嘴涂胶X轴伺服离线
2021-04-10 13:45:33 四嘴涂胶Y轴伺服离线
2021-04-10 13:45:33 Memrance伺服离线
2021-04-10 13:45:33 旋转贴合伺服离线
2021-04-10 13:45:33 R2R-2伺服离线
2021-04-10 14:03:36 上料外部升降步进复位异常
2021-04-10 14:03:36 上料内部升降步进复位异常
2021-04-10 14:10:21 *********************************************系统启动运行*********************************************
2021-04-10 14:11:37 上料外部升降步进复位异常
2021-04-10 14:11:37 上料内部升降步进复位异常
2021-04-10 14:41:25 *********************************************系统启动运行*********************************************
2021-04-10 14:41:27 CU2508交换机异常
2021-04-10 14:41:27 冲压机构伺服离线
2021-04-10 14:41:27 四嘴涂胶X轴伺服离线
2021-04-10 14:41:27 四嘴涂胶Y轴伺服离线
2021-04-10 14:41:27 Memrance伺服离线
2021-04-10 14:41:27 旋转贴合伺服离线
2021-04-10 14:41:27 R2R-2伺服离线
2021-04-10 15:26:42 *********************************************系统启动运行*********************************************
2021-04-10 15:26:44 MCP7倍福模异常
2021-04-10 15:26:44 CU2508交换机异常
2021-04-10 15:26:44 驱动断电故障
2021-04-10 15:26:44 气源压力低
2021-04-10 15:26:44 急停按钮摁下
2021-04-10 15:28:00 冲压机构伺服离线
2021-04-10 15:28:00 四嘴涂胶X轴伺服离线
2021-04-10 15:28:00 四嘴涂胶Y轴伺服离线
2021-04-10 15:28:00 Memrance伺服离线
2021-04-10 15:28:00 旋转贴合伺服离线
2021-04-10 15:28:00 R2R-2伺服离线
2021-04-10 15:29:16 上料外部升降步进复位异常
2021-04-10 15:29:16 上料内部升降步进复位异常
2021-04-10 17:17:47 SCARA未连接
