2021-05-31 08:44:06 *********************************************系统启动运行*********************************************
2021-05-31 08:44:08 CU2508交换机异常
2021-05-31 08:44:08 驱动断电故障
2021-05-31 08:44:44 冲压机构伺服离线
2021-05-31 08:44:44 四嘴涂胶X轴伺服离线
2021-05-31 08:44:44 四嘴涂胶Y轴伺服离线
2021-05-31 08:44:44 Memrance伺服离线
2021-05-31 08:44:44 旋转贴合伺服离线
2021-05-31 08:44:44 R2R-2伺服离线
2021-05-31 08:57:55 3#贴膜压膜Z气缸出异常
2021-05-31 09:38:48 气源压力低
2021-05-31 09:38:58 2#三嘴点胶头Z1气缸回异常
2021-05-31 09:38:58 2#贴膜横移Y气缸回异常
2021-05-31 09:38:59 2#NG剔除Z气缸回异常
2021-05-31 09:39:05 3#贴膜横移X气缸回异常
2021-05-31 09:39:06 2#检测定位Z气缸回异常
2021-05-31 09:39:13 3#贴膜排废旋转气缸回异常
2021-05-31 09:40:26 1#贴膜横移X气缸回异常
2021-05-31 09:43:59 3#贴带横移X气缸回异常
2021-05-31 09:46:58 3#贴膜顶升吸附Z气缸回异常
2021-05-31 09:48:00 *********************************************系统启动运行*********************************************
2021-05-31 09:48:01 气源压力低
2021-05-31 09:48:01 1#贴膜横移X气缸回异常
2021-05-31 09:48:01 2#三嘴点胶头Z1气缸回异常
2021-05-31 09:48:01 2#检测定位Z气缸回异常
2021-05-31 09:48:01 2#NG剔除Z气缸回异常
2021-05-31 09:48:01 2#贴膜横移Y气缸回异常
2021-05-31 09:48:01 3#贴膜横移X气缸回异常
2021-05-31 09:48:01 3#贴膜排废旋转气缸回异常
2021-05-31 09:48:01 3#贴带横移X气缸回异常
2021-05-31 09:48:01 3#贴膜顶升吸附Z气缸回异常
2021-05-31 09:48:22 3#贴膜压膜Z气缸回异常
2021-05-31 09:50:30 *********************************************系统启动运行*********************************************
2021-05-31 09:50:31 气源压力低
2021-05-31 09:50:31 1#贴膜横移X气缸回异常
2021-05-31 09:50:31 2#三嘴点胶头Z1气缸回异常
2021-05-31 09:50:31 2#检测定位Z气缸回异常
2021-05-31 09:50:31 2#NG剔除Z气缸回异常
2021-05-31 09:50:31 2#贴膜横移Y气缸回异常
2021-05-31 09:50:31 3#贴膜横移X气缸回异常
2021-05-31 09:50:31 3#贴膜排废旋转气缸回异常
2021-05-31 09:50:31 3#贴膜压膜Z气缸回异常
2021-05-31 09:50:31 3#贴带横移X气缸回异常
2021-05-31 09:50:31 3#贴膜顶升吸附Z气缸回异常
2021-05-31 09:56:11 *********************************************系统启动运行*********************************************
2021-05-31 09:56:12 气源压力低
2021-05-31 09:56:12 1#贴膜横移X气缸回异常
2021-05-31 09:56:12 2#三嘴点胶头Z1气缸回异常
2021-05-31 09:56:12 2#检测定位Z气缸回异常
2021-05-31 09:56:12 2#NG剔除Z气缸回异常
2021-05-31 09:56:12 2#贴膜横移Y气缸回异常
2021-05-31 09:56:12 3#贴膜横移X气缸回异常
2021-05-31 09:56:12 3#贴膜排废旋转气缸回异常
2021-05-31 09:56:12 3#贴膜压膜Z气缸回异常
2021-05-31 09:56:12 3#贴带横移X气缸回异常
2021-05-31 09:56:12 3#贴膜顶升吸附Z气缸回异常
2021-05-31 10:05:55 1#贴膜压膜Z气缸回异常
2021-05-31 10:09:48 1#贴膜横移X气缸回异常
2021-05-31 10:09:50 1#贴膜压膜Z气缸回异常
2021-05-31 10:14:05 *********************************************系统启动运行*********************************************
2021-05-31 10:14:07 气源压力低
2021-05-31 10:14:07 1#贴膜横移X气缸回异常
2021-05-31 10:14:07 1#贴膜压膜Z气缸回异常
2021-05-31 10:14:07 2#三嘴点胶头Z1气缸回异常
2021-05-31 10:14:07 2#检测定位Z气缸回异常
2021-05-31 10:14:07 2#NG剔除Z气缸回异常
2021-05-31 10:14:07 2#贴膜横移Y气缸回异常
2021-05-31 10:14:07 3#贴膜排废旋转气缸回异常
2021-05-31 10:14:07 3#贴膜压膜Z气缸回异常
2021-05-31 10:14:07 3#贴带横移X气缸回异常
2021-05-31 10:22:20 3#贴膜压膜Z气缸回异常
2021-05-31 10:30:39 3#贴膜横移X气缸回异常
2021-05-31 11:02:37 3#贴膜横移X气缸回异常
2021-05-31 12:35:19 气源压力低
2021-05-31 14:07:01 气源压力低
2021-05-31 14:07:10 2#三嘴点胶头Z1气缸回异常
2021-05-31 14:07:11 2#贴膜横移Y气缸回异常
2021-05-31 14:07:11 2#NG剔除Z气缸回异常
2021-05-31 14:07:17 2#检测定位Z气缸回异常
2021-05-31 14:07:24 3#贴膜排废旋转气缸回异常
2021-05-31 14:07:30 3#贴膜横移X气缸回异常
2021-05-31 14:08:22 3#压合Z1静压气缸回异常
2021-05-31 14:12:34 3#贴带横移X气缸回异常
2021-05-31 14:15:07 3#贴带送料X气缸回异常
2021-05-31 14:29:55 3#贴膜压膜Z气缸回异常
2021-05-31 15:24:41 1#贴膜横移X气缸出异常
2021-05-31 15:34:11 3#贴膜排废顶升Z气缸回异常
2021-05-31 15:54:35 R2R1缺料
2021-05-31 16:01:29 R2R1缺料
2021-05-31 16:01:45 2#检测定位Y2气缸出异常
2021-05-31 16:04:27 R2R1缺料
2021-05-31 16:05:28 2#撕膜定位吸附真空吸附异常
2021-05-31 16:05:31 2#贴膜排废真空吸附异常
2021-05-31 16:05:43 上料吸附真空吸附异常
2021-05-31 16:09:32 3#贴膜排废旋转气缸回异常
2021-05-31 16:09:32 3#贴膜排废顶升Z气缸回异常
2021-05-31 16:09:34 3#压合Z1静压气缸出异常
2021-05-31 16:20:45 R2R1缺料
2021-05-31 16:21:02 Memrance缺料
2021-05-31 16:21:11 1#冲压定位Y1气缸回异常
2021-05-31 16:24:56 R2R1缺料
2021-05-31 16:25:21 旋转贴合吸附真空吸附异常
2021-05-31 16:25:50 1#冲压定位Y1气缸回异常
2021-05-31 16:34:30 R2R1缺料
2021-05-31 16:38:10 Memrance缺料
2021-05-31 16:38:13 R2R1缺料
2021-05-31 16:40:02 1#冲压定位Y1气缸回异常
2021-05-31 16:42:54 R2R1缺料
2021-05-31 16:45:39 Memrance缺料
2021-05-31 16:48:14 2#贴膜定位真空吸附异常
2021-05-31 16:48:15 R2R1缺料
2021-05-31 16:49:29 2#贴膜横移Y气缸回异常
2021-05-31 16:49:30 Memrance缺料
2021-05-31 16:54:24 CU2508交换机异常
2021-05-31 16:54:24 驱动断电故障
2021-05-31 16:54:58 *********************************************系统启动运行*********************************************
2021-05-31 16:54:59 CU2508交换机异常
2021-05-31 16:54:59 驱动断电故障
2021-05-31 16:55:22 冲压机构伺服离线
2021-05-31 16:55:22 四嘴涂胶X轴伺服离线
2021-05-31 16:55:22 四嘴涂胶Y轴伺服离线
2021-05-31 16:55:22 Memrance伺服离线
2021-05-31 16:55:22 旋转贴合伺服离线
2021-05-31 16:55:22 R2R-2伺服离线
2021-05-31 16:55:38 SCARA未连接
2021-05-31 16:57:37 R2R1缺料
2021-05-31 16:58:07 1#冲压定位Y1气缸回异常
2021-05-31 16:59:02 2#撕膜定位吸附真空吸附异常
2021-05-31 17:02:59 转盘吸附真空吸附异常3
2021-05-31 17:03:51 3#转盘工位2校准X1气缸回异常
2021-05-31 17:04:54 1#冲压定位Y1气缸回异常
2021-05-31 17:05:05 2#撕膜定位吸附真空吸附异常
2021-05-31 17:05:09 2#贴膜定位真空吸附异常
2021-05-31 17:07:46 未定义
2021-05-31 17:08:44 1#冲压定位Y1气缸回异常
2021-05-31 17:10:54 转盘上料工位有料异常
2021-05-31 17:11:08 2#撕膜定位吸附真空吸附异常
2021-05-31 17:11:09 1#冲压定位Y1气缸回异常
2021-05-31 17:11:12 2#贴膜定位真空吸附异常
2021-05-31 17:11:23 1#冲压定位Y1气缸回异常
2021-05-31 17:15:09 3#转盘工位2校准X1气缸回异常
2021-05-31 17:15:11 1#冲压定位Y1气缸回异常
2021-05-31 17:17:14 1#冲压定位Y1气缸回异常
2021-05-31 17:17:20 转盘工位12取PCB失败
2021-05-31 17:17:46 2#贴膜定位真空吸附异常
2021-05-31 17:18:07 旋转贴合吸附真空吸附异常
2021-05-31 17:18:31 2#撕膜定位吸附真空吸附异常
2021-05-31 17:18:36 3#压合Z1静压气缸回异常
2021-05-31 17:20:52 1#冲压定位Y1气缸回异常
2021-05-31 17:21:47 2#撕膜定位吸附真空吸附异常
2021-05-31 17:21:50 2#贴膜定位真空吸附异常
2021-05-31 17:21:56 旋转贴合吸附真空吸附异常
2021-05-31 17:22:13 转盘工位12取PCB失败
2021-05-31 17:22:25 3#压合Z1静压气缸回异常
2021-05-31 17:22:57 转盘吸附真空吸附异常3
2021-05-31 17:24:15 转盘吸附真空吸附异常3
2021-05-31 17:24:49 1#冲压定位Y1气缸回异常
2021-05-31 17:24:58 3#压合Z1静压气缸回异常
2021-05-31 17:24:58 2#撕膜定位吸附真空吸附异常
2021-05-31 17:25:28 3#转盘工位2校准X1气缸出异常
2021-05-31 17:25:30 1#冲压定位Y1气缸回异常
2021-05-31 17:25:31 旋转贴合吸附真空吸附异常
2021-05-31 17:25:56 2#贴膜定位真空吸附异常
2021-05-31 17:26:34 转盘工位12取PCB失败
2021-05-31 17:26:38 1#冲压定位Y1气缸回异常
2021-05-31 17:26:52 2#撕膜定位吸附真空吸附异常
2021-05-31 17:27:19 1#冲压定位Y1气缸回异常
2021-05-31 17:27:25 1#冲压定位Y1气缸回异常
2021-05-31 17:27:31 1#冲压定位Y1气缸回异常
2021-05-31 17:27:55 3#压合Z1静压气缸回异常
2021-05-31 17:28:00 2#撕膜定位吸附真空吸附异常
2021-05-31 17:28:28 3#压合Z1静压气缸回异常
2021-05-31 17:29:23 转盘工位12取PCB失败
2021-05-31 17:29:35 3#压合Z1静压气缸回异常
2021-05-31 17:29:39 2#撕膜定位吸附真空吸附异常
2021-05-31 17:29:43 2#贴膜定位真空吸附异常
2021-05-31 17:29:59 1#冲压定位Y1气缸回异常
2021-05-31 17:31:27 2#贴膜排废真空吸附异常
2021-05-31 17:32:55 3#转盘工位2校准X1气缸出异常
2021-05-31 17:33:59 SCARA未连接
