2021-03-17 10:40:33 *********************************************系统启动运行*********************************************
2021-03-17 10:41:16 1#贴膜压膜Z气缸出异常
2021-03-17 10:50:00 1#贴膜压膜Z气缸出异常
2021-03-17 11:01:37 1#贴膜压膜Z气缸回异常
2021-03-17 11:05:03 1#贴膜压膜Z气缸出异常
2021-03-17 11:17:53 DD伺服驱动异常
2021-03-17 13:12:50 上料吸附真空吸附异常
2021-03-17 13:35:51 2#贴膜定位X2气缸出异常
2021-03-17 13:45:34 2#翻转定位Y2气缸回异常
2021-03-17 13:49:13 1#冲压定位Y1气缸回异常
2021-03-17 13:59:28 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:07:32 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:09:58 上料吸附真空吸附异常
2021-03-17 14:09:58 2#贴膜定位X2气缸出异常
2021-03-17 14:09:59 2#贴膜校准吸附真空吸附异常
2021-03-17 14:10:05 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:10:17 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-17 14:13:44 2#贴膜定位X2气缸出异常
2021-03-17 14:14:09 上料吸附真空吸附异常
2021-03-17 14:14:16 2#翻转定位Y2气缸回异常
2021-03-17 14:14:53 2#贴膜定位X2气缸出异常
2021-03-17 14:15:05 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:15:21 2#贴膜校准吸附真空吸附异常
2021-03-17 14:15:22 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:15:43 2#贴膜定位X2气缸出异常
2021-03-17 14:16:01 3#贴膜顶升吸附Z气缸出异常
2021-03-17 14:26:09 上料顶升伺服驱动异常
2021-03-17 14:55:54 3#贴膜顶升吸附Z气缸出异常
2021-03-17 15:11:57 2#贴膜定位X2气缸出异常
2021-03-17 15:12:01 3#贴膜顶升吸附Z气缸出异常
2021-03-17 15:13:17 上料吸附真空吸附异常
2021-03-17 15:15:07 3#贴膜顶升吸附Z气缸出异常
2021-03-17 15:15:09 上料吸附真空吸附异常
2021-03-17 15:15:20 真空吸附异常
2021-03-17 15:15:24 2#贴膜定位X2气缸出异常
2021-03-17 15:21:19 气源压力低
2021-03-17 15:21:25 3#压合Z1静压气缸回异常
2021-03-17 15:21:27 2#NG剔除Z气缸回异常
2021-03-17 15:21:29 2#检测定位Z气缸回异常
2021-03-17 15:29:25 2#贴膜定位X2气缸出异常
2021-03-17 15:30:03 上料吸附真空吸附异常
2021-03-17 15:34:43 3#贴膜顶升吸附Z气缸出异常
2021-03-17 15:37:26 2#贴膜定位X2气缸出异常
2021-03-17 16:39:55 2#贴膜定位X2气缸出异常
2021-03-17 16:43:28 气源压力低
2021-03-17 16:47:07 2#贴膜定位X2气缸出异常
2021-03-17 16:47:39 2#贴膜定位X2气缸出异常
2021-03-17 16:51:34 3#贴膜顶升吸附Z气缸出异常
2021-03-17 16:56:22 MCP7倍福模异常
2021-03-17 16:56:22 CU2508交换机异常
2021-03-17 16:56:27 急停按钮摁下
2021-03-17 16:57:19 CU2508交换机异常
2021-03-17 16:57:28 冲压机构伺服离线
2021-03-17 16:57:28 四嘴涂胶X轴伺服离线
2021-03-17 16:57:28 四嘴涂胶Y轴伺服离线
2021-03-17 16:57:28 Memrance伺服离线
2021-03-17 16:57:28 旋转贴合伺服离线
2021-03-17 16:57:28 R2R-2伺服离线
2021-03-17 16:57:28 三嘴涂胶Y轴伺服离线
2021-03-17 16:57:28 DD伺服离线
2021-03-17 16:57:28 下料X伺服离线
2021-03-17 16:57:28 下料Y伺服离线
2021-03-17 16:57:28 下料内部升降步进离线
2021-03-17 16:57:28 下料外部升降步进离线
2021-03-17 16:57:28 下料传输步进离线
2021-03-17 16:57:28 上料外部升降步进离线
2021-03-17 16:57:28 上料内部升降步进离线
2021-03-17 16:57:28 上料传输步进离线
2021-03-17 16:58:14 *********************************************系统启动运行*********************************************
2021-03-17 16:58:29 DD伺服驱动异常
2021-03-17 17:00:02 2#贴膜定位X2气缸出异常
2021-03-17 17:01:52 SCARA未连接
2021-03-17 17:02:40 SCARA未连接
2021-03-17 17:02:41 *********************************************系统启动运行*********************************************
2021-03-17 17:04:15 *********************************************系统启动运行*********************************************
2021-03-17 17:09:54 2#贴膜定位X2气缸出异常
2021-03-17 17:11:30 3#贴膜顶升吸附Z气缸出异常
2021-03-17 17:12:58 上料顶升伺服驱动异常
2021-03-17 17:16:33 2#贴膜定位X2气缸出异常
2021-03-17 17:17:20 3#贴膜顶升吸附Z气缸出异常
2021-03-17 17:23:01 2#贴膜定位X2气缸出异常
2021-03-17 17:23:44 3#贴膜顶升吸附Z气缸出异常
2021-03-17 18:02:43 2#贴膜定位X2气缸出异常
2021-03-17 18:08:43 2#贴膜定位X2气缸出异常
2021-03-17 19:23:23 2#贴膜定位X2气缸出异常
2021-03-17 19:34:45 2#贴膜定位X2气缸出异常
2021-03-17 19:36:27 3#贴膜顶升吸附Z气缸出异常
2021-03-17 19:37:20 3#贴膜顶升吸附Z气缸出异常
2021-03-17 19:37:31 2#贴膜定位X2气缸出异常
2021-03-17 19:38:06 2#贴膜定位X2气缸出异常
2021-03-17 19:38:11 3#贴膜顶升吸附Z气缸出异常
2021-03-17 19:48:11 2#贴膜定位X2气缸出异常
2021-03-17 19:51:08 上料顶升伺服驱动异常
2021-03-17 19:53:16 4#下料托盘位移X2气缸出异常
2021-03-17 19:53:43 2#贴膜定位X2气缸出异常
2021-03-17 19:55:42 2#贴膜定位X2气缸出异常
2021-03-17 19:58:52 2#贴膜定位X2气缸出异常
2021-03-17 19:59:32 真空吸附异常
2021-03-17 20:02:22 真空吸附异常
2021-03-17 20:02:37 2#贴膜定位X2气缸出异常
2021-03-17 20:03:36 2#贴膜定位X2气缸出异常
2021-03-17 20:04:11 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-17 20:10:36 3#转盘工位2校准X1气缸出异常
2021-03-17 20:15:15 真空吸附异常
2021-03-17 20:16:09 真空吸附异常
2021-03-17 20:17:07 2#贴膜定位吸附真空吸附异常
2021-03-17 20:32:01 2#检测定位Y2气缸出异常
2021-03-17 20:32:34 4#下料托盘位移X2气缸出异常
2021-03-17 20:32:46 2#检测定位Y1气缸出异常
2021-03-17 20:32:49 冲压校准吸附真空吸附异常
2021-03-17 20:44:05 4#下料托盘位移X2气缸出异常
2021-03-17 20:45:47 真空吸附异常
2021-03-17 20:45:55 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-17 20:48:01 2#贴膜定位吸附真空吸附异常
2021-03-17 20:49:55 真空吸附异常
2021-03-17 20:53:10 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-17 20:54:48 真空吸附异常
2021-03-17 20:56:02 上料吸附真空吸附异常
2021-03-17 20:56:37 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-17 20:57:22 2#贴膜定位吸附真空吸附异常
2021-03-17 20:58:00 真空吸附异常
2021-03-17 21:01:41 驱动断电故障
