2021-01-15 09:03:48 *********************************************系统启动运行*********************************************
2021-01-15 09:03:50 气源压力低
2021-01-15 09:03:50 下料外部升降步进正限
2021-01-15 09:03:50 1#贴膜排废旋转气缸回异常
2021-01-15 09:03:50 1#冲压定位X1气缸回异常
2021-01-15 09:03:50 1#冲压定位Z2机构顶升气缸回异常
2021-01-15 09:03:50 1#冲压定位X2气缸回异常
2021-01-15 09:03:50 1#点胶定位Y1气缸回异常
2021-01-15 09:03:50 1#点胶定位X1气缸回异常
2021-01-15 09:03:50 1#点胶定位Y2气缸回异常
2021-01-15 09:03:50 1#点胶定位X2气缸回异常
2021-01-15 09:03:50 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:03:50 2#检测定位X气缸回异常
2021-01-15 09:03:50 2#检测定位Z气缸回异常
2021-01-15 09:03:50 2#检测定位Y1气缸回异常
2021-01-15 09:03:50 2#检测顶升Z气缸回异常
2021-01-15 09:03:50 2#NG剔除X气缸回异常
2021-01-15 09:03:50 2#NG剔除Z气缸回异常
2021-01-15 09:03:50 2#NG剔除Y气缸回异常
2021-01-15 09:03:50 2#贴膜横移Y气缸回异常
2021-01-15 09:03:50 2#贴膜压膜Z气缸回异常
2021-01-15 09:03:50 2#贴膜定位X2气缸回异常
2021-01-15 09:03:50 2#贴膜定位Y1气缸回异常
2021-01-15 09:03:50 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:03:50 2#贴膜定位Y2气缸回异常
2021-01-15 09:03:50 2#贴膜定位X1气缸回异常
2021-01-15 09:03:50 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 09:03:50 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:03:50 2#撕膜横移Y气缸回异常
2021-01-15 09:03:50 2#翻转定位Z气缸回异常
2021-01-15 09:03:50 2#翻转定位X气缸回异常
2021-01-15 09:03:50 2#翻转定位Y1气缸回异常
2021-01-15 09:03:50 2#翻转定位Y2气缸回异常
2021-01-15 09:03:50 3#贴膜横移X气缸回异常
2021-01-15 09:03:50 3#贴膜排废旋转气缸回异常
2021-01-15 09:03:50 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:03:50 3#贴膜压膜Z气缸回异常
2021-01-15 09:03:50 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:03:50 3#转盘工位2校准X1气缸回异常
2021-01-15 09:03:50 3#贴带压带Z气缸回异常
2021-01-15 09:03:50 3#贴带横移X气缸回异常
2021-01-15 09:03:50 3#贴带剪刀Z气缸回异常
2021-01-15 09:05:53 气源压力低
2021-01-15 09:05:53 1#点胶定位Y1气缸回异常
2021-01-15 09:05:53 1#点胶定位X1气缸回异常
2021-01-15 09:05:53 1#点胶定位Y2气缸回异常
2021-01-15 09:05:53 1#点胶定位X2气缸回异常
2021-01-15 09:05:53 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:05:53 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:05:53 2#撕膜横移Y气缸回异常
2021-01-15 09:05:53 2#翻转定位Z气缸回异常
2021-01-15 09:05:53 2#翻转定位X气缸回异常
2021-01-15 09:05:53 2#翻转定位Y1气缸回异常
2021-01-15 09:05:53 2#翻转定位Y2气缸回异常
2021-01-15 09:05:54 1#冲压定位X2气缸回异常
2021-01-15 09:05:55 2#检测定位X气缸回异常
2021-01-15 09:05:55 2#检测定位Z气缸回异常
2021-01-15 09:05:55 2#检测定位Y1气缸回异常
2021-01-15 09:05:55 2#检测顶升Z气缸回异常
2021-01-15 09:05:55 2#NG剔除X气缸回异常
2021-01-15 09:05:55 2#NG剔除Z气缸回异常
2021-01-15 09:05:55 2#NG剔除Y气缸回异常
2021-01-15 09:05:55 2#贴膜横移Y气缸回异常
2021-01-15 09:05:55 2#贴膜压膜Z气缸回异常
2021-01-15 09:05:55 2#贴膜定位X2气缸回异常
2021-01-15 09:05:55 2#贴膜定位Y1气缸回异常
2021-01-15 09:05:55 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:05:55 2#贴膜定位Y2气缸回异常
2021-01-15 09:05:55 2#贴膜定位X1气缸回异常
2021-01-15 09:05:55 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 09:05:55 3#贴膜横移X气缸回异常
2021-01-15 09:05:55 3#贴膜排废旋转气缸回异常
2021-01-15 09:05:55 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:05:55 3#贴膜压膜Z气缸回异常
2021-01-15 09:05:55 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:05:55 3#转盘工位2校准X1气缸回异常
2021-01-15 09:05:55 3#贴带压带Z气缸回异常
2021-01-15 09:05:55 3#贴带横移X气缸回异常
2021-01-15 09:05:55 3#贴带剪刀Z气缸回异常
2021-01-15 09:06:16 *********************************************系统启动运行*********************************************
2021-01-15 09:06:17 气源压力低
2021-01-15 09:06:17 1#冲压定位X2气缸回异常
2021-01-15 09:06:17 1#点胶定位Y1气缸回异常
2021-01-15 09:06:17 1#点胶定位X1气缸回异常
2021-01-15 09:06:17 1#点胶定位Y2气缸回异常
2021-01-15 09:06:17 1#点胶定位X2气缸回异常
2021-01-15 09:06:17 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:06:17 2#检测定位X气缸回异常
2021-01-15 09:06:17 2#检测定位Z气缸回异常
2021-01-15 09:06:17 2#检测定位Y1气缸回异常
2021-01-15 09:06:17 2#检测顶升Z气缸回异常
2021-01-15 09:06:17 2#NG剔除X气缸回异常
2021-01-15 09:06:17 2#NG剔除Z气缸回异常
2021-01-15 09:06:17 2#NG剔除Y气缸回异常
2021-01-15 09:06:17 2#贴膜横移Y气缸回异常
2021-01-15 09:06:17 2#贴膜压膜Z气缸回异常
2021-01-15 09:06:17 2#贴膜定位X2气缸回异常
2021-01-15 09:06:17 2#贴膜定位Y1气缸回异常
2021-01-15 09:06:17 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:06:17 2#贴膜定位Y2气缸回异常
2021-01-15 09:06:17 2#贴膜定位X1气缸回异常
2021-01-15 09:06:17 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 09:06:17 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:06:17 2#撕膜横移Y气缸回异常
2021-01-15 09:06:17 2#翻转定位Z气缸回异常
2021-01-15 09:06:17 2#翻转定位X气缸回异常
2021-01-15 09:06:17 2#翻转定位Y1气缸回异常
2021-01-15 09:06:17 2#翻转定位Y2气缸回异常
2021-01-15 09:06:17 3#贴膜横移X气缸回异常
2021-01-15 09:06:17 3#贴膜排废旋转气缸回异常
2021-01-15 09:06:17 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:06:17 3#贴膜压膜Z气缸回异常
2021-01-15 09:06:17 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:06:17 3#转盘工位2校准X1气缸回异常
2021-01-15 09:06:17 3#贴带压带Z气缸回异常
2021-01-15 09:06:17 3#贴带横移X气缸回异常
2021-01-15 09:06:17 3#贴带剪刀Z气缸回异常
2021-01-15 09:06:59 2#翻转定位X气缸出异常
2021-01-15 09:07:00 1#冲压定位X2气缸出异常
2021-01-15 09:08:07 2#贴膜定位X1气缸出异常
2021-01-15 09:08:17 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 09:08:20 2#撕膜横移Y气缸出异常
2021-01-15 09:08:20 2#翻转定位Z气缸出异常
2021-01-15 09:08:21 1#冲压定位Z1-PCB顶升气缸出异常
2021-01-15 09:09:54 *********************************************系统启动运行*********************************************
2021-01-15 09:11:48 *********************************************系统启动运行*********************************************
2021-01-15 09:20:04 *********************************************系统启动运行*********************************************
2021-01-15 09:20:06 气源压力低
2021-01-15 09:20:06 1#点胶定位Y1气缸回异常
2021-01-15 09:20:06 1#点胶定位X1气缸回异常
2021-01-15 09:20:06 1#点胶定位Y2气缸回异常
2021-01-15 09:20:06 1#点胶定位X2气缸回异常
2021-01-15 09:20:06 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:20:06 2#检测定位X气缸回异常
2021-01-15 09:20:06 2#检测定位Z气缸回异常
2021-01-15 09:20:06 2#检测定位Y1气缸回异常
2021-01-15 09:20:06 2#检测顶升Z气缸回异常
2021-01-15 09:20:06 2#NG剔除X气缸回异常
2021-01-15 09:20:06 2#NG剔除Z气缸回异常
2021-01-15 09:20:06 2#NG剔除Y气缸回异常
2021-01-15 09:20:06 2#贴膜横移Y气缸回异常
2021-01-15 09:20:06 2#贴膜压膜Z气缸回异常
2021-01-15 09:20:06 2#贴膜定位X2气缸回异常
2021-01-15 09:20:06 2#贴膜定位Y1气缸回异常
2021-01-15 09:20:06 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:20:06 2#贴膜定位Y2气缸回异常
2021-01-15 09:20:06 2#贴膜定位X1气缸出异常
2021-01-15 09:20:06 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 09:20:06 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:20:06 2#撕膜横移Y气缸出异常
2021-01-15 09:20:06 2#翻转定位Z气缸出异常
2021-01-15 09:20:06 2#翻转定位X气缸回异常
2021-01-15 09:20:06 2#翻转定位Y1气缸回异常
2021-01-15 09:20:06 2#翻转定位Y2气缸回异常
2021-01-15 09:20:06 3#贴膜横移X气缸回异常
2021-01-15 09:20:06 3#贴膜排废旋转气缸回异常
2021-01-15 09:20:06 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:20:07 3#贴膜压膜Z气缸回异常
2021-01-15 09:20:07 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:20:07 3#转盘工位2校准X1气缸回异常
2021-01-15 09:20:07 3#贴带压带Z气缸回异常
2021-01-15 09:20:07 3#贴带横移X气缸回异常
2021-01-15 09:20:07 3#贴带剪刀Z气缸回异常
2021-01-15 09:21:50 *********************************************系统启动运行*********************************************
2021-01-15 09:21:51 气源压力低
2021-01-15 09:21:51 1#点胶定位Y1气缸回异常
2021-01-15 09:21:51 1#点胶定位X1气缸回异常
2021-01-15 09:21:51 1#点胶定位X2气缸回异常
2021-01-15 09:21:51 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:21:51 2#检测定位X气缸回异常
2021-01-15 09:21:51 2#检测定位Z气缸回异常
2021-01-15 09:21:51 2#检测定位Y1气缸回异常
2021-01-15 09:21:51 2#检测顶升Z气缸回异常
2021-01-15 09:21:51 2#NG剔除X气缸回异常
2021-01-15 09:21:52 2#NG剔除Z气缸回异常
2021-01-15 09:21:52 2#NG剔除Y气缸回异常
2021-01-15 09:21:52 2#贴膜横移Y气缸回异常
2021-01-15 09:21:52 2#贴膜压膜Z气缸回异常
2021-01-15 09:21:52 2#贴膜定位X2气缸回异常
2021-01-15 09:21:52 2#贴膜定位Y1气缸回异常
2021-01-15 09:21:52 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:21:52 2#贴膜定位Y2气缸回异常
2021-01-15 09:21:52 2#贴膜定位X1气缸出异常
2021-01-15 09:21:52 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 09:21:52 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:21:52 2#撕膜横移Y气缸出异常
2021-01-15 09:21:52 2#翻转定位Z气缸出异常
2021-01-15 09:21:52 2#翻转定位X气缸回异常
2021-01-15 09:21:52 2#翻转定位Y1气缸回异常
2021-01-15 09:21:52 2#翻转定位Y2气缸回异常
2021-01-15 09:21:52 3#贴膜横移X气缸回异常
2021-01-15 09:21:52 3#贴膜排废旋转气缸回异常
2021-01-15 09:21:52 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:21:52 3#贴膜压膜Z气缸回异常
2021-01-15 09:21:52 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:21:52 3#转盘工位2校准X1气缸回异常
2021-01-15 09:21:52 3#贴带压带Z气缸回异常
2021-01-15 09:21:52 3#贴带横移X气缸回异常
2021-01-15 09:21:52 3#贴带剪刀Z气缸回异常
2021-01-15 09:22:33 2#撕膜横移Y气缸回异常
2021-01-15 09:22:33 2#翻转定位Z气缸回异常
2021-01-15 09:22:46 1#冲压定位X1气缸出异常
2021-01-15 09:22:46 2#贴膜定位Z2机构顶升气缸出异常
2021-01-15 09:22:46 2#贴膜定位Y2气缸出异常
2021-01-15 09:28:23 2#检测定位Z气缸出异常
2021-01-15 09:28:23 2#检测定位Y1气缸出异常
2021-01-15 09:28:45 2#检测定位Y2气缸回异常
2021-01-15 09:28:45 3#转盘工位5校准X2气缸回异常
2021-01-15 09:28:49 2#NG剔除Z气缸出异常
2021-01-15 09:28:54 2#检测顶升Z气缸出异常
2021-01-15 09:29:37 2#NG剔除X气缸出异常
2021-01-15 09:36:57 2#贴膜定位X1气缸回异常
2021-01-15 09:36:57 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 09:38:01 1#贴膜定位Y2气缸出异常
2021-01-15 09:44:07 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 09:44:12 2#贴膜定位Z2机构顶升气缸出异常
2021-01-15 09:44:12 2#贴膜定位Y2气缸出异常
2021-01-15 09:44:16 2#翻转定位X气缸出异常
2021-01-15 09:44:24 1#点胶定位Y1气缸回异常
2021-01-15 09:44:25 2#贴膜定位X1气缸出异常
2021-01-15 09:44:30 1#点胶定位Y2气缸回异常
2021-01-15 09:44:30 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-15 09:44:53 2#撕膜横移Y气缸出异常
2021-01-15 09:44:53 2#翻转定位Z气缸出异常
2021-01-15 09:46:39 2#翻转定位Y1气缸出异常
2021-01-15 09:49:18 *********************************************系统启动运行*********************************************
2021-01-15 09:49:20 气源压力低
2021-01-15 09:49:20 1#点胶定位Y1气缸回异常
2021-01-15 09:49:20 1#点胶定位X1气缸回异常
2021-01-15 09:49:20 1#点胶定位Y2气缸回异常
2021-01-15 09:49:20 1#点胶定位X2气缸回异常
2021-01-15 09:49:20 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:49:20 2#检测定位X气缸回异常
2021-01-15 09:49:20 2#检测定位Z气缸回异常
2021-01-15 09:49:20 2#检测定位Y1气缸回异常
2021-01-15 09:49:20 2#检测顶升Z气缸回异常
2021-01-15 09:49:20 2#NG剔除X气缸回异常
2021-01-15 09:49:20 2#NG剔除Z气缸回异常
2021-01-15 09:49:20 2#NG剔除Y气缸回异常
2021-01-15 09:49:20 2#贴膜横移Y气缸回异常
2021-01-15 09:49:20 2#贴膜压膜Z气缸回异常
2021-01-15 09:49:20 2#贴膜定位X2气缸回异常
2021-01-15 09:49:20 2#贴膜定位Y1气缸回异常
2021-01-15 09:49:20 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 09:49:20 2#贴膜定位Z2机构顶升气缸出异常
2021-01-15 09:49:20 2#贴膜定位Y2气缸回异常
2021-01-15 09:49:20 2#贴膜定位Y2气缸出异常
2021-01-15 09:49:20 2#贴膜定位X1气缸回异常
2021-01-15 09:49:20 2#贴膜定位X1气缸出异常
2021-01-15 09:49:20 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 09:49:20 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 09:49:20 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 09:49:20 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-15 09:49:20 2#撕膜横移Y气缸回异常
2021-01-15 09:49:20 2#撕膜横移Y气缸出异常
2021-01-15 09:49:20 2#翻转定位Z气缸回异常
2021-01-15 09:49:20 2#翻转定位Z气缸出异常
2021-01-15 09:49:20 2#翻转定位X气缸回异常
2021-01-15 09:49:20 2#翻转定位X气缸出异常
2021-01-15 09:49:20 2#翻转定位Y1气缸回异常
2021-01-15 09:49:20 2#翻转定位Y1气缸出异常
2021-01-15 09:49:20 2#翻转定位Y2气缸回异常
2021-01-15 09:49:20 3#贴膜横移X气缸回异常
2021-01-15 09:49:20 3#贴膜排废旋转气缸回异常
2021-01-15 09:49:20 3#贴膜排废顶升Z气缸回异常
2021-01-15 09:49:20 3#贴膜压膜Z气缸回异常
2021-01-15 09:49:20 3#转盘工位2校准Y1气缸回异常
2021-01-15 09:49:20 3#转盘工位2校准X1气缸回异常
2021-01-15 09:49:20 3#贴带压带Z气缸回异常
2021-01-15 09:49:20 3#贴带横移X气缸回异常
2021-01-15 09:49:20 3#贴带剪刀Z气缸回异常
2021-01-15 09:49:29 1#冲压气缸回异常
2021-01-15 09:50:07 1#冲压气缸出异常
2021-01-15 09:50:07 2#翻转定位Y1气缸出异常
2021-01-15 09:51:14 2#翻转定位Y2气缸出异常
2021-01-15 09:51:37 2#四嘴点胶头Z2气缸出异常
2021-01-15 09:51:44 2#检测定位X气缸出异常
2021-01-15 09:52:29 1#点胶定位Y1气缸出异常
2021-01-15 09:52:29 2#三嘴点胶头Z1气缸出异常
2021-01-15 09:52:51 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:56:24 1#点胶定位X1气缸出异常
2021-01-15 09:56:24 1#点胶定位Y2气缸回异常
2021-01-15 09:59:21 2#翻转定位Y2气缸回异常
2021-01-15 09:59:22 2#三嘴点胶头Z1气缸回异常
2021-01-15 09:59:24 2#检测定位X气缸回异常
2021-01-15 10:00:04 2#翻转定位Y2气缸出异常
2021-01-15 10:00:12 2#四嘴点胶头Z2气缸出异常
2021-01-15 10:00:22 2#检测定位X气缸出异常
2021-01-15 10:00:25 2#三嘴点胶头Z1气缸出异常
2021-01-15 10:00:28 1#点胶定位Y2气缸出异常
2021-01-15 10:00:28 2#检测定位Y2气缸出异常
2021-01-15 10:01:30 气源压力低
2021-01-15 10:01:30 2#三嘴点胶头Z1气缸回异常
2021-01-15 10:01:30 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-15 10:01:30 2#撕膜横移Y气缸回异常
2021-01-15 10:01:30 2#翻转定位Z气缸回异常
2021-01-15 10:01:30 2#翻转定位X气缸回异常
2021-01-15 10:01:30 2#翻转定位Y1气缸回异常
2021-01-15 10:01:30 2#翻转定位Y2气缸回异常
2021-01-15 10:01:32 2#检测定位X气缸回异常
2021-01-15 10:01:32 2#检测定位Z气缸回异常
2021-01-15 10:01:32 2#检测定位Y1气缸回异常
2021-01-15 10:01:32 2#检测顶升Z气缸回异常
2021-01-15 10:01:32 2#NG剔除X气缸回异常
2021-01-15 10:01:32 2#NG剔除Z气缸回异常
2021-01-15 10:01:32 2#NG剔除Y气缸回异常
2021-01-15 10:01:32 2#贴膜横移Y气缸回异常
2021-01-15 10:01:32 2#贴膜压膜Z气缸回异常
2021-01-15 10:01:32 2#贴膜定位X2气缸回异常
2021-01-15 10:01:32 2#贴膜定位Y1气缸回异常
2021-01-15 10:01:32 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 10:01:32 2#贴膜定位Y2气缸回异常
2021-01-15 10:01:32 2#贴膜定位X1气缸回异常
2021-01-15 10:01:32 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 10:01:32 3#贴膜横移X气缸回异常
2021-01-15 10:01:32 3#贴膜排废旋转气缸回异常
2021-01-15 10:01:32 3#贴膜排废顶升Z气缸回异常
2021-01-15 10:01:32 3#贴膜压膜Z气缸回异常
2021-01-15 10:01:32 3#转盘工位2校准Y1气缸回异常
2021-01-15 10:01:32 3#转盘工位2校准X1气缸回异常
2021-01-15 10:01:32 3#贴带压带Z气缸回异常
2021-01-15 10:01:32 3#贴带横移X气缸回异常
2021-01-15 10:01:32 3#贴带剪刀Z气缸回异常
2021-01-15 10:02:47 2#翻转定位Y2气缸出异常
2021-01-15 10:02:51 2#四嘴点胶头Z2气缸出异常
2021-01-15 10:02:56 2#检测定位X气缸出异常
2021-01-15 10:02:56 2#三嘴点胶头Z1气缸出异常
2021-01-15 10:02:59 2#检测定位Y2气缸出异常
2021-01-15 10:04:32 1#点胶定位Y2气缸回异常
2021-01-15 10:11:06 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 10:41:09 2#检测定位Y2气缸回异常
2021-01-15 10:43:16 2#四嘴点胶头Z2气缸回异常
2021-01-15 10:45:32 2#检测定位Z气缸出异常
2021-01-15 10:48:05 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 10:50:24 2#检测定位Y1气缸出异常
2021-01-15 10:50:24 2#检测定位Y2气缸出异常
2021-01-15 10:51:20 2#四嘴点胶头Z2气缸回异常
2021-01-15 10:51:21 2#检测定位Z气缸回异常
2021-01-15 10:53:14 2#检测顶升Z气缸出异常
2021-01-15 11:02:07 2#检测顶升Z气缸回异常
2021-01-15 11:04:32 2#NG剔除Z气缸出异常
2021-01-15 11:07:37 2#NG剔除X气缸出异常
2021-01-15 11:25:42 2#NG剔除Z气缸出异常
2021-01-15 13:13:37 *********************************************系统启动运行*********************************************
2021-01-15 13:13:39 气源压力低
2021-01-15 13:13:39 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 13:13:39 2#NG剔除Z气缸出异常
2021-01-15 13:13:39 2#贴膜横移Y气缸回异常
2021-01-15 13:13:39 2#贴膜定位X2气缸回异常
2021-01-15 13:13:39 2#贴膜定位Z2机构顶升气缸回异常
2021-01-15 13:13:39 2#贴膜定位X1气缸回异常
2021-01-15 13:13:39 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-15 13:13:39 2#撕膜横移Y气缸回异常
2021-01-15 13:13:39 2#翻转定位Z气缸回异常
2021-01-15 13:13:39 2#翻转定位Y1气缸回异常
2021-01-15 13:13:39 2#贴膜排废Z气缸回异常
2021-01-15 13:13:39 3#转盘工位5校准Y2气缸回异常
2021-01-15 13:13:39 3#贴膜横移X气缸回异常
2021-01-15 13:13:39 3#贴膜排废旋转气缸回异常
2021-01-15 13:13:39 3#贴膜排废顶升Z气缸回异常
2021-01-15 13:13:39 3#贴膜压膜Z气缸回异常
2021-01-15 13:13:39 3#转盘工位2校准Y1气缸回异常
2021-01-15 13:13:39 3#转盘工位2校准X1气缸回异常
2021-01-15 13:13:39 3#贴带压带Z气缸回异常
2021-01-15 13:13:39 3#贴带横移X气缸回异常
2021-01-15 13:13:39 3#贴带剪刀Z气缸回异常
2021-01-15 13:15:55 2#贴膜横移Y气缸出异常
2021-01-15 13:17:35 2#NG剔除Z气缸回异常
2021-01-15 13:17:36 2#翻转定位X气缸回异常
2021-01-15 13:18:00 2#翻转定位Y2气缸回异常
2021-01-15 13:18:17 2#检测定位Z气缸回异常
2021-01-15 13:21:15 3#转盘工位5校准Y2气缸出异常
2021-01-15 13:21:17 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-15 13:22:57 2#贴膜定位Y1气缸回异常
2021-01-15 13:23:42 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 13:23:53 3#转盘工位5校准Y2气缸回异常
2021-01-15 13:24:17 2#贴膜定位Z2机构顶升气缸出异常
2021-01-15 13:36:48 3#转盘工位5校准X2气缸出异常
2021-01-15 13:37:37 2#撕膜横移Y气缸出异常
2021-01-15 13:37:39 3#贴膜横移X气缸出异常
2021-01-15 13:39:35 2#四嘴点胶头Z2气缸回异常
2021-01-15 13:39:36 2#检测定位Z气缸回异常
2021-01-15 13:39:36 2#NG剔除Z气缸回异常
2021-01-15 13:42:34 3#转盘工位2校准Y1气缸出异常
2021-01-15 13:43:06 3#转盘工位2校准X1气缸出异常
2021-01-15 13:43:14 2#翻转定位Y2气缸回异常
2021-01-15 13:44:00 3#贴膜排废旋转气缸出异常
2021-01-15 13:44:33 3#贴膜压膜Z气缸出异常
2021-01-15 13:44:58 2#翻转定位X气缸出异常
2021-01-15 14:03:20 2#贴膜排废Z气缸出异常
2021-01-15 14:24:55 气源压力低
2021-01-15 14:24:55 2#贴膜排废Z气缸回异常
2021-01-15 14:24:55 3#转盘工位5校准Y2气缸回异常
2021-01-15 14:24:57 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 14:24:57 3#贴膜横移X气缸回异常
2021-01-15 14:24:57 3#贴膜排废旋转气缸回异常
2021-01-15 14:24:57 3#贴膜排废顶升Z气缸回异常
2021-01-15 14:24:57 3#贴带压带Z气缸回异常
2021-01-15 14:24:57 3#贴带横移X气缸回异常
2021-01-15 14:26:03 2#贴膜排废Z气缸出异常
2021-01-15 14:26:24 2#贴膜排废Z气缸回异常
2021-01-15 14:27:33 2#贴膜排废Z气缸出异常
2021-01-15 14:31:09 2#四嘴点胶头Z2气缸回异常
2021-01-15 14:31:09 2#检测定位Z气缸回异常
2021-01-15 14:31:09 2#NG剔除Z气缸回异常
2021-01-15 14:45:46 *********************************************系统启动运行*********************************************
2021-01-15 14:45:49 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 14:45:49 2#四嘴点胶头Z2气缸回异常
2021-01-15 14:45:49 2#检测定位Z气缸回异常
2021-01-15 14:45:49 2#NG剔除Z气缸回异常
2021-01-15 14:45:49 2#贴膜排废Z气缸回异常
2021-01-15 14:45:49 2#贴膜排废Z气缸出异常
2021-01-15 14:45:49 3#转盘工位5校准Y2气缸回异常
2021-01-15 14:45:49 3#转盘工位5校准Y2气缸出异常
2021-01-15 14:45:49 3#贴膜横移X气缸回异常
2021-01-15 14:45:49 3#贴膜排废旋转气缸回异常
2021-01-15 14:45:49 3#贴膜排废顶升Z气缸回异常
2021-01-15 14:45:49 3#贴带压带Z气缸回异常
2021-01-15 14:45:49 3#贴带横移X气缸回异常
2021-01-15 14:59:18 3#贴膜横移X气缸出异常
2021-01-15 15:10:05 *********************************************系统启动运行*********************************************
2021-01-15 15:10:08 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 15:10:08 3#贴膜横移X气缸出异常
2021-01-15 15:10:08 3#贴膜排废旋转气缸回异常
2021-01-15 15:10:08 3#贴膜排废顶升Z气缸回异常
2021-01-15 15:10:08 3#贴带压带Z气缸回异常
2021-01-15 15:10:08 3#贴带横移X气缸回异常
2021-01-15 15:13:47 3#贴膜横移X气缸回异常
2021-01-15 15:49:09 *********************************************系统启动运行*********************************************
2021-01-15 15:49:11 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 15:49:11 2#四嘴点胶头Z2气缸回异常
2021-01-15 15:49:11 2#检测定位Z气缸回异常
2021-01-15 15:49:11 2#NG剔除Z气缸回异常
2021-01-15 15:49:11 3#贴膜横移X气缸回异常
2021-01-15 15:49:11 3#贴膜横移X气缸出异常
2021-01-15 15:49:11 3#贴膜排废旋转气缸回异常
2021-01-15 15:49:11 3#贴膜排废顶升Z气缸回异常
2021-01-15 15:49:11 3#贴膜压膜Z气缸回异常
2021-01-15 15:49:11 3#贴带压带Z气缸回异常
2021-01-15 15:49:11 3#贴带横移X气缸回异常
2021-01-15 15:58:11 3#贴膜排废旋转气缸出异常
2021-01-15 16:13:20 3#贴膜排废顶升Z气缸出异常
2021-01-15 16:18:31 3#转盘工位2校准X1气缸出异常
2021-01-15 16:41:46 *********************************************系统启动运行*********************************************
2021-01-15 16:41:47 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 16:41:48 2#四嘴点胶头Z2气缸回异常
2021-01-15 16:41:48 2#检测定位Z气缸回异常
2021-01-15 16:41:48 2#NG剔除Z气缸回异常
2021-01-15 16:41:48 3#贴膜横移X气缸回异常
2021-01-15 16:41:48 3#贴膜横移X气缸出异常
2021-01-15 16:41:48 3#贴膜排废旋转气缸回异常
2021-01-15 16:41:48 3#贴膜排废旋转气缸出异常
2021-01-15 16:41:48 3#贴膜排废顶升Z气缸回异常
2021-01-15 16:41:48 3#贴膜排废顶升Z气缸出异常
2021-01-15 16:41:48 3#贴膜压膜Z气缸回异常
2021-01-15 16:41:48 3#转盘工位2校准X1气缸出异常
2021-01-15 16:41:48 3#贴带压带Z气缸回异常
2021-01-15 16:41:48 3#贴带横移X气缸回异常
2021-01-15 16:47:06 3#贴带压带Z气缸出异常
2021-01-15 16:47:55 3#贴带横移X气缸出异常
2021-01-15 16:54:26 3#贴带剪刀Z气缸出异常
2021-01-15 17:02:20 3#贴带剪刀Z气缸回异常
2021-01-15 17:28:14 2#检测定位Z气缸回异常
2021-01-15 17:28:14 2#NG剔除Z气缸回异常
2021-01-15 17:28:20 2#四嘴点胶头Z2气缸回异常
2021-01-15 17:29:00 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 17:33:10 2#贴膜排废Z气缸出异常
2021-01-15 17:34:13 2#贴膜排废Z气缸回异常
2021-01-15 17:38:34 2#四嘴点胶头Z2气缸回异常
2021-01-15 17:38:34 2#检测定位Z气缸回异常
2021-01-15 17:38:34 2#NG剔除Z气缸回异常
2021-01-15 19:02:27 *********************************************系统启动运行*********************************************
2021-01-15 19:02:28 1#贴膜定位Z2机构顶升气缸回异常
2021-01-15 19:02:30 2#四嘴点胶头Z2气缸回异常
2021-01-15 19:02:30 2#检测定位Z气缸回异常
2021-01-15 19:02:30 2#NG剔除Z气缸回异常
