2021-03-09 09:25:21 *********************************************系统启动运行*********************************************
2021-03-09 09:25:23 CU2508交换机异常
2021-03-09 09:25:23 冲压机构伺服离线
2021-03-09 09:25:23 四嘴涂胶X轴伺服离线
2021-03-09 09:25:23 四嘴涂胶Y轴伺服离线
2021-03-09 09:25:23 Memrance伺服离线
2021-03-09 09:25:23 旋转贴合伺服离线
2021-03-09 09:25:23 R2R-2伺服离线
2021-03-09 09:25:23 三嘴涂胶Y轴伺服离线
2021-03-09 09:25:23 DD伺服离线
2021-03-09 09:25:23 下料X伺服离线
2021-03-09 09:25:23 下料Y伺服离线
2021-03-09 09:25:23 下料内部升降步进离线
2021-03-09 09:25:23 下料外部升降步进离线
2021-03-09 09:25:23 下料传输步进离线
2021-03-09 09:25:23 上料外部升降步进离线
2021-03-09 09:25:23 上料内部升降步进离线
2021-03-09 09:25:23 上料传输步进离线
2021-03-09 09:39:32 急停按钮摁下
2021-03-09 09:41:17 *********************************************系统启动运行*********************************************
2021-03-09 09:41:19 急停按钮摁下
2021-03-09 09:41:31 CU2508交换机异常
2021-03-09 09:41:41 冲压机构伺服离线
2021-03-09 09:41:41 四嘴涂胶X轴伺服离线
2021-03-09 09:41:41 四嘴涂胶Y轴伺服离线
2021-03-09 09:41:41 Memrance伺服离线
2021-03-09 09:41:41 旋转贴合伺服离线
2021-03-09 09:41:41 R2R-2伺服离线
2021-03-09 09:41:41 三嘴涂胶Y轴伺服离线
2021-03-09 09:41:41 DD伺服离线
2021-03-09 09:41:41 下料X伺服离线
2021-03-09 09:41:41 下料Y伺服离线
2021-03-09 09:41:41 下料内部升降步进离线
2021-03-09 09:41:41 下料外部升降步进离线
2021-03-09 09:41:41 下料传输步进离线
2021-03-09 09:41:41 上料外部升降步进离线
2021-03-09 09:41:41 上料内部升降步进离线
2021-03-09 09:41:41 上料传输步进离线
2021-03-09 09:47:42 SCARA未连接
2021-03-09 10:10:48 *********************************************系统启动运行*********************************************
2021-03-09 10:13:32 *********************************************系统启动运行*********************************************
2021-03-09 10:17:21 *********************************************系统启动运行*********************************************
2021-03-09 10:42:43 *********************************************系统启动运行*********************************************
2021-03-09 10:45:40 *********************************************系统启动运行*********************************************
2021-03-09 10:46:37 *********************************************系统启动运行*********************************************
2021-03-09 10:47:13 *********************************************系统启动运行*********************************************
2021-03-09 10:49:20 *********************************************系统启动运行*********************************************
2021-03-09 10:51:38 *********************************************系统启动运行*********************************************
2021-03-09 10:52:13 *********************************************系统启动运行*********************************************
2021-03-09 11:39:21 *********************************************系统启动运行*********************************************
2021-03-09 11:42:20 *********************************************系统启动运行*********************************************
2021-03-09 11:43:50 *********************************************系统启动运行*********************************************
2021-03-09 11:47:24 *********************************************系统启动运行*********************************************
2021-03-09 16:20:46 气源压力低
2021-03-09 16:21:00 2#NG剔除Z气缸回异常
2021-03-09 16:21:03 2#三嘴点胶头Z1气缸回异常
2021-03-09 16:22:28 1#贴膜排废顶升Z气缸回异常
2021-03-09 16:23:05 1#贴膜排废旋转气缸回异常
2021-03-09 16:23:47 3#压合Z1静压气缸回异常
2021-03-09 16:26:39 3#贴膜排废顶升Z气缸回异常
2021-03-09 16:26:53 3#贴膜排废旋转气缸回异常
2021-03-09 16:31:00 急停按钮摁下
2021-03-09 16:31:02 气源压力低
2021-03-09 16:31:03 3#压合Z1静压气缸回异常
2021-03-09 16:31:06 2#三嘴点胶头Z1气缸回异常
2021-03-09 16:31:06 2#NG剔除Z气缸回异常
2021-03-09 16:31:06 3#贴膜排废旋转气缸回异常
2021-03-09 16:31:06 3#贴膜排废顶升Z气缸回异常
2021-03-09 16:31:31 CU2508交换机异常
2021-03-09 16:31:39 冲压机构伺服离线
2021-03-09 16:31:39 四嘴涂胶X轴伺服离线
2021-03-09 16:31:39 四嘴涂胶Y轴伺服离线
2021-03-09 16:31:39 Memrance伺服离线
2021-03-09 16:31:39 旋转贴合伺服离线
2021-03-09 16:31:39 R2R-2伺服离线
2021-03-09 16:31:39 三嘴涂胶Y轴伺服离线
2021-03-09 16:31:39 DD伺服离线
2021-03-09 16:31:39 下料X伺服离线
2021-03-09 16:31:39 下料Y伺服离线
2021-03-09 16:31:39 下料内部升降步进离线
2021-03-09 16:31:39 下料外部升降步进离线
2021-03-09 16:31:39 下料传输步进离线
2021-03-09 16:31:39 上料外部升降步进离线
2021-03-09 16:31:39 上料内部升降步进离线
2021-03-09 16:31:39 上料传输步进离线
2021-03-09 16:42:57 4#下料托盘位移Z2气缸回异常
2021-03-09 17:06:48 1#贴膜横移X气缸回异常
