2021-02-04 08:48:40 *********************************************系统启动运行*********************************************
2021-02-04 08:48:42 1#贴膜横移X气缸出异常
2021-02-04 08:48:42 2#三嘴点胶头Z1气缸出异常
2021-02-04 08:48:42 2#NG剔除Z气缸出异常
2021-02-04 08:48:42 3#压合Z1静压气缸出异常
2021-02-04 08:58:16 *********************************************系统启动运行*********************************************
2021-02-04 08:58:18 1#贴膜横移X气缸出异常
2021-02-04 08:58:18 2#三嘴点胶头Z1气缸出异常
2021-02-04 08:58:18 2#NG剔除Z气缸出异常
2021-02-04 08:58:18 3#压合Z1静压气缸出异常
2021-02-04 09:05:46 DD伺服驱动异常
2021-02-04 09:08:24 1#贴膜压膜Z气缸出异常
2021-02-04 09:08:42 1#贴膜压膜Z气缸回异常
2021-02-04 09:13:35 3#贴膜顶升吸附真空吸附异常
2021-02-04 09:29:10 4#下料托盘位移X2气缸出异常
2021-02-04 09:36:02 急停按钮摁下
2021-02-04 09:36:17 DD伺服驱动异常
2021-02-04 09:40:42 *********************************************系统启动运行*********************************************
2021-02-04 09:41:04 气源压力低
2021-02-04 09:41:06 1#贴膜横移X气缸出异常
2021-02-04 09:41:09 2#检测定位Z气缸出异常
2021-02-04 09:41:10 2#NG剔除Z气缸出异常
2021-02-04 09:41:11 3#压合Z1静压气缸出异常
2021-02-04 09:41:11 4#下料托盘位移Z2气缸回异常
2021-02-04 09:41:36 2#四嘴点胶头Z2气缸出异常
2021-02-04 09:42:59 *********************************************系统启动运行*********************************************
2021-02-04 09:43:00 气源压力低
2021-02-04 09:43:00 1#贴膜横移X气缸出异常
2021-02-04 09:43:00 2#四嘴点胶头Z2气缸出异常
2021-02-04 09:43:00 2#检测定位Z气缸出异常
2021-02-04 09:43:00 2#NG剔除Z气缸出异常
2021-02-04 09:43:00 3#压合Z1静压气缸出异常
2021-02-04 09:43:00 4#下料托盘位移Z2气缸回异常
2021-02-04 09:44:46 未定义
2021-02-04 09:44:46 1#贴膜压膜Z气缸回异常
2021-02-04 09:55:00 *********************************************系统启动运行*********************************************
2021-02-04 09:55:01 未定义
2021-02-04 09:55:01 1#贴膜横移X气缸出异常
2021-02-04 09:55:01 1#贴膜压膜Z气缸回异常
2021-02-04 09:55:01 2#四嘴点胶头Z2气缸出异常
2021-02-04 09:55:01 2#检测定位Z气缸出异常
2021-02-04 09:55:01 2#NG剔除Z气缸出异常
2021-02-04 09:55:01 3#压合Z1静压气缸出异常
2021-02-04 09:55:01 4#下料托盘位移Z2气缸回异常
2021-02-04 10:05:14 *********************************************系统启动运行*********************************************
2021-02-04 10:05:16 未定义
2021-02-04 10:05:16 1#贴膜横移X气缸出异常
2021-02-04 10:05:16 1#贴膜压膜Z气缸回异常
2021-02-04 10:05:16 2#四嘴点胶头Z2气缸出异常
2021-02-04 10:05:16 2#检测定位Z气缸出异常
2021-02-04 10:05:16 2#NG剔除Z气缸出异常
2021-02-04 10:05:16 3#压合Z1静压气缸出异常
2021-02-04 10:05:16 4#下料托盘位移Z2气缸回异常
2021-02-04 10:05:58 *********************************************系统启动运行*********************************************
2021-02-04 10:05:59 未定义
2021-02-04 10:05:59 1#贴膜横移X气缸出异常
2021-02-04 10:05:59 1#贴膜压膜Z气缸回异常
2021-02-04 10:05:59 2#四嘴点胶头Z2气缸出异常
2021-02-04 10:05:59 2#检测定位Z气缸出异常
2021-02-04 10:05:59 2#NG剔除Z气缸出异常
2021-02-04 10:05:59 3#压合Z1静压气缸出异常
2021-02-04 10:05:59 4#下料托盘位移Z2气缸回异常
2021-02-04 10:09:07 下料外部升降步进复位异常
2021-02-04 10:09:31 *********************************************系统启动运行*********************************************
2021-02-04 10:09:32 1#贴膜压膜Z气缸回异常
2021-02-04 11:49:42 气源压力低
2021-02-04 11:49:46 1#贴膜横移X气缸出异常
2021-02-04 11:49:48 2#检测定位Z气缸出异常
2021-02-04 11:49:49 2#NG剔除Z气缸出异常
2021-02-04 11:49:50 2#四嘴点胶头Z2气缸出异常
2021-02-04 11:49:51 3#压合Z1静压气缸出异常
2021-02-04 11:50:03 4#下料托盘位移Z2气缸回异常
2021-02-04 13:29:11 气源压力低
2021-02-04 15:06:04 *********************************************系统启动运行*********************************************
2021-02-04 15:09:51 *********************************************系统启动运行*********************************************
2021-02-04 15:11:06 *********************************************系统启动运行*********************************************
2021-02-04 15:18:45 *********************************************系统启动运行*********************************************
2021-02-04 15:25:41 *********************************************系统启动运行*********************************************
2021-02-04 16:08:57 *********************************************系统启动运行*********************************************
2021-02-04 16:14:06 *********************************************系统启动运行*********************************************
2021-02-04 16:16:20 *********************************************系统启动运行*********************************************
2021-02-04 17:40:45 *********************************************系统启动运行*********************************************
2021-02-04 17:46:57 *********************************************系统启动运行*********************************************
2021-02-04 17:48:37 *********************************************系统启动运行*********************************************
2021-02-04 17:49:18 *********************************************系统启动运行*********************************************
2021-02-04 17:50:15 *********************************************系统启动运行*********************************************
2021-02-04 17:54:49 *********************************************系统启动运行*********************************************
2021-02-04 17:56:47 *********************************************系统启动运行*********************************************
2021-02-04 18:10:32 *********************************************系统启动运行*********************************************
2021-02-04 18:19:21 *********************************************系统启动运行*********************************************
2021-02-04 19:34:56 *********************************************系统启动运行*********************************************
2021-02-04 19:37:42 *********************************************系统启动运行*********************************************
2021-02-04 19:39:30 *********************************************系统启动运行*********************************************
2021-02-04 19:41:19 *********************************************系统启动运行*********************************************
2021-02-04 19:42:36 *********************************************系统启动运行*********************************************
2021-02-04 19:45:58 *********************************************系统启动运行*********************************************
2021-02-04 19:52:55 *********************************************系统启动运行*********************************************
2021-02-04 19:53:03 MCP6倍福模异常
2021-02-04 19:53:03 MCP7倍福模异常
2021-02-04 19:53:03 CU2508交换机异常
2021-02-04 19:53:03 上料旋转伺服离线
2021-02-04 19:53:03 冲压机构伺服离线
2021-02-04 19:53:03 四嘴涂胶X轴伺服离线
2021-02-04 19:53:03 四嘴涂胶Y轴伺服离线
2021-02-04 19:53:03 Memrance伺服离线
2021-02-04 19:53:03 旋转贴合伺服离线
2021-02-04 19:53:03 R2R-2伺服离线
2021-02-04 19:53:03 急停按钮摁下
2021-02-04 19:58:17 *********************************************系统启动运行*********************************************
2021-02-04 19:58:19 MCP6倍福模异常
2021-02-04 19:58:19 MCP7倍福模异常
2021-02-04 19:58:19 CU2508交换机异常
2021-02-04 19:58:19 上料旋转伺服离线
2021-02-04 19:58:19 冲压机构伺服离线
2021-02-04 19:58:19 四嘴涂胶X轴伺服离线
2021-02-04 19:58:19 四嘴涂胶Y轴伺服离线
2021-02-04 19:58:19 Memrance伺服离线
2021-02-04 19:58:19 旋转贴合伺服离线
2021-02-04 19:58:19 R2R-2伺服离线
2021-02-04 19:58:19 急停按钮摁下
2021-02-04 20:00:38 *********************************************系统启动运行*********************************************
2021-02-04 20:00:40 MCP6倍福模异常
2021-02-04 20:00:40 MCP7倍福模异常
2021-02-04 20:00:40 CU2508交换机异常
2021-02-04 20:00:40 上料旋转伺服离线
2021-02-04 20:00:40 冲压机构伺服离线
2021-02-04 20:00:40 四嘴涂胶X轴伺服离线
2021-02-04 20:00:40 四嘴涂胶Y轴伺服离线
2021-02-04 20:00:40 Memrance伺服离线
2021-02-04 20:00:40 旋转贴合伺服离线
2021-02-04 20:00:40 R2R-2伺服离线
2021-02-04 20:00:40 急停按钮摁下
2021-02-04 20:04:57 *********************************************系统启动运行*********************************************
2021-02-04 20:04:59 MCP6倍福模异常
2021-02-04 20:04:59 MCP7倍福模异常
2021-02-04 20:04:59 CU2508交换机异常
2021-02-04 20:04:59 上料旋转伺服离线
2021-02-04 20:04:59 冲压机构伺服离线
2021-02-04 20:04:59 四嘴涂胶X轴伺服离线
2021-02-04 20:04:59 四嘴涂胶Y轴伺服离线
2021-02-04 20:04:59 Memrance伺服离线
2021-02-04 20:04:59 旋转贴合伺服离线
2021-02-04 20:04:59 R2R-2伺服离线
2021-02-04 20:04:59 急停按钮摁下
2021-02-04 20:07:45 *********************************************系统启动运行*********************************************
