2021-07-26 09:04:37 *********************************************系统启动运行*********************************************
2021-07-26 09:04:38 CU2508交换机异常
2021-07-26 09:04:38 气源压力低
2021-07-26 09:04:38 急停按钮摁下
2021-07-26 09:04:38 1#转盘上料Y气缸回异常
2021-07-26 09:04:38 2#三嘴点胶头Z1气缸回异常
2021-07-26 09:04:38 2#检测定位Z气缸回异常
2021-07-26 09:04:38 2#NG剔除Z气缸回异常
2021-07-26 09:04:38 2#贴膜横移Y气缸回异常
2021-07-26 09:04:38 2#贴膜定位Z2机构顶升气缸回异常
2021-07-26 09:04:38 转盘静压垂直取片气缸回异常
2021-07-26 09:04:38 转盘静压横移气缸回异常
2021-07-26 09:04:38 3#压合Z1静压气缸回异常
2021-07-26 09:04:38 4#上料托盘位移Z1气缸回异常
2021-07-26 09:04:38 4#下料托盘位移Z2气缸回异常
2021-07-26 09:14:27 驱动断电故障
2021-07-26 09:14:50 冲压机构伺服离线
2021-07-26 09:14:50 四嘴涂胶X轴伺服离线
2021-07-26 09:14:50 四嘴涂胶Y轴伺服离线
2021-07-26 09:14:50 Memrance伺服离线
2021-07-26 09:14:50 旋转贴合伺服离线
2021-07-26 09:14:50 R2R-2伺服离线
2021-07-26 09:40:30 DD转盘复位异常
2021-07-26 10:38:16 1#点胶定位X1气缸回异常
2021-07-26 10:38:27 传输皮带1叠片
2021-07-26 10:39:16 转盘吸附真空吸附异常4
2021-07-26 10:39:36 1#贴膜压膜Z气缸出异常
2021-07-26 10:40:03 请检查皮带1末端传感器！
2021-07-26 10:40:03 请检查皮带2首端传感器!
2021-07-26 10:40:21 请检查皮带1末端传感器！
2021-07-26 10:40:21 请检查皮带2首端传感器!
2021-07-26 10:40:43 1#贴膜压膜Z气缸出异常
2021-07-26 10:40:47 3#贴膜顶升吸附真空吸附异常
2021-07-26 10:41:08 备用阀
2021-07-26 10:41:36 1#贴膜压膜Z气缸出异常
2021-07-26 10:42:08 请检查皮带1末端传感器！
2021-07-26 10:42:08 请检查皮带2首端传感器!
2021-07-26 10:42:31 1#贴膜压膜Z气缸出异常
2021-07-26 10:42:49 2#翻转定位X气缸出异常
2021-07-26 10:56:02 1#贴膜压膜Z气缸出异常
2021-07-26 10:56:54 撕膜缺料
2021-07-26 10:57:32 请检查皮带1末端传感器！
2021-07-26 10:57:32 请检查皮带2首端传感器!
2021-07-26 10:57:45 请检查皮带1首端传感器！
2021-07-26 10:58:15 请检查皮带5首端传感器!
2021-07-26 10:58:15 请检查皮带5末端传感器!
2021-07-26 10:58:43 请检查皮带1末端传感器！
2021-07-26 10:58:43 请检查皮带2首端传感器!
2021-07-26 10:58:46 请检查皮带5首端传感器!
2021-07-26 10:58:46 请检查皮带5末端传感器!
2021-07-26 10:59:00 撕膜缺料
2021-07-26 10:59:06 1#贴膜压膜Z气缸出异常
2021-07-26 11:00:21 旋转贴合吸附真空吸附异常
2021-07-26 11:00:38 备用阀
2021-07-26 11:00:44 3#转盘工位5校准X2气缸出异常
2021-07-26 11:00:49 3#贴膜顶升吸附真空吸附异常
2021-07-26 11:05:06 *********************************************系统启动运行*********************************************
2021-07-26 11:12:49 转盘工位7静压故障
2021-07-26 11:13:11 1#贴膜压膜Z气缸出异常
2021-07-26 11:13:39 撕膜缺料
2021-07-26 11:13:57 3#贴膜顶升吸附真空吸附异常
2021-07-26 11:14:20 1#贴膜压膜Z气缸出异常
2021-07-26 11:14:39 3#贴膜顶升吸附真空吸附异常
2021-07-26 11:15:12 3#贴膜顶升吸附真空吸附异常
2021-07-26 11:15:12 传输皮带1叠片
2021-07-26 11:15:13 请检查皮带1首端传感器！
2021-07-26 11:15:13 请检查皮带1末端传感器！
2021-07-26 11:15:22 1#贴膜压膜Z气缸出异常
2021-07-26 11:15:46 3#贴膜顶升吸附真空吸附异常
2021-07-26 11:15:47 气源压力低
2021-07-26 11:27:41 气源压力低
2021-07-26 11:27:50 2#三嘴点胶头Z1气缸回异常
2021-07-26 11:27:51 2#NG剔除Z气缸回异常
2021-07-26 11:27:54 2#检测定位Z气缸回异常
2021-07-26 11:27:54 转盘静压横移气缸回异常
2021-07-26 11:27:55 2#贴膜定位Z2机构顶升气缸出异常
2021-07-26 11:29:27 转盘静压垂直取片气缸回异常
2021-07-26 11:36:04 4#下料托盘位移Z2气缸回异常
2021-07-26 12:06:41 3#贴膜顶升吸附真空吸附异常
2021-07-26 12:07:19 请检查皮带1末端传感器！
2021-07-26 12:07:19 请检查皮带2首端传感器!
2021-07-26 12:07:36 撕膜缺料
2021-07-26 12:07:46 请检查皮带1末端传感器！
2021-07-26 12:07:46 请检查皮带2首端传感器!
2021-07-26 12:08:04 转盘工位7静压故障
2021-07-26 12:08:40 撕膜缺料
2021-07-26 12:08:51 请检查皮带1末端传感器！
2021-07-26 12:08:51 请检查皮带2首端传感器!
2021-07-26 12:09:22 3#贴膜顶升吸附真空吸附异常
2021-07-26 12:09:44 撕膜缺料
2021-07-26 12:09:53 转盘工位7静压故障
2021-07-26 12:10:04 3#贴膜顶升吸附真空吸附异常
2021-07-26 12:10:13 传输皮带1叠片
2021-07-26 12:10:13 请检查皮带1首端传感器！
2021-07-26 12:10:13 请检查皮带1末端传感器！
2021-07-26 12:10:38 撕膜缺料
2021-07-26 12:10:38 请检查皮带1末端传感器！
2021-07-26 12:10:38 请检查皮带2首端传感器!
2021-07-26 12:11:22 气源压力低
2021-07-26 12:11:40 气源压力低
2021-07-26 12:20:37 转盘工位7静压故障
2021-07-26 12:21:30 请检查皮带1末端传感器！
2021-07-26 12:21:30 请检查皮带2首端传感器!
2021-07-26 12:22:06 请检查皮带1末端传感器！
2021-07-26 12:22:06 请检查皮带2首端传感器!
2021-07-26 12:22:11 请检查皮带3首端传感器!
2021-07-26 12:22:11 请检查皮带3末端传感器!
2021-07-26 12:22:31 撕膜缺料
2021-07-26 12:22:32 传输皮带1叠片
2021-07-26 12:22:32 请检查皮带1首端传感器！
2021-07-26 12:23:03 请检查皮带4首端传感器!
2021-07-26 12:23:03 请检查皮带4末端传感器!
2021-07-26 12:23:15 气源压力低
2021-07-26 12:24:07 气源压力低
2021-07-26 12:24:14 1#贴膜定位Z2机构顶升气缸出异常
2021-07-26 12:24:16 2#三嘴点胶头Z1气缸回异常
2021-07-26 12:24:16 4#上料托盘位移Z1气缸回异常
2021-07-26 12:24:17 2#NG剔除Z气缸回异常
2021-07-26 12:24:17 转盘静压横移气缸回异常
2021-07-26 12:24:18 2#贴膜横移Y气缸回异常
2021-07-26 12:24:20 2#检测定位Z气缸回异常
2021-07-26 12:24:21 2#贴膜定位Z2机构顶升气缸出异常
2021-07-26 12:24:28 3#压合Z1静压气缸回异常
2021-07-26 12:24:29 4#下料托盘位移Z2气缸回异常
2021-07-26 12:27:50 转盘静压垂直取片气缸回异常
2021-07-26 13:38:38 五号传输皮带有料未取走
2021-07-26 13:39:04 转盘吸附真空吸附异常8
2021-07-26 13:39:08 3#转盘工位2校准X1气缸回异常
2021-07-26 13:40:21 请检查皮带1末端传感器！
2021-07-26 13:40:21 请检查皮带2首端传感器!
2021-07-26 13:40:37 请检查皮带1末端传感器！
2021-07-26 13:40:37 请检查皮带2首端传感器!
2021-07-26 13:40:44 3#贴膜压膜Z气缸出异常
2021-07-26 13:41:49 撕膜缺料
2021-07-26 13:42:11 3#贴膜顶升吸附真空吸附异常
2021-07-26 13:42:11 请检查皮带1末端传感器！
2021-07-26 13:42:11 请检查皮带2首端传感器!
2021-07-26 13:42:28 撕膜缺料
2021-07-26 13:42:37 下料模组取片失败
2021-07-26 13:43:29 3#转盘工位2校准X1气缸回异常
2021-07-26 13:44:03 转盘工位7静压故障
2021-07-26 13:44:11 旋转贴合吸附真空吸附异常
2021-07-26 13:44:13 请检查皮带1末端传感器！
2021-07-26 13:44:13 请检查皮带2首端传感器!
2021-07-26 13:44:20 撕膜缺料
2021-07-26 13:44:21 气源压力低
2021-07-26 14:08:07 气源压力低
2021-07-26 14:08:14 1#冲压定位Z2机构顶升气缸出异常
2021-07-26 14:08:16 2#三嘴点胶头Z1气缸回异常
2021-07-26 14:08:16 4#上料托盘位移Z1气缸回异常
2021-07-26 14:08:17 2#NG剔除Z气缸回异常
2021-07-26 14:08:18 2#贴膜横移Y气缸回异常
2021-07-26 14:08:20 2#检测定位Z气缸回异常
2021-07-26 14:08:24 转盘静压横移气缸回异常
2021-07-26 14:08:32 4#下料托盘位移Z2气缸回异常
2021-07-26 14:11:42 转盘静压垂直取片气缸回异常
2021-07-26 14:25:34 1#转盘上料Y气缸回异常
2021-07-26 14:43:22 2#撕膜顶升Z-PCB顶升气缸出异常
2021-07-26 15:08:32 请检查皮带1末端传感器！
2021-07-26 15:08:32 请检查皮带2首端传感器!
2021-07-26 15:09:00 2#贴膜定位真空吸附异常
2021-07-26 15:09:17 转盘工位7静压故障
2021-07-26 15:10:12 转盘吸附真空吸附异常10
2021-07-26 15:10:19 3#贴膜顶升吸附真空吸附异常
2021-07-26 15:10:25 请检查皮带2末端传感器!
2021-07-26 15:10:25 请检查皮带3首端传感器!
2021-07-26 15:10:39 请检查皮带1末端传感器！
2021-07-26 15:10:39 请检查皮带2首端传感器!
2021-07-26 15:10:47 2#翻转定位X气缸出异常
2021-07-26 15:11:17 撕膜缺料
2021-07-26 15:11:47 请检查皮带1末端传感器！
2021-07-26 15:11:47 请检查皮带2首端传感器!
2021-07-26 15:13:32 转盘工位7静压故障
2021-07-26 15:13:33 气源压力低
2021-07-26 15:14:04 气源压力低
2021-07-26 15:16:26 气源压力低
2021-07-26 15:16:33 1#冲压定位Z2机构顶升气缸出异常
2021-07-26 15:16:36 4#上料托盘位移Z1气缸回异常
2021-07-26 15:16:36 2#三嘴点胶头Z1气缸回异常
2021-07-26 15:16:37 2#NG剔除Z气缸回异常
2021-07-26 15:16:38 2#贴膜横移Y气缸回异常
2021-07-26 15:16:38 转盘静压横移气缸回异常
2021-07-26 15:16:40 2#检测定位Z气缸回异常
2021-07-26 15:16:42 4#下料托盘位移Z2气缸回异常
2021-07-26 15:16:56 3#压合Z1静压气缸回异常
2021-07-26 15:18:33 转盘静压垂直取片气缸回异常
2021-07-26 15:25:20 3#贴带横移X气缸回异常
2021-07-26 15:33:56 1#转盘上料Y气缸回异常
2021-07-26 15:58:56 五号传输皮带有料未取走
2021-07-26 15:59:20 请检查皮带2末端传感器!
2021-07-26 15:59:20 请检查皮带3首端传感器!
2021-07-26 15:59:38 3#贴膜顶升吸附真空吸附异常
2021-07-26 16:00:18 请检查皮带3首端传感器!
2021-07-26 16:00:18 请检查皮带3末端传感器!
2021-07-26 16:00:36 请检查皮带2末端传感器!
2021-07-26 16:00:49 转盘工位7静压故障
2021-07-26 16:00:58 气源压力低
2021-07-26 16:03:24 气源压力低
2021-07-26 16:03:31 1#冲压定位Z2机构顶升气缸出异常
2021-07-26 16:03:33 4#上料托盘位移Z1气缸回异常
2021-07-26 16:03:33 2#三嘴点胶头Z1气缸回异常
2021-07-26 16:03:34 2#NG剔除Z气缸回异常
2021-07-26 16:03:35 2#贴膜横移Y气缸回异常
2021-07-26 16:03:35 转盘静压横移气缸回异常
2021-07-26 16:03:37 4#下料托盘位移Z2气缸回异常
2021-07-26 16:03:37 2#检测定位Z气缸回异常
2021-07-26 16:03:39 2#贴膜定位Z2机构顶升气缸出异常
2021-07-26 16:04:02 3#压合Z1静压气缸回异常
2021-07-26 16:04:27 转盘静压垂直取片气缸回异常
2021-07-26 16:09:32 1#转盘上料Y气缸回异常
2021-07-26 16:36:47 DD转盘复位异常
2021-07-26 16:47:06 气源压力低
2021-07-26 16:47:13 1#冲压定位Z2机构顶升气缸出异常
2021-07-26 16:47:15 4#上料托盘位移Z1气缸回异常
2021-07-26 16:47:16 2#三嘴点胶头Z1气缸回异常
2021-07-26 16:47:16 2#NG剔除Z气缸回异常
2021-07-26 16:47:17 2#贴膜横移Y气缸回异常
2021-07-26 16:47:19 转盘静压横移气缸回异常
2021-07-26 16:47:22 2#贴膜定位Z2机构顶升气缸出异常
2021-07-26 16:47:22 4#下料托盘位移Z2气缸回异常
2021-07-26 16:48:27 转盘静压垂直取片气缸回异常
2021-07-26 17:01:02 1#转盘上料Y气缸回异常
2021-07-26 17:16:18 请检查皮带3首端传感器!
2021-07-26 17:16:18 请检查皮带3末端传感器!
2021-07-26 17:17:08 请检查皮带1末端传感器！
2021-07-26 17:17:08 请检查皮带2首端传感器!
2021-07-26 17:17:30 下料模组取片失败
2021-07-26 17:18:05 撕膜缺料
2021-07-26 17:18:11 请检查皮带1末端传感器！
2021-07-26 17:18:11 请检查皮带2首端传感器!
2021-07-26 17:18:26 转盘工位7静压故障
2021-07-26 17:18:48 传输皮带1叠片
2021-07-26 17:18:48 请检查皮带1首端传感器！
2021-07-26 17:18:48 请检查皮带1末端传感器！
2021-07-26 17:18:48 请检查皮带2首端传感器!
2021-07-26 17:19:16 1#贴膜校准吸附真空吸附异常
2021-07-26 17:19:47 请检查皮带2末端传感器!
2021-07-26 17:19:47 请检查皮带3首端传感器!
2021-07-26 17:19:52 请检查皮带1首端传感器！
2021-07-26 17:19:52 请检查皮带1末端传感器！
2021-07-26 17:20:03 撕膜缺料
2021-07-26 17:20:11 请检查皮带1末端传感器！
2021-07-26 17:20:11 请检查皮带2首端传感器!
2021-07-26 17:20:31 转盘工位7静压故障
2021-07-26 17:20:53 请检查皮带3首端传感器!
2021-07-26 17:20:53 请检查皮带3末端传感器!
2021-07-26 17:21:12 请检查皮带1末端传感器！
2021-07-26 17:21:12 请检查皮带2首端传感器!
2021-07-26 17:21:38 3#压合Z1静压气缸回异常
2021-07-26 17:22:04 转盘工位7静压故障
2021-07-26 17:22:05 气源压力低
2021-07-26 17:22:12 3#转盘工位2校准X1气缸回异常
2021-07-26 17:28:59 气源压力低
2021-07-26 17:29:08 4#上料托盘位移Z1气缸回异常
2021-07-26 17:29:08 2#三嘴点胶头Z1气缸回异常
2021-07-26 17:29:10 2#NG剔除Z气缸回异常
2021-07-26 17:29:11 转盘静压横移气缸回异常
2021-07-26 17:29:12 2#检测定位Z气缸回异常
2021-07-26 17:29:14 2#贴膜定位Z2机构顶升气缸出异常
2021-07-26 17:29:16 4#下料托盘位移Z2气缸回异常
2021-07-26 17:29:33 3#压合Z1静压气缸回异常
2021-07-26 17:31:09 转盘静压垂直取片气缸回异常
2021-07-26 17:35:11 SCARA未连接
2021-07-26 17:35:11 急停按钮摁下
2021-07-26 17:35:12 CU2508交换机异常
2021-07-26 17:35:35 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-26 17:35:35 1#点胶定位Z1机构顶升气缸回异常
2021-07-26 17:35:35 2#贴膜定位Z1-PCB顶升气缸回异常
2021-07-26 17:35:37 2#三嘴点胶头Z1气缸回异常
2021-07-26 17:35:37 2#检测定位Z气缸回异常
2021-07-26 17:35:37 2#NG剔除Z气缸回异常
2021-07-26 17:35:37 3#转盘工位5校准Y2气缸回异常
2021-07-26 17:35:37 3#转盘工位5校准X2气缸回异常
2021-07-26 17:35:37 转盘静压垂直取片气缸回异常
2021-07-26 17:35:37 3#转盘工位2校准X1气缸回异常
2021-07-26 17:35:37 3#贴带压轮Z气缸回异常
2021-07-26 17:35:37 4#上料托盘位移Z1气缸回异常
2021-07-26 17:35:37 4#下料托盘位移Z2气缸回异常
2021-07-26 17:35:38 3#贴膜顶升吸附Z气缸回异常
2021-07-26 17:35:39 2#贴膜横移Y气缸回异常
2021-07-26 17:35:39 转盘静压横移气缸回异常
2021-07-26 17:35:41 2#贴膜压膜Z气缸回异常
2021-07-26 17:35:41 2#贴膜定位Z2机构顶升气缸回异常
2021-07-26 17:35:44 3#贴膜压膜Z气缸回异常
2021-07-26 17:35:44 3#压合Z1静压气缸回异常
2021-07-26 17:35:47 1#贴膜压膜Z气缸回异常
2021-07-26 17:38:56 气源压力低
2021-07-26 17:48:39 驱动断电故障
2021-07-26 17:49:03 冲压机构伺服离线
2021-07-26 17:49:03 四嘴涂胶X轴伺服离线
2021-07-26 17:49:03 四嘴涂胶Y轴伺服离线
2021-07-26 17:49:03 Memrance伺服离线
2021-07-26 17:49:03 旋转贴合伺服离线
2021-07-26 17:49:03 R2R-2伺服离线
2021-07-26 17:49:38 *********************************************系统启动运行*********************************************
2021-07-26 17:50:25 1#贴膜压膜Z气缸出异常
2021-07-26 17:50:43 气源压力低
2021-07-26 17:51:05 1#贴膜压膜Z气缸出异常
2021-07-26 17:51:48 气源压力低
2021-07-26 17:59:22 1#贴膜压膜Z气缸出异常
2021-07-26 17:59:48 气源压力低
2021-07-26 18:04:06 1#贴膜压膜Z气缸出异常
2021-07-26 18:06:23 气源压力低
