2021-07-14 09:19:15 *********************************************系统启动运行*********************************************
2021-07-14 09:19:16 气源压力低
2021-07-14 09:19:16 1#转盘上料Y气缸回异常
2021-07-14 09:19:16 1#转盘上料Z气缸回异常
2021-07-14 09:19:16 2#三嘴点胶头Z1气缸回异常
2021-07-14 09:19:16 2#检测定位Z气缸回异常
2021-07-14 09:19:16 2#NG剔除Z气缸回异常
2021-07-14 09:19:16 2#贴膜横移Y气缸回异常
2021-07-14 09:19:16 转盘静压垂直取片气缸回异常
2021-07-14 09:19:16 转盘静压横移气缸回异常
2021-07-14 09:19:16 3#压合Z1静压气缸回异常
2021-07-14 09:19:16 4#上料托盘位移Z1气缸回异常
2021-07-14 09:19:16 4#下料托盘位移Z2气缸回异常
2021-07-14 09:34:30 SCARA未连接
2021-07-14 09:34:30 急停按钮摁下
2021-07-14 09:34:31 CU2508交换机异常
2021-07-14 09:34:43 驱动断电故障
2021-07-14 09:35:07 冲压机构伺服离线
2021-07-14 09:35:07 四嘴涂胶X轴伺服离线
2021-07-14 09:35:07 四嘴涂胶Y轴伺服离线
2021-07-14 09:35:07 Memrance伺服离线
2021-07-14 09:35:07 旋转贴合伺服离线
2021-07-14 09:35:07 R2R-2伺服离线
2021-07-14 09:36:10 上料传输步进复位异常
2021-07-14 09:37:12 上料传输步进复位异常
2021-07-14 09:38:39 上料传输步进复位异常
2021-07-14 09:40:04 上料传输步进复位异常
2021-07-14 09:43:33 上料传输步进复位异常
2021-07-14 09:47:48 上料传输步进复位异常
2021-07-14 09:48:35 *********************************************系统启动运行*********************************************
2021-07-14 09:51:36 上料传输步进驱动异常
2021-07-14 10:14:12 SCARA未连接
2021-07-14 10:21:59 SCARA未连接
2021-07-14 10:23:40 SCARA未连接
2021-07-14 10:38:42 SCARA未连接
2021-07-14 10:41:42 SCARA未连接
2021-07-14 11:48:36 Memrance缺料
2021-07-14 11:49:28 3#转盘工位2校准X1气缸回异常
2021-07-14 11:49:31 请检查皮带2末端传感器!
2021-07-14 11:49:31 请检查皮带3首端传感器!
2021-07-14 11:49:44 1#点胶定位X1气缸回异常
2021-07-14 11:50:00 请检查皮带2首端传感器!
2021-07-14 11:50:16 3#转盘工位5校准X2气缸回异常
2021-07-14 11:51:08 传输皮带1叠片
2021-07-14 11:51:09 请检查皮带1首端传感器！
2021-07-14 11:51:09 请检查皮带1末端传感器！
2021-07-14 11:51:09 请检查皮带2首端传感器!
2021-07-14 11:51:48 请检查皮带2首端传感器!
2021-07-14 11:51:55 请检查皮带5末端传感器!
2021-07-14 11:51:55 请检查皮带6首端传感器!
2021-07-14 11:52:04 旋转贴合吸附真空吸附异常
2021-07-14 11:52:25 请检查皮带5末端传感器!
2021-07-14 11:52:25 请检查皮带6首端传感器!
2021-07-14 11:52:41 请检查皮带5末端传感器!
2021-07-14 11:52:41 请检查皮带6首端传感器!
2021-07-14 11:52:46 3#转盘工位5校准X2气缸回异常
2021-07-14 11:52:46 3#转盘工位2校准X1气缸回异常
2021-07-14 11:53:04 请检查皮带2首端传感器!
2021-07-14 11:53:09 请检查皮带5末端传感器!
2021-07-14 11:53:09 请检查皮带6首端传感器!
2021-07-14 11:53:11 贴带缺料
2021-07-14 11:53:18 3#转盘工位2校准X1气缸回异常
2021-07-14 11:53:38 请检查皮带5末端传感器!
2021-07-14 11:53:38 请检查皮带6首端传感器!
2021-07-14 11:53:50 3#转盘工位5校准X2气缸回异常
2021-07-14 11:54:07 请检查皮带2首端传感器!
2021-07-14 11:54:39 请检查皮带5末端传感器!
2021-07-14 11:54:39 请检查皮带6首端传感器!
2021-07-14 11:54:46 3#转盘工位2校准X1气缸回异常
2021-07-14 11:54:57 请检查皮带4末端传感器!
2021-07-14 11:54:57 请检查皮带5首端传感器!
2021-07-14 11:55:34 贴带缺料
2021-07-14 11:55:36 转盘吸附真空吸附异常5
2021-07-14 11:55:37 下料模组取片失败
2021-07-14 11:55:58 转盘吸附真空吸附异常5
2021-07-14 11:56:17 请检查皮带2首端传感器!
2021-07-14 11:56:19 请检查皮带4末端传感器!
2021-07-14 11:56:19 请检查皮带5首端传感器!
2021-07-14 11:56:48 转盘吸附真空吸附异常6
2021-07-14 11:56:53 3#转盘工位5校准X2气缸回异常
2021-07-14 11:57:02 请检查皮带4末端传感器!
2021-07-14 11:57:02 请检查皮带5首端传感器!
2021-07-14 13:54:53 *********************************************系统启动运行*********************************************
2021-07-14 14:00:41 *********************************************系统启动运行*********************************************
2021-07-14 14:00:43 SCARA故障
2021-07-14 15:26:08 3#转盘工位2校准X1气缸回异常
2021-07-14 15:26:10 Memrance缺料
2021-07-14 15:26:37 2#检测定位Y2气缸出异常
2021-07-14 15:28:41 3#转盘工位5校准X2气缸回异常
2021-07-14 15:28:41 3#转盘工位2校准X1气缸回异常
2021-07-14 15:29:56 请检查皮带3首端传感器!
2021-07-14 15:30:11 请检查皮带3首端传感器!
2021-07-14 15:30:34 请检查皮带2首端传感器!
2021-07-14 15:32:14 请检查皮带1首端传感器！
2021-07-14 15:32:14 请检查皮带1末端传感器！
2021-07-14 15:32:20 下料模组取片失败
2021-07-14 15:32:29 请检查皮带2首端传感器!
2021-07-14 15:33:20 3#转盘工位5校准X2气缸回异常
2021-07-14 15:33:31 请检查皮带2首端传感器!
2021-07-14 15:33:52 贴带缺料
2021-07-14 15:34:26 撕膜缺料
2021-07-14 15:35:05 2#贴膜排废真空吸附异常
2021-07-14 15:35:05 请检查皮带4末端传感器!
2021-07-14 15:35:05 请检查皮带5首端传感器!
2021-07-14 15:35:11 撕膜缺料
2021-07-14 15:35:11 请检查皮带2首端传感器!
2021-07-14 15:36:39 贴带缺料
2021-07-14 15:36:49 转盘吸附真空吸附异常3
2021-07-14 15:37:09 请检查皮带4末端传感器!
2021-07-14 15:37:09 请检查皮带5首端传感器!
2021-07-14 15:37:17 请检查皮带5末端传感器!
2021-07-14 15:37:17 请检查皮带6首端传感器!
2021-07-14 15:37:34 请检查皮带4末端传感器!
2021-07-14 15:37:34 请检查皮带5首端传感器!
2021-07-14 15:37:44 请检查皮带4末端传感器!
2021-07-14 15:37:44 请检查皮带5首端传感器!
2021-07-14 15:38:45 贴带缺料
2021-07-14 15:38:52 3#转盘工位2校准X1气缸回异常
2021-07-14 15:39:02 请检查皮带4末端传感器!
2021-07-14 15:39:02 请检查皮带5首端传感器!
2021-07-14 16:16:24 SCARA未连接
2021-07-14 16:33:41 SCARA未连接
2021-07-14 17:00:07 急停按钮摁下
2021-07-14 17:00:08 驱动断电故障
2021-07-14 17:00:10 CU2508交换机异常
2021-07-14 17:01:36 急停按钮摁下
2021-07-14 17:01:37 驱动断电故障
2021-07-14 17:01:39 CU2508交换机异常
2021-07-14 17:02:00 冲压机构伺服离线
2021-07-14 17:02:00 四嘴涂胶X轴伺服离线
2021-07-14 17:02:00 四嘴涂胶Y轴伺服离线
2021-07-14 17:02:00 Memrance伺服离线
2021-07-14 17:02:00 旋转贴合伺服离线
2021-07-14 17:02:00 R2R-2伺服离线
2021-07-14 17:02:34 *********************************************系统启动运行*********************************************
2021-07-14 17:04:48 SCARA未连接
2021-07-14 17:06:18 SCARA未连接
2021-07-14 17:09:58 贴带缺料
2021-07-14 17:10:05 Memrance缺料
2021-07-14 17:10:14 2#贴膜排废真空吸附异常
2021-07-14 17:10:47 贴带缺料
2021-07-14 17:10:48 相机未准备就绪
2021-07-14 17:11:20 贴带缺料
2021-07-14 17:12:15 3#转盘工位5校准X2气缸回异常
2021-07-14 17:12:16 下料模组取片失败
2021-07-14 17:12:56 下料模组取片失败
2021-07-14 17:13:21 请检查皮带2首端传感器!
2021-07-14 17:14:00 请检查皮带2首端传感器!
2021-07-14 17:15:16 请检查皮带2首端传感器!
2021-07-14 17:16:17 请检查皮带2首端传感器!
2021-07-14 17:16:33 下料模组取片失败
2021-07-14 17:16:49 请检查皮带1首端传感器！
2021-07-14 17:16:49 请检查皮带1末端传感器！
2021-07-14 17:17:07 2#贴膜排废真空吸附异常
2021-07-14 17:17:24 旋转贴合吸附真空吸附异常
2021-07-14 17:17:27 请检查皮带4末端传感器!
2021-07-14 17:17:27 请检查皮带5首端传感器!
2021-07-14 17:17:31 撕膜缺料
2021-07-14 17:17:31 转盘吸附真空吸附异常3
2021-07-14 17:17:39 3#转盘工位2校准X1气缸回异常
2021-07-14 17:17:56 请检查皮带4末端传感器!
2021-07-14 17:17:56 请检查皮带5首端传感器!
2021-07-14 17:17:59 请检查皮带2首端传感器!
2021-07-14 17:18:05 请检查皮带5末端传感器!
2021-07-14 17:18:05 请检查皮带6首端传感器!
2021-07-14 17:18:35 贴带缺料
2021-07-14 17:18:46 请检查皮带5末端传感器!
2021-07-14 17:18:46 请检查皮带6首端传感器!
2021-07-14 17:19:14 转盘吸附真空吸附异常1
2021-07-14 17:19:32 转盘吸附真空吸附异常1
2021-07-14 17:19:53 请检查皮带4末端传感器!
2021-07-14 17:19:53 请检查皮带5首端传感器!
2021-07-14 17:20:00 3#转盘工位5校准X2气缸回异常
2021-07-14 17:20:18 转盘吸附真空吸附异常3
2021-07-14 17:20:20 下料模组取片失败
2021-07-14 17:20:26 请检查皮带4末端传感器!
2021-07-14 17:20:26 请检查皮带5首端传感器!
2021-07-14 17:20:35 3#压合Z1静压气缸回异常
2021-07-14 17:20:39 撕膜缺料
2021-07-14 17:20:56 请检查皮带5末端传感器!
2021-07-14 17:20:56 请检查皮带6首端传感器!
2021-07-14 17:21:30 请检查皮带4末端传感器!
2021-07-14 17:21:30 请检查皮带5首端传感器!
2021-07-14 17:21:56 请检查皮带4末端传感器!
2021-07-14 17:21:56 请检查皮带5首端传感器!
2021-07-14 17:22:05 贴带缺料
2021-07-14 17:22:08 转盘吸附真空吸附异常4
2021-07-14 17:22:22 撕膜缺料
2021-07-14 17:22:24 3#压合Z1静压气缸回异常
2021-07-14 17:23:20 传输皮带1叠片
2021-07-14 17:23:21 请检查皮带1首端传感器！
2021-07-14 17:23:21 请检查皮带1末端传感器！
2021-07-14 17:23:23 请检查皮带4末端传感器!
2021-07-14 17:23:23 请检查皮带5首端传感器!
2021-07-14 17:23:30 贴带缺料
2021-07-14 17:23:49 3#压合Z1静压气缸回异常
2021-07-14 17:23:50 请检查皮带4末端传感器!
2021-07-14 17:23:50 请检查皮带5首端传感器!
2021-07-14 17:24:25 3#转盘工位5校准X2气缸回异常
2021-07-14 17:24:32 撕膜缺料
2021-07-14 17:24:53 请检查皮带4末端传感器!
2021-07-14 17:24:53 请检查皮带5首端传感器!
2021-07-14 17:25:00 贴带缺料
2021-07-14 17:25:03 下料模组取片失败
2021-07-14 17:25:07 3#转盘工位5校准X2气缸回异常
2021-07-14 17:25:20 请检查皮带4末端传感器!
2021-07-14 17:25:20 请检查皮带5首端传感器!
2021-07-14 17:25:55 下料模组取片失败
2021-07-14 17:25:59 3#转盘工位5校准X2气缸回异常
2021-07-14 17:26:06 撕膜缺料
2021-07-14 17:26:40 请检查皮带4末端传感器!
2021-07-14 17:26:40 请检查皮带5首端传感器!
2021-07-14 17:26:51 下料模组取片失败
2021-07-14 17:26:54 3#转盘工位5校准X2气缸回异常
2021-07-14 17:27:04 撕膜缺料
2021-07-14 17:27:39 请检查皮带4末端传感器!
2021-07-14 17:27:39 请检查皮带5首端传感器!
2021-07-14 17:27:46 下料模组取片失败
2021-07-14 17:28:01 3#压合Z1静压气缸回异常
2021-07-14 17:28:06 撕膜缺料
2021-07-14 17:28:31 请检查皮带5末端传感器!
2021-07-14 17:28:31 请检查皮带6首端传感器!
2021-07-14 17:28:32 请检查皮带4末端传感器!
2021-07-14 17:28:32 请检查皮带5首端传感器!
2021-07-14 17:29:09 下料模组取片失败
2021-07-14 17:29:11 3#转盘工位5校准X2气缸回异常
2021-07-14 17:29:17 撕膜缺料
2021-07-14 17:29:30 传输皮带1叠片
2021-07-14 17:29:31 请检查皮带1首端传感器！
2021-07-14 17:29:31 请检查皮带1末端传感器！
2021-07-14 17:29:32 请检查皮带4末端传感器!
2021-07-14 17:29:32 请检查皮带5首端传感器!
2021-07-14 17:29:41 请检查皮带4末端传感器!
2021-07-14 17:29:41 请检查皮带5首端传感器!
2021-07-14 17:30:02 3#转盘工位5校准X2气缸回异常
2021-07-14 17:31:00 *********************************************系统启动运行*********************************************
2021-07-14 17:31:22 SCARA未连接
2021-07-14 17:32:22 *********************************************系统启动运行*********************************************
2021-07-14 17:45:10 气源压力低
2021-07-14 17:45:17 转盘静压横移气缸回异常
2021-07-14 17:45:19 4#上料托盘位移Z1气缸回异常
2021-07-14 17:45:20 2#NG剔除Z气缸回异常
2021-07-14 17:45:21 2#三嘴点胶头Z1气缸回异常
2021-07-14 17:45:23 2#检测定位Z气缸回异常
2021-07-14 17:45:25 2#贴膜定位Z2机构顶升气缸出异常
2021-07-14 17:51:10 转盘静压垂直取片气缸回异常
2021-07-14 17:56:25 1#转盘上料Y气缸回异常
