2021-05-21 09:17:38 *********************************************系统启动运行*********************************************
2021-05-21 09:17:40 MCP7倍福模异常
2021-05-21 09:17:40 CU2508交换机异常
2021-05-21 09:17:40 驱动断电故障
2021-05-21 09:17:40 气源压力低
2021-05-21 09:17:40 急停按钮摁下
2021-05-21 09:17:40 2#三嘴点胶头Z1气缸回异常
2021-05-21 09:17:40 2#四嘴点胶头Z2气缸回异常
2021-05-21 09:17:40 2#检测定位Z气缸回异常
2021-05-21 09:17:40 2#NG剔除Z气缸回异常
2021-05-21 09:17:40 2#贴膜横移Y气缸回异常
2021-05-21 09:17:40 2#贴膜定位Z2机构顶升气缸回异常
2021-05-21 09:17:40 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-21 09:17:40 3#压合Z1静压气缸回异常
2021-05-21 09:18:26 *********************************************系统启动运行*********************************************
2021-05-21 09:18:28 MCP7倍福模异常
2021-05-21 09:18:28 CU2508交换机异常
2021-05-21 09:18:28 驱动断电故障
2021-05-21 09:18:28 气源压力低
2021-05-21 09:18:28 急停按钮摁下
2021-05-21 09:18:28 2#三嘴点胶头Z1气缸回异常
2021-05-21 09:18:28 2#四嘴点胶头Z2气缸回异常
2021-05-21 09:18:28 2#检测定位Z气缸回异常
2021-05-21 09:18:28 2#NG剔除Z气缸回异常
2021-05-21 09:18:28 2#贴膜横移Y气缸回异常
2021-05-21 09:18:28 2#贴膜定位Z2机构顶升气缸回异常
2021-05-21 09:18:28 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-21 09:18:28 3#压合Z1静压气缸回异常
2021-05-21 09:18:39 *********************************************系统启动运行*********************************************
2021-05-21 09:18:40 MCP7倍福模异常
2021-05-21 09:18:40 CU2508交换机异常
2021-05-21 09:18:40 驱动断电故障
2021-05-21 09:18:40 气源压力低
2021-05-21 09:18:40 急停按钮摁下
2021-05-21 09:18:40 2#三嘴点胶头Z1气缸回异常
2021-05-21 09:18:40 2#四嘴点胶头Z2气缸回异常
2021-05-21 09:18:40 2#检测定位Z气缸回异常
2021-05-21 09:18:40 2#NG剔除Z气缸回异常
2021-05-21 09:18:40 2#贴膜横移Y气缸回异常
2021-05-21 09:18:40 2#贴膜定位Z2机构顶升气缸回异常
2021-05-21 09:18:40 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-21 09:18:40 3#压合Z1静压气缸回异常
2021-05-21 10:28:32 *********************************************系统启动运行*********************************************
2021-05-21 10:28:33 CU2508交换机异常
2021-05-21 10:28:33 驱动断电故障
2021-05-21 10:28:33 气源压力低
2021-05-21 10:28:33 2#三嘴点胶头Z1气缸回异常
2021-05-21 10:28:33 2#四嘴点胶头Z2气缸回异常
2021-05-21 10:28:33 2#检测定位Z气缸回异常
2021-05-21 10:28:33 2#NG剔除Z气缸回异常
2021-05-21 10:28:33 2#贴膜横移Y气缸回异常
2021-05-21 10:28:33 2#贴膜定位Z2机构顶升气缸回异常
2021-05-21 10:28:33 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-21 10:28:33 3#压合Z1静压气缸回异常
2021-05-21 15:09:05 *********************************************系统启动运行*********************************************
2021-05-21 15:09:06 CU2508交换机异常
2021-05-21 15:09:06 驱动断电故障
2021-05-21 15:09:06 气源压力低
2021-05-21 15:09:06 2#三嘴点胶头Z1气缸回异常
2021-05-21 15:09:06 2#四嘴点胶头Z2气缸回异常
2021-05-21 15:09:06 2#检测定位Z气缸回异常
2021-05-21 15:09:06 2#NG剔除Z气缸回异常
2021-05-21 15:09:06 2#贴膜横移Y气缸回异常
2021-05-21 15:09:06 2#贴膜定位Z2机构顶升气缸回异常
2021-05-21 15:09:06 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-21 15:09:06 3#压合Z1静压气缸回异常
2021-05-21 15:09:27 冲压机构伺服离线
2021-05-21 15:09:27 四嘴涂胶X轴伺服离线
2021-05-21 15:09:27 四嘴涂胶Y轴伺服离线
2021-05-21 15:09:27 Memrance伺服离线
2021-05-21 15:09:27 旋转贴合伺服离线
2021-05-21 15:09:27 R2R-2伺服离线
2021-05-21 15:09:42 急停按钮摁下
2021-05-21 15:09:43 CU2508交换机异常
2021-05-21 15:09:46 驱动断电故障
2021-05-21 15:42:39 SCARA未连接
