2021-06-25 10:06:52 *********************************************系统启动运行*********************************************
2021-06-25 10:06:53 CU2508交换机异常
2021-06-25 10:06:53 冲压机构伺服离线
2021-06-25 10:06:53 四嘴涂胶X轴伺服离线
2021-06-25 10:06:53 四嘴涂胶Y轴伺服离线
2021-06-25 10:06:53 Memrance伺服离线
2021-06-25 10:06:53 旋转贴合伺服离线
2021-06-25 10:06:53 R2R-2伺服离线
2021-06-25 10:06:53 气源压力低
2021-06-25 10:06:53 2#贴膜压膜Z气缸回异常
2021-06-25 10:07:04 *********************************************系统启动运行*********************************************
2021-06-25 10:07:06 CU2508交换机异常
2021-06-25 10:07:06 冲压机构伺服离线
2021-06-25 10:07:06 四嘴涂胶X轴伺服离线
2021-06-25 10:07:06 四嘴涂胶Y轴伺服离线
2021-06-25 10:07:06 Memrance伺服离线
2021-06-25 10:07:06 旋转贴合伺服离线
2021-06-25 10:07:06 R2R-2伺服离线
2021-06-25 10:07:06 气源压力低
2021-06-25 10:07:06 2#贴膜压膜Z气缸回异常
2021-06-25 10:15:35 气源压力低
2021-06-25 10:15:44 2#三嘴点胶头Z1气缸回异常
2021-06-25 10:15:44 转盘静压横移气缸回异常
2021-06-25 10:15:45 2#NG剔除Z气缸回异常
2021-06-25 10:15:45 1#转盘上料Z气缸回异常
2021-06-25 10:15:48 4#上料托盘位移Z1气缸回异常
2021-06-25 10:15:49 2#检测定位Z气缸回异常
2021-06-25 10:15:52 4#下料托盘位移Z2气缸回异常
2021-06-25 10:16:38 转盘静压垂直取片气缸回异常
2021-06-25 10:16:51 2#贴膜压膜Z气缸回异常
2021-06-25 10:17:12 2#贴膜压膜Z气缸出异常
2021-06-25 10:18:00 2#贴膜压膜Z气缸出异常
2021-06-25 10:18:12 2#贴膜压膜Z气缸回异常
2021-06-25 10:18:46 2#贴膜压膜Z气缸出异常
2021-06-25 10:19:09 2#贴膜压膜Z气缸回异常
2021-06-25 10:20:11 气源压力低
2021-06-25 10:20:18 转盘静压横移气缸回异常
2021-06-25 10:20:19 1#转盘上料Z气缸回异常
2021-06-25 10:20:19 2#三嘴点胶头Z1气缸回异常
2021-06-25 10:20:20 2#NG剔除Z气缸回异常
2021-06-25 10:20:21 4#上料托盘位移Z1气缸回异常
2021-06-25 10:20:22 4#下料托盘位移Z2气缸回异常
2021-06-25 10:20:25 2#检测定位Z气缸回异常
2021-06-25 10:21:07 2#贴膜压膜Z气缸出异常
2021-06-25 10:22:15 2#贴膜压膜Z气缸出异常
2021-06-25 10:26:49 2#贴膜压膜Z气缸回异常
2021-06-25 10:54:50 1#贴膜定位X1气缸出异常
2021-06-25 10:54:54 1#贴膜定位X2气缸出异常
2021-06-25 10:55:02 1#贴膜定位X1气缸回异常
2021-06-25 10:55:03 1#贴膜定位X2气缸回异常
2021-06-25 11:29:02 三嘴涂胶Y轴正限
2021-06-25 11:29:02 三嘴涂胶Y轴反限
2021-06-25 11:32:02 上料顶升伺服正限
2021-06-25 11:32:11 上料顶升伺服反限
2021-06-25 11:37:45 上料顶升伺服正限
2021-06-25 11:37:48 上料顶升伺服反限
2021-06-25 11:41:55 三嘴涂胶Y轴伺服驱动异常
2021-06-25 11:51:55 2#三嘴点胶头Z1气缸回异常
2021-06-25 11:51:55 2#四嘴点胶头Z2气缸回异常
2021-06-25 11:57:37 四嘴涂胶X轴反限
2021-06-25 12:23:34 1#贴膜定位X1气缸出异常
2021-06-25 12:23:37 1#贴膜定位X2气缸出异常
2021-06-25 12:27:07 *********************************************系统启动运行*********************************************
2021-06-25 12:27:09 1#贴膜定位X1气缸出异常
2021-06-25 12:27:09 1#贴膜定位X2气缸出异常
2021-06-25 12:27:09 2#贴膜压膜Z气缸回异常
2021-06-25 12:33:23 3#转盘工位2校准Y1气缸出异常
2021-06-25 13:50:27 气源压力低
2021-06-25 13:50:32 转盘静压垂直取片气缸回异常
2021-06-25 13:50:35 转盘静压横移气缸回异常
2021-06-25 13:50:36 2#三嘴点胶头Z1气缸回异常
2021-06-25 13:50:37 1#转盘上料Z气缸回异常
2021-06-25 13:50:37 2#NG剔除Z气缸回异常
2021-06-25 13:50:40 2#检测定位Z气缸回异常
2021-06-25 13:50:40 4#上料托盘位移Z1气缸回异常
2021-06-25 13:50:50 4#下料托盘位移Z2气缸回异常
2021-06-25 13:53:10 转盘静压垂直取片气缸出异常
2021-06-25 13:57:25 3#贴膜压膜Z气缸回异常
2021-06-25 14:03:03 3#贴膜压膜Z气缸出异常
2021-06-25 14:07:15 气源压力低
2021-06-25 14:07:25 转盘静压横移气缸回异常
2021-06-25 14:07:26 1#转盘上料Z气缸回异常
2021-06-25 14:07:26 2#三嘴点胶头Z1气缸回异常
2021-06-25 14:07:27 2#NG剔除Z气缸回异常
2021-06-25 14:07:29 2#检测定位Z气缸回异常
2021-06-25 14:07:30 4#上料托盘位移Z1气缸回异常
2021-06-25 14:07:32 4#下料托盘位移Z2气缸回异常
2021-06-25 14:08:19 转盘静压垂直取片气缸回异常
2021-06-25 14:16:47 三嘴涂胶X轴反限
2021-06-25 14:16:51 三嘴涂胶X轴正限
2021-06-25 14:17:10 三嘴涂胶Y轴反限
2021-06-25 14:17:13 三嘴涂胶Y轴正限
2021-06-25 14:17:41 四嘴涂胶X轴正限
2021-06-25 14:17:44 四嘴涂胶X轴反限
2021-06-25 14:17:58 四嘴涂胶Y轴反限
2021-06-25 14:18:05 四嘴涂胶Y轴正限
2021-06-25 14:20:27 旋转贴合正限
2021-06-25 14:21:01 下料机构X轴正限
2021-06-25 14:21:23 下料机构X轴反限
2021-06-25 14:21:31 下料机构Y轴正限
2021-06-25 14:21:49 下料机构Y轴反限
2021-06-25 15:06:01 3#压合Z1静压气缸回异常
2021-06-25 15:28:17 1#冲压定位Z2机构顶升气缸回异常
2021-06-25 15:29:30 SCARA未连接
2021-06-25 15:31:41 上料外部升降步进驱动异常
2021-06-25 15:32:17 上料内部升降步进驱动异常
2021-06-25 15:44:51 2#贴膜横移Y气缸出异常
2021-06-25 17:53:21 气源压力低
2021-06-25 17:53:30 2#三嘴点胶头Z1气缸回异常
2021-06-25 17:53:31 2#NG剔除Z气缸回异常
2021-06-25 17:53:32 转盘静压横移气缸回异常
2021-06-25 17:53:33 1#转盘上料Z气缸回异常
2021-06-25 17:53:33 2#检测定位Z气缸回异常
2021-06-25 17:53:37 4#上料托盘位移Z1气缸回异常
2021-06-25 17:54:13 转盘静压垂直取片气缸回异常
2021-06-25 17:54:44 4#下料托盘位移Z2气缸回异常
