2021-07-02 09:08:22 *********************************************系统启动运行*********************************************
2021-07-02 09:08:24 CU2508交换机异常
2021-07-02 09:08:24 驱动断电故障
2021-07-02 09:08:24 气源压力低
2021-07-02 09:08:24 1#转盘上料Y气缸回异常
2021-07-02 09:08:24 1#转盘上料Z气缸回异常
2021-07-02 09:08:24 2#三嘴点胶头Z1气缸回异常
2021-07-02 09:08:24 2#四嘴点胶头Z2气缸回异常
2021-07-02 09:08:24 2#检测定位Z气缸回异常
2021-07-02 09:08:24 2#NG剔除Z气缸回异常
2021-07-02 09:08:24 2#贴膜横移Y气缸回异常
2021-07-02 09:08:24 2#贴膜定位Z2机构顶升气缸回异常
2021-07-02 09:08:24 2#贴膜定位Z1-PCB顶升气缸回异常
2021-07-02 09:08:24 转盘静压垂直取片气缸回异常
2021-07-02 09:08:24 转盘静压横移气缸回异常
2021-07-02 09:08:24 3#贴带压带Z气缸回异常
2021-07-02 09:08:24 3#贴带送料X气缸回异常
2021-07-02 09:08:24 4#上料托盘位移Z1气缸回异常
2021-07-02 09:08:24 4#下料托盘位移Z2气缸回异常
2021-07-02 09:25:38 警告：安全门4打开！
2021-07-02 09:25:46 3#压合Z1静压气缸回异常
2021-07-02 09:25:51 警告：安全门2打开！
2021-07-02 10:04:28 *********************************************系统启动运行*********************************************
2021-07-02 10:10:15 警告：安全门1打开！
2021-07-02 10:12:12 警告：安全门2打开！
2021-07-02 10:12:33 警告：安全门1打开！
2021-07-02 10:14:57 警告：安全门4打开！
2021-07-02 10:15:18 Memrance缺料
2021-07-02 10:15:23 警告：安全门2打开！
2021-07-02 10:15:39 Memrance缺料
2021-07-02 10:16:04 Memrance缺料
2021-07-02 10:16:54 警告：安全门1打开！
2021-07-02 10:16:56 请检查皮带2末端传感器!
2021-07-02 10:16:56 请检查皮带3首端传感器!
2021-07-02 10:23:49 警告：安全门2打开！
2021-07-02 10:23:55 Memrance缺料
2021-07-02 10:25:26 1#贴膜校准吸附真空吸附异常
2021-07-02 10:29:35 撕膜缺料
2021-07-02 10:29:43 转盘上料工位有料异常
2021-07-02 10:29:53 旋转贴合吸附真空吸附异常
2021-07-02 10:30:18 警告：安全门1打开！
2021-07-02 10:30:26 贴带缺料
2021-07-02 10:31:56 请检查皮带2首端传感器!
2021-07-02 10:32:25 撕膜缺料
2021-07-02 10:32:48 1#贴膜校准吸附真空吸附异常
2021-07-02 10:34:23 警告：安全门4打开！
2021-07-02 10:37:29 警告：安全门3打开！
2021-07-02 10:52:42 警告：安全门1打开！
2021-07-02 10:53:22 警告：安全门2打开！
2021-07-02 10:56:08 撕膜缺料
2021-07-02 10:56:36 气源压力低
2021-07-02 10:56:36 1#贴膜校准吸附真空吸附异常
2021-07-02 10:57:44 警告：安全门3打开！
2021-07-02 10:57:52 警告：安全门4打开！
2021-07-02 11:02:56 警告：安全门1打开！
2021-07-02 11:07:29 警告：安全门3打开！
2021-07-02 11:14:38 MCP4倍福模异常
2021-07-02 11:14:38 MCP6倍福模异常
2021-07-02 11:14:38 MCP7倍福模异常
2021-07-02 11:14:38 CU2508交换机异常
2021-07-02 11:14:38 FESTO异常
2021-07-02 11:14:38 SCARA未连接
2021-07-02 11:14:38 1#卷对卷变频器1异常
2021-07-02 11:14:38 1#卷对卷变频器2异常
2021-07-02 11:14:38 冲压变频器异常
2021-07-02 11:14:38 Memrance变频器异常
2021-07-02 11:14:38 撕膜变频器异常
2021-07-02 11:14:57 冲压机构伺服离线
2021-07-02 11:14:57 四嘴涂胶X轴伺服离线
2021-07-02 11:14:57 四嘴涂胶Y轴伺服离线
2021-07-02 11:14:57 Memrance伺服离线
2021-07-02 11:14:57 旋转贴合伺服离线
2021-07-02 11:14:57 R2R-2伺服离线
2021-07-02 11:18:32 SCARA未连接
2021-07-02 11:24:47 警告：安全门2打开！
2021-07-02 11:37:06 警告：安全门1打开！
2021-07-02 11:39:41 警告：安全门4打开！
2021-07-02 11:46:14 警告：安全门3打开！
2021-07-02 11:48:35 警告：安全门3打开！
2021-07-02 12:05:37 警告：安全门4打开！
2021-07-02 13:54:01 *********************************************系统启动运行*********************************************
2021-07-02 13:54:03 CU2508交换机异常
2021-07-02 13:54:03 驱动断电故障
2021-07-02 13:54:52 冲压机构伺服离线
2021-07-02 13:54:52 四嘴涂胶X轴伺服离线
2021-07-02 13:54:52 四嘴涂胶Y轴伺服离线
2021-07-02 13:54:52 Memrance伺服离线
2021-07-02 13:54:52 旋转贴合伺服离线
2021-07-02 13:54:52 R2R-2伺服离线
2021-07-02 14:00:57 警告：安全门3打开！
2021-07-02 14:02:32 警告：安全门1打开！
2021-07-02 14:04:36 Memrance缺料
2021-07-02 14:04:53 警告：安全门2打开！
2021-07-02 14:05:10 警告：安全门1打开！
2021-07-02 14:05:12 Memrance缺料
2021-07-02 14:06:00 请检查皮带1末端传感器！
2021-07-02 14:06:00 请检查皮带2首端传感器!
2021-07-02 14:07:09 1#贴膜校准吸附真空吸附异常
2021-07-02 14:07:16 请检查皮带2首端传感器!
2021-07-02 14:11:36 请检查皮带2首端传感器!
2021-07-02 14:11:37 请检查皮带2末端传感器!
2021-07-02 14:11:49 2#检测定位X气缸出异常
2021-07-02 14:13:30 警告：安全门3打开！
2021-07-02 14:15:45 警告：安全门2打开！
2021-07-02 14:17:13 警告：安全门4打开！
2021-07-02 14:31:20 警告：安全门2打开！
2021-07-02 14:31:31 旋转贴合吸附真空吸附异常
2021-07-02 14:32:24 警告：安全门1打开！
2021-07-02 14:33:08 撕膜缺料
2021-07-02 14:33:43 下料模组取片失败
2021-07-02 14:34:40 3#贴膜横移X气缸回异常
2021-07-02 14:38:34 警告：安全门2打开！
2021-07-02 14:43:18 旋转贴合吸附真空吸附异常
2021-07-02 14:43:38 1#贴膜校准吸附真空吸附异常
2021-07-02 14:43:57 下料模组取片失败
2021-07-02 14:44:35 警告：安全门1打开！
2021-07-02 14:45:36 请检查皮带2首端传感器!
2021-07-02 14:49:17 警告：安全门3打开！
2021-07-02 14:49:36 警告：安全门2打开！
2021-07-02 14:49:50 警告：安全门1打开！
2021-07-02 14:50:40 2#贴膜排废真空吸附异常
2021-07-02 14:52:21 请检查皮带2首端传感器!
2021-07-02 14:52:36 请检查皮带1末端传感器！
2021-07-02 14:53:31 请检查皮带2首端传感器!
2021-07-02 14:53:33 撕膜缺料
2021-07-02 15:05:18 警告：安全门2打开！
2021-07-02 15:13:02 警告：安全门3打开！
2021-07-02 15:13:33 警告：安全门1打开！
2021-07-02 15:15:16 上料吸附真空吸附异常
2021-07-02 15:15:41 上料吸附真空吸附异常
2021-07-02 15:16:21 警告：安全门1打开！
2021-07-02 15:17:17 警告：安全门2打开！
2021-07-02 15:24:15 2#贴膜排废真空吸附异常
2021-07-02 15:25:02 请检查皮带2末端传感器!
2021-07-02 15:25:02 请检查皮带3首端传感器!
2021-07-02 15:25:21 警告：安全门2打开！
2021-07-02 15:25:41 请检查皮带1末端传感器！
2021-07-02 15:25:41 请检查皮带2首端传感器!
2021-07-02 15:26:51 请检查皮带2首端传感器!
2021-07-02 15:27:43 请检查皮带2首端传感器!
2021-07-02 15:36:01 请检查皮带2首端传感器!
2021-07-02 15:37:15 请检查皮带2首端传感器!
2021-07-02 15:37:33 撕膜缺料
2021-07-02 15:38:18 请检查皮带2首端传感器!
2021-07-02 15:40:08 旋转贴合吸附真空吸附异常
2021-07-02 15:40:27 警告：安全门3打开！
2021-07-02 15:41:08 贴带缺料
2021-07-02 15:41:10 请检查皮带2首端传感器!
2021-07-02 15:44:23 警告：安全门4打开！
2021-07-02 15:47:05 警告：安全门2打开！
2021-07-02 15:53:16 警告：安全门1打开！
2021-07-02 16:04:04 警告：安全门3打开！
2021-07-02 16:05:12 警告：安全门2打开！
2021-07-02 16:45:59 警告：安全门2打开！
2021-07-02 16:46:50 贴带缺料
2021-07-02 16:47:03 警告：安全门1打开！
2021-07-02 16:49:16 请检查皮带2首端传感器!
2021-07-02 16:51:31 警告：安全门3打开！
2021-07-02 16:51:36 警告：安全门2打开！
2021-07-02 16:51:41 请检查皮带2首端传感器!
2021-07-02 16:51:47 转盘上料工位有料异常
2021-07-02 16:52:58 警告：安全门4打开！
2021-07-02 16:55:11 请检查皮带2首端传感器!
2021-07-02 16:59:10 请检查皮带1首端传感器！
2021-07-02 16:59:10 请检查皮带1末端传感器！
2021-07-02 16:59:17 转盘吸附真空吸附异常3
2021-07-02 16:59:41 转盘吸附真空吸附异常3
2021-07-02 17:00:05 撕膜缺料
2021-07-02 17:00:21 2#检测定位Y2气缸出异常
2021-07-02 17:02:05 警告：安全门3打开！
2021-07-02 17:04:22 警告：安全门2打开！
2021-07-02 17:15:29 *********************************************系统启动运行*********************************************
2021-07-02 17:15:30 警告：安全门2打开！
2021-07-02 17:15:30 警告：安全门3打开！
2021-07-02 17:17:06 *********************************************系统启动运行*********************************************
2021-07-02 17:17:07 警告：安全门2打开！
2021-07-02 17:17:07 警告：安全门3打开！
2021-07-02 17:17:07 SCARA故障
2021-07-02 17:21:55 *********************************************系统启动运行*********************************************
2021-07-02 17:21:56 警告：安全门2打开！
2021-07-02 17:27:07 警告：安全门1打开！
2021-07-02 17:35:47 警告：安全门1打开！
2021-07-02 17:47:05 警告：安全门2打开！
2021-07-02 18:01:43 警告：安全门4打开！
2021-07-02 18:01:55 气源压力低
2021-07-02 18:02:04 1#转盘上料Z气缸回异常
2021-07-02 18:02:04 2#三嘴点胶头Z1气缸回异常
