2021-03-13 09:21:12 *********************************************系统启动运行*********************************************
2021-03-13 09:21:14 气源压力低
2021-03-13 09:21:14 急停按钮摁下
2021-03-13 09:30:11 CU2508交换机异常
2021-03-13 09:30:20 冲压机构伺服离线
2021-03-13 09:30:20 四嘴涂胶X轴伺服离线
2021-03-13 09:30:20 四嘴涂胶Y轴伺服离线
2021-03-13 09:30:20 Memrance伺服离线
2021-03-13 09:30:20 旋转贴合伺服离线
2021-03-13 09:30:20 R2R-2伺服离线
2021-03-13 09:30:20 三嘴涂胶Y轴伺服离线
2021-03-13 09:30:20 DD伺服离线
2021-03-13 09:30:20 下料X伺服离线
2021-03-13 09:30:20 下料Y伺服离线
2021-03-13 09:30:20 下料内部升降步进离线
2021-03-13 09:30:20 下料外部升降步进离线
2021-03-13 09:30:20 下料传输步进离线
2021-03-13 09:30:20 上料外部升降步进离线
2021-03-13 09:30:20 上料内部升降步进离线
2021-03-13 09:30:20 上料传输步进离线
2021-03-13 09:32:04 1#贴膜定位X2气缸回异常
2021-03-13 09:34:05 1#贴膜定位X2气缸回异常
2021-03-13 09:37:57 1#贴膜定位X2气缸回异常
2021-03-13 10:14:34 气源压力低
2021-03-13 10:14:44 2#三嘴点胶头Z1气缸回异常
2021-03-13 10:14:45 2#NG剔除Z气缸回异常
2021-03-13 10:15:00 2#检测定位Z气缸回异常
2021-03-13 10:15:05 1#贴膜压膜Z气缸回异常
2021-03-13 10:16:11 3#压合Z1静压气缸回异常
2021-03-13 10:18:41 4#下料托盘位移Z2气缸回异常
2021-03-13 10:38:52 气源压力低
2021-03-13 10:38:59 2#三嘴点胶头Z1气缸回异常
2021-03-13 10:39:00 3#压合Z1静压气缸回异常
2021-03-13 10:39:01 2#NG剔除Z气缸回异常
2021-03-13 10:39:01 1#贴膜压膜Z气缸回异常
2021-03-13 10:39:03 2#检测定位Z气缸回异常
2021-03-13 10:39:03 4#下料托盘位移Z2气缸回异常
2021-03-13 10:46:34 2#撕膜横移Y气缸出异常
2021-03-13 10:48:43 2#撕膜横移Y气缸回异常
2021-03-13 10:50:15 2#撕膜横移Y气缸回异常
2021-03-13 11:07:04 气源压力低
2021-03-13 11:07:11 3#压合Z1静压气缸回异常
2021-03-13 11:07:12 2#三嘴点胶头Z1气缸回异常
2021-03-13 11:07:13 2#NG剔除Z气缸回异常
2021-03-13 11:07:14 4#下料托盘位移Z2气缸回异常
2021-03-13 11:07:15 2#检测定位Z气缸回异常
2021-03-13 11:08:46 1#贴膜压膜Z气缸回异常
2021-03-13 12:07:56 DD伺服驱动异常
2021-03-13 13:49:42 3#贴膜顶升吸附Z气缸回异常
2021-03-13 14:19:23 2#撕膜横移Y气缸回异常
2021-03-13 15:18:49 3#贴膜顶升吸附Z气缸出异常
2021-03-13 16:28:46 气源压力低
2021-03-13 16:28:53 2#三嘴点胶头Z1气缸回异常
2021-03-13 16:28:54 2#NG剔除Z气缸回异常
2021-03-13 16:28:57 3#压合Z1静压气缸回异常
2021-03-13 16:28:58 4#下料托盘位移Z2气缸回异常
2021-03-13 16:28:58 2#检测定位Z气缸回异常
2021-03-13 16:32:59 3#贴膜横移X气缸回异常
2021-03-13 17:30:12 3#贴膜压膜Z气缸回异常
