2021-06-30 09:03:40 *********************************************系统启动运行*********************************************
2021-06-30 09:04:14 驱动断电故障
2021-06-30 09:04:14 急停按钮摁下
2021-06-30 09:04:16 CU2508交换机异常
2021-06-30 09:05:02 冲压机构伺服离线
2021-06-30 09:05:02 四嘴涂胶X轴伺服离线
2021-06-30 09:05:02 四嘴涂胶Y轴伺服离线
2021-06-30 09:05:02 Memrance伺服离线
2021-06-30 09:05:02 旋转贴合伺服离线
2021-06-30 09:05:02 R2R-2伺服离线
2021-06-30 09:05:50 警告：安全门2打开！
2021-06-30 09:24:07 警告：安全门3打开！
2021-06-30 09:27:11 警告：安全门1打开！
2021-06-30 09:42:22 SCARA未连接
2021-06-30 10:18:14 警告：安全门3打开！
2021-06-30 10:18:19 警告：安全门1打开！
2021-06-30 10:20:02 警告：安全门2打开！
2021-06-30 10:22:20 警告：安全门4打开！
2021-06-30 10:30:09 *********************************************系统启动运行*********************************************
2021-06-30 10:30:10 警告：安全门1打开！
2021-06-30 10:30:10 警告：安全门2打开！
2021-06-30 10:30:10 警告：安全门3打开！
2021-06-30 10:30:10 警告：安全门4打开！
2021-06-30 10:43:09 警告：安全门1打开！
2021-06-30 10:52:38 警告：安全门3打开！
2021-06-30 10:55:54 警告：安全门4打开！
2021-06-30 10:56:35 Memrance缺料
2021-06-30 10:56:55 警告：安全门2打开！
2021-06-30 10:57:09 上料顶升伺服正限
2021-06-30 10:58:43 警告：安全门1打开！
2021-06-30 11:14:03 警告：安全门2打开！
2021-06-30 11:23:21 五号传输皮带有料未取走
2021-06-30 11:23:28 警告：安全门2打开！
2021-06-30 11:25:52 警告：安全门2打开！
2021-06-30 11:26:18 旋转贴合吸附真空吸附异常
2021-06-30 11:27:35 撕膜缺料
2021-06-30 11:27:52 贴带缺料
2021-06-30 11:28:21 警告：安全门3打开！
2021-06-30 11:29:48 警告：安全门2打开！
2021-06-30 11:29:56 警告：安全门1打开！
2021-06-30 11:30:28 警告：安全门3打开！
2021-06-30 11:32:53 警告：安全门4打开！
2021-06-30 11:35:08 撕膜缺料
2021-06-30 11:36:50 2#贴膜压膜Z气缸回异常
2021-06-30 11:36:51 3#压合Z1静压气缸回异常
2021-06-30 11:37:18 贴带缺料
2021-06-30 11:37:30 警告：安全门3打开！
2021-06-30 11:40:36 警告：安全门2打开！
2021-06-30 11:48:46 警告：安全门3打开！
2021-06-30 12:03:54 警告：安全门1打开！
2021-06-30 12:20:54 *********************************************系统启动运行*********************************************
2021-06-30 12:20:56 警告：安全门1打开！
2021-06-30 12:20:56 警告：安全门2打开！
2021-06-30 12:20:56 警告：安全门3打开！
2021-06-30 13:45:38 警告：安全门3打开！
2021-06-30 13:53:27 警告：安全门2打开！
2021-06-30 14:01:18 DD转盘复位异常
2021-06-30 14:04:14 警告：安全门2打开！
2021-06-30 15:24:37 警告：安全门3打开！
2021-06-30 15:48:54 警告：安全门4打开！
2021-06-30 16:33:23 警告：安全门2打开！
2021-06-30 16:58:13 *********************************************系统启动运行*********************************************
2021-06-30 16:58:15 CU2508交换机异常
2021-06-30 16:58:15 冲压机构伺服离线
2021-06-30 16:58:15 四嘴涂胶X轴伺服离线
2021-06-30 16:58:15 四嘴涂胶Y轴伺服离线
2021-06-30 16:58:15 Memrance伺服离线
2021-06-30 16:58:15 旋转贴合伺服离线
2021-06-30 16:58:15 R2R-2伺服离线
2021-06-30 16:58:15 警告：安全门1打开！
2021-06-30 17:23:32 警告：安全门3打开！
2021-06-30 17:26:23 警告：安全门2打开！
2021-06-30 17:26:54 警告：安全门3打开！
2021-06-30 17:27:03 警告：安全门2打开！
2021-06-30 17:27:52 警告：安全门4打开！
2021-06-30 17:28:56 未定义
2021-06-30 17:29:46 警告：安全门3打开！
2021-06-30 17:29:55 转盘上料工位有料异常
2021-06-30 17:31:02 气源压力低
2021-06-30 17:35:05 1#冲压定位Y1气缸回异常
2021-06-30 17:37:08 警告：安全门2打开！
2021-06-30 17:38:06 警告：安全门3打开！
2021-06-30 17:38:17 1#冲压定位Y1气缸回异常
2021-06-30 17:39:24 警告：安全门4打开！
2021-06-30 17:42:37 2#贴膜排废真空吸附异常
2021-06-30 17:42:47 警告：安全门2打开！
2021-06-30 17:58:43 1#点胶定位X1气缸回异常
2021-06-30 17:59:55 警告：安全门2打开！
2021-06-30 18:00:30 撕膜缺料
2021-06-30 18:01:00 旋转贴合吸附真空吸附异常
2021-06-30 18:01:34 转盘上料工位有料异常
2021-06-30 18:02:22 转盘上料工位有料异常
2021-06-30 18:02:22 贴带缺料
2021-06-30 18:02:56 警告：安全门3打开！
2021-06-30 18:03:29 警告：安全门4打开！
2021-06-30 18:03:52 转盘上料工位有料异常
2021-06-30 18:04:00 贴带缺料
2021-06-30 18:04:04 未定义
2021-06-30 18:04:59 2#贴膜压膜Z气缸回异常
2021-06-30 18:05:15 转盘上料工位有料异常
2021-06-30 18:05:31 气源压力低
2021-06-30 18:07:53 警告：安全门2打开！
2021-06-30 18:09:06 旋转贴合吸附真空吸附异常
2021-06-30 18:09:33 警告：安全门4打开！
2021-06-30 18:11:10 五号传输皮带有料未取走
2021-06-30 18:11:24 警告：安全门2打开！
2021-06-30 18:12:02 旋转贴合吸附真空吸附异常
2021-06-30 18:13:36 撕膜缺料
2021-06-30 18:15:51 转盘上料工位有料异常
2021-06-30 18:15:59 贴带缺料
2021-06-30 18:17:59 2#贴膜压膜Z气缸回异常
2021-06-30 18:20:30 警告：安全门2打开！
2021-06-30 18:20:32 警告：安全门4打开！
2021-06-30 18:20:38 气源压力低
2021-06-30 18:20:45 转盘静压横移气缸回异常
2021-06-30 18:20:47 2#三嘴点胶头Z1气缸回异常
2021-06-30 18:20:49 2#NG剔除Z气缸回异常
2021-06-30 18:20:49 4#上料托盘位移Z1气缸回异常
2021-06-30 18:20:50 2#检测定位Z气缸回异常
2021-06-30 18:20:51 1#转盘上料Z气缸回异常
2021-06-30 18:20:53 2#贴膜定位Z2机构顶升气缸出异常
2021-06-30 18:21:13 4#下料托盘位移Z2气缸回异常
