2021-02-24 09:10:17 *********************************************系统启动运行*********************************************
2021-02-24 09:10:19 三嘴涂胶Y轴反限
2021-02-24 09:10:19 1#贴膜压膜Z气缸回异常
2021-02-24 09:11:01 三嘴涂胶Y轴正限
2021-02-24 09:11:50 四嘴涂胶Y轴反限
2021-02-24 09:21:57 三嘴涂胶Y轴正限
2021-02-24 09:28:01 *********************************************系统启动运行*********************************************
2021-02-24 09:28:03 三嘴涂胶Y轴正限
2021-02-24 09:28:04 三嘴涂胶Y轴反限
2021-02-24 09:28:04 1#贴膜压膜Z气缸回异常
2021-02-24 09:30:05 三嘴涂胶Y轴反限
2021-02-24 09:36:46 DD伺服驱动异常
2021-02-24 09:37:01 四嘴涂胶Y轴反限
2021-02-24 09:37:52 三嘴涂胶Y轴反限
2021-02-24 10:18:01 *********************************************系统启动运行*********************************************
2021-02-24 10:18:02 1#贴膜压膜Z气缸回异常
2021-02-24 10:19:43 DD伺服驱动异常
2021-02-24 10:31:24 四嘴涂胶Y轴正限
2021-02-24 10:32:51 四嘴涂胶X轴正限
2021-02-24 17:06:31 *********************************************系统启动运行*********************************************
2021-02-24 17:06:33 MCP6倍福模异常
2021-02-24 17:06:33 MCP7倍福模异常
2021-02-24 17:06:33 CU2508交换机异常
2021-02-24 17:06:33 上料顶升伺服离线
2021-02-24 17:06:33 上料旋转伺服离线
2021-02-24 17:06:33 1#传输伺服离线
2021-02-24 17:06:33 2#传输伺服离线
2021-02-24 17:06:33 3#传输伺服离线
2021-02-24 17:06:33 4#传输伺服离线
2021-02-24 17:06:33 5#传输伺服离线
2021-02-24 17:06:33 6#传输伺服离线
2021-02-24 17:06:33 R2R-1伺服离线
2021-02-24 17:06:33 三嘴涂胶X轴伺服离线
2021-02-24 17:06:33 冲压机构伺服离线
2021-02-24 17:06:33 四嘴涂胶X轴伺服离线
2021-02-24 17:06:33 四嘴涂胶Y轴伺服离线
2021-02-24 17:06:33 Memrance伺服离线
2021-02-24 17:06:33 旋转贴合伺服离线
2021-02-24 17:06:33 R2R-2伺服离线
2021-02-24 17:06:33 三嘴涂胶Y轴伺服离线
2021-02-24 17:06:33 DD伺服离线
2021-02-24 17:06:33 下料X伺服离线
2021-02-24 17:06:33 下料Y伺服离线
2021-02-24 17:06:33 下料内部升降步进离线
2021-02-24 17:06:33 下料外部升降步进离线
2021-02-24 17:06:33 下料传输步进离线
2021-02-24 17:06:33 上料外部升降步进离线
2021-02-24 17:06:33 上料内部升降步进离线
2021-02-24 17:06:33 上料传输步进离线
2021-02-24 17:06:33 急停按钮摁下
2021-02-24 17:06:33 1#贴膜横移X气缸回异常
2021-02-24 17:06:33 1#贴膜排废旋转气缸回异常
2021-02-24 17:06:33 1#贴膜压膜Z气缸回异常
2021-02-24 17:06:33 2#三嘴点胶头Z1气缸回异常
2021-02-24 17:06:33 2#检测定位Z气缸回异常
2021-02-24 17:06:33 2#NG剔除Z气缸回异常
2021-02-24 17:06:33 3#贴带横移X气缸回异常
2021-02-24 17:06:33 3#贴带送料X气缸回异常
2021-02-24 17:06:33 3#压合Z1静压气缸回异常
2021-02-24 17:06:33 4#下料托盘位移Z2气缸回异常
2021-02-24 17:40:25 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 17:41:11 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 17:41:37 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 17:42:02 SCARA未连接
2021-02-24 19:06:32 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 19:07:23 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 19:07:45 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 19:12:40 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:15:41 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:19:48 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:21:17 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:29:10 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:31:37 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-24 19:39:12 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-24 19:44:15 DD伺服驱动异常
