2021-02-22 08:50:16 *********************************************系统启动运行*********************************************
2021-02-22 08:51:10 *********************************************系统启动运行*********************************************
2021-02-22 08:51:12 1#贴膜横移X气缸出异常
2021-02-22 08:51:12 1#贴膜排废旋转气缸出异常
2021-02-22 08:51:12 2#三嘴点胶头Z1气缸出异常
2021-02-22 08:51:12 2#检测定位Z气缸出异常
2021-02-22 08:51:12 2#NG剔除Z气缸出异常
2021-02-22 08:51:12 3#压合Z1静压气缸出异常
2021-02-22 08:51:12 4#下料托盘位移Z2气缸回异常
2021-02-22 09:58:23 1#贴膜压膜Z气缸回异常
2021-02-22 10:10:33 *********************************************系统启动运行*********************************************
2021-02-22 10:10:35 1#贴膜压膜Z气缸回异常
2021-02-22 10:11:38 *********************************************系统启动运行*********************************************
2021-02-22 10:11:40 1#贴膜压膜Z气缸回异常
2021-02-22 10:12:46 *********************************************系统启动运行*********************************************
2021-02-22 10:12:47 1#贴膜压膜Z气缸回异常
2021-02-22 10:27:50 *********************************************系统启动运行*********************************************
2021-02-22 10:27:51 1#贴膜压膜Z气缸回异常
2021-02-22 10:33:27 *********************************************系统启动运行*********************************************
2021-02-22 10:33:29 1#贴膜压膜Z气缸回异常
2021-02-22 10:35:59 *********************************************系统启动运行*********************************************
2021-02-22 10:36:13 *********************************************系统启动运行*********************************************
2021-02-22 10:36:14 1#贴膜压膜Z气缸回异常
2021-02-22 11:09:37 *********************************************系统启动运行*********************************************
2021-02-22 11:09:39 1#贴膜压膜Z气缸回异常
2021-02-22 11:10:52 *********************************************系统启动运行*********************************************
2021-02-22 11:10:53 1#贴膜压膜Z气缸回异常
2021-02-22 13:58:25 DD伺服驱动异常
2021-02-22 13:59:08 三嘴涂胶Y伺服复位异常
2021-02-22 14:00:05 三嘴涂胶Y伺服复位异常
2021-02-22 14:01:11 三嘴涂胶Y伺服复位异常
2021-02-22 14:25:06 2#贴膜定位X2气缸回异常
2021-02-22 14:42:19 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-22 16:07:01 1#冲压定位Z1-PCB顶升气缸回异常
2021-02-22 16:26:09 2#NG剔除Z气缸出异常
2021-02-22 16:40:31 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-22 16:43:52 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-22 16:47:36 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-22 16:55:34 1#贴膜压膜Z气缸回异常
2021-02-22 17:12:00 3#压合Z1静压气缸回异常
2021-02-22 20:58:19 下料X伺服离线
