2021-06-23 17:31:35 *********************************************系统启动运行*********************************************
2021-06-23 17:34:03 *********************************************系统启动运行*********************************************
2021-06-23 17:34:06 MCP6倍福模异常
2021-06-23 17:34:06 MCP7倍福模异常
2021-06-23 17:34:06 CU2508交换机异常
2021-06-23 17:34:06 气源压力低
2021-06-23 17:34:06 急停按钮摁下
2021-06-23 17:34:06 1#转盘上料Y气缸回异常
2021-06-23 17:34:06 1#转盘上料Z气缸回异常
2021-06-23 17:34:06 1#贴膜压膜Z气缸回异常
2021-06-23 17:34:06 1#点胶定位X2气缸回异常
2021-06-23 17:34:06 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:34:06 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:34:06 2#检测定位X气缸回异常
2021-06-23 17:34:06 2#检测定位Z气缸回异常
2021-06-23 17:34:06 2#NG剔除Z气缸回异常
2021-06-23 17:34:06 2#贴膜横移Y气缸回异常
2021-06-23 17:34:06 2#贴膜压膜Z气缸回异常
2021-06-23 17:34:06 2#翻转定位Z气缸回异常
2021-06-23 17:34:06 2#翻转定位Y1气缸回异常
2021-06-23 17:34:06 2#翻转定位Y2气缸回异常
2021-06-23 17:34:06 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:34:06 3#转盘工位5校准X2气缸回异常
2021-06-23 17:34:06 3#贴膜横移X气缸回异常
2021-06-23 17:34:06 转盘静压垂直取片气缸回异常
2021-06-23 17:34:06 转盘静压横移气缸回异常
2021-06-23 17:34:06 3#贴膜压膜Z气缸回异常
2021-06-23 17:34:06 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:34:06 3#转盘工位2校准X1气缸回异常
2021-06-23 17:34:06 3#贴带压带Z气缸回异常
2021-06-23 17:34:06 3#贴带横移X气缸回异常
2021-06-23 17:34:06 3#贴带剪刀Z气缸回异常
2021-06-23 17:34:06 3#贴带压轮Z气缸回异常
2021-06-23 17:34:06 3#贴带送料X气缸回异常
2021-06-23 17:34:06 3#压合Z1静压气缸回异常
2021-06-23 17:34:06 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:34:06 4#上料托盘位移X1气缸回异常
2021-06-23 17:34:06 4#上料托盘位移Z1气缸回异常
2021-06-23 17:34:06 4#下料托盘位移Z2气缸回异常
2021-06-23 17:34:06 4#下料托盘位移X2气缸回异常
2021-06-23 17:34:06 4#下料模组Z气缸回异常
2021-06-23 17:35:49 *********************************************系统启动运行*********************************************
2021-06-23 17:35:51 MCP6倍福模异常
2021-06-23 17:35:51 MCP7倍福模异常
2021-06-23 17:35:51 CU2508交换机异常
2021-06-23 17:35:51 气源压力低
2021-06-23 17:35:51 急停按钮摁下
2021-06-23 17:35:51 1#转盘上料Y气缸回异常
2021-06-23 17:35:51 1#转盘上料Z气缸回异常
2021-06-23 17:35:51 1#贴膜压膜Z气缸回异常
2021-06-23 17:35:51 1#点胶定位X2气缸回异常
2021-06-23 17:35:51 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:35:51 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:35:51 2#检测定位X气缸回异常
2021-06-23 17:35:51 2#检测定位Z气缸回异常
2021-06-23 17:35:51 2#NG剔除Z气缸回异常
2021-06-23 17:35:51 2#贴膜横移Y气缸回异常
2021-06-23 17:35:51 2#贴膜压膜Z气缸回异常
2021-06-23 17:35:51 2#翻转定位Z气缸回异常
2021-06-23 17:35:51 2#翻转定位Y1气缸回异常
2021-06-23 17:35:51 2#翻转定位Y2气缸回异常
2021-06-23 17:35:51 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:35:51 3#转盘工位5校准X2气缸回异常
2021-06-23 17:35:51 3#贴膜横移X气缸回异常
2021-06-23 17:35:51 转盘静压垂直取片气缸回异常
2021-06-23 17:35:51 转盘静压横移气缸回异常
2021-06-23 17:35:51 3#贴膜压膜Z气缸回异常
2021-06-23 17:35:51 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:35:51 3#转盘工位2校准X1气缸回异常
2021-06-23 17:35:51 3#贴带压带Z气缸回异常
2021-06-23 17:35:51 3#贴带横移X气缸回异常
2021-06-23 17:35:51 3#贴带剪刀Z气缸回异常
2021-06-23 17:35:51 3#贴带压轮Z气缸回异常
2021-06-23 17:35:51 3#贴带送料X气缸回异常
2021-06-23 17:35:51 3#压合Z1静压气缸回异常
2021-06-23 17:35:51 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:35:51 4#上料托盘位移X1气缸回异常
2021-06-23 17:35:51 4#上料托盘位移Z1气缸回异常
2021-06-23 17:35:51 4#下料托盘位移Z2气缸回异常
2021-06-23 17:35:51 4#下料托盘位移X2气缸回异常
2021-06-23 17:35:51 4#下料模组Z气缸回异常
2021-06-23 17:38:48 MCP6倍福模异常
2021-06-23 17:38:48 MCP7倍福模异常
2021-06-23 17:38:48 CU2508交换机异常
2021-06-23 17:38:48 气源压力低
2021-06-23 17:38:49 转盘静压垂直取片气缸回异常
2021-06-23 17:38:51 1#转盘上料Y气缸回异常
2021-06-23 17:38:51 1#转盘上料Z气缸回异常
2021-06-23 17:38:51 1#贴膜压膜Z气缸回异常
2021-06-23 17:38:51 1#点胶定位X2气缸回异常
2021-06-23 17:38:51 2#翻转定位Z气缸回异常
2021-06-23 17:38:51 2#翻转定位Y1气缸回异常
2021-06-23 17:38:51 2#翻转定位Y2气缸回异常
2021-06-23 17:38:51 转盘静压横移气缸回异常
2021-06-23 17:38:53 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:38:53 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:38:53 2#检测定位X气缸回异常
2021-06-23 17:38:53 2#检测定位Z气缸回异常
2021-06-23 17:38:53 2#NG剔除Z气缸回异常
2021-06-23 17:38:53 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:38:53 3#转盘工位5校准X2气缸回异常
2021-06-23 17:38:53 3#贴膜压膜Z气缸回异常
2021-06-23 17:38:53 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:38:53 3#转盘工位2校准X1气缸回异常
2021-06-23 17:38:53 3#贴带压带Z气缸回异常
2021-06-23 17:38:53 3#贴带横移X气缸回异常
2021-06-23 17:38:53 3#贴带剪刀Z气缸回异常
2021-06-23 17:38:53 3#贴带压轮Z气缸回异常
2021-06-23 17:38:53 3#贴带送料X气缸回异常
2021-06-23 17:38:53 4#上料托盘位移Z1气缸回异常
2021-06-23 17:38:53 4#下料托盘位移Z2气缸回异常
2021-06-23 17:38:53 4#下料托盘位移X2气缸回异常
2021-06-23 17:38:53 4#下料模组Z气缸回异常
2021-06-23 17:38:54 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:38:55 2#贴膜横移Y气缸回异常
2021-06-23 17:38:55 3#贴膜横移X气缸回异常
2021-06-23 17:38:55 3#压合Z1静压气缸回异常
2021-06-23 17:38:57 2#贴膜压膜Z气缸回异常
2021-06-23 17:38:57 4#上料托盘位移X1气缸回异常
2021-06-23 17:39:27 *********************************************系统启动运行*********************************************
2021-06-23 17:39:28 MCP6倍福模异常
2021-06-23 17:39:28 MCP7倍福模异常
2021-06-23 17:39:28 CU2508交换机异常
2021-06-23 17:39:28 气源压力低
2021-06-23 17:39:28 急停按钮摁下
2021-06-23 17:39:28 1#转盘上料Y气缸回异常
2021-06-23 17:39:28 1#转盘上料Z气缸回异常
2021-06-23 17:39:28 1#贴膜压膜Z气缸回异常
2021-06-23 17:39:28 1#点胶定位X2气缸回异常
2021-06-23 17:39:28 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:39:28 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:39:28 2#检测定位X气缸回异常
2021-06-23 17:39:28 2#检测定位Z气缸回异常
2021-06-23 17:39:28 2#NG剔除Z气缸回异常
2021-06-23 17:39:28 2#贴膜横移Y气缸回异常
2021-06-23 17:39:28 2#贴膜压膜Z气缸回异常
2021-06-23 17:39:28 2#翻转定位Z气缸回异常
2021-06-23 17:39:28 2#翻转定位Y1气缸回异常
2021-06-23 17:39:28 2#翻转定位Y2气缸回异常
2021-06-23 17:39:28 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:39:28 3#转盘工位5校准X2气缸回异常
2021-06-23 17:39:28 3#贴膜横移X气缸回异常
2021-06-23 17:39:28 转盘静压垂直取片气缸回异常
2021-06-23 17:39:28 转盘静压横移气缸回异常
2021-06-23 17:39:28 3#贴膜压膜Z气缸回异常
2021-06-23 17:39:28 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:39:28 3#转盘工位2校准X1气缸回异常
2021-06-23 17:39:28 3#贴带压带Z气缸回异常
2021-06-23 17:39:28 3#贴带横移X气缸回异常
2021-06-23 17:39:28 3#贴带剪刀Z气缸回异常
2021-06-23 17:39:28 3#贴带压轮Z气缸回异常
2021-06-23 17:39:28 3#贴带送料X气缸回异常
2021-06-23 17:39:28 3#压合Z1静压气缸回异常
2021-06-23 17:39:28 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:39:28 4#上料托盘位移X1气缸回异常
2021-06-23 17:39:28 4#上料托盘位移Z1气缸回异常
2021-06-23 17:39:28 4#下料托盘位移Z2气缸回异常
2021-06-23 17:39:28 4#下料托盘位移X2气缸回异常
2021-06-23 17:39:28 4#下料模组Z气缸回异常
2021-06-23 17:39:29 *********************************************系统启动运行*********************************************
2021-06-23 17:39:31 MCP6倍福模异常
2021-06-23 17:39:31 MCP7倍福模异常
2021-06-23 17:39:31 CU2508交换机异常
2021-06-23 17:39:31 气源压力低
2021-06-23 17:39:31 急停按钮摁下
2021-06-23 17:39:31 1#转盘上料Y气缸回异常
2021-06-23 17:39:31 1#转盘上料Z气缸回异常
2021-06-23 17:39:31 1#贴膜压膜Z气缸回异常
2021-06-23 17:39:31 1#点胶定位X2气缸回异常
2021-06-23 17:39:31 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:39:31 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:39:31 2#检测定位X气缸回异常
2021-06-23 17:39:31 2#检测定位Z气缸回异常
2021-06-23 17:39:31 2#NG剔除Z气缸回异常
2021-06-23 17:39:31 2#贴膜横移Y气缸回异常
2021-06-23 17:39:31 2#贴膜压膜Z气缸回异常
2021-06-23 17:39:31 2#翻转定位Z气缸回异常
2021-06-23 17:39:31 2#翻转定位Y1气缸回异常
2021-06-23 17:39:31 2#翻转定位Y2气缸回异常
2021-06-23 17:39:31 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:39:31 3#转盘工位5校准X2气缸回异常
2021-06-23 17:39:31 3#贴膜横移X气缸回异常
2021-06-23 17:39:31 转盘静压垂直取片气缸回异常
2021-06-23 17:39:31 转盘静压横移气缸回异常
2021-06-23 17:39:31 3#贴膜压膜Z气缸回异常
2021-06-23 17:39:31 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:39:31 3#转盘工位2校准X1气缸回异常
2021-06-23 17:39:31 3#贴带压带Z气缸回异常
2021-06-23 17:39:31 3#贴带横移X气缸回异常
2021-06-23 17:39:31 3#贴带剪刀Z气缸回异常
2021-06-23 17:39:31 3#贴带压轮Z气缸回异常
2021-06-23 17:39:31 3#贴带送料X气缸回异常
2021-06-23 17:39:31 3#压合Z1静压气缸回异常
2021-06-23 17:39:31 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:39:31 4#上料托盘位移X1气缸回异常
2021-06-23 17:39:31 4#上料托盘位移Z1气缸回异常
2021-06-23 17:39:31 4#下料托盘位移Z2气缸回异常
2021-06-23 17:39:31 4#下料托盘位移X2气缸回异常
2021-06-23 17:39:31 4#下料模组Z气缸回异常
2021-06-23 17:39:38 *********************************************系统启动运行*********************************************
2021-06-23 17:39:40 MCP6倍福模异常
2021-06-23 17:39:40 MCP7倍福模异常
2021-06-23 17:39:40 CU2508交换机异常
2021-06-23 17:39:40 气源压力低
2021-06-23 17:39:40 急停按钮摁下
2021-06-23 17:39:40 1#转盘上料Y气缸回异常
2021-06-23 17:39:40 1#转盘上料Z气缸回异常
2021-06-23 17:39:40 1#贴膜压膜Z气缸回异常
2021-06-23 17:39:40 1#点胶定位X2气缸回异常
2021-06-23 17:39:40 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:39:40 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:39:40 2#检测定位X气缸回异常
2021-06-23 17:39:40 2#检测定位Z气缸回异常
2021-06-23 17:39:40 2#NG剔除Z气缸回异常
2021-06-23 17:39:40 2#贴膜横移Y气缸回异常
2021-06-23 17:39:40 2#贴膜压膜Z气缸回异常
2021-06-23 17:39:40 2#翻转定位Z气缸回异常
2021-06-23 17:39:40 2#翻转定位Y1气缸回异常
2021-06-23 17:39:40 2#翻转定位Y2气缸回异常
2021-06-23 17:39:40 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:39:40 3#转盘工位5校准X2气缸回异常
2021-06-23 17:39:40 3#贴膜横移X气缸回异常
2021-06-23 17:39:40 转盘静压垂直取片气缸回异常
2021-06-23 17:39:40 转盘静压横移气缸回异常
2021-06-23 17:39:40 3#贴膜压膜Z气缸回异常
2021-06-23 17:39:40 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:39:40 3#转盘工位2校准X1气缸回异常
2021-06-23 17:39:40 3#贴带压带Z气缸回异常
2021-06-23 17:39:40 3#贴带横移X气缸回异常
2021-06-23 17:39:40 3#贴带剪刀Z气缸回异常
2021-06-23 17:39:40 3#贴带压轮Z气缸回异常
2021-06-23 17:39:40 3#贴带送料X气缸回异常
2021-06-23 17:39:40 3#压合Z1静压气缸回异常
2021-06-23 17:39:40 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:39:40 4#上料托盘位移X1气缸回异常
2021-06-23 17:39:40 4#上料托盘位移Z1气缸回异常
2021-06-23 17:39:40 4#下料托盘位移Z2气缸回异常
2021-06-23 17:39:40 4#下料托盘位移X2气缸回异常
2021-06-23 17:39:40 4#下料模组Z气缸回异常
2021-06-23 17:39:48 *********************************************系统启动运行*********************************************
2021-06-23 17:39:49 MCP6倍福模异常
2021-06-23 17:39:49 MCP7倍福模异常
2021-06-23 17:39:49 CU2508交换机异常
2021-06-23 17:39:49 气源压力低
2021-06-23 17:39:49 急停按钮摁下
2021-06-23 17:39:49 1#转盘上料Y气缸回异常
2021-06-23 17:39:49 1#转盘上料Z气缸回异常
2021-06-23 17:39:49 1#贴膜压膜Z气缸回异常
2021-06-23 17:39:49 1#点胶定位X2气缸回异常
2021-06-23 17:39:49 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:39:49 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:39:49 2#检测定位X气缸回异常
2021-06-23 17:39:49 2#检测定位Z气缸回异常
2021-06-23 17:39:49 2#NG剔除Z气缸回异常
2021-06-23 17:39:49 2#贴膜横移Y气缸回异常
2021-06-23 17:39:49 2#贴膜压膜Z气缸回异常
2021-06-23 17:39:49 2#翻转定位Z气缸回异常
2021-06-23 17:39:49 2#翻转定位Y1气缸回异常
2021-06-23 17:39:49 2#翻转定位Y2气缸回异常
2021-06-23 17:39:49 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:39:49 3#转盘工位5校准X2气缸回异常
2021-06-23 17:39:49 3#贴膜横移X气缸回异常
2021-06-23 17:39:49 转盘静压垂直取片气缸回异常
2021-06-23 17:39:49 转盘静压横移气缸回异常
2021-06-23 17:39:49 3#贴膜压膜Z气缸回异常
2021-06-23 17:39:49 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:39:49 3#转盘工位2校准X1气缸回异常
2021-06-23 17:39:49 3#贴带压带Z气缸回异常
2021-06-23 17:39:49 3#贴带横移X气缸回异常
2021-06-23 17:39:49 3#贴带剪刀Z气缸回异常
2021-06-23 17:39:49 3#贴带压轮Z气缸回异常
2021-06-23 17:39:49 3#贴带送料X气缸回异常
2021-06-23 17:39:49 3#压合Z1静压气缸回异常
2021-06-23 17:39:49 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:39:49 4#上料托盘位移X1气缸回异常
2021-06-23 17:39:49 4#上料托盘位移Z1气缸回异常
2021-06-23 17:39:49 4#下料托盘位移Z2气缸回异常
2021-06-23 17:39:49 4#下料托盘位移X2气缸回异常
2021-06-23 17:39:49 4#下料模组Z气缸回异常
2021-06-23 17:42:23 *********************************************系统启动运行*********************************************
2021-06-23 17:42:24 MCP6倍福模异常
2021-06-23 17:42:24 MCP7倍福模异常
2021-06-23 17:42:24 CU2508交换机异常
2021-06-23 17:42:24 气源压力低
2021-06-23 17:42:24 急停按钮摁下
2021-06-23 17:42:24 1#转盘上料Y气缸回异常
2021-06-23 17:42:24 1#转盘上料Z气缸回异常
2021-06-23 17:42:24 1#贴膜压膜Z气缸回异常
2021-06-23 17:42:24 1#点胶定位X2气缸回异常
2021-06-23 17:42:24 2#三嘴点胶头Z1气缸回异常
2021-06-23 17:42:24 2#四嘴点胶头Z2气缸回异常
2021-06-23 17:42:24 2#检测定位X气缸回异常
2021-06-23 17:42:24 2#检测定位Z气缸回异常
2021-06-23 17:42:24 2#NG剔除Z气缸回异常
2021-06-23 17:42:24 2#贴膜横移Y气缸回异常
2021-06-23 17:42:24 2#贴膜压膜Z气缸回异常
2021-06-23 17:42:24 2#翻转定位Z气缸回异常
2021-06-23 17:42:24 2#翻转定位Y1气缸回异常
2021-06-23 17:42:24 2#翻转定位Y2气缸回异常
2021-06-23 17:42:24 3#转盘工位5校准Y2气缸回异常
2021-06-23 17:42:24 3#转盘工位5校准X2气缸回异常
2021-06-23 17:42:24 3#贴膜横移X气缸回异常
2021-06-23 17:42:24 转盘静压垂直取片气缸回异常
2021-06-23 17:42:24 转盘静压横移气缸回异常
2021-06-23 17:42:24 3#贴膜压膜Z气缸回异常
2021-06-23 17:42:24 3#转盘工位2校准Y1气缸回异常
2021-06-23 17:42:24 3#转盘工位2校准X1气缸回异常
2021-06-23 17:42:24 3#贴带压带Z气缸回异常
2021-06-23 17:42:24 3#贴带横移X气缸回异常
2021-06-23 17:42:24 3#贴带剪刀Z气缸回异常
2021-06-23 17:42:24 3#贴带压轮Z气缸回异常
2021-06-23 17:42:24 3#贴带送料X气缸回异常
2021-06-23 17:42:24 3#压合Z1静压气缸回异常
2021-06-23 17:42:24 3#贴膜顶升吸附Z气缸回异常
2021-06-23 17:42:24 4#上料托盘位移X1气缸回异常
2021-06-23 17:42:24 4#上料托盘位移Z1气缸回异常
2021-06-23 17:42:24 4#下料托盘位移Z2气缸回异常
2021-06-23 17:42:24 4#下料托盘位移X2气缸回异常
2021-06-23 17:42:24 4#下料模组Z气缸回异常
2021-06-23 18:00:59 MCP6倍福模异常
2021-06-23 18:00:59 MCP7倍福模异常
2021-06-23 18:00:59 CU2508交换机异常
2021-06-23 18:00:59 气源压力低
2021-06-23 18:00:59 转盘静压垂直取片气缸回异常
2021-06-23 18:01:01 1#转盘上料Y气缸回异常
2021-06-23 18:01:01 1#转盘上料Z气缸回异常
2021-06-23 18:01:01 1#贴膜压膜Z气缸回异常
2021-06-23 18:01:01 1#点胶定位X2气缸回异常
2021-06-23 18:01:01 2#翻转定位Z气缸回异常
2021-06-23 18:01:01 2#翻转定位Y1气缸回异常
2021-06-23 18:01:01 2#翻转定位Y2气缸回异常
2021-06-23 18:01:01 转盘静压横移气缸回异常
2021-06-23 18:01:03 2#三嘴点胶头Z1气缸回异常
2021-06-23 18:01:03 2#四嘴点胶头Z2气缸回异常
2021-06-23 18:01:03 2#检测定位X气缸回异常
2021-06-23 18:01:03 2#检测定位Z气缸回异常
2021-06-23 18:01:03 2#NG剔除Z气缸回异常
2021-06-23 18:01:03 3#转盘工位5校准Y2气缸回异常
2021-06-23 18:01:03 3#转盘工位5校准X2气缸回异常
2021-06-23 18:01:03 3#贴膜压膜Z气缸回异常
2021-06-23 18:01:03 3#转盘工位2校准Y1气缸回异常
2021-06-23 18:01:03 3#转盘工位2校准X1气缸回异常
2021-06-23 18:01:03 3#贴带压带Z气缸回异常
2021-06-23 18:01:03 3#贴带横移X气缸回异常
2021-06-23 18:01:03 3#贴带剪刀Z气缸回异常
2021-06-23 18:01:03 3#贴带压轮Z气缸回异常
2021-06-23 18:01:03 3#贴带送料X气缸回异常
2021-06-23 18:01:03 3#压合Z1静压气缸回异常
2021-06-23 18:01:03 4#上料托盘位移Z1气缸回异常
2021-06-23 18:01:03 4#下料托盘位移Z2气缸回异常
2021-06-23 18:01:03 4#下料托盘位移X2气缸回异常
2021-06-23 18:01:03 4#下料模组Z气缸回异常
2021-06-23 18:01:04 3#贴膜顶升吸附Z气缸回异常
2021-06-23 18:01:05 2#贴膜横移Y气缸回异常
2021-06-23 18:01:05 3#贴膜横移X气缸回异常
2021-06-23 18:01:07 2#贴膜压膜Z气缸回异常
2021-06-23 18:01:07 4#上料托盘位移X1气缸回异常
2021-06-23 18:02:43 MCP6倍福模异常
2021-06-23 18:02:43 MCP7倍福模异常
2021-06-23 18:02:43 CU2508交换机异常
2021-06-23 18:02:43 气源压力低
2021-06-23 18:02:44 转盘静压垂直取片气缸回异常
2021-06-23 18:02:46 1#转盘上料Y气缸回异常
2021-06-23 18:02:46 1#转盘上料Z气缸回异常
2021-06-23 18:02:46 1#贴膜压膜Z气缸回异常
2021-06-23 18:02:46 1#点胶定位X2气缸回异常
2021-06-23 18:02:46 2#翻转定位Z气缸回异常
2021-06-23 18:02:46 2#翻转定位Y1气缸回异常
2021-06-23 18:02:46 2#翻转定位Y2气缸回异常
2021-06-23 18:02:46 转盘静压横移气缸回异常
2021-06-23 18:02:48 2#三嘴点胶头Z1气缸回异常
2021-06-23 18:02:48 2#四嘴点胶头Z2气缸回异常
2021-06-23 18:02:48 2#检测定位X气缸回异常
2021-06-23 18:02:48 2#检测定位Z气缸回异常
2021-06-23 18:02:48 2#NG剔除Z气缸回异常
2021-06-23 18:02:48 3#转盘工位5校准Y2气缸回异常
2021-06-23 18:02:48 3#转盘工位5校准X2气缸回异常
2021-06-23 18:02:48 3#贴膜压膜Z气缸回异常
2021-06-23 18:02:48 3#转盘工位2校准Y1气缸回异常
2021-06-23 18:02:48 3#转盘工位2校准X1气缸回异常
2021-06-23 18:02:48 3#贴带压带Z气缸回异常
2021-06-23 18:02:48 3#贴带横移X气缸回异常
2021-06-23 18:02:48 3#贴带剪刀Z气缸回异常
2021-06-23 18:02:48 3#贴带压轮Z气缸回异常
2021-06-23 18:02:48 3#贴带送料X气缸回异常
2021-06-23 18:02:48 4#上料托盘位移Z1气缸回异常
2021-06-23 18:02:48 4#下料托盘位移Z2气缸回异常
2021-06-23 18:02:48 4#下料托盘位移X2气缸回异常
2021-06-23 18:02:48 4#下料模组Z气缸回异常
2021-06-23 18:02:49 3#贴膜顶升吸附Z气缸回异常
2021-06-23 18:02:50 2#贴膜横移Y气缸回异常
2021-06-23 18:02:50 3#贴膜横移X气缸回异常
2021-06-23 18:02:50 3#压合Z1静压气缸回异常
2021-06-23 18:02:52 2#贴膜压膜Z气缸回异常
2021-06-23 18:02:52 4#上料托盘位移X1气缸回异常
2021-06-23 18:07:03 MCP6倍福模异常
2021-06-23 18:07:03 MCP7倍福模异常
2021-06-23 18:07:03 CU2508交换机异常
2021-06-23 18:07:03 气源压力低
2021-06-23 18:07:04 转盘静压垂直取片气缸回异常
2021-06-23 18:07:06 1#转盘上料Y气缸回异常
2021-06-23 18:07:06 1#转盘上料Z气缸回异常
2021-06-23 18:07:06 1#贴膜压膜Z气缸回异常
2021-06-23 18:07:06 1#点胶定位X2气缸回异常
2021-06-23 18:07:06 2#翻转定位Z气缸回异常
2021-06-23 18:07:06 2#翻转定位Y1气缸回异常
2021-06-23 18:07:06 2#翻转定位Y2气缸回异常
2021-06-23 18:07:06 转盘静压横移气缸回异常
2021-06-23 18:07:08 2#三嘴点胶头Z1气缸回异常
2021-06-23 18:07:08 2#四嘴点胶头Z2气缸回异常
2021-06-23 18:07:08 2#检测定位X气缸回异常
2021-06-23 18:07:08 2#检测定位Z气缸回异常
2021-06-23 18:07:08 2#NG剔除Z气缸回异常
2021-06-23 18:07:08 3#转盘工位5校准Y2气缸回异常
2021-06-23 18:07:08 3#转盘工位5校准X2气缸回异常
2021-06-23 18:07:08 3#贴膜压膜Z气缸回异常
2021-06-23 18:07:08 3#转盘工位2校准Y1气缸回异常
2021-06-23 18:07:08 3#转盘工位2校准X1气缸回异常
2021-06-23 18:07:08 3#贴带压带Z气缸回异常
2021-06-23 18:07:08 3#贴带横移X气缸回异常
2021-06-23 18:07:08 3#贴带剪刀Z气缸回异常
2021-06-23 18:07:08 3#贴带压轮Z气缸回异常
2021-06-23 18:07:08 3#贴带送料X气缸回异常
2021-06-23 18:07:08 3#压合Z1静压气缸回异常
2021-06-23 18:07:08 4#上料托盘位移Z1气缸回异常
2021-06-23 18:07:08 4#下料托盘位移Z2气缸回异常
2021-06-23 18:07:08 4#下料托盘位移X2气缸回异常
2021-06-23 18:07:08 4#下料模组Z气缸回异常
2021-06-23 18:24:26 *********************************************系统启动运行*********************************************
2021-06-23 18:24:28 MCP6倍福模异常
2021-06-23 18:24:28 CU2508交换机异常
2021-06-23 18:24:28 上料顶升伺服离线
2021-06-23 18:24:28 上料旋转伺服离线
2021-06-23 18:24:28 1#传输伺服离线
2021-06-23 18:24:28 2#传输伺服离线
2021-06-23 18:24:28 3#传输伺服离线
2021-06-23 18:24:28 4#传输伺服离线
2021-06-23 18:24:28 5#传输伺服离线
2021-06-23 18:24:28 6#传输伺服离线
2021-06-23 18:24:28 R2R-1伺服离线
2021-06-23 18:24:28 三嘴涂胶X轴伺服离线
2021-06-23 18:24:28 冲压机构伺服离线
2021-06-23 18:24:28 四嘴涂胶X轴伺服离线
2021-06-23 18:24:28 四嘴涂胶Y轴伺服离线
2021-06-23 18:24:28 Memrance伺服离线
2021-06-23 18:24:28 旋转贴合伺服离线
2021-06-23 18:24:28 R2R-2伺服离线
2021-06-23 18:24:28 三嘴涂胶Y轴伺服离线
2021-06-23 18:24:28 DD伺服离线
2021-06-23 18:24:28 下料X伺服离线
2021-06-23 18:24:28 下料Y伺服离线
2021-06-23 18:24:28 下料内部升降步进离线
2021-06-23 18:24:28 下料外部升降步进离线
2021-06-23 18:24:28 下料传输步进离线
2021-06-23 18:24:28 上料外部升降步进离线
2021-06-23 18:24:28 上料内部升降步进离线
2021-06-23 18:24:28 上料传输步进离线
2021-06-23 18:24:28 气源压力低
2021-06-23 18:24:28 下料传输步进正限
2021-06-23 18:24:28 下料传输步进反限
2021-06-23 18:24:28 上料传输步进正限
2021-06-23 18:24:28 上料传输步进反限
2021-06-23 18:24:28 1#转盘上料Y气缸回异常
2021-06-23 18:24:28 1#转盘上料Z气缸回异常
2021-06-23 18:24:28 1#贴膜压膜Z气缸回异常
2021-06-23 18:24:28 1#点胶定位X2气缸回异常
2021-06-23 18:24:28 2#三嘴点胶头Z1气缸回异常
2021-06-23 18:24:28 2#四嘴点胶头Z2气缸回异常
2021-06-23 18:24:28 2#检测定位X气缸回异常
2021-06-23 18:24:28 2#检测定位Z气缸回异常
2021-06-23 18:24:28 2#NG剔除Z气缸回异常
2021-06-23 18:24:28 2#贴膜横移Y气缸回异常
2021-06-23 18:24:28 2#贴膜压膜Z气缸回异常
2021-06-23 18:24:28 2#翻转定位Z气缸回异常
2021-06-23 18:24:28 2#翻转定位Y1气缸回异常
2021-06-23 18:24:28 2#翻转定位Y2气缸回异常
2021-06-23 18:24:28 3#转盘工位5校准Y2气缸回异常
2021-06-23 18:24:28 3#转盘工位5校准X2气缸回异常
2021-06-23 18:24:28 转盘静压垂直取片气缸回异常
2021-06-23 18:24:28 3#贴带横移X气缸回异常
2021-06-23 18:24:28 3#压合Z1静压气缸回异常
2021-06-23 18:24:28 4#上料托盘位移X1气缸回异常
2021-06-23 18:24:28 4#上料托盘位移Z1气缸回异常
2021-06-23 18:24:28 4#下料托盘位移Z2气缸回异常
2021-06-23 18:24:28 4#下料托盘位移X2气缸回异常
2021-06-23 18:24:28 4#下料模组Z气缸回异常
