2021-07-22 09:02:14 *********************************************系统启动运行*********************************************
2021-07-22 09:02:15 CU2508交换机异常
2021-07-22 09:02:15 气源压力低
2021-07-22 09:02:15 急停按钮摁下
2021-07-22 09:02:15 1#转盘上料Y气缸回异常
2021-07-22 09:02:15 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-22 09:02:16 2#三嘴点胶头Z1气缸回异常
2021-07-22 09:02:16 2#检测定位Z气缸回异常
2021-07-22 09:02:16 2#NG剔除Z气缸回异常
2021-07-22 09:02:16 2#贴膜横移Y气缸回异常
2021-07-22 09:02:16 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-22 09:02:16 2#撕膜横移Y气缸回异常
2021-07-22 09:02:16 转盘静压垂直取片气缸回异常
2021-07-22 09:02:16 转盘静压横移气缸回异常
2021-07-22 09:02:16 3#压合Z1静压气缸回异常
2021-07-22 09:02:16 4#上料托盘位移Z1气缸回异常
2021-07-22 09:03:34 驱动断电故障
2021-07-22 09:28:33 3#转盘工位5校准X2气缸回异常
2021-07-22 09:28:33 3#转盘工位2校准X1气缸回异常
2021-07-22 09:29:17 下料模组取片失败
2021-07-22 09:29:22 传输皮带1叠片
2021-07-22 09:29:37 相机未准备就绪
2021-07-22 09:30:53 PCB检测无结果
2021-07-22 09:30:54 请检查皮带1首端传感器！
2021-07-22 09:30:54 请检查皮带1末端传感器！
2021-07-22 09:31:10 相机未准备就绪
2021-07-22 09:31:41 1#贴膜压膜Z气缸出异常
2021-07-22 09:31:56 请检查皮带2首端传感器!
2021-07-22 09:32:10 1#贴膜压膜Z气缸出异常
2021-07-22 09:32:42 请检查皮带1末端传感器！
2021-07-22 09:32:42 请检查皮带2首端传感器!
2021-07-22 09:32:50 3#转盘工位5校准X2气缸回异常
2021-07-22 09:32:52 3#贴膜顶升吸附真空吸附异常
2021-07-22 09:32:56 1#贴膜压膜Z气缸出异常
2021-07-22 09:33:43 传输皮带1叠片
2021-07-22 09:33:43 请检查皮带1首端传感器！
2021-07-22 09:33:50 撕膜缺料
2021-07-22 09:36:49 1#贴膜压膜Z气缸出异常
2021-07-22 09:37:11 3#转盘工位5校准X2气缸回异常
2021-07-22 09:37:37 请检查皮带1末端传感器！
2021-07-22 09:37:37 请检查皮带2首端传感器!
2021-07-22 09:37:39 贴带缺料
2021-07-22 09:37:52 1#贴膜压膜Z气缸出异常
2021-07-22 09:37:58 3#压合Z1静压气缸回异常
2021-07-22 09:38:15 撕膜缺料
2021-07-22 09:38:25 1#贴膜压膜Z气缸出异常
2021-07-22 09:38:53 贴带缺料
2021-07-22 09:39:11 3#压合Z1静压气缸回异常
2021-07-22 09:39:21 转盘吸附真空吸附异常12
2021-07-22 09:39:27 转盘吸附真空吸附异常12
2021-07-22 09:39:31 1#贴膜压膜Z气缸出异常
2021-07-22 09:39:37 贴带缺料
2021-07-22 09:39:40 下料模组取片失败
2021-07-22 09:39:43 3#转盘工位5校准X2气缸回异常
2021-07-22 09:39:49 请检查皮带1末端传感器！
2021-07-22 09:39:49 请检查皮带2首端传感器!
2021-07-22 09:39:55 请检查皮带1首端传感器！
2021-07-22 09:39:55 请检查皮带1末端传感器！
2021-07-22 09:39:57 转盘吸附真空吸附异常12
2021-07-22 09:40:01 气源压力低
2021-07-22 09:40:04 1#贴膜压膜Z气缸出异常
2021-07-22 11:20:03 气源压力低
2021-07-22 11:20:12 2#三嘴点胶头Z1气缸回异常
2021-07-22 11:20:12 转盘静压横移气缸回异常
2021-07-22 11:20:13 2#NG剔除Z气缸回异常
2021-07-22 11:20:14 2#贴膜横移Y气缸回异常
2021-07-22 11:20:15 2#检测定位Z气缸回异常
2021-07-22 11:20:15 4#上料托盘位移Z1气缸回异常
2021-07-22 11:21:33 转盘静压垂直取片气缸回异常
2021-07-22 12:17:21 3#贴带压带Z气缸出异常
2021-07-22 15:05:03 气源压力低
2021-07-22 15:05:10 转盘静压横移气缸回异常
2021-07-22 15:05:12 4#上料托盘位移Z1气缸回异常
2021-07-22 15:05:12 2#三嘴点胶头Z1气缸回异常
2021-07-22 15:05:13 2#NG剔除Z气缸回异常
2021-07-22 15:05:14 2#贴膜横移Y气缸回异常
2021-07-22 15:05:15 转盘静压垂直取片气缸回异常
2021-07-22 15:05:21 3#压合Z1静压气缸回异常
2021-07-22 15:19:50 1#转盘上料Y气缸回异常
2021-07-22 15:40:29 *********************************************系统启动运行*********************************************
2021-07-22 15:40:31 气源压力低
2021-07-22 15:40:31 1#转盘上料Y气缸回异常
2021-07-22 15:40:31 2#三嘴点胶头Z1气缸回异常
2021-07-22 15:40:31 2#NG剔除Z气缸回异常
2021-07-22 15:40:31 2#贴膜横移Y气缸回异常
2021-07-22 15:40:31 转盘静压垂直取片气缸回异常
2021-07-22 15:40:31 转盘静压横移气缸回异常
2021-07-22 15:40:31 3#压合Z1静压气缸回异常
2021-07-22 15:40:31 4#上料托盘位移Z1气缸回异常
2021-07-22 16:07:10 2#检测定位Z气缸回异常
2021-07-22 16:14:40 *********************************************系统启动运行*********************************************
2021-07-22 16:14:41 气源压力低
2021-07-22 16:14:41 1#转盘上料Y气缸回异常
2021-07-22 16:14:41 2#三嘴点胶头Z1气缸回异常
2021-07-22 16:14:41 2#检测定位Z气缸回异常
2021-07-22 16:14:41 2#NG剔除Z气缸回异常
2021-07-22 16:14:41 2#贴膜横移Y气缸回异常
2021-07-22 16:14:41 转盘静压垂直取片气缸回异常
2021-07-22 16:14:41 转盘静压横移气缸回异常
2021-07-22 16:14:41 3#压合Z1静压气缸回异常
2021-07-22 16:14:41 4#上料托盘位移Z1气缸回异常
2021-07-22 16:16:27 *********************************************系统启动运行*********************************************
2021-07-22 16:16:28 气源压力低
2021-07-22 16:16:28 1#转盘上料Y气缸回异常
2021-07-22 16:16:28 2#三嘴点胶头Z1气缸回异常
2021-07-22 16:16:28 2#检测定位Z气缸回异常
2021-07-22 16:16:28 2#NG剔除Z气缸回异常
2021-07-22 16:16:28 2#贴膜横移Y气缸回异常
2021-07-22 16:16:28 转盘静压垂直取片气缸回异常
2021-07-22 16:16:28 转盘静压横移气缸回异常
2021-07-22 16:16:28 3#压合Z1静压气缸回异常
2021-07-22 16:16:28 4#上料托盘位移Z1气缸回异常
2021-07-22 16:56:52 3#贴带压带Z气缸出异常
2021-07-22 17:37:05 气源压力低
2021-07-22 17:37:11 转盘静压垂直取片气缸回异常
2021-07-22 17:37:12 转盘静压横移气缸回异常
2021-07-22 17:37:14 4#上料托盘位移Z1气缸回异常
2021-07-22 17:37:14 2#三嘴点胶头Z1气缸回异常
2021-07-22 17:37:15 2#NG剔除Z气缸回异常
2021-07-22 17:37:16 2#贴膜横移Y气缸回异常
2021-07-22 17:37:17 2#检测定位Z气缸回异常
2021-07-22 17:37:25 4#下料托盘位移Z2气缸回异常
2021-07-22 17:37:26 3#压合Z1静压气缸回异常
2021-07-22 17:57:50 1#转盘上料Y气缸回异常
2021-07-22 18:02:07 *********************************************系统启动运行*********************************************
2021-07-22 18:02:09 气源压力低
2021-07-22 18:02:09 1#转盘上料Y气缸回异常
2021-07-22 18:02:09 2#三嘴点胶头Z1气缸回异常
2021-07-22 18:02:09 2#检测定位Z气缸回异常
2021-07-22 18:02:09 2#NG剔除Z气缸回异常
2021-07-22 18:02:09 2#贴膜横移Y气缸回异常
2021-07-22 18:02:09 转盘静压垂直取片气缸回异常
2021-07-22 18:02:09 转盘静压横移气缸回异常
2021-07-22 18:02:09 3#压合Z1静压气缸回异常
2021-07-22 18:02:09 4#上料托盘位移Z1气缸回异常
2021-07-22 18:02:09 4#下料托盘位移Z2气缸回异常
