2021-03-25 08:48:21 *********************************************系统启动运行*********************************************
2021-03-25 08:49:12 DD伺服驱动异常
2021-03-25 09:26:38 R2R1缺料
2021-03-25 09:26:40 Memrance缺料
2021-03-25 09:29:04 3#转盘工位5校准Y2气缸回异常
2021-03-25 09:30:32 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-25 10:12:55 3#转盘工位5校准Y2气缸回异常
2021-03-25 10:16:23 上料顶升伺服驱动异常
2021-03-25 10:16:56 气源压力低
2021-03-25 10:21:06 2#翻转定位X气缸出异常
2021-03-25 10:26:21 1#冲压定位Y1气缸回异常
2021-03-25 10:26:46 2#翻转定位X气缸出异常
2021-03-25 10:27:53 1#冲压定位Y1气缸回异常
2021-03-25 10:30:50 1#冲压定位Y1气缸回异常
2021-03-25 10:37:33 SCARA未连接
2021-03-25 10:52:37 2#翻转定位X气缸出异常
2021-03-25 10:53:56 1#冲压定位Y1气缸回异常
2021-03-25 10:56:57 气源压力低
2021-03-25 10:58:16 气源压力低
2021-03-25 11:01:02 3#贴带剪刀Z气缸出异常
2021-03-25 11:04:03 1#冲压定位Y1气缸回异常
2021-03-25 11:04:24 3#贴带剪刀Z气缸出异常
2021-03-25 11:07:12 上料顶升伺服驱动异常
2021-03-25 11:08:53 上料顶升伺服驱动异常
2021-03-25 11:09:02 1#贴膜校准吸附真空吸附异常
2021-03-25 11:12:11 1#贴膜校准吸附真空吸附异常
2021-03-25 11:27:41 3#贴带剪刀Z气缸出异常
2021-03-25 11:34:10 3#贴带横移X气缸出异常
2021-03-25 11:37:58 3#贴带剪刀Z气缸出异常
2021-03-25 11:43:41 3#贴带剪刀Z气缸出异常
2021-03-25 11:45:23 3#贴带剪刀Z气缸回异常
2021-03-25 11:46:02 3#贴带剪刀Z气缸出异常
2021-03-25 11:46:27 3#贴带剪刀Z气缸回异常
2021-03-25 11:47:30 3#贴带剪刀Z气缸回异常
2021-03-25 13:23:36 上料顶升伺服驱动异常
2021-03-25 13:25:15 上料顶升伺服驱动异常
2021-03-25 13:26:30 1#贴膜校准吸附真空吸附异常
2021-03-25 13:28:45 旋转贴合吸附真空吸附异常
2021-03-25 13:29:30 上料顶升伺服驱动异常
2021-03-25 13:42:01 1#冲压定位Y1气缸回异常
2021-03-25 13:43:37 上料顶升伺服驱动异常
2021-03-25 14:24:30 *********************************************系统启动运行*********************************************
2021-03-25 14:25:03 *********************************************系统启动运行*********************************************
2021-03-25 14:25:05 SCARA故障
2021-03-25 14:28:06 2#翻转定位Y2气缸出异常
2021-03-25 14:28:40 上料顶升伺服驱动异常
2021-03-25 14:43:06 1#冲压定位Y1气缸回异常
2021-03-25 14:44:37 上料顶升伺服驱动异常
2021-03-25 14:46:11 3#转盘工位5校准X2气缸出异常
2021-03-25 14:48:26 3#转盘工位5校准X2气缸出异常
2021-03-25 14:53:23 上料顶升伺服驱动异常
2021-03-25 15:00:44 1#冲压定位Y1气缸回异常
2021-03-25 15:00:53 上料顶升伺服驱动异常
2021-03-25 15:02:45 上料顶升伺服驱动异常
2021-03-25 15:04:49 上料顶升伺服驱动异常
2021-03-25 15:07:43 托盘上料端缺料
2021-03-25 15:07:46 气源压力低
2021-03-25 15:10:27 3#贴带剪刀Z气缸出异常
2021-03-25 15:11:46 3#贴带剪刀Z气缸出异常
2021-03-25 15:12:36 3#贴带剪刀Z气缸回异常
2021-03-25 15:13:20 3#贴带剪刀Z气缸出异常
2021-03-25 15:13:37 3#贴带剪刀Z气缸回异常
2021-03-25 15:14:08 3#贴带剪刀Z气缸出异常
2021-03-25 15:14:26 3#贴带剪刀Z气缸回异常
2021-03-25 15:16:21 3#贴带剪刀Z气缸回异常
2021-03-25 15:25:43 1#冲压定位Y1气缸回异常
2021-03-25 15:30:39 1#冲压定位Y1气缸回异常
2021-03-25 15:32:06 3#贴带压轮Z气缸出异常
2021-03-25 16:08:59 气源压力低
2021-03-25 16:09:08 2#NG剔除Z气缸回异常
2021-03-25 16:09:10 2#检测定位Z气缸回异常
2021-03-25 16:10:07 4#下料托盘位移Z2气缸回异常
2021-03-25 16:52:07 *********************************************系统启动运行*********************************************
2021-03-25 17:10:56 *********************************************系统启动运行*********************************************
2021-03-25 17:10:58 MCP7倍福模异常
2021-03-25 17:10:58 CU2508交换机异常
2021-03-25 17:10:58 急停按钮摁下
2021-03-25 17:10:58 2#三嘴点胶头Z1气缸回异常
2021-03-25 17:10:58 2#四嘴点胶头Z2气缸回异常
2021-03-25 17:11:22 冲压机构伺服离线
2021-03-25 17:11:22 四嘴涂胶X轴伺服离线
2021-03-25 17:11:22 四嘴涂胶Y轴伺服离线
2021-03-25 17:11:22 Memrance伺服离线
2021-03-25 17:11:22 旋转贴合伺服离线
2021-03-25 17:11:22 R2R-2伺服离线
2021-03-25 17:11:22 三嘴涂胶Y轴伺服离线
2021-03-25 17:11:22 DD伺服离线
2021-03-25 17:11:22 下料X伺服离线
2021-03-25 17:11:22 下料Y伺服离线
2021-03-25 17:11:22 下料内部升降步进离线
2021-03-25 17:11:22 下料外部升降步进离线
2021-03-25 17:11:22 下料传输步进离线
2021-03-25 17:11:22 上料外部升降步进离线
2021-03-25 17:11:22 上料内部升降步进离线
2021-03-25 17:11:22 上料传输步进离线
2021-03-25 17:26:13 *********************************************系统启动运行*********************************************
2021-03-25 17:26:14 CU2508交换机异常
2021-03-25 17:30:24 驱动断电故障
