2021-04-16 09:18:45 *********************************************系统启动运行*********************************************
2021-04-16 09:18:47 气源压力低
2021-04-16 09:18:47 2#三嘴点胶头Z1气缸回异常
2021-04-16 09:18:47 2#NG剔除Z气缸回异常
2021-04-16 09:18:47 2#贴膜横移Y气缸回异常
2021-04-16 09:18:47 3#压合Z1静压气缸回异常
2021-04-16 10:53:35 急停按钮摁下
2021-04-16 10:53:36 CU2508交换机异常
2021-04-16 10:53:39 驱动断电故障
2021-04-16 10:54:03 冲压机构伺服离线
2021-04-16 10:54:03 四嘴涂胶X轴伺服离线
2021-04-16 10:54:03 四嘴涂胶Y轴伺服离线
2021-04-16 10:54:03 Memrance伺服离线
2021-04-16 10:54:03 旋转贴合伺服离线
2021-04-16 10:54:03 R2R-2伺服离线
2021-04-16 10:59:33 *********************************************系统启动运行*********************************************
2021-04-16 11:05:57 SCARA未连接
2021-04-16 11:25:18 SCARA未连接
2021-04-16 11:45:04 气源压力低
2021-04-16 15:20:14 *********************************************系统启动运行*********************************************
2021-04-16 15:44:55 SCARA未连接
2021-04-16 16:04:20 SCARA未连接
2021-04-16 16:08:12 SCARA未连接
2021-04-16 16:19:10 SCARA未连接
2021-04-16 16:24:20 SCARA未连接
2021-04-16 16:34:38 气源压力低
2021-04-16 16:43:54 SCARA未连接
