2021-04-09 08:52:57 *********************************************系统启动运行*********************************************
2021-04-09 08:52:59 CU2508交换机异常
2021-04-09 08:52:59 冲压机构伺服离线
2021-04-09 08:52:59 四嘴涂胶X轴伺服离线
2021-04-09 08:52:59 四嘴涂胶Y轴伺服离线
2021-04-09 08:52:59 Memrance伺服离线
2021-04-09 08:52:59 旋转贴合伺服离线
2021-04-09 08:52:59 R2R-2伺服离线
2021-04-09 08:52:59 2#三嘴点胶头Z1气缸回异常
2021-04-09 08:52:59 2#检测定位Z气缸回异常
2021-04-09 08:52:59 2#NG剔除Z气缸回异常
2021-04-09 08:52:59 2#贴膜横移Y气缸回异常
2021-04-09 08:55:28 上料外部升降步进复位异常
2021-04-09 08:55:28 上料内部升降步进复位异常
2021-04-09 08:57:55 SCARA未连接
2021-04-09 08:59:35 *********************************************系统启动运行*********************************************
2021-04-09 08:59:37 SCARA未连接
2021-04-09 09:11:24 SCARA未连接
2021-04-09 09:52:45 SCARA未连接
2021-04-09 10:47:12 SCARA未连接
2021-04-09 13:07:54 *********************************************系统启动运行*********************************************
2021-04-09 17:00:43 *********************************************系统启动运行*********************************************
2021-04-09 17:00:44 CU2508交换机异常
2021-04-09 17:00:44 冲压机构伺服离线
2021-04-09 17:00:44 四嘴涂胶X轴伺服离线
2021-04-09 17:00:44 四嘴涂胶Y轴伺服离线
2021-04-09 17:00:44 Memrance伺服离线
2021-04-09 17:00:44 旋转贴合伺服离线
2021-04-09 17:00:44 R2R-2伺服离线
2021-04-09 17:00:44 气源压力低
2021-04-09 17:07:54 上料外部升降步进复位异常
2021-04-09 17:07:54 上料内部升降步进复位异常
2021-04-09 17:09:33 急停按钮摁下
2021-04-09 17:09:34 驱动断电故障
2021-04-09 17:09:36 CU2508交换机异常
2021-04-09 17:10:39 冲压机构伺服离线
2021-04-09 17:10:39 四嘴涂胶X轴伺服离线
2021-04-09 17:10:39 四嘴涂胶Y轴伺服离线
2021-04-09 17:10:39 Memrance伺服离线
2021-04-09 17:10:39 旋转贴合伺服离线
2021-04-09 17:10:39 R2R-2伺服离线
2021-04-09 17:11:25 *********************************************系统启动运行*********************************************
2021-04-09 17:12:26 上料外部升降步进复位异常
2021-04-09 17:12:26 上料内部升降步进复位异常
2021-04-09 17:13:30 冲压缺料
2021-04-09 17:13:34 2#贴膜排废真空吸附异常
2021-04-09 17:13:36 Memrance缺料
2021-04-09 17:13:45 R2R1缺料
2021-04-09 17:13:47 3#转盘工位5校准Y2气缸回异常
2021-04-09 17:14:35 转盘工位12取PCB失败
2021-04-09 17:15:57 SCARA未连接
2021-04-09 17:24:17 急停按钮摁下
2021-04-09 17:24:17 CU2508交换机异常
2021-04-09 17:24:22 驱动断电故障
2021-04-09 17:24:49 冲压机构伺服离线
2021-04-09 17:24:49 四嘴涂胶X轴伺服离线
2021-04-09 17:24:49 四嘴涂胶Y轴伺服离线
2021-04-09 17:24:49 Memrance伺服离线
2021-04-09 17:24:49 旋转贴合伺服离线
2021-04-09 17:24:49 R2R-2伺服离线
2021-04-09 17:28:39 上料外部升降步进复位异常
2021-04-09 17:28:39 上料内部升降步进复位异常
2021-04-09 17:30:07 2#贴膜排废真空吸附异常
2021-04-09 17:30:11 Memrance缺料
2021-04-09 17:30:21 R2R1缺料
2021-04-09 17:32:51 SCARA未连接
