2021-03-06 11:21:37 *********************************************系统启动运行*********************************************
2021-03-06 11:24:16 *********************************************系统启动运行*********************************************
2021-03-06 11:25:44 *********************************************系统启动运行*********************************************
2021-03-06 11:28:35 急停按钮摁下
2021-03-06 11:28:37 气源压力低
2021-03-06 11:28:38 3#压合Z1静压气缸回异常
2021-03-06 11:28:38 3#贴膜顶升吸附Z气缸回异常
2021-03-06 11:28:40 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-06 11:28:40 2#三嘴点胶头Z1气缸回异常
2021-03-06 11:28:40 2#检测定位Z气缸回异常
2021-03-06 11:28:40 2#NG剔除Z气缸回异常
2021-03-06 11:56:56 CU2508交换机异常
2021-03-06 11:57:05 冲压机构伺服离线
2021-03-06 11:57:05 四嘴涂胶X轴伺服离线
2021-03-06 11:57:05 四嘴涂胶Y轴伺服离线
2021-03-06 11:57:05 Memrance伺服离线
2021-03-06 11:57:05 旋转贴合伺服离线
2021-03-06 11:57:05 R2R-2伺服离线
2021-03-06 11:57:05 三嘴涂胶Y轴伺服离线
2021-03-06 11:57:05 DD伺服离线
2021-03-06 11:57:05 下料X伺服离线
2021-03-06 11:57:05 下料Y伺服离线
2021-03-06 11:57:05 下料内部升降步进离线
2021-03-06 11:57:05 下料外部升降步进离线
2021-03-06 11:57:05 下料传输步进离线
2021-03-06 11:57:05 上料外部升降步进离线
2021-03-06 11:57:05 上料内部升降步进离线
2021-03-06 11:57:05 上料传输步进离线
2021-03-06 11:57:13 Memrance伺服驱动异常
2021-03-06 14:28:03 *********************************************系统启动运行*********************************************
2021-03-06 14:36:03 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-06 14:43:08 2#撕膜横移Y气缸出异常
2021-03-06 14:43:35 2#撕膜横移Y气缸回异常
2021-03-06 15:46:50 MCP7倍福模异常
2021-03-06 15:46:50 CU2508交换机异常
2021-03-06 16:11:21 急停按钮摁下
2021-03-06 17:24:20 2#三嘴点胶头Z1气缸回异常
2021-03-06 17:24:20 2#四嘴点胶头Z2气缸回异常
2021-03-06 17:24:20 2#检测定位Y2气缸回异常
2021-03-06 17:24:20 2#检测定位X气缸回异常
2021-03-06 17:24:20 2#检测定位Z气缸回异常
2021-03-06 17:24:20 2#检测定位Y1气缸回异常
2021-03-06 17:24:20 2#检测顶升Z气缸回异常
2021-03-06 17:24:20 2#NG剔除X气缸回异常
2021-03-06 17:24:20 2#NG剔除Z气缸回异常
2021-03-06 17:24:20 2#NG剔除Y气缸回异常
2021-03-06 17:24:20 2#贴膜横移Y气缸回异常
2021-03-06 17:24:20 2#贴膜压膜Z气缸回异常
2021-03-06 17:24:20 2#贴膜定位X2气缸回异常
2021-03-06 17:24:20 2#贴膜定位Y1气缸回异常
2021-03-06 17:24:20 2#贴膜定位Z2机构顶升气缸回异常
2021-03-06 17:24:20 2#贴膜定位Y2气缸回异常
2021-03-06 17:24:20 2#贴膜定位X1气缸回异常
2021-03-06 17:24:20 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-06 17:24:20 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-06 17:24:20 2#撕膜横移Y气缸回异常
2021-03-06 17:24:20 2#翻转定位Z气缸回异常
2021-03-06 17:24:20 2#翻转定位X气缸回异常
2021-03-06 17:24:20 2#翻转定位Y1气缸回异常
2021-03-06 17:24:20 2#翻转定位Y2气缸回异常
2021-03-06 17:24:22 2#贴膜排废Z气缸回异常
2021-03-06 17:25:37 气源压力低
2021-03-06 17:25:37 1#转盘上料Y气缸回异常
2021-03-06 17:25:37 1#转盘上料Z气缸回异常
2021-03-06 17:25:37 1#贴膜定位X1气缸回异常
2021-03-06 17:25:37 1#贴膜定位Y1气缸回异常
2021-03-06 17:25:37 1#贴膜定位Z2机构顶升气缸回异常
2021-03-06 17:25:37 1#贴膜定位Y2气缸回异常
2021-03-06 17:25:37 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-06 17:25:37 1#贴膜定位X2气缸回异常
2021-03-06 17:25:37 1#贴膜排废旋转气缸回异常
2021-03-06 17:25:37 1#贴膜排废顶升Z气缸回异常
2021-03-06 17:25:37 1#贴膜压膜Z气缸回异常
2021-03-06 17:25:37 1#冲压定位X1气缸回异常
2021-03-06 17:25:37 1#冲压定位Y1气缸回异常
2021-03-06 17:25:37 1#冲压定位Z2机构顶升气缸回异常
2021-03-06 17:25:37 1#冲压定位Y2气缸回异常
2021-03-06 17:25:37 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-06 17:25:37 1#冲压定位X2气缸回异常
2021-03-06 17:25:37 1#冲压气缸回异常
2021-03-06 17:25:37 1#点胶定位Z1机构顶升气缸回异常
2021-03-06 17:25:37 1#点胶定位Y1气缸回异常
2021-03-06 17:25:37 1#点胶定位X1气缸回异常
2021-03-06 17:25:37 1#点胶定位Y2气缸回异常
2021-03-06 17:25:37 1#点胶定位X2气缸回异常
2021-03-06 17:25:47 CU2508交换机异常
2021-03-06 17:25:56 冲压机构伺服离线
2021-03-06 17:25:56 四嘴涂胶X轴伺服离线
2021-03-06 17:25:56 四嘴涂胶Y轴伺服离线
2021-03-06 17:25:56 Memrance伺服离线
2021-03-06 17:25:56 旋转贴合伺服离线
2021-03-06 17:25:56 R2R-2伺服离线
2021-03-06 17:25:56 三嘴涂胶Y轴伺服离线
2021-03-06 17:25:56 DD伺服离线
2021-03-06 17:25:57 下料X伺服离线
2021-03-06 17:25:57 下料Y伺服离线
2021-03-06 17:25:57 下料内部升降步进离线
2021-03-06 17:25:57 下料外部升降步进离线
2021-03-06 17:25:57 下料传输步进离线
2021-03-06 17:25:57 上料外部升降步进离线
2021-03-06 17:25:57 上料内部升降步进离线
2021-03-06 17:25:57 上料传输步进离线
2021-03-06 17:25:59 Memrance伺服驱动异常
2021-03-06 18:13:26 R2R-2伺服驱动异常
