2021-02-05 08:58:54 *********************************************系统启动运行*********************************************
2021-02-05 08:58:56 MCP6倍福模异常
2021-02-05 08:58:56 MCP7倍福模异常
2021-02-05 08:58:56 CU2508交换机异常
2021-02-05 08:58:56 上料旋转伺服离线
2021-02-05 08:58:56 冲压机构伺服离线
2021-02-05 08:58:56 四嘴涂胶X轴伺服离线
2021-02-05 08:58:56 四嘴涂胶Y轴伺服离线
2021-02-05 08:58:56 Memrance伺服离线
2021-02-05 08:58:56 旋转贴合伺服离线
2021-02-05 08:58:56 R2R-2伺服离线
2021-02-05 08:58:56 急停按钮摁下
2021-02-05 09:12:31 *********************************************系统启动运行*********************************************
2021-02-05 09:28:25 *********************************************系统启动运行*********************************************
2021-02-05 09:50:35 *********************************************系统启动运行*********************************************
2021-02-05 09:54:59 *********************************************系统启动运行*********************************************
2021-02-05 09:55:07 *********************************************系统启动运行*********************************************
2021-02-05 09:58:03 *********************************************系统启动运行*********************************************
2021-02-05 09:58:13 *********************************************系统启动运行*********************************************
2021-02-05 10:10:04 *********************************************系统启动运行*********************************************
2021-02-05 10:12:39 *********************************************系统启动运行*********************************************
2021-02-05 10:14:18 *********************************************系统启动运行*********************************************
2021-02-05 10:15:19 *********************************************系统启动运行*********************************************
2021-02-05 10:16:44 *********************************************系统启动运行*********************************************
2021-02-05 10:17:51 *********************************************系统启动运行*********************************************
2021-02-05 10:17:59 *********************************************系统启动运行*********************************************
2021-02-05 10:19:27 *********************************************系统启动运行*********************************************
2021-02-05 10:19:34 *********************************************系统启动运行*********************************************
2021-02-05 10:22:09 *********************************************系统启动运行*********************************************
2021-02-05 10:22:14 *********************************************系统启动运行*********************************************
2021-02-05 10:24:19 *********************************************系统启动运行*********************************************
2021-02-05 10:34:43 *********************************************系统启动运行*********************************************
2021-02-05 10:36:37 *********************************************系统启动运行*********************************************
2021-02-05 10:37:54 *********************************************系统启动运行*********************************************
2021-02-05 10:39:28 *********************************************系统启动运行*********************************************
2021-02-05 14:03:32 *********************************************系统启动运行*********************************************
2021-02-05 14:11:59 *********************************************系统启动运行*********************************************
2021-02-05 15:03:45 急停按钮摁下
2021-02-05 16:18:26 *********************************************系统启动运行*********************************************
2021-02-05 16:30:36 *********************************************系统启动运行*********************************************
2021-02-05 16:41:13 *********************************************系统启动运行*********************************************
2021-02-05 16:44:07 *********************************************系统启动运行*********************************************
2021-02-05 16:53:55 *********************************************系统启动运行*********************************************
2021-02-05 16:54:36 *********************************************系统启动运行*********************************************
2021-02-05 16:55:07 *********************************************系统启动运行*********************************************
2021-02-05 17:00:15 *********************************************系统启动运行*********************************************
2021-02-05 17:02:31 *********************************************系统启动运行*********************************************
2021-02-05 17:02:33 MCP6倍福模异常
2021-02-05 17:02:33 MCP7倍福模异常
2021-02-05 17:02:33 CU2508交换机异常
2021-02-05 17:02:33 上料旋转伺服离线
2021-02-05 17:02:33 冲压机构伺服离线
2021-02-05 17:02:33 四嘴涂胶X轴伺服离线
2021-02-05 17:02:33 四嘴涂胶Y轴伺服离线
2021-02-05 17:02:33 Memrance伺服离线
2021-02-05 17:02:33 旋转贴合伺服离线
2021-02-05 17:02:33 R2R-2伺服离线
2021-02-05 17:02:33 急停按钮摁下
2021-02-05 17:03:33 SCARA未连接
2021-02-05 17:17:37 *********************************************系统启动运行*********************************************
2021-02-05 17:19:25 *********************************************系统启动运行*********************************************
2021-02-05 17:19:26 MCP6倍福模异常
2021-02-05 17:19:26 MCP7倍福模异常
2021-02-05 17:19:26 CU2508交换机异常
2021-02-05 17:19:26 上料旋转伺服离线
2021-02-05 17:19:26 冲压机构伺服离线
2021-02-05 17:19:26 四嘴涂胶X轴伺服离线
2021-02-05 17:19:26 四嘴涂胶Y轴伺服离线
2021-02-05 17:19:26 Memrance伺服离线
2021-02-05 17:19:26 旋转贴合伺服离线
2021-02-05 17:19:26 R2R-2伺服离线
2021-02-05 17:19:26 急停按钮摁下
