2021-03-20 10:44:34 *********************************************系统启动运行*********************************************
2021-03-20 10:44:35 CU2508交换机异常
2021-03-20 10:44:35 冲压机构伺服离线
2021-03-20 10:44:35 四嘴涂胶X轴伺服离线
2021-03-20 10:44:35 四嘴涂胶Y轴伺服离线
2021-03-20 10:44:35 Memrance伺服离线
2021-03-20 10:44:35 旋转贴合伺服离线
2021-03-20 10:44:35 R2R-2伺服离线
2021-03-20 10:44:35 三嘴涂胶Y轴伺服离线
2021-03-20 10:44:35 DD伺服离线
2021-03-20 10:44:35 下料X伺服离线
2021-03-20 10:44:35 下料Y伺服离线
2021-03-20 10:44:35 下料内部升降步进离线
2021-03-20 10:44:35 下料外部升降步进离线
2021-03-20 10:44:35 下料传输步进离线
2021-03-20 10:44:35 上料外部升降步进离线
2021-03-20 10:44:35 上料内部升降步进离线
2021-03-20 10:44:36 上料传输步进离线
2021-03-20 10:44:36 气源压力低
2021-03-20 10:44:36 2#三嘴点胶头Z1气缸回异常
2021-03-20 10:44:36 2#NG剔除Z气缸回异常
2021-03-20 10:44:36 3#压合Z1静压气缸回异常
2021-03-20 10:56:03 DD伺服驱动异常
2021-03-20 11:29:29 气源压力低
2021-03-20 11:29:37 2#三嘴点胶头Z1气缸回异常
2021-03-20 11:29:37 2#NG剔除Z气缸回异常
2021-03-20 11:29:39 2#检测定位Z气缸回异常
2021-03-20 11:29:39 3#压合Z1静压气缸回异常
2021-03-20 11:29:57 1#贴膜压膜Z气缸回异常
2021-03-20 13:41:54 1#贴膜压膜Z气缸出异常
2021-03-20 13:48:18 1#贴膜压膜Z气缸出异常
2021-03-20 14:04:01 1#贴膜定位X2气缸回异常
2021-03-20 14:07:12 1#贴膜压膜Z气缸出异常
2021-03-20 14:07:59 1#贴膜压膜Z气缸回异常
2021-03-20 14:14:58 1#贴膜压膜Z气缸出异常
2021-03-20 14:35:47 1#贴膜定位X2气缸回异常
2021-03-20 14:46:59 1#贴膜压膜Z气缸出异常
2021-03-20 15:58:10 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-20 16:16:32 SCARA未连接
