2021-03-08 08:46:30 冲压机构伺服离线
2021-03-08 08:46:30 四嘴涂胶X轴伺服离线
2021-03-08 08:46:30 四嘴涂胶Y轴伺服离线
2021-03-08 08:46:30 Memrance伺服离线
2021-03-08 08:46:30 旋转贴合伺服离线
2021-03-08 08:46:30 R2R-2伺服离线
2021-03-08 08:47:56 *********************************************系统启动运行*********************************************
2021-03-08 08:48:15 *********************************************系统启动运行*********************************************
2021-03-08 09:01:17 *********************************************系统启动运行*********************************************
2021-03-08 09:03:38 *********************************************系统启动运行*********************************************
2021-03-08 10:50:47 *********************************************系统启动运行*********************************************
2021-03-08 10:52:07 *********************************************系统启动运行*********************************************
2021-03-08 10:54:58 *********************************************系统启动运行*********************************************
2021-03-08 10:57:23 *********************************************系统启动运行*********************************************
2021-03-08 10:57:55 *********************************************系统启动运行*********************************************
2021-03-08 11:12:36 *********************************************系统启动运行*********************************************
2021-03-08 11:13:25 *********************************************系统启动运行*********************************************
2021-03-08 11:21:55 *********************************************系统启动运行*********************************************
2021-03-08 11:26:13 *********************************************系统启动运行*********************************************
2021-03-08 11:35:32 *********************************************系统启动运行*********************************************
2021-03-08 11:40:48 *********************************************系统启动运行*********************************************
2021-03-08 11:42:49 *********************************************系统启动运行*********************************************
2021-03-08 17:04:24 急停按钮摁下
2021-03-08 17:04:24 1#转盘上料Y气缸回异常
2021-03-08 17:04:24 1#转盘上料Z气缸回异常
2021-03-08 17:04:24 1#贴膜定位X1气缸回异常
2021-03-08 17:04:24 1#贴膜定位Y1气缸回异常
2021-03-08 17:04:24 1#贴膜定位Z2机构顶升气缸回异常
2021-03-08 17:04:24 1#贴膜定位Y2气缸回异常
2021-03-08 17:04:24 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-08 17:04:24 1#贴膜定位X2气缸回异常
2021-03-08 17:04:24 1#贴膜排废旋转气缸回异常
2021-03-08 17:04:24 1#贴膜排废顶升Z气缸回异常
2021-03-08 17:04:24 1#贴膜压膜Z气缸回异常
2021-03-08 17:04:24 1#冲压定位X1气缸回异常
2021-03-08 17:04:24 1#冲压定位Y1气缸回异常
2021-03-08 17:04:24 1#冲压定位Z2机构顶升气缸回异常
2021-03-08 17:04:24 1#冲压定位Y2气缸回异常
2021-03-08 17:04:24 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-08 17:04:24 1#冲压定位X2气缸回异常
2021-03-08 17:04:24 1#冲压气缸回异常
2021-03-08 17:04:24 1#点胶定位Z1机构顶升气缸回异常
2021-03-08 17:04:24 1#点胶定位Y1气缸回异常
2021-03-08 17:04:24 1#点胶定位X1气缸回异常
2021-03-08 17:04:24 1#点胶定位Y2气缸回异常
2021-03-08 17:04:24 1#点胶定位X2气缸回异常
2021-03-08 17:04:32 CU2508交换机异常
2021-03-08 17:04:41 冲压机构伺服离线
2021-03-08 17:04:41 四嘴涂胶X轴伺服离线
2021-03-08 17:04:41 四嘴涂胶Y轴伺服离线
2021-03-08 17:04:41 Memrance伺服离线
2021-03-08 17:04:41 旋转贴合伺服离线
2021-03-08 17:04:41 R2R-2伺服离线
2021-03-08 17:04:41 三嘴涂胶Y轴伺服离线
2021-03-08 17:04:41 DD伺服离线
2021-03-08 17:04:41 下料X伺服离线
2021-03-08 17:04:41 下料Y伺服离线
2021-03-08 17:04:41 下料内部升降步进离线
2021-03-08 17:04:41 下料外部升降步进离线
2021-03-08 17:04:41 下料传输步进离线
2021-03-08 17:04:41 上料外部升降步进离线
2021-03-08 17:04:41 上料内部升降步进离线
2021-03-08 17:04:41 上料传输步进离线
2021-03-08 17:05:54 *********************************************系统启动运行*********************************************
2021-03-08 17:37:42 驱动断电故障
