2021-01-31 10:32:33 *********************************************系统启动运行*********************************************
2021-01-31 10:32:34 气源压力低
2021-01-31 10:32:34 1#贴膜横移X气缸出异常
2021-01-31 10:32:35 2#检测定位Z气缸出异常
2021-01-31 10:32:35 2#NG剔除Z气缸出异常
2021-01-31 10:32:35 3#压合Z1静压气缸出异常
2021-01-31 10:32:35 4#下料托盘位移Z2气缸回异常
2021-01-31 10:32:35 4#下料托盘位移X2气缸回异常
2021-01-31 10:32:40 下料传输步进正限
2021-01-31 10:53:03 *********************************************系统启动运行*********************************************
2021-01-31 10:53:06 下料传输步进正限
2021-01-31 10:55:29 DD伺服驱动异常
2021-01-31 10:55:30 DD伺服驱动异常
2021-01-31 10:56:03 下料外部升降步进复位异常
2021-01-31 10:56:03 下料外部升降步进复位异常
2021-01-31 10:56:57 下料外部升降步进复位异常
2021-01-31 10:56:58 下料外部升降步进复位异常
2021-01-31 12:00:43 4#下料托盘位移X2气缸回异常
2021-01-31 12:00:43 4#下料托盘位移X2气缸回异常
2021-01-31 12:31:44 下料机构Y轴反限
2021-01-31 13:23:03 下料Y伺服驱动异常
2021-01-31 13:25:13 下料机构Y轴反限
2021-01-31 13:27:14 下料机构Y轴反限
2021-01-31 13:30:21 下料机构Y轴反限
2021-01-31 14:15:46 4#下料托盘位移X2气缸出异常
2021-01-31 14:33:40 *********************************************系统启动运行*********************************************
2021-01-31 14:44:44 4#上料托盘位移X1气缸回异常
2021-01-31 14:44:44 4#上料托盘位移X1气缸回异常
2021-01-31 14:53:45 气源压力低
2021-01-31 14:53:46 气源压力低
2021-01-31 14:53:51 2#检测定位Z气缸出异常
2021-01-31 14:53:52 2#检测定位Z气缸出异常
2021-01-31 14:53:52 2#NG剔除Z气缸出异常
2021-01-31 14:53:52 1#贴膜横移X气缸出异常
2021-01-31 14:53:52 2#NG剔除Z气缸出异常
2021-01-31 14:53:52 1#贴膜横移X气缸出异常
2021-01-31 14:53:53 4#下料托盘位移Z2气缸回异常
2021-01-31 14:53:54 4#下料托盘位移Z2气缸回异常
2021-01-31 14:53:56 2#四嘴点胶头Z2气缸出异常
2021-01-31 14:53:56 2#四嘴点胶头Z2气缸出异常
2021-01-31 14:53:57 3#压合Z1静压气缸出异常
2021-01-31 14:53:57 3#压合Z1静压气缸出异常
2021-01-31 15:02:15 下料外部升降步进正限
2021-01-31 15:02:15 下料外部升降步进正限
2021-01-31 15:24:09 上料传输步进正限
2021-01-31 15:24:10 上料传输步进正限
2021-01-31 15:32:43 上料内部升降步进正限
2021-01-31 15:32:43 上料内部升降步进正限
2021-01-31 15:52:17 上料外部升降步进正限
2021-01-31 15:52:18 上料外部升降步进正限
2021-01-31 15:54:28 上料外部升降步进驱动异常
2021-01-31 15:54:29 上料外部升降步进驱动异常
2021-01-31 15:58:07 4#上料托盘位移X1气缸回异常
2021-01-31 15:58:07 4#上料托盘位移X1气缸回异常
2021-01-31 16:19:05 4#上料托盘位移X1气缸回异常
2021-01-31 16:19:05 4#上料托盘位移X1气缸回异常
2021-01-31 16:55:47 *********************************************系统启动运行*********************************************
2021-01-31 16:55:49 4#上料托盘位移X1气缸回异常
2021-01-31 17:17:24 上料外部升降步进反限
2021-01-31 17:45:26 急停按钮摁下
