2021-03-29 08:47:46 *********************************************系统启动运行*********************************************
2021-03-29 08:47:49 CU2508交换机异常
2021-03-29 08:47:49 驱动断电故障
2021-03-29 08:48:36 冲压机构伺服离线
2021-03-29 08:48:36 四嘴涂胶X轴伺服离线
2021-03-29 08:48:36 四嘴涂胶Y轴伺服离线
2021-03-29 08:48:36 Memrance伺服离线
2021-03-29 08:48:36 旋转贴合伺服离线
2021-03-29 08:48:36 R2R-2伺服离线
2021-03-29 08:48:36 三嘴涂胶Y轴伺服离线
2021-03-29 08:48:36 DD伺服离线
2021-03-29 08:48:36 下料X伺服离线
2021-03-29 08:48:36 下料Y伺服离线
2021-03-29 08:48:36 下料内部升降步进离线
2021-03-29 08:48:36 下料外部升降步进离线
2021-03-29 08:48:36 下料传输步进离线
2021-03-29 08:48:36 上料外部升降步进离线
2021-03-29 08:48:36 上料内部升降步进离线
2021-03-29 08:48:36 上料传输步进离线
2021-03-29 08:57:57 DD伺服驱动异常
2021-03-29 09:30:57 1#贴膜压膜Z气缸回异常
2021-03-29 09:31:22 气源压力低
2021-03-29 09:31:29 3#压合Z1静压气缸回异常
2021-03-29 09:31:30 2#三嘴点胶头Z1气缸回异常
2021-03-29 09:31:31 2#NG剔除Z气缸回异常
2021-03-29 09:31:37 2#检测定位Z气缸回异常
2021-03-29 09:35:28 SCARA未连接
2021-03-29 10:01:22 SCARA故障
2021-03-29 10:17:03 3#贴膜压膜Z气缸回异常
2021-03-29 10:53:11 SCARA未连接
2021-03-29 11:43:00 1#贴膜横移X气缸回异常
2021-03-29 13:24:32 R2R1缺料
2021-03-29 13:35:39 3#贴带横移X气缸回异常
2021-03-29 13:49:02 3#贴膜横移X气缸回异常
2021-03-29 14:46:21 3#贴膜顶升吸附Z气缸回异常
2021-03-29 15:40:09 3#贴膜顶升吸附Z气缸出异常
2021-03-29 15:49:12 气源压力低
2021-03-29 15:49:18 3#压合Z1静压气缸回异常
2021-03-29 15:49:19 2#三嘴点胶头Z1气缸回异常
2021-03-29 15:49:19 2#NG剔除Z气缸回异常
2021-03-29 15:49:23 3#贴膜顶升吸附Z气缸回异常
2021-03-29 15:49:25 2#检测定位Z气缸回异常
2021-03-29 15:52:57 3#贴膜顶升吸附Z气缸回异常
2021-03-29 16:16:49 1#贴膜横移X气缸回异常
2021-03-29 16:36:25 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-29 16:36:35 2#贴膜横移Y气缸回异常
2021-03-29 16:36:44 2#贴膜压膜Z气缸回异常
2021-03-29 16:55:32 3#贴膜顶升吸附Z气缸回异常
2021-03-29 17:22:20 1#贴膜定位Y1气缸回异常
2021-03-29 17:35:52 SCARA未连接
