2021-02-18 08:39:15 *********************************************系统启动运行*********************************************
2021-02-18 08:39:17 MCP6倍福模异常
2021-02-18 08:39:17 MCP7倍福模异常
2021-02-18 08:39:17 CU2508交换机异常
2021-02-18 08:39:17 上料旋转伺服离线
2021-02-18 08:39:17 冲压机构伺服离线
2021-02-18 08:39:17 四嘴涂胶X轴伺服离线
2021-02-18 08:39:17 四嘴涂胶Y轴伺服离线
2021-02-18 08:39:17 Memrance伺服离线
2021-02-18 08:39:17 旋转贴合伺服离线
2021-02-18 08:39:18 R2R-2伺服离线
2021-02-18 08:39:18 气源压力低
2021-02-18 08:39:18 急停按钮摁下
2021-02-18 08:39:18 1#贴膜横移X气缸出异常
2021-02-18 08:39:18 2#检测定位Z气缸出异常
2021-02-18 08:39:18 2#NG剔除Z气缸出异常
2021-02-18 08:39:18 3#压合Z1静压气缸出异常
2021-02-18 08:39:18 4#下料托盘位移X2气缸回异常
2021-02-18 09:46:12 SCARA未连接
2021-02-18 09:56:15 SCARA未连接
2021-02-18 09:56:57 SCARA未连接
2021-02-18 10:01:12 SCARA未连接
2021-02-18 10:07:53 SCARA未连接
2021-02-18 10:52:11 *********************************************系统启动运行*********************************************
2021-02-18 10:52:13 MCP6倍福模异常
2021-02-18 10:52:13 MCP7倍福模异常
2021-02-18 10:52:13 CU2508交换机异常
2021-02-18 10:52:13 上料旋转伺服离线
2021-02-18 10:52:13 冲压机构伺服离线
2021-02-18 10:52:13 四嘴涂胶X轴伺服离线
2021-02-18 10:52:13 四嘴涂胶Y轴伺服离线
2021-02-18 10:52:13 Memrance伺服离线
2021-02-18 10:52:13 旋转贴合伺服离线
2021-02-18 10:52:13 R2R-2伺服离线
2021-02-18 10:52:13 气源压力低
2021-02-18 10:52:13 急停按钮摁下
2021-02-18 10:52:13 1#贴膜横移X气缸出异常
2021-02-18 10:52:13 2#检测定位Z气缸出异常
2021-02-18 10:52:13 2#NG剔除Z气缸出异常
2021-02-18 10:52:13 3#压合Z1静压气缸出异常
2021-02-18 10:52:13 4#下料托盘位移X2气缸回异常
2021-02-18 10:53:42 *********************************************系统启动运行*********************************************
2021-02-18 10:53:44 MCP6倍福模异常
2021-02-18 10:53:44 MCP7倍福模异常
2021-02-18 10:53:44 CU2508交换机异常
2021-02-18 10:53:44 上料旋转伺服离线
2021-02-18 10:53:44 冲压机构伺服离线
2021-02-18 10:53:44 四嘴涂胶X轴伺服离线
2021-02-18 10:53:44 四嘴涂胶Y轴伺服离线
2021-02-18 10:53:44 Memrance伺服离线
2021-02-18 10:53:44 旋转贴合伺服离线
2021-02-18 10:53:44 R2R-2伺服离线
2021-02-18 10:53:44 气源压力低
2021-02-18 10:53:44 急停按钮摁下
2021-02-18 10:53:44 1#贴膜横移X气缸出异常
2021-02-18 10:53:44 2#检测定位Z气缸出异常
2021-02-18 10:53:44 2#NG剔除Z气缸出异常
2021-02-18 10:53:44 3#压合Z1静压气缸出异常
2021-02-18 10:53:44 4#下料托盘位移X2气缸回异常
2021-02-18 13:51:26 *********************************************系统启动运行*********************************************
2021-02-18 13:51:28 1#贴膜横移X气缸出异常
2021-02-18 13:51:29 2#检测定位Z气缸出异常
2021-02-18 13:51:29 2#NG剔除Z气缸出异常
2021-02-18 13:51:29 4#下料托盘位移X2气缸回异常
2021-02-18 14:45:34 *********************************************系统启动运行*********************************************
2021-02-18 14:50:13 SCARA未连接
2021-02-18 14:54:46 SCARA未连接
2021-02-18 14:55:42 SCARA未连接
