2021-03-03 09:11:05 *********************************************系统启动运行*********************************************
2021-03-03 09:11:08 MCP7倍福模异常
2021-03-03 09:11:08 CU2508交换机异常
2021-03-03 09:11:08 上料旋转伺服离线
2021-03-03 09:11:08 2#传输伺服离线
2021-03-03 09:11:08 冲压机构伺服离线
2021-03-03 09:11:08 四嘴涂胶X轴伺服离线
2021-03-03 09:11:08 四嘴涂胶Y轴伺服离线
2021-03-03 09:11:08 Memrance伺服离线
2021-03-03 09:11:08 旋转贴合伺服离线
2021-03-03 09:11:08 R2R-2伺服离线
2021-03-03 09:11:08 三嘴涂胶Y轴伺服离线
2021-03-03 09:11:08 DD伺服离线
2021-03-03 09:11:08 下料X伺服离线
2021-03-03 09:11:08 下料Y伺服离线
2021-03-03 09:11:08 下料内部升降步进离线
2021-03-03 09:11:08 下料外部升降步进离线
2021-03-03 09:11:08 下料传输步进离线
2021-03-03 09:11:08 上料外部升降步进离线
2021-03-03 09:11:08 上料内部升降步进离线
2021-03-03 09:11:08 上料传输步进离线
2021-03-03 09:11:08 气源压力低
2021-03-03 09:11:08 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-03 09:11:08 1#贴膜横移X气缸回异常
2021-03-03 09:11:08 2#三嘴点胶头Z1气缸回异常
2021-03-03 09:11:08 2#检测定位Z气缸回异常
2021-03-03 09:11:08 2#NG剔除Z气缸回异常
2021-03-03 09:11:08 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-03 09:11:08 2#撕膜横移Y气缸回异常
2021-03-03 09:11:08 3#压合Z1静压气缸回异常
2021-03-03 09:11:08 4#下料托盘位移Z2气缸回异常
2021-03-03 09:59:35 急停按钮摁下
2021-03-03 09:59:59 MCP7倍福模异常
2021-03-03 09:59:59 CU2508交换机异常
2021-03-03 10:00:00 上料顶升伺服离线
2021-03-03 10:00:00 上料旋转伺服离线
2021-03-03 10:00:00 1#传输伺服离线
2021-03-03 10:00:00 2#传输伺服离线
2021-03-03 10:00:00 3#传输伺服离线
2021-03-03 10:00:00 4#传输伺服离线
2021-03-03 10:00:00 5#传输伺服离线
2021-03-03 10:00:00 6#传输伺服离线
2021-03-03 10:00:00 R2R-1伺服离线
2021-03-03 10:00:00 三嘴涂胶X轴伺服离线
2021-03-03 10:00:00 冲压机构伺服离线
2021-03-03 10:00:00 四嘴涂胶X轴伺服离线
2021-03-03 10:00:00 四嘴涂胶Y轴伺服离线
2021-03-03 10:00:00 Memrance伺服离线
2021-03-03 10:00:00 旋转贴合伺服离线
2021-03-03 10:00:00 R2R-2伺服离线
2021-03-03 10:00:00 三嘴涂胶Y轴伺服离线
2021-03-03 10:00:00 DD伺服离线
2021-03-03 10:00:01 下料X伺服离线
2021-03-03 10:00:01 下料Y伺服离线
2021-03-03 10:00:01 下料内部升降步进离线
2021-03-03 10:00:01 下料外部升降步进离线
2021-03-03 10:00:01 下料传输步进离线
2021-03-03 10:00:01 上料外部升降步进离线
2021-03-03 10:00:01 上料内部升降步进离线
2021-03-03 10:00:01 上料传输步进离线
2021-03-03 10:52:39 *********************************************系统启动运行*********************************************
2021-03-03 10:53:05 *********************************************系统启动运行*********************************************
2021-03-03 10:53:36 *********************************************系统启动运行*********************************************
2021-03-03 10:54:42 *********************************************系统启动运行*********************************************
2021-03-03 11:09:05 *********************************************系统启动运行*********************************************
2021-03-03 13:27:30 *********************************************系统启动运行*********************************************
2021-03-03 13:28:33 *********************************************系统启动运行*********************************************
2021-03-03 13:29:29 *********************************************系统启动运行*********************************************
2021-03-03 13:42:02 *********************************************系统启动运行*********************************************
2021-03-03 13:58:50 *********************************************系统启动运行*********************************************
2021-03-03 13:59:47 *********************************************系统启动运行*********************************************
2021-03-03 14:00:20 *********************************************系统启动运行*********************************************
2021-03-03 14:02:19 *********************************************系统启动运行*********************************************
2021-03-03 14:15:37 *********************************************系统启动运行*********************************************
2021-03-03 14:19:46 *********************************************系统启动运行*********************************************
2021-03-03 14:43:29 气源压力低
2021-03-03 14:43:36 2#三嘴点胶头Z1气缸回异常
2021-03-03 14:43:38 2#NG剔除Z气缸回异常
2021-03-03 14:43:39 3#压合Z1静压气缸回异常
2021-03-03 14:43:42 2#检测定位Z气缸回异常
2021-03-03 14:43:48 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-03 14:43:56 1#贴膜定位Z2机构顶升气缸回异常
2021-03-03 14:45:03 4#下料托盘位移Z2气缸回异常
2021-03-03 14:50:48 1#贴膜横移X气缸回异常
2021-03-03 14:54:28 1#冲压定位X2气缸回异常
2021-03-03 14:58:53 1#贴膜定位Z2机构顶升气缸回异常
2021-03-03 15:04:56 *********************************************系统启动运行*********************************************
2021-03-03 15:04:58 气源压力低
2021-03-03 15:04:58 1#贴膜定位Z2机构顶升气缸回异常
2021-03-03 15:04:58 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-03 15:04:58 1#贴膜横移X气缸回异常
2021-03-03 15:04:58 1#冲压定位X2气缸回异常
2021-03-03 15:04:58 2#三嘴点胶头Z1气缸回异常
2021-03-03 15:04:58 2#检测定位Z气缸回异常
2021-03-03 15:04:58 2#NG剔除Z气缸回异常
2021-03-03 15:04:58 3#压合Z1静压气缸回异常
2021-03-03 15:04:58 4#下料托盘位移Z2气缸回异常
2021-03-03 16:19:48 1#贴膜定位Y1气缸回异常
2021-03-03 16:32:49 1#贴膜定位Z2机构顶升气缸回异常
2021-03-03 16:33:08 驱动断电故障
2021-03-03 16:33:08 急停按钮摁下
2021-03-03 16:33:09 MCP7倍福模异常
2021-03-03 16:33:09 CU2508交换机异常
2021-03-03 16:33:09 SCARA未连接
2021-03-03 16:43:40 上料顶升伺服离线
2021-03-03 16:43:40 上料旋转伺服离线
2021-03-03 16:43:40 1#传输伺服离线
2021-03-03 16:43:40 2#传输伺服离线
2021-03-03 16:43:40 3#传输伺服离线
2021-03-03 16:43:40 4#传输伺服离线
2021-03-03 16:43:40 5#传输伺服离线
2021-03-03 16:43:40 6#传输伺服离线
2021-03-03 16:43:40 R2R-1伺服离线
2021-03-03 16:43:40 三嘴涂胶X轴伺服离线
2021-03-03 16:43:40 冲压机构伺服离线
2021-03-03 16:43:40 四嘴涂胶X轴伺服离线
2021-03-03 16:43:40 四嘴涂胶Y轴伺服离线
2021-03-03 16:43:40 Memrance伺服离线
2021-03-03 16:43:40 旋转贴合伺服离线
2021-03-03 16:43:40 R2R-2伺服离线
2021-03-03 16:43:41 三嘴涂胶Y轴伺服离线
2021-03-03 16:43:41 DD伺服离线
2021-03-03 16:43:41 下料X伺服离线
2021-03-03 16:43:41 下料Y伺服离线
2021-03-03 16:43:41 下料内部升降步进离线
2021-03-03 16:43:41 下料外部升降步进离线
2021-03-03 16:43:41 下料传输步进离线
2021-03-03 16:43:41 上料外部升降步进离线
2021-03-03 16:43:41 上料内部升降步进离线
2021-03-03 16:43:41 上料传输步进离线
2021-03-03 16:43:47 MCP7倍福模异常
2021-03-03 16:43:47 2#传输伺服离线
2021-03-03 16:43:55 MCP7倍福模异常
2021-03-03 16:43:55 CU2508交换机异常
2021-03-03 16:43:55 上料旋转伺服离线
2021-03-03 17:17:56 *********************************************系统启动运行*********************************************
2021-03-03 19:12:38 气源压力低
2021-03-03 19:12:44 1#贴膜定位Z2机构顶升气缸出异常
2021-03-03 19:12:45 2#三嘴点胶头Z1气缸回异常
2021-03-03 19:12:45 3#压合Z1静压气缸回异常
2021-03-03 19:12:47 2#NG剔除Z气缸回异常
2021-03-03 19:12:50 2#检测定位Z气缸回异常
2021-03-03 19:12:51 4#下料托盘位移Z2气缸回异常
2021-03-03 19:16:31 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-03 19:16:46 3#贴膜顶升吸附Z气缸回异常
2021-03-03 19:20:50 1#贴膜横移X气缸回异常
2021-03-03 19:43:01 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-03 19:45:20 2#贴膜定位Z2机构顶升气缸回异常
2021-03-03 19:55:08 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-03 20:44:08 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-03 20:45:06 2#贴膜定位Z1-PCB顶升气缸出异常
