2021-05-14 09:26:46 *********************************************系统启动运行*********************************************
2021-05-14 09:26:48 CU2508交换机异常
2021-05-14 09:26:48 冲压机构伺服离线
2021-05-14 09:26:48 四嘴涂胶X轴伺服离线
2021-05-14 09:26:48 四嘴涂胶Y轴伺服离线
2021-05-14 09:26:48 Memrance伺服离线
2021-05-14 09:26:48 旋转贴合伺服离线
2021-05-14 09:26:48 R2R-2伺服离线
2021-05-14 09:26:48 气源压力低
2021-05-14 09:26:48 2#三嘴点胶头Z1气缸回异常
2021-05-14 09:26:48 2#检测定位Z气缸回异常
2021-05-14 09:26:48 2#NG剔除Z气缸回异常
2021-05-14 09:26:48 2#贴膜横移Y气缸回异常
2021-05-14 09:26:48 3#压合Z1静压气缸回异常
2021-05-14 11:11:03 气源压力低
2021-05-14 11:11:51 驱动断电故障
2021-05-14 11:11:51 急停按钮摁下
2021-05-14 11:11:53 CU2508交换机异常
2021-05-14 11:11:53 气源压力低
2021-05-14 11:12:14 *********************************************系统启动运行*********************************************
2021-05-14 11:12:15 CU2508交换机异常
2021-05-14 11:12:15 驱动断电故障
2021-05-14 11:12:15 气源压力低
2021-05-14 11:14:48 冲压机构伺服离线
2021-05-14 11:14:48 四嘴涂胶X轴伺服离线
2021-05-14 11:14:48 四嘴涂胶Y轴伺服离线
2021-05-14 11:14:48 Memrance伺服离线
2021-05-14 11:14:48 旋转贴合伺服离线
2021-05-14 11:14:48 R2R-2伺服离线
2021-05-14 13:17:54 SCARA未连接
2021-05-14 13:18:25 *********************************************系统启动运行*********************************************
2021-05-14 13:18:26 SCARA未连接
2021-05-14 15:59:34 Memrance缺料
2021-05-14 15:59:43 R2R1缺料
2021-05-14 16:00:46 3#贴膜压膜Z气缸出异常
2021-05-14 16:02:00 1#贴膜校准吸附真空吸附异常
2021-05-14 16:02:54 转盘吸附真空吸附异常3
2021-05-14 16:05:35 冲压缺料
2021-05-14 16:10:05 2#贴膜排废真空吸附异常
2021-05-14 16:12:21 2#检测定位Y2气缸出异常
2021-05-14 16:13:07 2#翻转定位Y1气缸回异常
2021-05-14 16:13:35 1#冲压定位Y1气缸回异常
2021-05-14 16:14:34 2#贴膜排废真空吸附异常
2021-05-14 16:17:46 1#冲压定位Y1气缸回异常
2021-05-14 16:17:48 上料吸附真空吸附异常
2021-05-14 16:18:31 转盘工位12取PCB失败
2021-05-14 16:19:10 1#冲压定位Y1气缸回异常
2021-05-14 16:20:38 转盘吸附真空吸附异常3
2021-05-14 16:21:28 转盘吸附真空吸附异常3
2021-05-14 16:22:27 1#冲压定位Y1气缸回异常
2021-05-14 16:23:01 2#贴膜定位真空吸附异常
2021-05-14 16:23:50 转盘工位12取PCB失败
2021-05-14 16:25:01 转盘工位12取PCB失败
2021-05-14 16:25:02 1#冲压定位Y1气缸回异常
2021-05-14 16:25:54 1#冲压定位Y1气缸回异常
