2021-03-02 08:45:34 *********************************************系统启动运行*********************************************
2021-03-02 08:45:36 气源压力低
2021-03-02 08:46:15 *********************************************系统启动运行*********************************************
2021-03-02 08:53:40 *********************************************系统启动运行*********************************************
2021-03-02 08:54:09 *********************************************系统启动运行*********************************************
2021-03-02 09:01:06 *********************************************系统启动运行*********************************************
2021-03-02 09:01:26 *********************************************系统启动运行*********************************************
2021-03-02 09:18:02 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-02 09:18:02 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-02 09:31:18 1#贴膜横移X气缸出异常
2021-03-02 09:31:19 1#贴膜横移X气缸出异常
2021-03-02 10:51:26 SCARA未连接
2021-03-02 10:51:26 SCARA未连接
2021-03-02 10:51:51 2#撕膜横移Y气缸出异常
2021-03-02 10:51:51 2#撕膜横移Y气缸出异常
2021-03-02 11:05:30 2#撕膜横移Y气缸回异常
2021-03-02 11:23:43 气源压力低
2021-03-02 11:23:44 气源压力低
2021-03-02 11:23:50 1#贴膜定位Z2机构顶升气缸出异常
2021-03-02 11:23:50 1#贴膜定位Z2机构顶升气缸出异常
2021-03-02 11:24:02 2#NG剔除Z气缸回异常
2021-03-02 11:24:02 2#NG剔除Z气缸回异常
2021-03-02 11:24:21 2#三嘴点胶头Z1气缸回异常
2021-03-02 11:35:35 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-02 11:35:35 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-02 11:48:29 驱动断电故障
2021-03-02 11:48:29 急停按钮摁下
2021-03-02 11:48:29 驱动断电故障
2021-03-02 11:48:29 急停按钮摁下
2021-03-02 11:48:30 SCARA未连接
2021-03-02 11:48:30 MCP7倍福模异常
2021-03-02 11:48:30 CU2508交换机异常
2021-03-02 11:48:30 SCARA未连接
2021-03-02 11:48:30 MCP7倍福模异常
2021-03-02 11:48:30 CU2508交换机异常
2021-03-02 13:13:27 *********************************************系统启动运行*********************************************
2021-03-02 13:13:59 *********************************************系统启动运行*********************************************
2021-03-02 13:16:38 驱动断电故障
2021-03-02 13:16:38 急停按钮摁下
2021-03-02 13:16:39 MCP7倍福模异常
2021-03-02 13:16:39 CU2508交换机异常
2021-03-02 13:17:11 上料顶升伺服离线
2021-03-02 13:17:11 上料旋转伺服离线
2021-03-02 13:17:11 1#传输伺服离线
2021-03-02 13:17:11 2#传输伺服离线
2021-03-02 13:17:11 3#传输伺服离线
2021-03-02 13:17:11 4#传输伺服离线
2021-03-02 13:17:11 5#传输伺服离线
2021-03-02 13:17:11 6#传输伺服离线
2021-03-02 13:17:11 R2R-1伺服离线
2021-03-02 13:17:11 三嘴涂胶X轴伺服离线
2021-03-02 13:17:11 冲压机构伺服离线
2021-03-02 13:17:11 四嘴涂胶X轴伺服离线
2021-03-02 13:17:11 四嘴涂胶Y轴伺服离线
2021-03-02 13:17:11 Memrance伺服离线
2021-03-02 13:17:11 旋转贴合伺服离线
2021-03-02 13:17:11 R2R-2伺服离线
2021-03-02 13:17:11 三嘴涂胶Y轴伺服离线
2021-03-02 13:17:11 DD伺服离线
2021-03-02 13:17:11 下料X伺服离线
2021-03-02 13:17:11 下料Y伺服离线
2021-03-02 13:17:11 下料内部升降步进离线
2021-03-02 13:17:11 下料外部升降步进离线
2021-03-02 13:17:11 下料传输步进离线
2021-03-02 13:17:11 上料外部升降步进离线
2021-03-02 13:17:11 上料内部升降步进离线
2021-03-02 13:17:11 上料传输步进离线
2021-03-02 13:36:47 气源压力低
2021-03-02 13:36:55 2#三嘴点胶头Z1气缸回异常
2021-03-02 13:36:57 2#NG剔除Z气缸回异常
2021-03-02 13:36:57 3#压合Z1静压气缸回异常
2021-03-02 13:37:01 2#检测定位Z气缸回异常
2021-03-02 13:40:31 4#下料托盘位移Z2气缸回异常
2021-03-02 13:46:08 1#贴膜定位X2气缸回异常
2021-03-02 13:55:23 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 14:31:18 MCP4倍福模异常
2021-03-02 14:31:18 MCP6倍福模异常
2021-03-02 14:31:18 MCP7倍福模异常
2021-03-02 14:31:18 CU2508交换机异常
2021-03-02 14:31:18 FESTO异常
2021-03-02 14:31:18 上料顶升伺服离线
2021-03-02 14:31:18 上料旋转伺服离线
2021-03-02 14:31:18 1#传输伺服离线
2021-03-02 14:31:18 2#传输伺服离线
2021-03-02 14:31:18 3#传输伺服离线
2021-03-02 14:31:18 4#传输伺服离线
2021-03-02 14:31:18 5#传输伺服离线
2021-03-02 14:31:18 6#传输伺服离线
2021-03-02 14:31:18 R2R-1伺服离线
2021-03-02 14:31:18 三嘴涂胶X轴伺服离线
2021-03-02 14:31:18 冲压机构伺服离线
2021-03-02 14:31:18 四嘴涂胶X轴伺服离线
2021-03-02 14:31:18 四嘴涂胶Y轴伺服离线
2021-03-02 14:31:18 Memrance伺服离线
2021-03-02 14:31:18 旋转贴合伺服离线
2021-03-02 14:31:18 R2R-2伺服离线
2021-03-02 14:31:18 三嘴涂胶Y轴伺服离线
2021-03-02 14:31:18 DD伺服离线
2021-03-02 14:31:18 下料X伺服离线
2021-03-02 14:31:18 下料Y伺服离线
2021-03-02 14:31:18 下料内部升降步进离线
2021-03-02 14:31:18 下料外部升降步进离线
2021-03-02 14:31:18 下料传输步进离线
2021-03-02 14:31:18 上料外部升降步进离线
2021-03-02 14:31:18 上料内部升降步进离线
2021-03-02 14:31:18 上料传输步进离线
2021-03-02 14:31:18 冲压机构伺服驱动异常
2021-03-02 14:31:18 Memrance伺服驱动异常
2021-03-02 14:31:18 R2R-2伺服驱动异常
2021-03-02 14:31:24 1#转盘上料Y气缸回异常
2021-03-02 14:31:24 1#转盘上料Z气缸回异常
2021-03-02 14:31:24 1#贴膜定位X1气缸回异常
2021-03-02 14:31:24 1#贴膜定位Y1气缸回异常
2021-03-02 14:31:24 1#贴膜定位Z2机构顶升气缸回异常
2021-03-02 14:31:24 1#贴膜定位Y2气缸回异常
2021-03-02 14:31:24 1#贴膜定位X2气缸回异常
2021-03-02 14:31:24 1#贴膜横移X气缸回异常
2021-03-02 14:31:24 1#贴膜排废旋转气缸回异常
2021-03-02 14:31:24 1#贴膜排废顶升Z气缸回异常
2021-03-02 14:31:24 1#贴膜压膜Z气缸回异常
2021-03-02 14:31:24 1#冲压定位X1气缸回异常
2021-03-02 14:31:24 1#冲压定位Y1气缸回异常
2021-03-02 14:31:24 1#冲压定位Z2机构顶升气缸回异常
2021-03-02 14:31:24 1#冲压定位Y2气缸回异常
2021-03-02 14:31:24 1#冲压定位X2气缸回异常
2021-03-02 14:31:24 1#冲压气缸回异常
2021-03-02 14:31:24 1#点胶定位Z1机构顶升气缸回异常
2021-03-02 14:31:24 1#点胶定位Y1气缸回异常
2021-03-02 14:31:24 1#点胶定位X1气缸回异常
2021-03-02 14:31:24 1#点胶定位Y2气缸回异常
2021-03-02 14:31:24 1#点胶定位X2气缸回异常
2021-03-02 14:31:26 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-02 14:39:46 急停按钮摁下
2021-03-02 14:39:48 MCP4倍福模异常
2021-03-02 14:39:48 MCP6倍福模异常
2021-03-02 14:39:48 MCP7倍福模异常
2021-03-02 14:39:48 CU2508交换机异常
2021-03-02 14:39:48 FESTO异常
2021-03-02 14:39:48 气源压力低
2021-03-02 14:39:49 3#压合Z1静压气缸回异常
2021-03-02 14:39:51 1#转盘上料Y气缸回异常
2021-03-02 14:39:51 1#转盘上料Z气缸回异常
2021-03-02 14:39:51 1#贴膜定位X1气缸回异常
2021-03-02 14:39:51 1#贴膜定位Y1气缸回异常
2021-03-02 14:39:51 1#贴膜定位Z2机构顶升气缸回异常
2021-03-02 14:39:51 1#贴膜定位Y2气缸回异常
2021-03-02 14:39:51 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 14:39:51 1#贴膜定位X2气缸回异常
2021-03-02 14:39:52 1#贴膜横移X气缸回异常
2021-03-02 14:39:52 1#贴膜排废旋转气缸回异常
2021-03-02 14:39:52 1#贴膜排废顶升Z气缸回异常
2021-03-02 14:39:52 1#贴膜压膜Z气缸回异常
2021-03-02 14:39:52 1#冲压定位X1气缸回异常
2021-03-02 14:39:52 1#冲压定位Y1气缸回异常
2021-03-02 14:39:52 1#冲压定位Z2机构顶升气缸回异常
2021-03-02 14:39:52 1#冲压定位Y2气缸回异常
2021-03-02 14:39:52 1#冲压定位X2气缸回异常
2021-03-02 14:39:52 1#冲压气缸回异常
2021-03-02 14:39:52 1#点胶定位Z1机构顶升气缸回异常
2021-03-02 14:39:52 1#点胶定位Y1气缸回异常
2021-03-02 14:39:52 1#点胶定位X1气缸回异常
2021-03-02 14:39:52 1#点胶定位Y2气缸回异常
2021-03-02 14:39:52 1#点胶定位X2气缸回异常
2021-03-02 14:39:52 2#三嘴点胶头Z1气缸回异常
2021-03-02 14:39:52 2#检测定位Z气缸回异常
2021-03-02 14:39:52 2#NG剔除Z气缸回异常
2021-03-02 14:39:52 4#下料托盘位移Z2气缸回异常
2021-03-02 14:39:54 上料顶升伺服离线
2021-03-02 14:39:54 上料旋转伺服离线
2021-03-02 14:39:54 1#传输伺服离线
2021-03-02 14:39:54 2#传输伺服离线
2021-03-02 14:39:54 3#传输伺服离线
2021-03-02 14:39:54 4#传输伺服离线
2021-03-02 14:39:54 5#传输伺服离线
2021-03-02 14:39:54 6#传输伺服离线
2021-03-02 14:39:54 R2R-1伺服离线
2021-03-02 14:39:54 三嘴涂胶X轴伺服离线
2021-03-02 14:39:54 冲压机构伺服离线
2021-03-02 14:39:54 四嘴涂胶X轴伺服离线
2021-03-02 14:39:54 四嘴涂胶Y轴伺服离线
2021-03-02 14:39:54 Memrance伺服离线
2021-03-02 14:39:54 旋转贴合伺服离线
2021-03-02 14:39:54 R2R-2伺服离线
2021-03-02 14:39:54 三嘴涂胶Y轴伺服离线
2021-03-02 14:39:54 DD伺服离线
2021-03-02 14:39:54 下料X伺服离线
2021-03-02 14:39:54 下料Y伺服离线
2021-03-02 14:39:54 下料内部升降步进离线
2021-03-02 14:39:54 下料外部升降步进离线
2021-03-02 14:39:54 下料传输步进离线
2021-03-02 14:39:54 上料外部升降步进离线
2021-03-02 14:39:54 上料内部升降步进离线
2021-03-02 14:39:54 上料传输步进离线
2021-03-02 14:39:54 冲压机构伺服驱动异常
2021-03-02 14:39:54 Memrance伺服驱动异常
2021-03-02 14:39:54 R2R-2伺服驱动异常
2021-03-02 14:39:54 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-02 14:51:07 *********************************************系统启动运行*********************************************
2021-03-02 14:51:09 气源压力低
2021-03-02 14:51:09 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 14:51:09 2#三嘴点胶头Z1气缸回异常
2021-03-02 14:51:09 2#检测定位Z气缸回异常
2021-03-02 14:51:09 2#NG剔除Z气缸回异常
2021-03-02 14:51:09 3#压合Z1静压气缸回异常
2021-03-02 14:51:09 4#下料托盘位移Z2气缸回异常
2021-03-02 14:51:09 2#贴膜定位Z2机构顶升气缸回异常
2021-03-02 14:59:36 MCP6倍福模异常
2021-03-02 14:59:36 MCP7倍福模异常
2021-03-02 14:59:36 CU2508交换机异常
2021-03-02 14:59:36 上料顶升伺服离线
2021-03-02 14:59:36 上料旋转伺服离线
2021-03-02 14:59:36 1#传输伺服离线
2021-03-02 14:59:36 2#传输伺服离线
2021-03-02 14:59:36 3#传输伺服离线
2021-03-02 14:59:36 4#传输伺服离线
2021-03-02 14:59:36 5#传输伺服离线
2021-03-02 14:59:37 MCP4倍福模异常
2021-03-02 14:59:37 FESTO异常
2021-03-02 14:59:37 6#传输伺服离线
2021-03-02 14:59:37 R2R-1伺服离线
2021-03-02 14:59:37 三嘴涂胶X轴伺服离线
2021-03-02 14:59:37 冲压机构伺服离线
2021-03-02 14:59:37 四嘴涂胶X轴伺服离线
2021-03-02 14:59:37 四嘴涂胶Y轴伺服离线
2021-03-02 14:59:37 Memrance伺服离线
2021-03-02 14:59:37 旋转贴合伺服离线
2021-03-02 14:59:37 R2R-2伺服离线
2021-03-02 14:59:37 三嘴涂胶Y轴伺服离线
2021-03-02 14:59:37 DD伺服离线
2021-03-02 14:59:37 下料X伺服离线
2021-03-02 14:59:37 下料Y伺服离线
2021-03-02 14:59:37 下料内部升降步进离线
2021-03-02 14:59:37 下料外部升降步进离线
2021-03-02 14:59:37 下料传输步进离线
2021-03-02 14:59:37 上料外部升降步进离线
2021-03-02 14:59:37 上料内部升降步进离线
2021-03-02 14:59:37 上料传输步进离线
2021-03-02 14:59:43 1#转盘上料Y气缸回异常
2021-03-02 14:59:43 1#转盘上料Z气缸回异常
2021-03-02 14:59:43 1#贴膜定位X1气缸回异常
2021-03-02 14:59:43 1#贴膜定位Y1气缸回异常
2021-03-02 14:59:43 1#贴膜定位Z2机构顶升气缸回异常
2021-03-02 14:59:43 1#贴膜定位Y2气缸回异常
2021-03-02 14:59:43 1#贴膜定位X2气缸回异常
2021-03-02 14:59:43 1#贴膜横移X气缸回异常
2021-03-02 14:59:43 1#贴膜排废旋转气缸回异常
2021-03-02 14:59:43 1#贴膜排废顶升Z气缸回异常
2021-03-02 14:59:43 1#贴膜压膜Z气缸回异常
2021-03-02 14:59:43 1#冲压定位X1气缸回异常
2021-03-02 14:59:43 1#冲压定位Y1气缸回异常
2021-03-02 14:59:43 1#冲压定位Z2机构顶升气缸回异常
2021-03-02 14:59:43 1#冲压定位Y2气缸回异常
2021-03-02 14:59:43 1#冲压定位X2气缸回异常
2021-03-02 14:59:43 1#冲压气缸回异常
2021-03-02 14:59:43 1#点胶定位Z1机构顶升气缸回异常
2021-03-02 14:59:43 1#点胶定位Y1气缸回异常
2021-03-02 14:59:43 1#点胶定位X1气缸回异常
2021-03-02 14:59:43 1#点胶定位Y2气缸回异常
2021-03-02 14:59:43 1#点胶定位X2气缸回异常
2021-03-02 14:59:44 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-02 15:29:02 *********************************************系统启动运行*********************************************
2021-03-02 15:29:05 MCP7倍福模异常
2021-03-02 15:29:05 CU2508交换机异常
2021-03-02 15:29:05 上料顶升伺服离线
2021-03-02 15:29:05 上料旋转伺服离线
2021-03-02 15:29:05 1#传输伺服离线
2021-03-02 15:29:05 2#传输伺服离线
2021-03-02 15:29:05 3#传输伺服离线
2021-03-02 15:29:05 4#传输伺服离线
2021-03-02 15:29:05 5#传输伺服离线
2021-03-02 15:29:05 6#传输伺服离线
2021-03-02 15:29:05 R2R-1伺服离线
2021-03-02 15:29:05 三嘴涂胶X轴伺服离线
2021-03-02 15:29:05 冲压机构伺服离线
2021-03-02 15:29:05 四嘴涂胶X轴伺服离线
2021-03-02 15:29:05 四嘴涂胶Y轴伺服离线
2021-03-02 15:29:05 Memrance伺服离线
2021-03-02 15:29:05 旋转贴合伺服离线
2021-03-02 15:29:05 R2R-2伺服离线
2021-03-02 15:29:05 三嘴涂胶Y轴伺服离线
2021-03-02 15:29:05 DD伺服离线
2021-03-02 15:29:05 下料X伺服离线
2021-03-02 15:29:05 下料Y伺服离线
2021-03-02 15:29:05 下料内部升降步进离线
2021-03-02 15:29:05 下料外部升降步进离线
2021-03-02 15:29:05 下料传输步进离线
2021-03-02 15:29:05 上料外部升降步进离线
2021-03-02 15:29:05 上料内部升降步进离线
2021-03-02 15:29:05 上料传输步进离线
2021-03-02 15:29:05 气源压力低
2021-03-02 15:29:05 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 15:29:05 2#三嘴点胶头Z1气缸回异常
2021-03-02 15:29:05 2#检测定位Z气缸回异常
2021-03-02 15:29:05 2#NG剔除Z气缸回异常
2021-03-02 15:29:05 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 15:29:05 3#压合Z1静压气缸回异常
2021-03-02 15:29:05 4#下料托盘位移Z2气缸回异常
2021-03-02 15:31:53 *********************************************系统启动运行*********************************************
2021-03-02 15:31:54 MCP7倍福模异常
2021-03-02 15:31:54 CU2508交换机异常
2021-03-02 15:31:54 上料顶升伺服离线
2021-03-02 15:31:54 上料旋转伺服离线
2021-03-02 15:31:54 1#传输伺服离线
2021-03-02 15:31:54 2#传输伺服离线
2021-03-02 15:31:54 3#传输伺服离线
2021-03-02 15:31:54 4#传输伺服离线
2021-03-02 15:31:54 5#传输伺服离线
2021-03-02 15:31:55 6#传输伺服离线
2021-03-02 15:31:55 R2R-1伺服离线
2021-03-02 15:31:55 三嘴涂胶X轴伺服离线
2021-03-02 15:31:55 冲压机构伺服离线
2021-03-02 15:31:55 四嘴涂胶X轴伺服离线
2021-03-02 15:31:55 四嘴涂胶Y轴伺服离线
2021-03-02 15:31:55 Memrance伺服离线
2021-03-02 15:31:55 旋转贴合伺服离线
2021-03-02 15:31:55 R2R-2伺服离线
2021-03-02 15:31:55 三嘴涂胶Y轴伺服离线
2021-03-02 15:31:55 DD伺服离线
2021-03-02 15:31:55 下料X伺服离线
2021-03-02 15:31:55 下料Y伺服离线
2021-03-02 15:31:55 下料内部升降步进离线
2021-03-02 15:31:55 下料外部升降步进离线
2021-03-02 15:31:55 下料传输步进离线
2021-03-02 15:31:55 上料外部升降步进离线
2021-03-02 15:31:55 上料内部升降步进离线
2021-03-02 15:31:55 上料传输步进离线
2021-03-02 15:31:55 气源压力低
2021-03-02 15:31:55 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 15:31:55 2#三嘴点胶头Z1气缸回异常
2021-03-02 15:31:55 2#检测定位Z气缸回异常
2021-03-02 15:31:55 2#NG剔除Z气缸回异常
2021-03-02 15:31:55 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-02 15:31:55 3#压合Z1静压气缸回异常
2021-03-02 15:31:55 4#下料托盘位移Z2气缸回异常
2021-03-02 16:00:14 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-02 18:11:22 驱动断电故障
2021-03-02 18:11:24 急停按钮摁下
2021-03-02 18:11:24 MCP7倍福模异常
2021-03-02 18:11:24 CU2508交换机异常
2021-03-02 18:14:48 上料顶升伺服离线
2021-03-02 18:14:48 上料旋转伺服离线
2021-03-02 18:14:48 1#传输伺服离线
2021-03-02 18:14:48 2#传输伺服离线
2021-03-02 18:14:48 3#传输伺服离线
2021-03-02 18:14:48 4#传输伺服离线
2021-03-02 18:14:48 5#传输伺服离线
2021-03-02 18:14:48 6#传输伺服离线
2021-03-02 18:14:48 R2R-1伺服离线
2021-03-02 18:14:48 三嘴涂胶X轴伺服离线
2021-03-02 18:14:48 冲压机构伺服离线
2021-03-02 18:14:48 四嘴涂胶X轴伺服离线
2021-03-02 18:14:48 四嘴涂胶Y轴伺服离线
2021-03-02 18:14:48 Memrance伺服离线
2021-03-02 18:14:48 旋转贴合伺服离线
2021-03-02 18:14:48 R2R-2伺服离线
2021-03-02 18:14:48 三嘴涂胶Y轴伺服离线
2021-03-02 18:14:48 DD伺服离线
2021-03-02 18:14:48 下料X伺服离线
2021-03-02 18:14:48 下料Y伺服离线
2021-03-02 18:14:48 下料内部升降步进离线
2021-03-02 18:14:48 下料外部升降步进离线
2021-03-02 18:14:48 下料传输步进离线
2021-03-02 18:14:48 上料外部升降步进离线
2021-03-02 18:14:48 上料内部升降步进离线
2021-03-02 18:14:48 上料传输步进离线
2021-03-02 18:14:54 MCP7倍福模异常
2021-03-02 18:14:54 2#传输伺服离线
2021-03-02 18:15:04 MCP7倍福模异常
2021-03-02 18:15:04 CU2508交换机异常
2021-03-02 18:15:04 上料旋转伺服离线
2021-03-02 19:20:37 驱动断电故障
