2021-03-18 08:56:07 *********************************************系统启动运行*********************************************
2021-03-18 08:56:09 气源压力低
2021-03-18 08:56:09 急停按钮摁下
2021-03-18 08:56:09 2#三嘴点胶头Z1气缸回异常
2021-03-18 08:56:09 2#四嘴点胶头Z2气缸回异常
2021-03-18 08:56:09 2#检测定位Z气缸回异常
2021-03-18 08:56:09 2#NG剔除Z气缸回异常
2021-03-18 08:56:09 3#压合Z1静压气缸回异常
2021-03-18 08:56:16 CU2508交换机异常
2021-03-18 08:56:25 冲压机构伺服离线
2021-03-18 08:56:25 四嘴涂胶X轴伺服离线
2021-03-18 08:56:25 四嘴涂胶Y轴伺服离线
2021-03-18 08:56:25 Memrance伺服离线
2021-03-18 08:56:25 旋转贴合伺服离线
2021-03-18 08:56:25 R2R-2伺服离线
2021-03-18 08:56:25 三嘴涂胶Y轴伺服离线
2021-03-18 08:56:25 DD伺服离线
2021-03-18 08:56:25 下料X伺服离线
2021-03-18 08:56:25 下料Y伺服离线
2021-03-18 08:56:25 下料内部升降步进离线
2021-03-18 08:56:25 下料外部升降步进离线
2021-03-18 08:56:25 下料传输步进离线
2021-03-18 08:56:25 上料外部升降步进离线
2021-03-18 08:56:25 上料内部升降步进离线
2021-03-18 08:56:25 上料传输步进离线
2021-03-18 09:00:16 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-18 09:22:08 DD伺服驱动异常
2021-03-18 09:26:04 DD伺服驱动异常
2021-03-18 09:27:05 *********************************************系统启动运行*********************************************
2021-03-18 09:29:34 旋转贴合正限
2021-03-18 09:53:34 旋转贴合正限
2021-03-18 10:03:44 旋转贴合正限
2021-03-18 10:15:47 3#转盘工位5校准Y2气缸回异常
2021-03-18 10:27:42 上料顶升伺服驱动异常
2021-03-18 10:38:49 上料顶升伺服驱动异常
2021-03-18 10:39:39 上料顶升伺服驱动异常
2021-03-18 10:42:09 上料顶升伺服驱动异常
2021-03-18 10:43:32 上料顶升伺服驱动异常
2021-03-18 10:46:56 上料顶升伺服驱动异常
2021-03-18 10:47:15 4#下料托盘位移X2气缸出异常
2021-03-18 10:55:29 真空吸附异常
2021-03-18 10:58:20 真空吸附异常
2021-03-18 10:58:59 上料顶升伺服驱动异常
2021-03-18 10:59:32 真空吸附异常
2021-03-18 10:59:37 2#贴膜定位吸附真空吸附异常
2021-03-18 11:01:32 上料顶升伺服驱动异常
2021-03-18 11:03:04 上料吸附真空吸附异常
2021-03-18 11:03:06 2#贴膜校准吸附真空吸附异常
2021-03-18 11:03:11 冲压校准吸附真空吸附异常
2021-03-18 11:03:17 真空吸附异常
2021-03-18 11:03:22 2#贴膜定位吸附真空吸附异常
2021-03-18 11:08:28 气源压力低
2021-03-18 11:08:41 3#压合Z1静压气缸回异常
2021-03-18 11:08:42 1#冲压定位Z2机构顶升气缸出异常
2021-03-18 11:08:43 4#下料托盘位移Z2气缸回异常
2021-03-18 11:08:44 2#NG剔除Z气缸回异常
2021-03-18 11:08:44 2#检测定位Z气缸回异常
2021-03-18 11:08:52 2#贴膜定位Z2机构顶升气缸出异常
2021-03-18 11:10:24 *********************************************系统启动运行*********************************************
2021-03-18 11:11:29 *********************************************系统启动运行*********************************************
2021-03-18 11:11:31 1#冲压定位Z2机构顶升气缸出异常
2021-03-18 11:11:31 2#检测定位Z气缸回异常
2021-03-18 11:11:31 2#NG剔除Z气缸回异常
2021-03-18 11:11:31 2#贴膜定位Z2机构顶升气缸出异常
2021-03-18 11:11:31 3#压合Z1静压气缸回异常
2021-03-18 11:11:31 4#下料托盘位移Z2气缸回异常
2021-03-18 11:14:47 4#下料托盘位移X2气缸出异常
2021-03-18 11:19:19 4#上料托盘位移X1气缸出异常
2021-03-18 11:25:19 4#下料托盘位移X2气缸回异常
2021-03-18 11:33:26 1#贴膜压膜Z气缸回异常
2021-03-18 13:10:15 1#贴膜压膜Z气缸回异常
2021-03-18 13:13:46 1#贴膜压膜Z气缸出异常
2021-03-18 13:29:16 *********************************************系统启动运行*********************************************
2021-03-18 13:29:18 SCARA故障
2021-03-18 15:25:39 上料顶升伺服驱动异常
2021-03-18 15:26:46 4#上料托盘位移X1气缸出异常
2021-03-18 16:16:27 1#贴膜压膜Z气缸出异常
2021-03-18 16:17:15 上料顶升伺服驱动异常
2021-03-18 16:19:48 4#下料托盘位移X2气缸回异常
2021-03-18 16:20:01 未定义
2021-03-18 16:31:26 未定义
2021-03-18 16:48:23 *********************************************系统启动运行*********************************************
2021-03-18 16:53:09 激光切割2异常
2021-03-18 16:57:36 激光切割2异常
2021-03-18 17:22:35 上料顶升伺服驱动异常
2021-03-18 17:22:47 4#下料托盘位移X2气缸出异常
2021-03-18 17:26:02 上料顶升伺服驱动异常
2021-03-18 17:43:57 4#下料托盘位移X2气缸回异常
2021-03-18 17:46:38 4#下料托盘位移X2气缸出异常
2021-03-18 17:47:21 4#下料托盘位移X2气缸出异常
2021-03-18 17:50:59 4#下料托盘位移X2气缸出异常
2021-03-18 17:53:28 4#下料托盘位移X2气缸出异常
2021-03-18 17:54:47 气源压力低
2021-03-18 17:54:55 3#压合Z1静压气缸回异常
2021-03-18 17:54:56 2#NG剔除Z气缸回异常
2021-03-18 17:54:58 2#检测定位Z气缸回异常
2021-03-18 17:54:58 4#下料托盘位移Z2气缸回异常
2021-03-18 17:55:36 4#上料托盘位移X1气缸回异常
2021-03-18 17:58:41 4#下料托盘位移X2气缸出异常
2021-03-18 18:03:36 4#下料托盘位移X2气缸出异常
2021-03-18 18:05:24 气源压力低
2021-03-18 18:05:30 4#下料托盘位移Z2气缸回异常
2021-03-18 18:05:31 3#压合Z1静压气缸回异常
2021-03-18 18:05:32 2#NG剔除Z气缸回异常
2021-03-18 18:05:37 2#检测定位Z气缸回异常
2021-03-18 18:06:11 4#上料托盘位移X1气缸回异常
2021-03-18 18:12:58 4#下料托盘位移X2气缸出异常
2021-03-18 19:07:40 上料顶升伺服驱动异常
2021-03-18 19:40:59 4#下料托盘位移X2气缸出异常
2021-03-18 19:44:16 4#下料托盘位移X2气缸出异常
2021-03-18 20:02:04 4#下料托盘位移X2气缸出异常
2021-03-18 20:03:15 4#下料托盘位移X2气缸出异常
2021-03-18 20:05:05 4#下料托盘位移X2气缸出异常
2021-03-18 20:06:14 4#下料托盘位移X2气缸出异常
2021-03-18 20:08:30 4#下料托盘位移X2气缸出异常
2021-03-18 20:13:22 4#下料托盘位移X2气缸出异常
2021-03-18 20:14:27 4#下料托盘位移X2气缸出异常
2021-03-18 20:15:45 4#下料托盘位移X2气缸出异常
2021-03-18 20:19:59 4#下料托盘位移X2气缸出异常
2021-03-18 20:23:13 4#下料托盘位移X2气缸出异常
2021-03-18 20:30:53 4#下料托盘位移X2气缸出异常
2021-03-18 20:38:53 4#下料托盘位移X2气缸出异常
2021-03-18 20:40:05 4#下料托盘位移X2气缸出异常
2021-03-18 20:40:50 4#下料托盘位移X2气缸出异常
2021-03-18 20:41:52 4#下料托盘位移X2气缸出异常
2021-03-18 20:42:18 4#下料托盘位移X2气缸出异常
2021-03-18 20:42:39 4#下料托盘位移X2气缸出异常
2021-03-18 20:43:02 4#下料托盘位移X2气缸出异常
2021-03-18 20:44:35 4#下料托盘位移X2气缸出异常
2021-03-18 20:45:56 4#下料托盘位移X2气缸出异常
2021-03-18 20:47:47 气源压力低
2021-03-18 20:47:56 2#NG剔除Z气缸回异常
2021-03-18 20:47:56 3#压合Z1静压气缸回异常
2021-03-18 20:47:57 2#检测定位Z气缸回异常
2021-03-18 20:47:58 4#下料托盘位移X2气缸回异常
2021-03-18 20:47:59 4#下料托盘位移Z2气缸回异常
2021-03-18 20:48:56 4#上料托盘位移X1气缸回异常
2021-03-18 20:49:16 4#上料托盘位移Z1气缸回异常
