2021-03-04 08:34:04 气源压力低
2021-03-04 08:34:04 急停按钮摁下
2021-03-04 08:34:04 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-04 08:34:04 2#三嘴点胶头Z1气缸回异常
2021-03-04 08:34:04 2#NG剔除Z气缸回异常
2021-03-04 08:34:04 3#压合Z1静压气缸回异常
2021-03-04 08:34:28 MCP7倍福模异常
2021-03-04 08:34:28 CU2508交换机异常
2021-03-04 08:34:30 上料顶升伺服离线
2021-03-04 08:34:30 上料旋转伺服离线
2021-03-04 08:34:30 1#传输伺服离线
2021-03-04 08:34:30 2#传输伺服离线
2021-03-04 08:34:30 3#传输伺服离线
2021-03-04 08:34:30 4#传输伺服离线
2021-03-04 08:34:30 5#传输伺服离线
2021-03-04 08:34:30 6#传输伺服离线
2021-03-04 08:34:30 R2R-1伺服离线
2021-03-04 08:34:30 三嘴涂胶X轴伺服离线
2021-03-04 08:34:30 冲压机构伺服离线
2021-03-04 08:34:30 四嘴涂胶X轴伺服离线
2021-03-04 08:34:30 四嘴涂胶Y轴伺服离线
2021-03-04 08:34:30 Memrance伺服离线
2021-03-04 08:34:30 旋转贴合伺服离线
2021-03-04 08:34:30 R2R-2伺服离线
2021-03-04 08:34:30 三嘴涂胶Y轴伺服离线
2021-03-04 08:34:30 DD伺服离线
2021-03-04 08:34:30 下料X伺服离线
2021-03-04 08:34:30 下料Y伺服离线
2021-03-04 08:34:30 下料内部升降步进离线
2021-03-04 08:34:30 下料外部升降步进离线
2021-03-04 08:34:30 下料传输步进离线
2021-03-04 08:34:30 上料外部升降步进离线
2021-03-04 08:34:30 上料内部升降步进离线
2021-03-04 08:34:30 上料传输步进离线
2021-03-04 08:35:20 急停按钮摁下
2021-03-04 08:35:22 气源压力低
2021-03-04 08:35:23 3#压合Z1静压气缸回异常
2021-03-04 08:35:23 3#贴膜顶升吸附Z气缸回异常
2021-03-04 08:35:26 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-04 08:35:26 2#三嘴点胶头Z1气缸回异常
2021-03-04 08:35:26 2#NG剔除Z气缸回异常
2021-03-04 08:40:46 MCP7倍福模异常
2021-03-04 08:40:46 CU2508交换机异常
2021-03-04 08:40:48 上料顶升伺服离线
2021-03-04 08:40:48 上料旋转伺服离线
2021-03-04 08:40:48 1#传输伺服离线
2021-03-04 08:40:48 2#传输伺服离线
2021-03-04 08:40:48 3#传输伺服离线
2021-03-04 08:40:48 4#传输伺服离线
2021-03-04 08:40:48 5#传输伺服离线
2021-03-04 08:40:48 6#传输伺服离线
2021-03-04 08:40:48 R2R-1伺服离线
2021-03-04 08:40:48 三嘴涂胶X轴伺服离线
2021-03-04 08:40:48 冲压机构伺服离线
2021-03-04 08:40:48 四嘴涂胶X轴伺服离线
2021-03-04 08:40:48 四嘴涂胶Y轴伺服离线
2021-03-04 08:40:48 Memrance伺服离线
2021-03-04 08:40:48 旋转贴合伺服离线
2021-03-04 08:40:48 R2R-2伺服离线
2021-03-04 08:40:48 三嘴涂胶Y轴伺服离线
2021-03-04 08:40:48 DD伺服离线
2021-03-04 08:40:48 下料X伺服离线
2021-03-04 08:40:48 下料Y伺服离线
2021-03-04 08:40:49 下料内部升降步进离线
2021-03-04 08:40:49 下料外部升降步进离线
2021-03-04 08:40:49 下料传输步进离线
2021-03-04 08:40:49 上料外部升降步进离线
2021-03-04 08:40:49 上料内部升降步进离线
2021-03-04 08:40:49 上料传输步进离线
2021-03-04 08:44:02 *********************************************系统启动运行*********************************************
2021-03-04 08:44:03 MCP7倍福模异常
2021-03-04 08:44:03 CU2508交换机异常
2021-03-04 08:44:03 上料顶升伺服离线
2021-03-04 08:44:03 上料旋转伺服离线
2021-03-04 08:44:03 1#传输伺服离线
2021-03-04 08:44:03 2#传输伺服离线
2021-03-04 08:44:03 3#传输伺服离线
2021-03-04 08:44:03 4#传输伺服离线
2021-03-04 08:44:03 5#传输伺服离线
2021-03-04 08:44:03 6#传输伺服离线
2021-03-04 08:44:03 R2R-1伺服离线
2021-03-04 08:44:03 三嘴涂胶X轴伺服离线
2021-03-04 08:44:03 冲压机构伺服离线
2021-03-04 08:44:03 四嘴涂胶X轴伺服离线
2021-03-04 08:44:03 四嘴涂胶Y轴伺服离线
2021-03-04 08:44:03 Memrance伺服离线
2021-03-04 08:44:03 旋转贴合伺服离线
2021-03-04 08:44:03 R2R-2伺服离线
2021-03-04 08:44:03 三嘴涂胶Y轴伺服离线
2021-03-04 08:44:03 DD伺服离线
2021-03-04 08:44:03 下料X伺服离线
2021-03-04 08:44:03 下料Y伺服离线
2021-03-04 08:44:03 下料内部升降步进离线
2021-03-04 08:44:03 下料外部升降步进离线
2021-03-04 08:44:03 下料传输步进离线
2021-03-04 08:44:03 上料外部升降步进离线
2021-03-04 08:44:03 上料内部升降步进离线
2021-03-04 08:44:03 上料传输步进离线
2021-03-04 08:44:03 3#贴膜顶升吸附Z气缸回异常
2021-03-04 09:06:26 气源压力低
2021-03-04 09:06:33 2#三嘴点胶头Z1气缸回异常
2021-03-04 09:06:33 3#压合Z1静压气缸回异常
2021-03-04 09:06:34 2#NG剔除Z气缸回异常
2021-03-04 09:06:39 2#检测定位Z气缸回异常
2021-03-04 09:07:19 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 09:07:22 2#撕膜横移Y气缸回异常
2021-03-04 09:10:46 2#撕膜横移Y气缸回异常
2021-03-04 09:10:53 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 09:24:43 4#下料托盘位移Z2气缸回异常
2021-03-04 10:17:19 SCARA未连接
2021-03-04 10:48:37 *********************************************系统启动运行*********************************************
2021-03-04 10:48:38 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 10:48:38 3#贴膜顶升吸附Z气缸回异常
2021-03-04 10:48:57 *********************************************系统启动运行*********************************************
2021-03-04 10:48:58 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 10:48:58 3#贴膜顶升吸附Z气缸回异常
2021-03-04 10:49:54 *********************************************系统启动运行*********************************************
2021-03-04 10:49:56 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 10:49:56 3#贴膜顶升吸附Z气缸回异常
2021-03-04 10:51:14 *********************************************系统启动运行*********************************************
2021-03-04 10:51:15 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 10:51:15 3#贴膜顶升吸附Z气缸回异常
2021-03-04 10:56:08 *********************************************系统启动运行*********************************************
2021-03-04 10:56:10 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 10:56:10 3#贴膜顶升吸附Z气缸回异常
2021-03-04 11:13:27 *********************************************系统启动运行*********************************************
2021-03-04 11:13:28 2#撕膜顶升Z-PCB顶升气缸出异常
2021-03-04 11:13:28 3#贴膜顶升吸附Z气缸回异常
2021-03-04 11:24:01 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-04 11:47:34 2#撕膜横移Y气缸回异常
2021-03-04 12:35:42 驱动断电故障
2021-03-04 12:35:42 急停按钮摁下
2021-03-04 12:35:43 MCP7倍福模异常
2021-03-04 12:35:43 CU2508交换机异常
2021-03-04 12:37:41 MCP6倍福模异常
2021-03-04 12:38:27 3#贴膜顶升吸附Z气缸回异常
2021-03-04 12:38:43 3#贴膜顶升吸附Z气缸回异常
2021-03-04 12:48:36 3#贴膜顶升吸附Z气缸回异常
2021-03-04 12:51:25 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:03:40 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:04:01 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:09:27 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:09:45 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:17:23 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:22:24 *********************************************系统启动运行*********************************************
2021-03-04 13:22:47 急停按钮摁下
2021-03-04 13:22:48 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:23:00 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:23:40 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:29:58 MCP7倍福模异常
2021-03-04 13:29:58 CU2508交换机异常
2021-03-04 13:29:59 上料顶升伺服离线
2021-03-04 13:29:59 上料旋转伺服离线
2021-03-04 13:29:59 1#传输伺服离线
2021-03-04 13:29:59 2#传输伺服离线
2021-03-04 13:29:59 3#传输伺服离线
2021-03-04 13:29:59 4#传输伺服离线
2021-03-04 13:29:59 5#传输伺服离线
2021-03-04 13:29:59 6#传输伺服离线
2021-03-04 13:29:59 R2R-1伺服离线
2021-03-04 13:29:59 三嘴涂胶X轴伺服离线
2021-03-04 13:29:59 冲压机构伺服离线
2021-03-04 13:29:59 四嘴涂胶X轴伺服离线
2021-03-04 13:29:59 四嘴涂胶Y轴伺服离线
2021-03-04 13:29:59 Memrance伺服离线
2021-03-04 13:29:59 旋转贴合伺服离线
2021-03-04 13:29:59 R2R-2伺服离线
2021-03-04 13:29:59 三嘴涂胶Y轴伺服离线
2021-03-04 13:29:59 DD伺服离线
2021-03-04 13:29:59 下料X伺服离线
2021-03-04 13:29:59 下料Y伺服离线
2021-03-04 13:29:59 下料内部升降步进离线
2021-03-04 13:30:00 下料外部升降步进离线
2021-03-04 13:30:00 下料传输步进离线
2021-03-04 13:30:00 上料外部升降步进离线
2021-03-04 13:30:00 上料内部升降步进离线
2021-03-04 13:30:00 上料传输步进离线
2021-03-04 13:49:37 急停按钮摁下
2021-03-04 13:49:40 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:51:17 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:51:36 3#贴膜顶升吸附Z气缸回异常
2021-03-04 13:51:54 MCP7倍福模异常
2021-03-04 13:51:54 CU2508交换机异常
2021-03-04 13:51:56 上料顶升伺服离线
2021-03-04 13:51:56 上料旋转伺服离线
2021-03-04 13:51:56 1#传输伺服离线
2021-03-04 13:51:56 2#传输伺服离线
2021-03-04 13:51:56 3#传输伺服离线
2021-03-04 13:51:56 4#传输伺服离线
2021-03-04 13:51:56 5#传输伺服离线
2021-03-04 13:51:56 6#传输伺服离线
2021-03-04 13:51:56 R2R-1伺服离线
2021-03-04 13:51:56 三嘴涂胶X轴伺服离线
2021-03-04 13:51:56 冲压机构伺服离线
2021-03-04 13:51:56 四嘴涂胶X轴伺服离线
2021-03-04 13:51:56 四嘴涂胶Y轴伺服离线
2021-03-04 13:51:56 Memrance伺服离线
2021-03-04 13:51:56 旋转贴合伺服离线
2021-03-04 13:51:56 R2R-2伺服离线
2021-03-04 13:51:56 三嘴涂胶Y轴伺服离线
2021-03-04 13:51:56 DD伺服离线
2021-03-04 13:51:56 下料X伺服离线
2021-03-04 13:51:56 下料Y伺服离线
2021-03-04 13:51:56 下料内部升降步进离线
2021-03-04 13:51:56 下料外部升降步进离线
2021-03-04 13:51:56 下料传输步进离线
2021-03-04 13:51:56 上料外部升降步进离线
2021-03-04 13:51:56 上料内部升降步进离线
2021-03-04 13:51:56 上料传输步进离线
2021-03-04 14:09:46 急停按钮摁下
2021-03-04 14:09:50 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:09:55 MCP7倍福模异常
2021-03-04 14:09:55 CU2508交换机异常
2021-03-04 14:09:56 上料顶升伺服离线
2021-03-04 14:09:56 上料旋转伺服离线
2021-03-04 14:09:56 1#传输伺服离线
2021-03-04 14:09:56 2#传输伺服离线
2021-03-04 14:09:56 3#传输伺服离线
2021-03-04 14:09:56 4#传输伺服离线
2021-03-04 14:09:57 5#传输伺服离线
2021-03-04 14:09:57 6#传输伺服离线
2021-03-04 14:09:57 R2R-1伺服离线
2021-03-04 14:09:57 三嘴涂胶X轴伺服离线
2021-03-04 14:09:57 冲压机构伺服离线
2021-03-04 14:09:57 四嘴涂胶X轴伺服离线
2021-03-04 14:09:57 四嘴涂胶Y轴伺服离线
2021-03-04 14:09:57 Memrance伺服离线
2021-03-04 14:09:57 旋转贴合伺服离线
2021-03-04 14:09:57 R2R-2伺服离线
2021-03-04 14:09:57 三嘴涂胶Y轴伺服离线
2021-03-04 14:09:57 DD伺服离线
2021-03-04 14:09:57 下料X伺服离线
2021-03-04 14:09:57 下料Y伺服离线
2021-03-04 14:09:57 下料内部升降步进离线
2021-03-04 14:09:57 下料外部升降步进离线
2021-03-04 14:09:57 下料传输步进离线
2021-03-04 14:09:57 上料外部升降步进离线
2021-03-04 14:09:57 上料内部升降步进离线
2021-03-04 14:09:57 上料传输步进离线
2021-03-04 14:16:01 急停按钮摁下
2021-03-04 14:16:05 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:16:14 MCP7倍福模异常
2021-03-04 14:16:14 CU2508交换机异常
2021-03-04 14:16:16 上料顶升伺服离线
2021-03-04 14:16:16 上料旋转伺服离线
2021-03-04 14:16:16 1#传输伺服离线
2021-03-04 14:16:16 2#传输伺服离线
2021-03-04 14:16:16 3#传输伺服离线
2021-03-04 14:16:16 4#传输伺服离线
2021-03-04 14:16:16 5#传输伺服离线
2021-03-04 14:16:16 6#传输伺服离线
2021-03-04 14:16:16 R2R-1伺服离线
2021-03-04 14:16:16 三嘴涂胶X轴伺服离线
2021-03-04 14:16:16 冲压机构伺服离线
2021-03-04 14:16:16 四嘴涂胶X轴伺服离线
2021-03-04 14:16:16 四嘴涂胶Y轴伺服离线
2021-03-04 14:16:16 Memrance伺服离线
2021-03-04 14:16:16 旋转贴合伺服离线
2021-03-04 14:16:16 R2R-2伺服离线
2021-03-04 14:16:16 三嘴涂胶Y轴伺服离线
2021-03-04 14:16:16 DD伺服离线
2021-03-04 14:16:16 下料X伺服离线
2021-03-04 14:16:16 下料Y伺服离线
2021-03-04 14:16:16 下料内部升降步进离线
2021-03-04 14:16:17 下料外部升降步进离线
2021-03-04 14:16:17 下料传输步进离线
2021-03-04 14:16:17 上料外部升降步进离线
2021-03-04 14:16:17 上料内部升降步进离线
2021-03-04 14:16:17 上料传输步进离线
2021-03-04 14:20:35 急停按钮摁下
2021-03-04 14:20:39 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:20:52 MCP7倍福模异常
2021-03-04 14:20:52 CU2508交换机异常
2021-03-04 14:20:54 上料顶升伺服离线
2021-03-04 14:20:54 上料旋转伺服离线
2021-03-04 14:20:54 1#传输伺服离线
2021-03-04 14:20:54 2#传输伺服离线
2021-03-04 14:20:54 3#传输伺服离线
2021-03-04 14:20:54 4#传输伺服离线
2021-03-04 14:20:54 5#传输伺服离线
2021-03-04 14:20:54 6#传输伺服离线
2021-03-04 14:20:54 R2R-1伺服离线
2021-03-04 14:20:54 三嘴涂胶X轴伺服离线
2021-03-04 14:20:54 冲压机构伺服离线
2021-03-04 14:20:54 四嘴涂胶X轴伺服离线
2021-03-04 14:20:54 四嘴涂胶Y轴伺服离线
2021-03-04 14:20:54 Memrance伺服离线
2021-03-04 14:20:54 旋转贴合伺服离线
2021-03-04 14:20:54 R2R-2伺服离线
2021-03-04 14:20:54 三嘴涂胶Y轴伺服离线
2021-03-04 14:20:54 DD伺服离线
2021-03-04 14:20:54 下料X伺服离线
2021-03-04 14:20:54 下料Y伺服离线
2021-03-04 14:20:54 下料内部升降步进离线
2021-03-04 14:20:54 下料外部升降步进离线
2021-03-04 14:20:54 下料传输步进离线
2021-03-04 14:20:54 上料外部升降步进离线
2021-03-04 14:20:54 上料内部升降步进离线
2021-03-04 14:20:54 上料传输步进离线
2021-03-04 14:38:40 急停按钮摁下
2021-03-04 14:38:44 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:38:55 MCP7倍福模异常
2021-03-04 14:38:55 CU2508交换机异常
2021-03-04 14:38:56 上料顶升伺服离线
2021-03-04 14:38:56 上料旋转伺服离线
2021-03-04 14:38:57 1#传输伺服离线
2021-03-04 14:38:57 2#传输伺服离线
2021-03-04 14:38:57 3#传输伺服离线
2021-03-04 14:38:57 4#传输伺服离线
2021-03-04 14:38:57 5#传输伺服离线
2021-03-04 14:38:57 6#传输伺服离线
2021-03-04 14:38:57 R2R-1伺服离线
2021-03-04 14:38:57 三嘴涂胶X轴伺服离线
2021-03-04 14:38:57 冲压机构伺服离线
2021-03-04 14:38:57 四嘴涂胶X轴伺服离线
2021-03-04 14:38:57 四嘴涂胶Y轴伺服离线
2021-03-04 14:38:57 Memrance伺服离线
2021-03-04 14:38:57 旋转贴合伺服离线
2021-03-04 14:38:57 R2R-2伺服离线
2021-03-04 14:38:57 三嘴涂胶Y轴伺服离线
2021-03-04 14:38:57 DD伺服离线
2021-03-04 14:38:57 下料X伺服离线
2021-03-04 14:38:57 下料Y伺服离线
2021-03-04 14:38:57 下料内部升降步进离线
2021-03-04 14:38:57 下料外部升降步进离线
2021-03-04 14:38:57 下料传输步进离线
2021-03-04 14:38:57 上料外部升降步进离线
2021-03-04 14:38:57 上料内部升降步进离线
2021-03-04 14:38:57 上料传输步进离线
2021-03-04 14:39:11 MCP7倍福模异常
2021-03-04 14:39:11 CU2508交换机异常
2021-03-04 14:39:11 上料旋转伺服离线
2021-03-04 14:39:11 Memrance伺服驱动异常
2021-03-04 14:41:07 MCP6倍福模异常
2021-03-04 14:41:07 MCP7倍福模异常
2021-03-04 14:41:07 CU2508交换机异常
2021-03-04 14:41:07 上料顶升伺服离线
2021-03-04 14:41:07 上料旋转伺服离线
2021-03-04 14:41:07 1#传输伺服离线
2021-03-04 14:41:07 2#传输伺服离线
2021-03-04 14:41:07 3#传输伺服离线
2021-03-04 14:41:07 4#传输伺服离线
2021-03-04 14:41:07 5#传输伺服离线
2021-03-04 14:42:03 急停按钮摁下
2021-03-04 14:42:07 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:42:15 MCP7倍福模异常
2021-03-04 14:42:15 CU2508交换机异常
2021-03-04 14:42:16 上料顶升伺服离线
2021-03-04 14:42:16 上料旋转伺服离线
2021-03-04 14:42:16 1#传输伺服离线
2021-03-04 14:42:16 2#传输伺服离线
2021-03-04 14:42:16 3#传输伺服离线
2021-03-04 14:42:16 4#传输伺服离线
2021-03-04 14:42:16 5#传输伺服离线
2021-03-04 14:42:16 6#传输伺服离线
2021-03-04 14:42:16 R2R-1伺服离线
2021-03-04 14:42:16 三嘴涂胶X轴伺服离线
2021-03-04 14:42:16 冲压机构伺服离线
2021-03-04 14:42:16 四嘴涂胶X轴伺服离线
2021-03-04 14:42:16 四嘴涂胶Y轴伺服离线
2021-03-04 14:42:16 Memrance伺服离线
2021-03-04 14:42:16 旋转贴合伺服离线
2021-03-04 14:42:16 R2R-2伺服离线
2021-03-04 14:42:16 三嘴涂胶Y轴伺服离线
2021-03-04 14:42:16 DD伺服离线
2021-03-04 14:42:16 下料X伺服离线
2021-03-04 14:42:16 下料Y伺服离线
2021-03-04 14:42:16 下料内部升降步进离线
2021-03-04 14:42:16 下料外部升降步进离线
2021-03-04 14:42:16 下料传输步进离线
2021-03-04 14:42:16 上料外部升降步进离线
2021-03-04 14:42:16 上料内部升降步进离线
2021-03-04 14:42:16 上料传输步进离线
2021-03-04 14:42:23 MCP7倍福模异常
2021-03-04 14:42:23 2#传输伺服离线
2021-03-04 14:42:31 MCP7倍福模异常
2021-03-04 14:42:31 CU2508交换机异常
2021-03-04 14:42:31 上料旋转伺服离线
2021-03-04 14:43:55 *********************************************系统启动运行*********************************************
2021-03-04 14:43:57 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:55:19 急停按钮摁下
2021-03-04 14:55:22 3#贴膜顶升吸附Z气缸回异常
2021-03-04 14:59:33 3#贴膜顶升吸附Z气缸回异常
2021-03-04 15:16:00 *********************************************系统启动运行*********************************************
2021-03-04 15:16:02 3#贴膜顶升吸附Z气缸回异常
2021-03-04 15:16:13 *********************************************系统启动运行*********************************************
2021-03-04 15:16:15 3#贴膜顶升吸附Z气缸回异常
2021-03-04 15:31:33 MCP6倍福模异常
2021-03-04 15:31:33 CU2508交换机异常
2021-03-04 15:31:38 上料顶升伺服离线
2021-03-04 15:31:38 上料旋转伺服离线
2021-03-04 15:31:39 1#传输伺服离线
2021-03-04 15:31:39 2#传输伺服离线
2021-03-04 15:31:39 3#传输伺服离线
2021-03-04 15:31:39 4#传输伺服离线
2021-03-04 15:31:39 5#传输伺服离线
2021-03-04 15:31:39 6#传输伺服离线
2021-03-04 15:31:39 R2R-1伺服离线
2021-03-04 15:31:39 三嘴涂胶X轴伺服离线
2021-03-04 15:31:39 冲压机构伺服离线
2021-03-04 15:31:39 四嘴涂胶X轴伺服离线
2021-03-04 15:31:39 四嘴涂胶Y轴伺服离线
2021-03-04 15:31:39 Memrance伺服离线
2021-03-04 15:31:39 旋转贴合伺服离线
2021-03-04 15:31:39 R2R-2伺服离线
2021-03-04 15:31:39 三嘴涂胶Y轴伺服离线
2021-03-04 15:31:39 DD伺服离线
2021-03-04 15:31:39 下料X伺服离线
2021-03-04 15:31:39 下料Y伺服离线
2021-03-04 15:31:39 下料内部升降步进离线
2021-03-04 15:31:39 下料外部升降步进离线
2021-03-04 15:31:39 下料传输步进离线
2021-03-04 15:31:39 上料外部升降步进离线
2021-03-04 15:31:39 上料内部升降步进离线
2021-03-04 15:31:39 上料传输步进离线
2021-03-04 15:36:32 MCP4倍福模异常
2021-03-04 15:36:32 MCP7倍福模异常
2021-03-04 15:36:32 FESTO异常
2021-03-04 15:36:32 上料顶升伺服离线
2021-03-04 15:36:32 上料旋转伺服离线
2021-03-04 15:36:32 1#传输伺服离线
2021-03-04 15:36:32 2#传输伺服离线
2021-03-04 15:36:32 3#传输伺服离线
2021-03-04 15:36:32 4#传输伺服离线
2021-03-04 15:36:32 5#传输伺服离线
2021-03-04 15:36:32 6#传输伺服离线
2021-03-04 15:36:32 R2R-1伺服离线
2021-03-04 15:36:32 三嘴涂胶X轴伺服离线
2021-03-04 15:36:32 冲压机构伺服离线
2021-03-04 15:36:32 四嘴涂胶X轴伺服离线
2021-03-04 15:36:32 四嘴涂胶Y轴伺服离线
2021-03-04 15:36:32 Memrance伺服离线
2021-03-04 15:36:32 旋转贴合伺服离线
2021-03-04 15:36:32 R2R-2伺服离线
2021-03-04 15:36:32 三嘴涂胶Y轴伺服离线
2021-03-04 15:36:32 DD伺服离线
2021-03-04 15:36:32 下料X伺服离线
2021-03-04 15:36:32 下料Y伺服离线
2021-03-04 15:36:32 下料内部升降步进离线
2021-03-04 15:36:32 下料外部升降步进离线
2021-03-04 15:36:32 下料传输步进离线
2021-03-04 15:36:32 上料外部升降步进离线
2021-03-04 15:36:32 上料内部升降步进离线
2021-03-04 15:36:32 上料传输步进离线
2021-03-04 15:36:32 急停按钮摁下
2021-03-04 15:36:38 1#转盘上料Y气缸回异常
2021-03-04 15:36:38 1#转盘上料Z气缸回异常
2021-03-04 15:36:38 1#贴膜定位X1气缸回异常
2021-03-04 15:36:38 1#贴膜定位Y1气缸回异常
2021-03-04 15:36:38 1#贴膜定位Z2机构顶升气缸回异常
2021-03-04 15:36:38 1#贴膜定位Y2气缸回异常
2021-03-04 15:36:38 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-04 15:36:38 1#贴膜定位X2气缸回异常
2021-03-04 15:36:38 1#贴膜横移X气缸回异常
2021-03-04 15:36:38 1#贴膜排废旋转气缸回异常
2021-03-04 15:36:38 1#贴膜排废顶升Z气缸回异常
2021-03-04 15:36:38 1#贴膜压膜Z气缸回异常
2021-03-04 15:36:38 1#冲压定位X1气缸回异常
2021-03-04 15:36:38 1#冲压定位Y1气缸回异常
2021-03-04 15:36:38 1#冲压定位Z2机构顶升气缸回异常
2021-03-04 15:36:38 1#冲压定位Y2气缸回异常
2021-03-04 15:36:38 1#冲压定位X2气缸回异常
2021-03-04 15:36:38 1#冲压气缸回异常
2021-03-04 15:36:38 1#点胶定位Z1机构顶升气缸回异常
2021-03-04 15:36:38 1#点胶定位Y1气缸回异常
2021-03-04 15:36:38 1#点胶定位X1气缸回异常
2021-03-04 15:36:38 1#点胶定位Y2气缸回异常
2021-03-04 15:36:38 1#点胶定位X2气缸回异常
2021-03-04 15:36:40 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-04 15:36:49 未定义
2021-03-04 15:36:49 未定义
2021-03-04 15:36:49 未定义
2021-03-04 15:36:49 未定义
2021-03-04 15:36:49 未定义
2021-03-04 15:36:55 SCARA未连接
2021-03-04 15:36:55 驱动断电故障
2021-03-04 15:37:12 上料顶升伺服离线
2021-03-04 15:37:12 上料旋转伺服离线
2021-03-04 15:37:12 1#传输伺服离线
2021-03-04 15:37:12 2#传输伺服离线
2021-03-04 15:37:12 3#传输伺服离线
2021-03-04 15:37:12 4#传输伺服离线
2021-03-04 15:37:12 5#传输伺服离线
2021-03-04 15:37:12 6#传输伺服离线
2021-03-04 15:37:12 R2R-1伺服离线
2021-03-04 15:37:12 三嘴涂胶X轴伺服离线
2021-03-04 15:37:12 冲压机构伺服离线
2021-03-04 15:37:12 四嘴涂胶X轴伺服离线
2021-03-04 15:37:12 四嘴涂胶Y轴伺服离线
2021-03-04 15:37:13 Memrance伺服离线
2021-03-04 15:37:13 旋转贴合伺服离线
2021-03-04 15:37:13 R2R-2伺服离线
2021-03-04 15:37:13 三嘴涂胶Y轴伺服离线
2021-03-04 15:37:13 DD伺服离线
2021-03-04 15:37:13 下料X伺服离线
2021-03-04 15:37:13 下料Y伺服离线
2021-03-04 15:37:13 下料内部升降步进离线
2021-03-04 15:37:13 下料外部升降步进离线
2021-03-04 15:37:13 下料传输步进离线
2021-03-04 15:37:13 上料外部升降步进离线
2021-03-04 15:37:13 上料内部升降步进离线
2021-03-04 15:37:13 上料传输步进离线
2021-03-04 15:39:47 1#贴膜定位X2气缸回异常
2021-03-04 15:43:04 *********************************************系统启动运行*********************************************
2021-03-04 15:43:06 MCP6倍福模异常
2021-03-04 15:43:06 CU2508交换机异常
2021-03-04 15:43:06 1#贴膜定位X2气缸回异常
2021-03-04 15:43:06 3#贴膜顶升吸附Z气缸回异常
2021-03-04 15:44:48 1#贴膜定位X2气缸出异常
2021-03-04 15:49:53 1#贴膜定位X2气缸回异常
2021-03-04 15:50:13 1#贴膜定位X2气缸出异常
2021-03-04 15:55:03 *********************************************系统启动运行*********************************************
2021-03-04 15:55:05 MCP6倍福模异常
2021-03-04 15:55:05 1#贴膜定位X2气缸回异常
2021-03-04 15:55:05 1#贴膜定位X2气缸出异常
2021-03-04 15:55:05 3#贴膜顶升吸附Z气缸回异常
2021-03-04 15:59:12 急停按钮摁下
2021-03-04 15:59:16 3#贴膜顶升吸附Z气缸回异常
2021-03-04 16:00:23 CU2508交换机异常
2021-03-04 16:00:28 上料顶升伺服离线
2021-03-04 16:00:28 上料旋转伺服离线
2021-03-04 16:00:28 1#传输伺服离线
2021-03-04 16:00:28 2#传输伺服离线
2021-03-04 16:00:28 3#传输伺服离线
2021-03-04 16:00:28 4#传输伺服离线
2021-03-04 16:00:28 5#传输伺服离线
2021-03-04 16:00:28 6#传输伺服离线
2021-03-04 16:00:28 R2R-1伺服离线
2021-03-04 16:00:28 三嘴涂胶X轴伺服离线
2021-03-04 16:00:28 冲压机构伺服离线
2021-03-04 16:00:28 四嘴涂胶X轴伺服离线
2021-03-04 16:00:28 四嘴涂胶Y轴伺服离线
2021-03-04 16:00:28 Memrance伺服离线
2021-03-04 16:00:28 旋转贴合伺服离线
2021-03-04 16:00:28 R2R-2伺服离线
2021-03-04 16:00:28 三嘴涂胶Y轴伺服离线
2021-03-04 16:00:28 DD伺服离线
2021-03-04 16:00:28 下料X伺服离线
2021-03-04 16:00:28 下料Y伺服离线
2021-03-04 16:00:28 下料内部升降步进离线
2021-03-04 16:00:28 下料外部升降步进离线
2021-03-04 16:00:28 下料传输步进离线
2021-03-04 16:00:28 上料外部升降步进离线
2021-03-04 16:00:28 上料内部升降步进离线
2021-03-04 16:00:28 上料传输步进离线
2021-03-04 16:10:37 *********************************************系统启动运行*********************************************
2021-03-04 16:10:38 3#贴膜顶升吸附Z气缸回异常
2021-03-04 16:34:40 *********************************************系统启动运行*********************************************
2021-03-04 16:34:41 3#贴膜顶升吸附Z气缸回异常
2021-03-04 17:02:56 MCP4倍福模异常
2021-03-04 17:02:56 MCP6倍福模异常
2021-03-04 17:02:56 MCP7倍福模异常
2021-03-04 17:02:56 CU2508交换机异常
2021-03-04 17:02:56 FESTO异常
2021-03-04 17:02:56 R2R-1伺服驱动异常
2021-03-04 17:02:56 未定义
2021-03-04 17:02:56 未定义
2021-03-04 17:02:56 未定义
2021-03-04 17:02:56 未定义
2021-03-04 17:02:56 未定义
2021-03-04 17:02:56 驱动断电故障
2021-03-04 17:03:08 冲压机构伺服离线
2021-03-04 17:03:08 四嘴涂胶X轴伺服离线
2021-03-04 17:03:08 四嘴涂胶Y轴伺服离线
2021-03-04 17:03:08 Memrance伺服离线
2021-03-04 17:03:08 旋转贴合伺服离线
2021-03-04 17:03:08 R2R-2伺服离线
2021-03-04 17:03:08 三嘴涂胶Y轴伺服离线
2021-03-04 17:03:08 DD伺服离线
2021-03-04 17:03:08 下料X伺服离线
2021-03-04 17:03:08 下料Y伺服离线
2021-03-04 17:03:08 下料内部升降步进离线
2021-03-04 17:03:08 下料外部升降步进离线
2021-03-04 17:03:08 下料传输步进离线
2021-03-04 17:03:08 上料外部升降步进离线
2021-03-04 17:03:08 上料内部升降步进离线
2021-03-04 17:03:08 上料传输步进离线
2021-03-04 17:12:18 *********************************************系统启动运行*********************************************
2021-03-04 17:12:20 3#贴膜顶升吸附Z气缸回异常
2021-03-04 17:13:53 1#贴膜横移X气缸出异常
2021-03-04 17:20:16 *********************************************系统启动运行*********************************************
2021-03-04 17:20:18 3#贴膜顶升吸附Z气缸回异常
2021-03-04 18:00:03 *********************************************系统启动运行*********************************************
2021-03-04 18:00:04 3#贴膜顶升吸附Z气缸回异常
2021-03-04 19:24:42 *********************************************系统启动运行*********************************************
2021-03-04 19:24:44 3#贴膜顶升吸附Z气缸回异常
2021-03-04 20:48:58 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-04 21:12:44 1#贴膜定位Z1-PCB顶升气缸出异常
