2021-02-20 10:26:02 *********************************************系统启动运行*********************************************
2021-02-20 10:32:14 *********************************************系统启动运行*********************************************
2021-02-20 10:38:27 DD伺服驱动异常
2021-02-20 11:14:10 *********************************************系统启动运行*********************************************
2021-02-20 11:17:27 MCP4倍福模异常
2021-02-20 11:17:27 MCP6倍福模异常
2021-02-20 11:17:27 MCP7倍福模异常
2021-02-20 11:17:27 CU2508交换机异常
2021-02-20 11:17:27 FESTO异常
2021-02-20 11:17:27 3#传输伺服离线
2021-02-20 11:17:28 4#传输伺服离线
2021-02-20 11:17:28 5#传输伺服离线
2021-02-20 14:50:13 *********************************************系统启动运行*********************************************
2021-02-20 17:12:17 *********************************************系统启动运行*********************************************
2021-02-20 17:12:30 *********************************************系统启动运行*********************************************
2021-02-20 17:24:28 1#贴膜定位X1气缸出异常
2021-02-20 17:27:07 SCARA未连接
2021-02-20 17:32:29 *********************************************系统启动运行*********************************************
2021-02-20 17:39:39 SCARA未连接
2021-02-20 17:49:48 1#贴膜定位X1气缸出异常
2021-02-20 17:50:00 1#贴膜压膜Z气缸出异常
2021-02-20 17:50:10 1#贴膜压膜Z气缸回异常
2021-02-20 17:50:17 1#贴膜定位Z1-PCB顶升气缸回异常
2021-02-20 17:54:13 1#贴膜定位Y2气缸回异常
2021-02-20 17:57:39 1#贴膜压膜Z气缸回异常
2021-02-20 18:48:34 1#贴膜定位X1气缸出异常
2021-02-20 18:52:01 气源压力低
2021-02-20 18:52:04 1#贴膜横移X气缸出异常
2021-02-20 18:52:07 1#贴膜排废旋转气缸出异常
2021-02-20 18:52:08 1#贴膜定位Z2机构顶升气缸回异常
2021-02-20 18:52:09 2#NG剔除Z气缸出异常
2021-02-20 18:52:10 2#检测定位Z气缸出异常
2021-02-20 18:52:52 2#三嘴点胶头Z1气缸出异常
2021-02-20 18:57:54 3#压合Z1静压气缸出异常
2021-02-20 19:27:45 1#贴膜压膜Z气缸出异常
2021-02-20 19:30:33 1#贴膜排废顶升Z气缸回异常
2021-02-20 19:30:41 1#贴膜定位X1气缸出异常
2021-02-20 19:33:58 1#贴膜定位X1气缸出异常
2021-02-20 19:34:43 1#贴膜压膜Z气缸回异常
2021-02-20 19:40:39 1#贴膜压膜Z气缸出异常
2021-02-20 19:45:10 1#贴膜横移X气缸回异常
2021-02-20 19:50:51 1#贴膜横移X气缸回异常
2021-02-20 19:53:23 1#贴膜压膜Z气缸出异常
2021-02-20 20:08:38 2#贴膜定位X2气缸回异常
2021-02-20 20:14:46 1#贴膜定位X2气缸回异常
2021-02-20 20:15:21 1#贴膜定位X2气缸出异常
