2021-01-21 08:46:29 *********************************************系统启动运行*********************************************
2021-01-21 08:50:27 下料内部升降步进复位异常
2021-01-21 09:11:05 *********************************************系统启动运行*********************************************
2021-01-21 09:21:11 *********************************************系统启动运行*********************************************
2021-01-21 09:21:47 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-21 09:21:47 1#冲压定位Y2气缸出异常
2021-01-21 09:22:36 未定义
2021-01-21 09:23:56 下料机构X轴正限
2021-01-21 09:28:24 未定义
2021-01-21 09:30:00 未定义
2021-01-21 09:31:17 未定义
2021-01-21 09:35:34 下料机构X轴正限
2021-01-21 09:36:42 下料机构X轴正限
2021-01-21 09:47:45 上料外部升降步进复位异常
2021-01-21 09:47:45 上料内部升降步进复位异常
2021-01-21 10:26:55 *********************************************系统启动运行*********************************************
2021-01-21 11:16:16 *********************************************系统启动运行*********************************************
2021-01-21 11:22:07 *********************************************系统启动运行*********************************************
2021-01-21 14:07:51 *********************************************系统启动运行*********************************************
2021-01-21 14:17:32 *********************************************系统启动运行*********************************************
2021-01-21 15:01:42 *********************************************系统启动运行*********************************************
2021-01-21 15:16:54 上料外部升降步进复位异常
2021-01-21 15:16:54 上料内部升降步进复位异常
2021-01-21 15:25:48 *********************************************系统启动运行*********************************************
2021-01-21 15:57:14 气源压力低
2021-01-21 15:57:18 2#检测定位Z气缸出异常
2021-01-21 15:57:18 2#NG剔除Z气缸出异常
2021-01-21 15:57:23 1#转盘上料Z气缸出异常
2021-01-21 16:00:20 1#转盘上料Y气缸出异常
2021-01-21 16:42:03 未定义
2021-01-21 17:13:06 *********************************************系统启动运行*********************************************
2021-01-21 17:13:27 *********************************************系统启动运行*********************************************
2021-01-21 17:27:10 *********************************************系统启动运行*********************************************
2021-01-21 19:06:12 MCP4倍福模异常
2021-01-21 19:06:12 MCP6倍福模异常
2021-01-21 19:06:12 MCP7倍福模异常
2021-01-21 19:06:12 CU2508交换机异常
2021-01-21 19:06:12 FESTO异常
2021-01-21 19:06:12 3#传输伺服离线
2021-01-21 19:06:12 4#传输伺服离线
2021-01-21 19:06:12 5#传输伺服离线
2021-01-21 19:14:18 上料外部升降步进复位异常
2021-01-21 19:14:18 上料内部升降步进复位异常
