2021-04-07 08:38:54 *********************************************系统启动运行*********************************************
2021-04-07 08:38:56 CU2508交换机异常
2021-04-07 08:38:56 驱动断电故障
2021-04-07 08:39:10 冲压机构伺服离线
2021-04-07 08:39:10 四嘴涂胶X轴伺服离线
2021-04-07 08:39:10 四嘴涂胶Y轴伺服离线
2021-04-07 08:39:10 Memrance伺服离线
2021-04-07 08:39:10 旋转贴合伺服离线
2021-04-07 08:39:10 R2R-2伺服离线
2021-04-07 08:39:10 三嘴涂胶Y轴伺服离线
2021-04-07 08:39:10 DD伺服离线
2021-04-07 08:39:10 下料X伺服离线
2021-04-07 08:39:10 下料Y伺服离线
2021-04-07 08:39:10 下料内部升降步进离线
2021-04-07 08:39:10 下料外部升降步进离线
2021-04-07 08:39:10 下料传输步进离线
2021-04-07 08:39:10 上料外部升降步进离线
2021-04-07 08:39:10 上料内部升降步进离线
2021-04-07 08:39:10 上料传输步进离线
2021-04-07 08:40:48 旋转贴合伺服复位异常
2021-04-07 08:41:31 SCARA未连接
2021-04-07 08:41:31 急停按钮摁下
2021-04-07 08:41:32 CU2508交换机异常
2021-04-07 08:41:36 驱动断电故障
2021-04-07 08:41:56 冲压机构伺服离线
2021-04-07 08:41:56 四嘴涂胶X轴伺服离线
2021-04-07 08:41:56 四嘴涂胶Y轴伺服离线
2021-04-07 08:41:56 Memrance伺服离线
2021-04-07 08:41:56 旋转贴合伺服离线
2021-04-07 08:41:56 R2R-2伺服离线
2021-04-07 08:41:56 三嘴涂胶Y轴伺服离线
2021-04-07 08:41:56 DD伺服离线
2021-04-07 08:41:56 下料X伺服离线
2021-04-07 08:41:56 下料Y伺服离线
2021-04-07 08:41:56 下料内部升降步进离线
2021-04-07 08:41:56 下料外部升降步进离线
2021-04-07 08:41:56 下料传输步进离线
2021-04-07 08:41:56 上料外部升降步进离线
2021-04-07 08:41:56 上料内部升降步进离线
2021-04-07 08:41:56 上料传输步进离线
2021-04-07 09:06:41 下料内部升降步进反限
2021-04-07 09:07:09 下料内部升降步进反限
2021-04-07 09:23:37 R2R1缺料
2021-04-07 09:25:28 1#冲压定位Y1气缸回异常
2021-04-07 09:26:14 转盘工位12取PCB失败
2021-04-07 09:28:17 1#冲压定位Y1气缸回异常
2021-04-07 09:30:29 上料吸附真空吸附异常
2021-04-07 09:31:12 转盘工位12取PCB失败
2021-04-07 09:33:23 1#冲压定位Y1气缸回异常
2021-04-07 09:36:12 转盘工位12取PCB失败
2021-04-07 09:40:15 R2R1缺料
2021-04-07 09:41:10 转盘工位12取PCB失败
2021-04-07 09:41:19 4#下料托盘吸附真空吸附异常
2021-04-07 09:44:41 1#冲压定位Y1气缸回异常
2021-04-07 10:06:00 3#贴膜压膜Z气缸出异常
2021-04-07 10:15:08 3#贴膜压膜Z气缸出异常
2021-04-07 10:15:56 3#贴膜压膜Z气缸出异常
2021-04-07 10:18:01 3#贴膜压膜Z气缸出异常
2021-04-07 10:19:26 冲压缺料
2021-04-07 10:19:33 2#贴膜排废真空吸附异常
2021-04-07 10:27:41 SCARA未连接
2021-04-07 10:57:52 SCARA未连接
2021-04-07 11:01:13 *********************************************系统启动运行*********************************************
2021-04-07 11:01:51 SCARA未连接
2021-04-07 11:13:01 *********************************************系统启动运行*********************************************
2021-04-07 11:14:51 *********************************************系统启动运行*********************************************
2021-04-07 11:19:19 *********************************************系统启动运行*********************************************
2021-04-07 11:22:37 *********************************************系统启动运行*********************************************
2021-04-07 11:24:37 *********************************************系统启动运行*********************************************
2021-04-07 11:24:39 SCARA故障
2021-04-07 11:28:17 *********************************************系统启动运行*********************************************
2021-04-07 11:28:18 SCARA故障
2021-04-07 11:30:51 *********************************************系统启动运行*********************************************
2021-04-07 11:30:52 SCARA故障
2021-04-07 11:34:31 *********************************************系统启动运行*********************************************
2021-04-07 13:21:54 SCARA未连接
2021-04-07 13:43:16 气源压力低
2021-04-07 13:58:49 气源压力低
2021-04-07 14:38:42 SCARA故障
2021-04-07 14:38:57 SCARA未连接
2021-04-07 17:23:04 SCARA未连接
2021-04-07 17:26:16 SCARA未连接
2021-04-07 17:33:27 SCARA未连接
