2021-01-20 08:56:28 *********************************************系统启动运行*********************************************
2021-01-20 08:56:30 气源压力低
2021-01-20 08:56:30 2#检测定位Z气缸出异常
2021-01-20 08:56:30 2#NG剔除Z气缸出异常
2021-01-20 09:00:40 *********************************************系统启动运行*********************************************
2021-01-20 09:00:41 气源压力低
2021-01-20 09:00:41 2#检测定位Z气缸出异常
2021-01-20 09:00:41 2#NG剔除Z气缸出异常
2021-01-20 09:03:54 上料顶升伺服正限
2021-01-20 09:27:27 气源压力低
2021-01-20 09:27:27 2#检测定位Z气缸出异常
2021-01-20 09:27:27 2#NG剔除Z气缸出异常
2021-01-20 09:30:34 气源压力低
2021-01-20 09:30:34 2#检测定位Z气缸出异常
2021-01-20 09:30:34 2#NG剔除Z气缸出异常
2021-01-20 09:32:36 气源压力低
2021-01-20 09:32:36 2#检测定位Z气缸出异常
2021-01-20 09:32:36 2#NG剔除Z气缸出异常
2021-01-20 09:35:59 气源压力低
2021-01-20 09:35:59 2#检测定位Z气缸出异常
2021-01-20 09:35:59 2#NG剔除Z气缸出异常
2021-01-20 09:37:46 气源压力低
2021-01-20 09:37:46 2#检测定位Z气缸出异常
2021-01-20 09:37:46 2#NG剔除Z气缸出异常
2021-01-20 09:43:05 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-20 09:43:05 1#冲压定位Y2气缸出异常
2021-01-20 09:43:08 气源压力低
2021-01-20 09:43:08 2#检测定位Z气缸出异常
2021-01-20 09:43:08 2#NG剔除Z气缸出异常
2021-01-20 09:45:32 1#冲压气缸出异常
2021-01-20 09:49:32 气源压力低
2021-01-20 09:49:32 1#冲压气缸出异常
2021-01-20 09:49:32 2#检测定位Z气缸出异常
2021-01-20 09:49:32 2#NG剔除Z气缸出异常
2021-01-20 09:52:09 气源压力低
2021-01-20 09:52:09 1#冲压气缸出异常
2021-01-20 09:52:09 2#检测定位Z气缸出异常
2021-01-20 09:52:09 2#NG剔除Z气缸出异常
2021-01-20 09:53:30 气源压力低
2021-01-20 09:53:30 1#冲压气缸出异常
2021-01-20 09:53:30 2#检测定位Z气缸出异常
2021-01-20 09:53:30 2#NG剔除Z气缸出异常
2021-01-20 09:55:05 气源压力低
2021-01-20 09:55:05 1#冲压气缸出异常
2021-01-20 09:55:05 2#检测定位Z气缸出异常
2021-01-20 09:55:05 2#NG剔除Z气缸出异常
2021-01-20 09:57:41 气源压力低
2021-01-20 09:57:41 1#冲压气缸出异常
2021-01-20 09:57:41 2#检测定位Z气缸出异常
2021-01-20 09:57:41 2#NG剔除Z气缸出异常
2021-01-20 10:05:51 1#冲压气缸出异常
2021-01-20 10:12:29 MCP4倍福模异常
2021-01-20 10:12:29 MCP6倍福模异常
2021-01-20 10:12:29 MCP7倍福模异常
2021-01-20 10:12:29 CU2508交换机异常
2021-01-20 10:12:29 FESTO异常
2021-01-20 10:12:29 3#传输伺服离线
2021-01-20 10:12:29 4#传输伺服离线
2021-01-20 10:12:29 5#传输伺服离线
2021-01-20 10:17:50 MCP6倍福模异常
2021-01-20 10:17:50 MCP7倍福模异常
2021-01-20 10:17:50 CU2508交换机异常
2021-01-20 10:17:50 上料顶升伺服离线离线
2021-01-20 10:17:50 上料旋转伺服离线
2021-01-20 10:17:50 1#传输伺服离线
2021-01-20 10:17:50 2#传输伺服离线
2021-01-20 10:17:50 3#传输伺服离线
2021-01-20 10:17:50 4#传输伺服离线
2021-01-20 10:17:50 5#传输伺服离线
2021-01-20 10:20:16 MCP4倍福模异常
2021-01-20 10:20:16 MCP6倍福模异常
2021-01-20 10:20:16 MCP7倍福模异常
2021-01-20 10:20:16 CU2508交换机异常
2021-01-20 10:20:16 FESTO异常
2021-01-20 10:20:16 3#传输伺服离线
2021-01-20 10:20:16 4#传输伺服离线
2021-01-20 10:20:16 5#传输伺服离线
2021-01-20 10:22:14 MCP4倍福模异常
2021-01-20 10:22:14 MCP6倍福模异常
2021-01-20 10:22:14 MCP7倍福模异常
2021-01-20 10:22:14 CU2508交换机异常
2021-01-20 10:22:14 FESTO异常
2021-01-20 10:22:14 3#传输伺服离线
2021-01-20 10:22:14 4#传输伺服离线
2021-01-20 10:22:14 5#传输伺服离线
2021-01-20 10:28:52 MCP4倍福模异常
2021-01-20 10:28:52 MCP6倍福模异常
2021-01-20 10:28:52 MCP7倍福模异常
2021-01-20 10:28:52 CU2508交换机异常
2021-01-20 10:28:52 FESTO异常
2021-01-20 10:28:52 3#传输伺服离线
2021-01-20 10:28:52 4#传输伺服离线
2021-01-20 10:28:52 5#传输伺服离线
2021-01-20 10:38:05 *********************************************系统启动运行*********************************************
2021-01-20 11:15:04 *********************************************系统启动运行*********************************************
2021-01-20 11:42:03 气源压力低
2021-01-20 11:42:06 2#检测定位Z气缸出异常
2021-01-20 11:42:06 2#NG剔除Z气缸出异常
2021-01-20 11:42:25 3#转盘工位5校准X2气缸出异常
2021-01-20 11:42:39 3#转盘工位5校准Y2气缸出异常
2021-01-20 11:43:11 3#贴带横移X气缸出异常
2021-01-20 12:13:53 气源压力低
2021-01-20 12:13:58 2#四嘴点胶头Z2气缸出异常
2021-01-20 13:04:43 气源压力低
2021-01-20 13:04:43 2#四嘴点胶头Z2气缸出异常
2021-01-20 13:04:43 2#检测定位Z气缸出异常
2021-01-20 13:04:43 2#NG剔除Z气缸出异常
2021-01-20 13:14:54 *********************************************系统启动运行*********************************************
2021-01-20 13:14:56 未定义
2021-01-20 17:33:09 *********************************************系统启动运行*********************************************
2021-01-20 17:33:49 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-20 17:33:49 1#冲压定位Y2气缸出异常
2021-01-20 17:34:52 DD转盘复位异常
2021-01-20 17:39:03 DD转盘复位异常
2021-01-20 17:52:56 *********************************************系统启动运行*********************************************
