2021-05-30 10:11:42 *********************************************系统启动运行*********************************************
2021-05-30 10:11:44 MCP7倍福模异常
2021-05-30 10:11:44 CU2508交换机异常
2021-05-30 10:11:44 驱动断电故障
2021-05-30 10:11:44 急停按钮摁下
2021-05-30 10:11:44 2#四嘴点胶头Z2气缸回异常
2021-05-30 10:14:41 气源压力低
2021-05-30 10:14:50 2#三嘴点胶头Z1气缸回异常
2021-05-30 10:14:51 2#NG剔除Z气缸回异常
2021-05-30 10:14:51 2#贴膜横移Y气缸回异常
2021-05-30 10:14:52 3#贴膜排废顶升Z气缸回异常
2021-05-30 10:14:56 2#检测定位Z气缸回异常
2021-05-30 10:18:47 3#贴膜顶升吸附Z气缸回异常
2021-05-30 10:35:27 气源压力低
2021-05-30 10:37:00 冲压机构伺服离线
2021-05-30 10:37:00 四嘴涂胶X轴伺服离线
2021-05-30 10:37:00 四嘴涂胶Y轴伺服离线
2021-05-30 10:37:00 Memrance伺服离线
2021-05-30 10:37:00 旋转贴合伺服离线
2021-05-30 10:37:00 R2R-2伺服离线
2021-05-30 10:52:29 3#贴膜顶升吸附Z气缸出异常
2021-05-30 10:52:59 气源压力低
2021-05-30 12:41:20 气源压力低
