2021-07-30 09:15:21 *********************************************系统启动运行*********************************************
2021-07-30 09:15:23 MCP4倍福模异常
2021-07-30 09:15:23 MCP7倍福模异常
2021-07-30 09:15:23 CU2508交换机异常
2021-07-30 09:15:23 FESTO异常
2021-07-30 09:15:23 驱动断电故障
2021-07-30 09:15:23 气源压力低
2021-07-30 09:15:23 急停按钮摁下
2021-07-30 09:47:29 驱动断电故障
2021-07-30 09:47:31 CU2508交换机异常
2021-07-30 09:47:31 气源压力低
2021-07-30 11:11:04 *********************************************系统启动运行*********************************************
2021-07-30 11:11:06 CU2508交换机异常
2021-07-30 11:11:06 驱动断电故障
2021-07-30 11:11:06 气源压力低
2021-07-30 11:11:06 急停按钮摁下
2021-07-30 11:12:04 SCARA未连接
2021-07-30 11:12:51 *********************************************系统启动运行*********************************************
2021-07-30 11:12:52 CU2508交换机异常
2021-07-30 11:12:52 SCARA未连接
2021-07-30 11:12:52 驱动断电故障
2021-07-30 11:12:52 气源压力低
2021-07-30 11:12:52 急停按钮摁下
2021-07-30 12:24:44 冲压机构伺服离线
2021-07-30 12:24:44 四嘴涂胶X轴伺服离线
2021-07-30 12:24:44 四嘴涂胶Y轴伺服离线
2021-07-30 12:24:44 Memrance伺服离线
2021-07-30 12:24:44 旋转贴合伺服离线
2021-07-30 12:24:44 R2R-2伺服离线
2021-07-30 12:30:15 相机未准备就绪
2021-07-30 12:30:16 Memrance缺料
2021-07-30 12:30:51 请检查皮带1末端传感器！
2021-07-30 12:30:51 请检查皮带2首端传感器!
2021-07-30 12:31:08 传输皮带1叠片
2021-07-30 12:31:08 请检查皮带1首端传感器！
2021-07-30 12:31:41 请检查皮带1首端传感器！
2021-07-30 12:32:10 请检查皮带1首端传感器！
2021-07-30 12:32:27 相机未准备就绪
2021-07-30 12:32:59 请检查皮带1末端传感器！
2021-07-30 12:32:59 请检查皮带2首端传感器!
2021-07-30 12:33:03 2#贴膜排废真空吸附异常
2021-07-30 12:33:07 3#转盘工位2校准X1气缸回异常
2021-07-30 14:08:18 3#转盘工位2校准X1气缸回异常
