2021-07-15 09:05:00 *********************************************系统启动运行*********************************************
2021-07-15 09:09:14 *********************************************系统启动运行*********************************************
2021-07-15 09:11:11 *********************************************系统启动运行*********************************************
2021-07-15 09:28:08 SCARA未连接
2021-07-15 09:54:12 *********************************************系统启动运行*********************************************
2021-07-15 09:54:41 *********************************************系统启动运行*********************************************
2021-07-15 09:54:56 *********************************************系统启动运行*********************************************
2021-07-15 09:55:15 *********************************************系统启动运行*********************************************
2021-07-15 09:56:37 *********************************************系统启动运行*********************************************
2021-07-15 11:15:18 Memrance缺料
2021-07-15 11:16:24 转盘吸附真空吸附异常3
2021-07-15 11:16:32 1#点胶定位X1气缸回异常
2021-07-15 11:16:46 转盘吸附真空吸附异常3
2021-07-15 11:16:48 请检查皮带2首端传感器!
2021-07-15 11:17:05 传输皮带1叠片
2021-07-15 11:17:06 请检查皮带1首端传感器！
2021-07-15 11:17:06 请检查皮带1末端传感器！
2021-07-15 11:17:23 转盘吸附真空吸附异常3
2021-07-15 11:17:59 请检查皮带2首端传感器!
2021-07-15 11:18:00 2#贴膜排废真空吸附异常
2021-07-15 11:18:07 撕膜缺料
2021-07-15 11:18:17 请检查皮带5末端传感器!
2021-07-15 11:18:17 请检查皮带6首端传感器!
2021-07-15 11:18:23 3#转盘工位2校准X1气缸回异常
2021-07-15 11:18:40 请检查皮带2首端传感器!
2021-07-15 11:18:45 请检查皮带4末端传感器!
2021-07-15 11:18:45 请检查皮带5首端传感器!
2021-07-15 11:19:40 3#转盘工位2校准X1气缸回异常
2021-07-15 11:19:50 请检查皮带4末端传感器!
2021-07-15 11:19:50 请检查皮带5首端传感器!
2021-07-15 11:19:56 2#贴膜排废真空吸附异常
2021-07-15 11:20:07 转盘吸附真空吸附异常3
2021-07-15 11:20:11 3#转盘工位5校准X2气缸回异常
2021-07-15 11:20:16 请检查皮带2首端传感器!
2021-07-15 11:20:25 转盘吸附真空吸附异常3
2021-07-15 11:20:36 3#转盘工位2校准X1气缸回异常
2021-07-15 11:21:00 转盘吸附真空吸附异常4
2021-07-15 11:21:03 请检查皮带4末端传感器!
2021-07-15 11:21:03 请检查皮带5首端传感器!
2021-07-15 11:21:06 3#转盘工位5校准X2气缸回异常
2021-07-15 11:21:06 转盘吸附真空吸附异常4
2021-07-15 11:21:06 旋转贴合吸附真空吸附异常
2021-07-15 11:21:11 请检查皮带5末端传感器!
2021-07-15 11:21:11 请检查皮带6首端传感器!
2021-07-15 11:21:25 撕膜缺料
2021-07-15 11:22:32 请检查皮带4末端传感器!
2021-07-15 11:22:32 请检查皮带5首端传感器!
2021-07-15 11:22:42 请检查皮带2首端传感器!
2021-07-15 11:22:47 转盘吸附真空吸附异常4
2021-07-15 11:23:33 转盘吸附真空吸附异常4
2021-07-15 11:24:05 下料模组取片失败
2021-07-15 11:24:09 3#转盘工位5校准X2气缸回异常
2021-07-15 11:24:09 3#转盘工位2校准X1气缸回异常
2021-07-15 11:24:16 撕膜缺料
2021-07-15 11:24:26 请检查皮带4末端传感器!
2021-07-15 11:24:26 请检查皮带5首端传感器!
2021-07-15 11:25:29 转盘吸附真空吸附异常6
2021-07-15 11:25:48 请检查皮带4末端传感器!
2021-07-15 11:25:48 请检查皮带5首端传感器!
2021-07-15 11:25:48 转盘吸附真空吸附异常6
2021-07-15 11:25:58 转盘吸附真空吸附异常1
2021-07-15 13:42:58 3#转盘工位2校准X1气缸回异常
2021-07-15 13:44:16 旋转贴合吸附真空吸附异常
2021-07-15 13:44:25 3#转盘工位5校准X2气缸回异常
2021-07-15 13:45:07 3#转盘工位5校准X2气缸回异常
2021-07-15 13:45:08 3#转盘工位2校准X1气缸回异常
2021-07-15 13:45:17 1#贴膜定位Y1气缸出异常
2021-07-15 13:46:50 1#贴膜校准吸附真空吸附异常
2021-07-15 13:48:03 请检查皮带2首端传感器!
2021-07-15 13:49:13 旋转贴合吸附真空吸附异常
2021-07-15 13:49:19 请检查皮带2首端传感器!
2021-07-15 13:49:48 转盘吸附真空吸附异常3
2021-07-15 13:49:55 2#贴膜排废真空吸附异常
2021-07-15 13:50:01 撕膜缺料
2021-07-15 13:50:22 请检查皮带2首端传感器!
2021-07-15 13:50:43 旋转贴合吸附真空吸附异常
2021-07-15 13:50:58 2#贴膜排废真空吸附异常
2021-07-15 13:51:13 转盘吸附真空吸附异常3
2021-07-15 13:51:21 3#转盘工位2校准X1气缸回异常
2021-07-15 13:51:31 请检查皮带4末端传感器!
2021-07-15 13:51:31 请检查皮带5首端传感器!
2021-07-15 13:51:44 撕膜缺料
2021-07-15 13:52:03 请检查皮带2首端传感器!
2021-07-15 13:52:18 请检查皮带4末端传感器!
2021-07-15 13:52:18 请检查皮带5首端传感器!
2021-07-15 13:52:25 2#贴膜排废真空吸附异常
2021-07-15 13:52:32 撕膜缺料
2021-07-15 13:52:52 请检查皮带4末端传感器!
2021-07-15 13:52:52 请检查皮带5首端传感器!
2021-07-15 13:52:55 转盘吸附真空吸附异常3
2021-07-15 13:53:01 请检查皮带5末端传感器!
2021-07-15 13:53:01 请检查皮带6首端传感器!
2021-07-15 13:53:15 撕膜缺料
2021-07-15 13:53:59 请检查皮带4末端传感器!
2021-07-15 13:53:59 请检查皮带5首端传感器!
2021-07-15 13:57:53 3#贴膜顶升吸附真空吸附异常
2021-07-15 13:58:35 3#转盘工位5校准X2气缸回异常
2021-07-15 13:58:45 请检查皮带4末端传感器!
2021-07-15 13:58:45 请检查皮带5首端传感器!
2021-07-15 13:59:05 4#下料模组吸附真空吸附异常
2021-07-15 13:59:11 3#转盘工位5校准X2气缸回异常
2021-07-15 13:59:12 3#转盘工位2校准X1气缸回异常
2021-07-15 13:59:14 3#贴膜顶升吸附真空吸附异常
2021-07-15 13:59:22 撕膜缺料
2021-07-15 13:59:55 下料模组取片失败
2021-07-15 14:00:24 请检查皮带4末端传感器!
2021-07-15 14:00:24 请检查皮带5首端传感器!
2021-07-15 14:00:33 请检查皮带4末端传感器!
2021-07-15 14:00:33 请检查皮带5首端传感器!
2021-07-15 14:00:46 下料模组取片失败
2021-07-15 14:00:50 3#转盘工位2校准X1气缸回异常
2021-07-15 14:00:56 撕膜缺料
2021-07-15 14:01:25 3#转盘工位2校准X1气缸回异常
2021-07-15 14:01:49 请检查皮带4末端传感器!
2021-07-15 14:01:49 请检查皮带5首端传感器!
2021-07-15 14:01:57 1#贴膜压膜Z气缸出异常
2021-07-15 14:02:00 下料模组取片失败
2021-07-15 14:02:02 3#转盘工位5校准X2气缸回异常
2021-07-15 14:02:12 撕膜缺料
2021-07-15 14:02:34 3#贴膜顶升吸附真空吸附异常
2021-07-15 14:02:58 传输皮带1叠片
2021-07-15 14:02:58 请检查皮带1首端传感器！
2021-07-15 14:02:58 请检查皮带1末端传感器！
2021-07-15 14:02:58 请检查皮带2首端传感器!
2021-07-15 14:03:00 请检查皮带4末端传感器!
2021-07-15 14:03:00 请检查皮带5首端传感器!
2021-07-15 14:03:23 撕膜缺料
2021-07-15 14:03:37 请检查皮带4末端传感器!
2021-07-15 14:03:37 请检查皮带5首端传感器!
2021-07-15 14:04:00 撕膜缺料
2021-07-15 14:04:16 请检查皮带5末端传感器!
2021-07-15 14:04:16 请检查皮带6首端传感器!
2021-07-15 14:04:17 请检查皮带4末端传感器!
2021-07-15 14:04:17 请检查皮带5首端传感器!
2021-07-15 14:04:23 下料模组取片失败
2021-07-15 14:04:27 3#转盘工位5校准X2气缸回异常
2021-07-15 14:04:30 3#贴膜顶升吸附真空吸附异常
2021-07-15 14:04:40 3#压合Z1静压气缸回异常
2021-07-15 14:20:41 气源压力低
2021-07-15 14:20:48 转盘静压横移气缸回异常
2021-07-15 14:20:50 4#上料托盘位移Z1气缸回异常
2021-07-15 14:20:51 2#NG剔除Z气缸回异常
2021-07-15 14:20:52 2#三嘴点胶头Z1气缸回异常
2021-07-15 14:20:52 2#贴膜横移Y气缸回异常
2021-07-15 14:20:54 2#检测定位Z气缸回异常
2021-07-15 14:21:12 3#压合Z1静压气缸回异常
2021-07-15 14:24:16 转盘静压垂直取片气缸回异常
2021-07-15 14:36:39 1#转盘上料Y气缸回异常
2021-07-15 16:49:16 *********************************************系统启动运行*********************************************
2021-07-15 17:04:51 气源压力低
2021-07-15 17:05:00 4#上料托盘位移Z1气缸回异常
2021-07-15 17:05:01 2#NG剔除Z气缸回异常
2021-07-15 17:05:02 2#三嘴点胶头Z1气缸回异常
2021-07-15 17:05:02 2#贴膜横移Y气缸回异常
2021-07-15 17:05:02 转盘静压横移气缸回异常
2021-07-15 17:05:05 2#检测定位Z气缸回异常
2021-07-15 17:12:35 4#下料托盘位移Z2气缸回异常
2021-07-15 17:13:21 1#转盘上料Y气缸回异常
