2021-07-09 09:02:56 警告：安全门1打开！
2021-07-09 09:03:08 *********************************************系统启动运行*********************************************
2021-07-09 09:03:10 警告：安全门1打开！
2021-07-09 09:03:49 警告：安全门1打开！
2021-07-09 09:03:49 警告：安全门2打开！
2021-07-09 09:05:22 警告：安全门1打开！
2021-07-09 09:06:44 *********************************************系统启动运行*********************************************
2021-07-09 09:07:15 警告：安全门3打开！
2021-07-09 09:11:07 警告：安全门3打开！
2021-07-09 09:15:10 警告：安全门3打开！
2021-07-09 09:22:28 3#转盘工位2校准X1气缸回异常
2021-07-09 09:22:28 警告：安全门2打开！
2021-07-09 09:22:31 *********************************************系统启动运行*********************************************
2021-07-09 09:22:40 警告：安全门4打开！
2021-07-09 09:22:52 警告：安全门3打开！
2021-07-09 09:23:28 警告：安全门1打开！
2021-07-09 09:23:55 警告：安全门3打开！
2021-07-09 09:39:43 *********************************************系统启动运行*********************************************
2021-07-09 09:39:57 警告：安全门1打开！
2021-07-09 09:40:37 警告：安全门2打开！
2021-07-09 09:40:45 *********************************************系统启动运行*********************************************
2021-07-09 09:41:01 警告：安全门2打开！
2021-07-09 09:41:07 警告：安全门2打开！
2021-07-09 09:41:26 警告：安全门3打开！
2021-07-09 09:42:22 警告：安全门2打开！
2021-07-09 09:42:54 警告：安全门1打开！
2021-07-09 09:43:18 警告：安全门1打开！
2021-07-09 09:43:36 警告：安全门2打开！
2021-07-09 09:44:03 警告：安全门1打开！
2021-07-09 09:44:30 警告：安全门2打开！
2021-07-09 09:45:18 警告：安全门3打开！
2021-07-09 09:45:40 警告：安全门2打开！
2021-07-09 09:45:57 警告：安全门2打开！
2021-07-09 09:46:31 警告：安全门1打开！
2021-07-09 09:46:58 警告：安全门2打开！
2021-07-09 09:47:54 警告：安全门2打开！
2021-07-09 09:51:04 *********************************************系统启动运行*********************************************
2021-07-09 09:51:05 CU2508交换机异常
2021-07-09 09:51:05 冲压机构伺服离线
2021-07-09 09:51:05 四嘴涂胶X轴伺服离线
2021-07-09 09:51:05 四嘴涂胶Y轴伺服离线
2021-07-09 09:51:05 Memrance伺服离线
2021-07-09 09:51:05 旋转贴合伺服离线
2021-07-09 09:51:05 R2R-2伺服离线
2021-07-09 09:51:17 急停按钮摁下
2021-07-09 09:51:18 驱动断电故障
2021-07-09 09:51:20 CU2508交换机异常
2021-07-09 09:51:22 警告：安全门1打开！
2021-07-09 09:51:36 警告：安全门4打开！
2021-07-09 09:51:46 冲压机构伺服离线
2021-07-09 09:51:46 四嘴涂胶X轴伺服离线
2021-07-09 09:51:46 四嘴涂胶Y轴伺服离线
2021-07-09 09:51:46 Memrance伺服离线
2021-07-09 09:51:46 旋转贴合伺服离线
2021-07-09 09:51:46 R2R-2伺服离线
2021-07-09 09:53:43 *********************************************系统启动运行*********************************************
2021-07-09 09:55:50 警告：安全门1打开！
2021-07-09 09:56:19 警告：安全门2打开！
2021-07-09 09:56:25 2#贴膜排废真空吸附异常
2021-07-09 09:57:21 3#转盘工位2校准X1气缸回异常
2021-07-09 09:57:24 撕膜缺料
2021-07-09 09:57:28 警告：安全门3打开！
2021-07-09 09:57:38 贴带缺料
2021-07-09 09:58:04 警告：安全门2打开！
2021-07-09 09:58:15 警告：安全门3打开！
2021-07-09 09:58:56 请检查皮带2首端传感器!
2021-07-09 09:59:15 警告：安全门3打开！
2021-07-09 10:00:58 警告：安全门3打开！
2021-07-09 10:02:00 警告：安全门1打开！
2021-07-09 10:02:05 3#转盘工位2校准X1气缸回异常
2021-07-09 10:02:05 传输皮带1叠片
2021-07-09 10:02:06 请检查皮带1首端传感器！
2021-07-09 10:02:06 请检查皮带1末端传感器！
2021-07-09 10:02:16 警告：安全门3打开！
2021-07-09 10:02:33 3#转盘工位2校准X1气缸回异常
2021-07-09 10:02:41 警告：安全门3打开！
2021-07-09 10:03:04 警告：安全门1打开！
2021-07-09 10:03:54 警告：安全门4打开！
2021-07-09 10:04:14 警告：安全门3打开！
2021-07-09 10:04:44 警告：安全门3打开！
2021-07-09 10:04:54 警告：安全门3打开！
2021-07-09 10:05:37 警告：安全门3打开！
2021-07-09 10:07:28 警告：安全门2打开！
2021-07-09 10:08:00 警告：安全门2打开！
2021-07-09 10:08:16 3#转盘工位5校准X2气缸回异常
2021-07-09 10:08:17 3#转盘工位2校准X1气缸回异常
2021-07-09 10:08:36 警告：安全门3打开！
2021-07-09 10:08:58 警告：安全门3打开！
2021-07-09 10:09:07 警告：安全门2打开！
2021-07-09 10:09:28 警告：安全门3打开！
2021-07-09 10:09:44 警告：安全门2打开！
2021-07-09 10:11:21 1#贴膜校准吸附真空吸附异常
2021-07-09 10:11:45 警告：安全门1打开！
2021-07-09 10:12:01 警告：安全门1打开！
2021-07-09 10:12:42 警告：安全门2打开！
2021-07-09 10:13:15 请检查皮带2首端传感器!
2021-07-09 10:13:24 警告：安全门2打开！
2021-07-09 10:14:51 2#贴膜排废真空吸附异常
2021-07-09 10:15:02 警告：安全门2打开！
2021-07-09 10:15:43 下料模组取片失败
2021-07-09 10:18:10 警告：安全门3打开！
2021-07-09 10:18:56 撕膜缺料
2021-07-09 10:19:58 警告：安全门3打开！
2021-07-09 10:29:34 警告：安全门2打开！
2021-07-09 10:30:58 警告：安全门2打开！
2021-07-09 10:32:38 警告：安全门2打开！
2021-07-09 10:33:13 警告：安全门2打开！
2021-07-09 10:34:07 警告：安全门2打开！
2021-07-09 10:35:55 警告：安全门3打开！
2021-07-09 10:42:22 警告：安全门2打开！
2021-07-09 10:43:37 警告：安全门3打开！
2021-07-09 10:43:38 撕膜缺料
2021-07-09 10:45:03 警告：安全门3打开！
2021-07-09 10:47:25 警告：安全门2打开！
2021-07-09 10:48:35 撕膜缺料
2021-07-09 10:53:13 警告：安全门4打开！
2021-07-09 10:54:19 警告：安全门3打开！
2021-07-09 10:54:55 警告：安全门3打开！
2021-07-09 10:54:56 3#转盘工位2校准X1气缸回异常
2021-07-09 10:55:28 警告：安全门3打开！
2021-07-09 10:55:41 警告：安全门2打开！
2021-07-09 11:06:22 警告：安全门2打开！
2021-07-09 11:07:44 警告：安全门1打开！
2021-07-09 11:10:28 旋转贴合吸附真空吸附异常
2021-07-09 11:10:39 警告：安全门2打开！
2021-07-09 11:11:02 3#转盘工位5校准X2气缸回异常
2021-07-09 11:11:24 转盘吸附真空吸附异常8
2021-07-09 11:12:17 警告：安全门2打开！
2021-07-09 11:18:37 警告：安全门4打开！
2021-07-09 11:19:31 警告：安全门2打开！
2021-07-09 11:19:42 警告：安全门4打开！
2021-07-09 11:19:54 警告：安全门3打开！
2021-07-09 11:25:54 警告：安全门1打开！
2021-07-09 11:37:25 警告：安全门1打开！
2021-07-09 11:42:35 警告：安全门4打开！
2021-07-09 11:42:55 警告：安全门4打开！
2021-07-09 11:43:16 警告：安全门1打开！
2021-07-09 11:43:27 警告：安全门4打开！
2021-07-09 11:44:02 警告：安全门1打开！
2021-07-09 11:44:46 警告：安全门1打开！
2021-07-09 11:45:35 警告：安全门1打开！
2021-07-09 11:49:15 警告：安全门3打开！
2021-07-09 11:53:28 警告：安全门3打开！
2021-07-09 11:54:23 警告：安全门3打开！
2021-07-09 11:57:01 *********************************************系统启动运行*********************************************
2021-07-09 11:57:03 SCARA故障
2021-07-09 12:08:14 *********************************************系统启动运行*********************************************
2021-07-09 12:20:37 警告：安全门3打开！
2021-07-09 12:21:14 3#转盘工位5校准X2气缸回异常
2021-07-09 12:21:22 警告：安全门2打开！
2021-07-09 12:21:23 旋转贴合吸附真空吸附异常
2021-07-09 12:21:36 转盘吸附真空吸附异常8
2021-07-09 12:21:39 警告：安全门3打开！
2021-07-09 12:23:03 警告：安全门2打开！
2021-07-09 12:23:07 请检查皮带2首端传感器!
2021-07-09 12:23:17 转盘吸附真空吸附异常2
2021-07-09 12:23:31 2#检测定位Y2气缸出异常
2021-07-09 12:23:32 警告：安全门2打开！
2021-07-09 12:25:06 警告：安全门2打开！
2021-07-09 12:25:38 警告：安全门2打开！
2021-07-09 12:27:36 警告：安全门3打开！
2021-07-09 12:27:48 警告：安全门2打开！
2021-07-09 12:28:59 警告：安全门3打开！
2021-07-09 12:29:13 警告：安全门3打开！
2021-07-09 12:31:25 警告：安全门2打开！
2021-07-09 13:50:07 警告：安全门3打开！
2021-07-09 14:06:14 警告：安全门4打开！
2021-07-09 14:08:49 警告：安全门1打开！
2021-07-09 14:09:51 警告：安全门2打开！
2021-07-09 14:10:55 警告：安全门2打开！
2021-07-09 14:15:23 警告：安全门2打开！
2021-07-09 14:16:17 警告：安全门3打开！
2021-07-09 14:16:58 警告：安全门4打开！
2021-07-09 14:17:58 警告：安全门1打开！
2021-07-09 14:18:16 警告：安全门2打开！
2021-07-09 14:26:17 警告：安全门1打开！
2021-07-09 14:37:40 警告：安全门3打开！
2021-07-09 14:38:14 警告：安全门3打开！
2021-07-09 14:39:02 SCARA未连接
2021-07-09 14:39:02 急停按钮摁下
2021-07-09 14:39:02 CU2508交换机异常
2021-07-09 14:52:14 警告：安全门1打开！
2021-07-09 14:52:40 警告：安全门4打开！
2021-07-09 14:52:53 警告：安全门4打开！
2021-07-09 14:53:09 警告：安全门3打开！
2021-07-09 14:53:27 警告：安全门2打开！
2021-07-09 14:54:09 警告：安全门2打开！
2021-07-09 15:08:01 驱动断电故障
2021-07-09 15:08:24 冲压机构伺服离线
2021-07-09 15:08:24 四嘴涂胶X轴伺服离线
2021-07-09 15:08:24 四嘴涂胶Y轴伺服离线
2021-07-09 15:08:24 Memrance伺服离线
2021-07-09 15:08:24 旋转贴合伺服离线
2021-07-09 15:08:24 R2R-2伺服离线
2021-07-09 15:09:37 警告：安全门2打开！
2021-07-09 15:09:45 警告：安全门1打开！
2021-07-09 15:18:09 MCP7倍福模异常
2021-07-09 15:18:09 CU2508交换机异常
2021-07-09 15:19:35 驱动断电故障
2021-07-09 15:19:35 警告：安全门2打开！
2021-07-09 15:19:55 急停按钮摁下
2021-07-09 15:19:56 CU2508交换机异常
2021-07-09 15:21:36 冲压机构伺服离线
2021-07-09 15:21:36 四嘴涂胶X轴伺服离线
2021-07-09 15:21:36 四嘴涂胶Y轴伺服离线
2021-07-09 15:21:36 Memrance伺服离线
2021-07-09 15:21:36 旋转贴合伺服离线
2021-07-09 15:21:36 R2R-2伺服离线
2021-07-09 15:27:55 *********************************************系统启动运行*********************************************
2021-07-09 15:27:57 警告：安全门1打开！
2021-07-09 15:29:00 警告：安全门2打开！
2021-07-09 15:29:22 警告：安全门1打开！
2021-07-09 15:31:52 警告：安全门1打开！
2021-07-09 15:32:25 警告：安全门2打开！
2021-07-09 15:32:43 警告：安全门2打开！
2021-07-09 15:37:06 2#三嘴点胶头Z1气缸出异常
2021-07-09 15:42:29 警告：安全门2打开！
2021-07-09 15:46:16 警告：安全门2打开！
2021-07-09 15:47:20 警告：安全门2打开！
2021-07-09 15:47:41 警告：安全门4打开！
2021-07-09 15:48:52 警告：安全门2打开！
2021-07-09 15:49:14 警告：安全门1打开！
2021-07-09 15:59:09 警告：安全门1打开！
2021-07-09 15:59:24 警告：安全门2打开！
2021-07-09 16:00:27 警告：安全门3打开！
2021-07-09 16:04:53 警告：安全门1打开！
2021-07-09 16:08:11 警告：安全门3打开！
2021-07-09 16:08:35 警告：安全门1打开！
2021-07-09 16:18:02 警告：安全门3打开！
2021-07-09 16:35:03 警告：安全门2打开！
2021-07-09 16:37:14 警告：安全门2打开！
2021-07-09 16:49:28 警告：安全门4打开！
2021-07-09 16:49:45 警告：安全门1打开！
2021-07-09 16:50:00 警告：安全门2打开！
2021-07-09 16:59:47 警告：安全门1打开！
2021-07-09 16:59:51 警告：安全门1打开！
2021-07-09 17:39:33 警告：安全门2打开！
2021-07-09 17:39:40 警告：安全门1打开！
2021-07-09 17:40:50 警告：安全门2打开！
2021-07-09 17:44:19 警告：安全门1打开！
2021-07-09 17:50:58 警告：安全门2打开！
2021-07-09 17:55:05 警告：安全门2打开！
2021-07-09 17:55:46 警告：安全门2打开！
2021-07-09 17:56:56 警告：安全门2打开！
2021-07-09 17:56:58 警告：安全门1打开！
2021-07-09 17:57:40 警告：安全门1打开！
2021-07-09 17:59:38 警告：安全门2打开！
2021-07-09 18:00:09 警告：安全门2打开！
2021-07-09 18:00:36 警告：安全门2打开！
2021-07-09 18:03:27 警告：安全门2打开！
2021-07-09 18:04:11 警告：安全门2打开！
2021-07-09 18:04:50 警告：安全门1打开！
2021-07-09 18:05:37 警告：安全门2打开！
2021-07-09 18:05:52 警告：安全门2打开！
2021-07-09 18:05:57 警告：安全门1打开！
2021-07-09 18:07:01 警告：安全门2打开！
2021-07-09 18:07:47 警告：安全门1打开！
2021-07-09 18:08:13 警告：安全门2打开！
2021-07-09 18:09:01 警告：安全门2打开！
2021-07-09 18:12:41 警告：安全门2打开！
2021-07-09 18:13:51 警告：安全门2打开！
2021-07-09 18:15:51 警告：安全门2打开！
2021-07-09 18:16:09 警告：安全门1打开！
2021-07-09 18:17:01 警告：安全门2打开！
2021-07-09 18:18:44 警告：安全门2打开！
2021-07-09 18:20:21 警告：安全门1打开！
2021-07-09 18:21:06 警告：安全门1打开！
2021-07-09 18:21:17 警告：安全门2打开！
2021-07-09 18:21:51 警告：安全门1打开！
