2021-03-10 17:15:15 气源压力低
2021-03-10 17:15:15 急停按钮摁下
2021-03-10 17:15:15 1#贴膜横移X气缸回异常
2021-03-10 17:15:15 1#贴膜排废旋转气缸回异常
2021-03-10 17:15:15 1#贴膜排废顶升Z气缸回异常
2021-03-10 17:15:15 2#三嘴点胶头Z1气缸回异常
2021-03-10 17:15:15 2#NG剔除Z气缸回异常
2021-03-10 17:15:15 2#贴膜定位X2气缸回异常
2021-03-10 17:15:15 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-10 17:15:15 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-10 17:15:15 3#贴膜排废旋转气缸回异常
2021-03-10 17:15:15 3#贴膜排废顶升Z气缸回异常
2021-03-10 17:15:15 3#压合Z1静压气缸回异常
2021-03-10 17:15:15 4#下料托盘位移Z2气缸回异常
2021-03-10 17:15:18 *********************************************系统启动运行*********************************************
2021-03-10 17:19:14 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-10 17:25:02 2#撕膜横移Y气缸出异常
2021-03-10 17:26:29 2#撕膜横移Y气缸回异常
2021-03-10 17:31:17 1#贴膜定位Z1-PCB顶升气缸出异常
