2021-01-30 10:15:55 *********************************************系统启动运行*********************************************
2021-01-30 10:18:35 DD伺服驱动异常
2021-01-30 10:28:32 3#贴膜压膜Z气缸出异常
2021-01-30 10:46:48 未定义
2021-01-30 11:16:41 3#转盘工位2校准X1气缸回异常
2021-01-30 11:52:28 气源压力低
2021-01-30 11:52:30 1#贴膜横移X气缸出异常
2021-01-30 11:52:31 2#检测定位Z气缸出异常
2021-01-30 11:52:31 3#压合Z1静压气缸出异常
2021-01-30 11:52:32 2#NG剔除Z气缸出异常
2021-01-30 11:54:15 4#下料托盘位移Z2气缸出异常
2021-01-30 11:55:07 2#贴膜横移Y气缸出异常
2021-01-30 11:59:12 3#贴膜横移X气缸出异常
2021-01-30 12:42:48 气源压力低
2021-01-30 12:42:51 2#检测定位Z气缸出异常
2021-01-30 12:42:51 2#NG剔除Z气缸出异常
2021-01-30 12:42:52 3#压合Z1静压气缸出异常
2021-01-30 12:42:52 2#四嘴点胶头Z2气缸出异常
2021-01-30 12:42:53 4#下料托盘位移Z2气缸出异常
2021-01-30 12:43:32 气源压力低
2021-01-30 12:43:39 2#贴膜横移Y气缸出异常
2021-01-30 12:44:16 3#贴膜横移X气缸出异常
2021-01-30 12:44:50 1#贴膜横移X气缸出异常
2021-01-30 14:24:49 *********************************************系统启动运行*********************************************
2021-01-30 14:24:50 气源压力低
2021-01-30 14:24:50 1#贴膜横移X气缸出异常
2021-01-30 14:24:50 2#四嘴点胶头Z2气缸出异常
2021-01-30 14:24:50 2#检测定位Z气缸出异常
2021-01-30 14:24:50 2#NG剔除Z气缸出异常
2021-01-30 14:24:50 2#贴膜横移Y气缸出异常
2021-01-30 14:24:50 3#贴膜横移X气缸出异常
2021-01-30 14:24:50 3#压合Z1静压气缸出异常
2021-01-30 14:24:50 4#下料托盘位移Z2气缸出异常
2021-01-30 14:28:00 *********************************************系统启动运行*********************************************
2021-01-30 14:28:02 气源压力低
2021-01-30 14:28:02 1#贴膜横移X气缸出异常
2021-01-30 14:28:02 2#四嘴点胶头Z2气缸出异常
2021-01-30 14:28:02 2#检测定位Z气缸出异常
2021-01-30 14:28:02 2#NG剔除Z气缸出异常
2021-01-30 14:28:02 2#贴膜横移Y气缸出异常
2021-01-30 14:28:02 3#贴膜横移X气缸出异常
2021-01-30 14:28:02 3#压合Z1静压气缸出异常
2021-01-30 14:28:02 4#下料托盘位移Z2气缸出异常
2021-01-30 15:06:58 下料内部升降步进正限
2021-01-30 15:10:16 4#上料托盘位移Z1气缸出异常
2021-01-30 15:30:24 4#下料托盘位移Z2气缸出异常
2021-01-30 16:07:24 未定义
2021-01-30 16:07:24 转盘上料端缺料
2021-01-30 16:07:24 托盘下料端缺料
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:07:25 未定义
2021-01-30 16:08:56 下料外部升降步进复位异常
2021-01-30 17:00:11 MCP6倍福模异常
2021-01-30 17:00:11 MCP7倍福模异常
2021-01-30 17:00:11 CU2508交换机异常
2021-01-30 17:00:11 上料顶升伺服离线
2021-01-30 17:00:11 上料旋转伺服离线
2021-01-30 17:00:11 1#传输伺服离线
2021-01-30 17:00:11 2#传输伺服离线
2021-01-30 17:00:11 3#传输伺服离线
2021-01-30 17:00:11 4#传输伺服离线
2021-01-30 17:00:11 5#传输伺服离线
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 转盘上料端缺料
2021-01-30 17:01:12 托盘下料端缺料
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:01:12 未定义
2021-01-30 17:58:37 4#下料托盘位移X2气缸回异常
2021-01-30 18:14:53 4#下料托盘位移X2气缸出异常
2021-01-30 18:15:55 4#下料托盘位移X2气缸回异常
2021-01-30 18:38:42 气源压力低
2021-01-30 18:38:45 2#检测定位Z气缸出异常
2021-01-30 18:38:46 2#NG剔除Z气缸出异常
2021-01-30 18:38:47 3#压合Z1静压气缸出异常
2021-01-30 18:38:48 4#下料托盘位移Z2气缸出异常
2021-01-30 18:38:50 2#四嘴点胶头Z2气缸出异常
2021-01-30 18:38:53 1#贴膜横移X气缸出异常
2021-01-30 18:46:42 下料机构X轴正限
2021-01-30 18:49:09 下料机构X轴反限
2021-01-30 18:52:25 下料机构X轴正限
2021-01-30 19:07:57 4#下料托盘位移X2气缸回异常
2021-01-30 19:12:08 上料外部升降步进驱动异常
2021-01-30 19:18:17 下料内部升降步进正限
2021-01-30 19:34:07 下料内部升降步进正限
2021-01-30 19:43:54 4#下料托盘位移X2气缸出异常
2021-01-30 19:44:08 4#下料托盘位移X2气缸回异常
2021-01-30 19:49:43 4#下料托盘位移X2气缸回异常
2021-01-30 19:54:59 4#下料托盘位移X2气缸出异常
2021-01-30 19:57:55 4#上料托盘位移X1气缸回异常
2021-01-30 19:58:28 4#上料托盘位移X1气缸出异常
2021-01-30 20:08:31 上料外部升降步进驱动异常
2021-01-30 20:08:48 上料外部升降步进驱动异常
2021-01-30 20:08:52 下料传输步进正限
2021-01-30 20:14:51 4#下料托盘位移X2气缸回异常
2021-01-30 20:16:10 4#下料托盘位移X2气缸出异常
2021-01-30 20:34:26 4#下料托盘位移X2气缸出异常
2021-01-30 20:36:21 4#下料托盘位移X2气缸回异常
2021-01-30 20:40:09 4#下料托盘位移X2气缸出异常
2021-01-30 20:40:30 4#下料托盘位移X2气缸回异常
2021-01-30 20:42:12 4#下料托盘位移X2气缸回异常
2021-01-30 20:42:50 4#下料托盘位移X2气缸出异常
2021-01-30 20:43:40 4#下料托盘位移X2气缸回异常
2021-01-30 20:44:47 4#下料托盘位移X2气缸回异常
2021-01-30 20:58:48 4#下料托盘位移X2气缸出异常
2021-01-30 20:58:58 下料传输步进正限
