2021-01-27 08:56:38 *********************************************系统启动运行*********************************************
2021-01-27 08:56:42 急停按钮摁下
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 转盘上料端缺料
2021-01-27 08:56:42 托盘下料端缺料
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:56:42 未定义
2021-01-27 08:57:03 DD伺服驱动异常
2021-01-27 09:04:16 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-27 09:13:57 旋转贴合伺服驱动异常
2021-01-27 09:29:02 2#贴膜定位X2气缸回异常
2021-01-27 09:31:27 2#贴膜定位X2气缸出异常
2021-01-27 09:37:52 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-27 09:39:23 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 09:40:03 2#贴膜定位X2气缸出异常
2021-01-27 09:59:30 旋转贴合反限
2021-01-27 10:02:02 旋转贴合正限
2021-01-27 10:08:51 3#贴膜压膜Z气缸回异常
2021-01-27 10:11:40 旋转贴合反限
2021-01-27 10:13:42 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:14:46 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:20:30 旋转贴合反限
2021-01-27 10:22:30 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:24:34 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:27:52 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:29:39 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:30:36 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:33:55 2#贴膜压膜Z气缸回异常
2021-01-27 10:34:04 气源压力低
2021-01-27 10:34:16 2#检测定位Z气缸出异常
2021-01-27 10:34:17 2#NG剔除Z气缸出异常
2021-01-27 10:34:18 2#四嘴点胶头Z2气缸出异常
2021-01-27 10:34:19 3#压合Z1静压气缸出异常
2021-01-27 10:34:23 2#贴膜定位Z2机构顶升气缸回异常
2021-01-27 10:35:05 4#下料托盘位移Z2气缸出异常
2021-01-27 10:37:12 气源压力低
2021-01-27 10:39:35 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-27 10:41:39 气源压力低
2021-01-27 10:49:25 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:55:22 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:56:53 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 10:58:59 *********************************************系统启动运行*********************************************
2021-01-27 11:03:39 *********************************************系统启动运行*********************************************
2021-01-27 11:30:56 *********************************************系统启动运行*********************************************
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 转盘上料端缺料
2021-01-27 11:30:58 托盘下料端缺料
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:30:58 未定义
2021-01-27 11:31:41 下料外部升降步进复位异常
2021-01-27 11:37:02 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 11:41:25 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 11:55:42 气源压力低
2021-01-27 12:05:47 2#检测定位Z气缸出异常
2021-01-27 12:05:49 2#NG剔除Z气缸出异常
2021-01-27 12:05:49 2#四嘴点胶头Z2气缸出异常
2021-01-27 12:05:50 3#压合Z1静压气缸出异常
2021-01-27 12:05:51 1#贴膜定位Z2机构顶升气缸回异常
2021-01-27 12:05:55 4#下料托盘位移Z2气缸出异常
2021-01-27 13:02:14 旋转贴合反限
2021-01-27 13:27:44 2#贴膜定位吸附真空吸附异常
2021-01-27 13:30:09 上料旋转伺服驱动异常
2021-01-27 13:30:21 2#贴膜定位吸附真空吸附异常
2021-01-27 13:50:54 *********************************************系统启动运行*********************************************
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 转盘上料端缺料
2021-01-27 13:50:56 托盘下料端缺料
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:50:56 未定义
2021-01-27 13:52:58 气源压力低
2021-01-27 13:53:01 2#检测定位Z气缸出异常
2021-01-27 13:53:02 2#NG剔除Z气缸出异常
2021-01-27 13:53:03 2#四嘴点胶头Z2气缸出异常
2021-01-27 13:53:03 3#压合Z1静压气缸出异常
2021-01-27 13:53:05 4#下料托盘位移Z2气缸出异常
2021-01-27 14:07:34 旋转贴合反限
2021-01-27 15:07:11 *********************************************系统启动运行*********************************************
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 转盘上料端缺料
2021-01-27 15:07:13 托盘下料端缺料
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:07:13 未定义
2021-01-27 15:09:14 *********************************************系统启动运行*********************************************
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 转盘上料端缺料
2021-01-27 15:09:16 托盘下料端缺料
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:09:16 未定义
2021-01-27 15:11:29 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 15:29:17 1#冲压定位Y2气缸出异常
2021-01-27 15:31:15 1#转盘上料Y气缸出异常
2021-01-27 15:52:39 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-27 16:03:45 旋转贴合正限
2021-01-27 16:03:48 旋转贴合反限
2021-01-27 18:48:52 急停按钮摁下
2021-01-27 18:49:14 急停按钮摁下
