2021-07-16 09:03:21 *********************************************系统启动运行*********************************************
2021-07-16 09:03:23 MCP4倍福模异常
2021-07-16 09:03:23 MCP7倍福模异常
2021-07-16 09:03:23 CU2508交换机异常
2021-07-16 09:03:23 FESTO异常
2021-07-16 09:03:23 驱动断电故障
2021-07-16 09:03:23 急停按钮摁下
2021-07-16 09:03:23 1#转盘上料Y气缸回异常
2021-07-16 09:03:23 1#转盘上料Z气缸回异常
2021-07-16 09:03:23 1#贴膜定位X1气缸回异常
2021-07-16 09:03:23 1#贴膜定位Y1气缸回异常
2021-07-16 09:03:23 1#贴膜定位Z2机构顶升气缸回异常
2021-07-16 09:03:23 1#贴膜定位Y2气缸回异常
2021-07-16 09:03:23 1#贴膜定位Z1-PCB顶升气缸回异常
2021-07-16 09:03:23 1#贴膜定位X2气缸回异常
2021-07-16 09:03:23 1#贴膜压膜Z气缸回异常
2021-07-16 09:03:23 1#冲压定位X1气缸回异常
2021-07-16 09:03:23 1#冲压定位Y1气缸回异常
2021-07-16 09:03:23 1#冲压定位Z2机构顶升气缸回异常
2021-07-16 09:03:23 1#冲压定位Y2气缸回异常
2021-07-16 09:03:23 1#冲压定位Z1-PCB顶升气缸回异常
2021-07-16 09:03:23 1#冲压定位X2气缸回异常
2021-07-16 09:03:23 1#冲压气缸回异常
2021-07-16 09:03:23 1#点胶定位Z1机构顶升气缸回异常
2021-07-16 09:03:23 1#点胶定位Y1气缸回异常
2021-07-16 09:03:23 1#点胶定位X1气缸回异常
2021-07-16 09:03:23 1#点胶定位Y2气缸回异常
2021-07-16 09:03:23 1#点胶定位X2气缸回异常
2021-07-16 09:03:23 2#撕膜顶升Z-PCB顶升气缸回异常
2021-07-16 09:03:23 2#撕膜横移Y气缸回异常
2021-07-16 09:03:23 3#转盘工位5校准Y2气缸回异常
2021-07-16 09:03:23 3#转盘工位5校准X2气缸回异常
2021-07-16 09:03:23 转盘静压垂直取片气缸回异常
2021-07-16 09:03:23 转盘静压横移气缸回异常
2021-07-16 09:03:23 3#贴膜压膜Z气缸回异常
2021-07-16 09:03:23 3#转盘工位2校准Y1气缸回异常
2021-07-16 09:03:23 3#转盘工位2校准X1气缸回异常
2021-07-16 09:03:23 3#贴带压带Z气缸回异常
2021-07-16 09:03:23 3#贴带横移X气缸回异常
2021-07-16 09:03:23 3#贴带剪刀Z气缸回异常
2021-07-16 09:03:23 3#贴带压轮Z气缸回异常
2021-07-16 09:03:23 3#贴带送料X气缸回异常
2021-07-16 09:03:23 4#上料托盘位移Z1气缸回异常
2021-07-16 09:03:23 4#下料托盘位移Z2气缸回异常
2021-07-16 09:03:23 4#下料托盘位移X2气缸回异常
2021-07-16 09:03:23 4#下料模组Z气缸回异常
2021-07-16 09:03:36 驱动断电故障
2021-07-16 09:03:38 CU2508交换机异常
2021-07-16 09:04:08 冲压机构伺服离线
2021-07-16 09:04:08 四嘴涂胶X轴伺服离线
2021-07-16 09:04:08 四嘴涂胶Y轴伺服离线
2021-07-16 09:04:08 Memrance伺服离线
2021-07-16 09:04:08 旋转贴合伺服离线
2021-07-16 09:04:08 R2R-2伺服离线
2021-07-16 09:05:03 *********************************************系统启动运行*********************************************
2021-07-16 09:07:43 Memrance缺料
2021-07-16 09:07:44 3#转盘工位5校准X2气缸回异常
2021-07-16 09:07:45 3#转盘工位2校准X1气缸回异常
2021-07-16 09:08:26 相机未准备就绪
2021-07-16 09:09:01 Memrance缺料
2021-07-16 09:10:42 撕膜缺料
2021-07-16 09:10:54 请检查皮带2首端传感器!
2021-07-16 09:11:13 请检查皮带3首端传感器!
2021-07-16 09:11:13 请检查皮带3末端传感器!
2021-07-16 09:11:33 请检查皮带2首端传感器!
2021-07-16 09:11:38 请检查皮带3首端传感器!
2021-07-16 09:11:38 请检查皮带3末端传感器!
2021-07-16 09:11:46 旋转贴合吸附真空吸附异常
2021-07-16 09:12:17 请检查皮带3首端传感器!
2021-07-16 09:12:17 请检查皮带3末端传感器!
2021-07-16 09:12:41 请检查皮带3首端传感器!
2021-07-16 09:12:41 请检查皮带3末端传感器!
2021-07-16 09:12:49 请检查皮带2首端传感器!
2021-07-16 09:13:02 3#转盘工位5校准X2气缸回异常
2021-07-16 09:13:03 3#转盘工位2校准X1气缸回异常
2021-07-16 09:13:20 贴带缺料
2021-07-16 09:13:29 3#转盘工位2校准X1气缸回异常
2021-07-16 09:13:32 旋转贴合吸附真空吸附异常
2021-07-16 09:13:33 请检查皮带3首端传感器!
2021-07-16 09:13:33 请检查皮带3末端传感器!
2021-07-16 09:13:52 传输皮带1叠片
2021-07-16 09:13:52 请检查皮带1首端传感器！
2021-07-16 09:13:52 请检查皮带1末端传感器！
2021-07-16 09:13:52 请检查皮带2首端传感器!
2021-07-16 09:13:54 撕膜缺料
2021-07-16 09:13:58 请检查皮带3首端传感器!
2021-07-16 09:13:58 请检查皮带3末端传感器!
2021-07-16 09:14:35 请检查皮带3首端传感器!
2021-07-16 09:14:35 请检查皮带3末端传感器!
2021-07-16 09:14:50 3#转盘工位5校准X2气缸回异常
2021-07-16 09:14:50 3#转盘工位2校准X1气缸回异常
2021-07-16 09:15:00 请检查皮带3首端传感器!
2021-07-16 09:15:00 请检查皮带3末端传感器!
2021-07-16 09:15:36 贴带缺料
2021-07-16 09:15:39 转盘吸附真空吸附异常1
2021-07-16 09:15:40 下料模组取片失败
2021-07-16 09:15:44 3#转盘工位5校准X2气缸回异常
2021-07-16 09:15:52 请检查皮带3首端传感器!
2021-07-16 09:15:52 请检查皮带3末端传感器!
2021-07-16 09:16:08 转盘吸附真空吸附异常1
2021-07-16 09:16:10 请检查皮带3首端传感器!
2021-07-16 09:16:10 请检查皮带3末端传感器!
2021-07-16 09:16:16 撕膜缺料
2021-07-16 09:16:17 请检查皮带2首端传感器!
2021-07-16 09:18:48 3#转盘工位2校准X1气缸回异常
2021-07-16 09:18:50 Memrance缺料
2021-07-16 09:22:03 3#转盘工位5校准X2气缸回异常
2021-07-16 09:22:03 3#转盘工位2校准X1气缸回异常
2021-07-16 09:22:08 传输皮带1叠片
2021-07-16 09:23:25 贴带缺料
2021-07-16 09:23:27 转盘吸附真空吸附异常10
2021-07-16 09:23:27 转盘吸附真空吸附异常1
2021-07-16 10:09:02 3#转盘工位5校准X2气缸回异常
2021-07-16 10:09:02 3#转盘工位2校准X1气缸回异常
2021-07-16 10:09:07 2#贴膜排废真空吸附异常
2021-07-16 10:09:51 贴带缺料
2021-07-16 10:09:53 4#下料模组吸附真空吸附异常
2021-07-16 10:09:53 转盘吸附真空吸附异常1
2021-07-16 10:10:07 下料模组取片失败
2021-07-16 10:10:20 转盘吸附真空吸附异常1
2021-07-16 10:10:21 2#贴膜排废真空吸附异常
2021-07-16 10:10:34 转盘吸附真空吸附异常1
2021-07-16 10:11:39 转盘吸附真空吸附异常1
2021-07-16 10:13:05 3#转盘工位2校准X1气缸回异常
2021-07-16 10:13:10 2#贴膜排废真空吸附异常
2021-07-16 10:36:24 贴带缺料
2021-07-16 10:36:26 转盘吸附真空吸附异常1
2021-07-16 10:36:32 3#转盘工位5校准X2气缸回异常
2021-07-16 10:36:52 3#转盘工位2校准X1气缸回异常
2021-07-16 10:37:40 撕膜缺料
2021-07-16 10:37:41 传输皮带1叠片
2021-07-16 10:37:56 3#转盘工位2校准X1气缸回异常
2021-07-16 10:38:12 转盘吸附真空吸附异常3
2021-07-16 10:38:17 3#转盘工位5校准X2气缸回异常
2021-07-16 10:38:39 转盘吸附真空吸附异常3
2021-07-16 10:38:46 请检查皮带3首端传感器!
2021-07-16 10:38:46 请检查皮带3末端传感器!
2021-07-16 10:40:03 请检查皮带2首端传感器!
2021-07-16 10:40:09 3#贴膜顶升吸附真空吸附异常
2021-07-16 10:40:36 请检查皮带2首端传感器!
2021-07-16 10:40:52 请检查皮带2首端传感器!
2021-07-16 10:40:58 请检查皮带1首端传感器！
2021-07-16 10:40:58 请检查皮带1末端传感器！
2021-07-16 10:41:13 贴带缺料
2021-07-16 10:41:35 请检查皮带3首端传感器!
2021-07-16 10:41:35 请检查皮带3末端传感器!
2021-07-16 10:41:36 请检查皮带3首端传感器!
2021-07-16 10:41:36 请检查皮带3末端传感器!
2021-07-16 10:41:45 请检查皮带2首端传感器!
2021-07-16 10:42:24 转盘吸附真空吸附异常3
2021-07-16 10:42:24 请检查皮带2首端传感器!
2021-07-16 10:42:28 请检查皮带3首端传感器!
2021-07-16 10:42:28 请检查皮带3末端传感器!
2021-07-16 10:42:54 贴带缺料
2021-07-16 10:43:07 请检查皮带3首端传感器!
2021-07-16 10:43:07 请检查皮带3末端传感器!
2021-07-16 10:43:27 撕膜缺料
2021-07-16 10:43:32 请检查皮带3首端传感器!
2021-07-16 10:43:32 请检查皮带3末端传感器!
2021-07-16 10:43:40 请检查皮带2首端传感器!
2021-07-16 10:43:54 贴带缺料
2021-07-16 10:43:59 下料模组取片失败
2021-07-16 10:44:01 3#转盘工位5校准X2气缸回异常
2021-07-16 10:44:06 传输皮带1叠片
2021-07-16 10:44:06 请检查皮带1首端传感器！
2021-07-16 10:44:06 请检查皮带1末端传感器！
2021-07-16 10:44:06 请检查皮带2首端传感器!
2021-07-16 10:44:24 请检查皮带3首端传感器!
2021-07-16 10:44:24 请检查皮带3末端传感器!
2021-07-16 10:44:39 撕膜缺料
2021-07-16 10:44:43 请检查皮带2首端传感器!
2021-07-16 10:44:46 贴带缺料
2021-07-16 10:44:49 请检查皮带3首端传感器!
2021-07-16 10:44:49 请检查皮带3末端传感器!
2021-07-16 10:44:53 3#转盘工位5校准X2气缸回异常
2021-07-16 10:45:11 请检查皮带3首端传感器!
2021-07-16 10:45:11 请检查皮带3末端传感器!
2021-07-16 10:45:29 请检查皮带3首端传感器!
2021-07-16 10:45:29 请检查皮带3末端传感器!
2021-07-16 10:45:48 旋转贴合吸附真空吸附异常
2021-07-16 10:45:53 请检查皮带3首端传感器!
2021-07-16 10:45:53 请检查皮带3末端传感器!
2021-07-16 10:46:18 请检查皮带3首端传感器!
2021-07-16 10:46:18 请检查皮带3末端传感器!
2021-07-16 10:46:20 撕膜缺料
2021-07-16 10:46:25 贴带缺料
2021-07-16 10:46:26 请检查皮带2首端传感器!
2021-07-16 10:46:32 3#转盘工位5校准X2气缸回异常
2021-07-16 10:46:58 请检查皮带3首端传感器!
2021-07-16 10:46:58 请检查皮带3末端传感器!
2021-07-16 10:47:15 请检查皮带3首端传感器!
2021-07-16 10:47:15 请检查皮带3末端传感器!
2021-07-16 10:47:38 下料模组取片失败
2021-07-16 10:47:41 3#转盘工位5校准X2气缸回异常
2021-07-16 10:47:52 请检查皮带3首端传感器!
2021-07-16 10:47:52 请检查皮带3末端传感器!
2021-07-16 10:48:10 请检查皮带3首端传感器!
2021-07-16 10:48:10 请检查皮带3末端传感器!
2021-07-16 10:48:18 请检查皮带3首端传感器!
2021-07-16 10:48:18 请检查皮带3末端传感器!
2021-07-16 10:48:36 请检查皮带3首端传感器!
2021-07-16 10:48:36 请检查皮带3末端传感器!
2021-07-16 10:48:41 3#贴膜顶升吸附真空吸附异常
2021-07-16 10:48:41 贴带缺料
2021-07-16 10:48:42 撕膜缺料
2021-07-16 10:48:48 3#转盘工位5校准X2气缸回异常
2021-07-16 10:51:34 请检查皮带3首端传感器!
2021-07-16 10:51:34 请检查皮带3末端传感器!
2021-07-16 10:51:35 3#贴膜顶升吸附真空吸附异常
2021-07-16 10:51:52 请检查皮带3首端传感器!
2021-07-16 10:51:52 请检查皮带3末端传感器!
2021-07-16 10:51:59 撕膜缺料
2021-07-16 10:52:30 贴带缺料
2021-07-16 10:52:34 下料模组取片失败
2021-07-16 10:52:36 请检查皮带3首端传感器!
2021-07-16 10:52:36 请检查皮带3末端传感器!
2021-07-16 10:52:37 3#转盘工位5校准X2气缸回异常
2021-07-16 10:52:54 请检查皮带3首端传感器!
2021-07-16 10:52:54 请检查皮带3末端传感器!
2021-07-16 10:53:00 撕膜缺料
2021-07-16 11:53:29 3#转盘工位5校准X2气缸回异常
2021-07-16 12:10:04 3#转盘工位5校准X2气缸回异常
2021-07-16 12:11:58 传输皮带1叠片
2021-07-16 12:12:13 请检查皮带2首端传感器!
2021-07-16 12:12:42 请检查皮带2首端传感器!
2021-07-16 12:13:13 请检查皮带1首端传感器！
2021-07-16 12:13:13 请检查皮带1末端传感器！
2021-07-16 12:13:16 旋转贴合吸附真空吸附异常
2021-07-16 12:13:36 请检查皮带2首端传感器!
2021-07-16 12:13:37 下料模组取片失败
2021-07-16 12:13:39 3#转盘工位5校准X2气缸回异常
2021-07-16 12:14:15 传输皮带1叠片
2021-07-16 12:14:15 请检查皮带1首端传感器！
2021-07-16 12:14:15 请检查皮带1末端传感器！
2021-07-16 12:14:15 请检查皮带2首端传感器!
2021-07-16 12:14:21 1#贴膜校准吸附真空吸附异常
2021-07-16 12:14:47 贴带缺料
2021-07-16 12:15:26 旋转贴合吸附真空吸附异常
2021-07-16 12:15:30 旋转贴合吸附真空吸附异常
2021-07-16 12:16:00 贴带缺料
2021-07-16 12:16:50 1#贴膜压膜Z气缸出异常
2021-07-16 12:16:53 2#检测定位Y2气缸出异常
2021-07-16 14:18:48 *********************************************系统启动运行*********************************************
2021-07-16 14:30:16 *********************************************系统启动运行*********************************************
2021-07-16 14:30:44 1#贴膜压膜Z气缸出异常
