2021-01-26 08:47:06 *********************************************系统启动运行*********************************************
2021-01-26 08:47:08 气源压力低
2021-01-26 08:47:08 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-26 08:47:08 1#贴膜压膜Z气缸回异常
2021-01-26 08:47:08 2#三嘴点胶头Z1气缸出异常
2021-01-26 08:47:08 2#检测定位Z气缸出异常
2021-01-26 08:47:08 2#NG剔除Z气缸出异常
2021-01-26 08:47:08 3#压合Z1静压气缸出异常
2021-01-26 08:47:08 4#下料托盘位移Z2气缸出异常
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 转盘上料端缺料
2021-01-26 08:47:08 托盘下料端缺料
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:08 未定义
2021-01-26 08:47:09 未定义
2021-01-26 08:47:09 未定义
2021-01-26 08:53:09 DD伺服驱动异常
2021-01-26 09:01:43 2#检测定位Y2气缸回异常
2021-01-26 09:21:38 2#检测定位Y2气缸回异常
2021-01-26 09:34:42 气源压力低
2021-01-26 09:34:44 2#检测定位Z气缸出异常
2021-01-26 09:34:45 2#NG剔除Z气缸出异常
2021-01-26 09:34:46 1#冲压定位Z2机构顶升气缸回异常
2021-01-26 09:34:46 2#四嘴点胶头Z2气缸出异常
2021-01-26 09:34:47 3#压合Z1静压气缸出异常
2021-01-26 09:34:48 1#贴膜定位Z2机构顶升气缸回异常
2021-01-26 09:34:48 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-26 09:34:55 4#下料托盘位移Z2气缸出异常
2021-01-26 09:35:54 1#点胶定位Z1机构顶升气缸出异常
2021-01-26 09:36:01 1#点胶定位Y2气缸出异常
2021-01-26 09:36:02 1#点胶定位Y1气缸出异常
2021-01-26 09:36:22 1#贴膜横移X气缸出异常
2021-01-26 10:03:18 1#点胶定位X1气缸回异常
2021-01-26 10:06:10 旋转贴合正限
2021-01-26 10:28:11 *********************************************系统启动运行*********************************************
2021-01-26 10:28:13 1#点胶定位X1气缸回异常
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 转盘上料端缺料
2021-01-26 10:28:13 托盘下料端缺料
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:28:13 未定义
2021-01-26 10:35:44 *********************************************系统启动运行*********************************************
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 转盘上料端缺料
2021-01-26 10:35:45 托盘下料端缺料
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:35:45 未定义
2021-01-26 10:45:28 贴膜校准吸附真空吸附异常
2021-01-26 10:47:14 上料旋转伺服驱动异常
2021-01-26 10:47:23 上料吸附真空吸附异常
2021-01-26 11:04:49 *********************************************系统启动运行*********************************************
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 转盘上料端缺料
2021-01-26 11:04:50 托盘下料端缺料
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:04:50 未定义
2021-01-26 11:07:25 2#贴膜排废Z气缸回异常
2021-01-26 11:07:26 4#上料托盘位移X1气缸出异常
2021-01-26 11:12:22 2#贴膜排废Z气缸回异常
2021-01-26 11:13:58 气源压力低
2021-01-26 11:14:01 2#检测定位Z气缸出异常
2021-01-26 11:14:02 2#NG剔除Z气缸出异常
2021-01-26 11:14:04 3#压合Z1静压气缸出异常
2021-01-26 11:14:04 2#四嘴点胶头Z2气缸出异常
2021-01-26 11:14:05 1#贴膜定位Z2机构顶升气缸回异常
2021-01-26 11:14:06 4#下料托盘位移Z2气缸出异常
2021-01-26 11:18:31 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 11:33:10 1#贴膜横移X气缸回异常
2021-01-26 11:39:36 2#贴膜定位Z2机构顶升气缸出异常
2021-01-26 11:48:02 *********************************************系统启动运行*********************************************
2021-01-26 11:48:03 气源压力低
2021-01-26 11:48:03 1#贴膜定位Z2机构顶升气缸回异常
2021-01-26 11:48:03 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 11:48:03 1#贴膜横移X气缸回异常
2021-01-26 11:48:03 2#四嘴点胶头Z2气缸出异常
2021-01-26 11:48:03 2#检测定位Z气缸出异常
2021-01-26 11:48:03 2#NG剔除Z气缸出异常
2021-01-26 11:48:03 2#贴膜定位Z2机构顶升气缸出异常
2021-01-26 11:48:03 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 11:48:03 2#贴膜排废Z气缸回异常
2021-01-26 11:48:03 3#压合Z1静压气缸出异常
2021-01-26 11:48:03 4#下料托盘位移Z2气缸出异常
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 转盘上料端缺料
2021-01-26 11:48:03 托盘下料端缺料
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 11:48:03 未定义
2021-01-26 13:04:14 旋转贴合正限
2021-01-26 13:12:05 1#贴膜定位Y2气缸出异常
2021-01-26 13:13:37 1#冲压定位Z2机构顶升气缸出异常
2021-01-26 13:14:34 1#贴膜定位Y1气缸出异常
2021-01-26 13:14:40 1#贴膜定位X1气缸出异常
2021-01-26 13:20:01 *********************************************系统启动运行*********************************************
2021-01-26 13:20:03 气源压力低
2021-01-26 13:20:03 旋转贴合正限
2021-01-26 13:20:03 1#贴膜定位X1气缸出异常
2021-01-26 13:20:03 1#贴膜定位Y1气缸出异常
2021-01-26 13:20:03 1#贴膜定位Z2机构顶升气缸回异常
2021-01-26 13:20:03 1#贴膜定位Y2气缸出异常
2021-01-26 13:20:03 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 13:20:03 1#贴膜横移X气缸回异常
2021-01-26 13:20:03 1#冲压定位Z2机构顶升气缸出异常
2021-01-26 13:20:03 2#四嘴点胶头Z2气缸出异常
2021-01-26 13:20:03 2#检测定位Z气缸出异常
2021-01-26 13:20:03 2#NG剔除Z气缸出异常
2021-01-26 13:20:03 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 13:20:03 3#压合Z1静压气缸出异常
2021-01-26 13:20:03 4#下料托盘位移Z2气缸出异常
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 转盘上料端缺料
2021-01-26 13:20:03 托盘下料端缺料
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:20:03 未定义
2021-01-26 13:21:06 1#贴膜定位X2气缸出异常
2021-01-26 13:22:23 1#贴膜定位Z2机构顶升气缸回异常
2021-01-26 13:22:23 1#点胶定位Z1机构顶升气缸出异常
2021-01-26 13:22:35 旋转贴合正限
2021-01-26 13:22:51 旋转贴合反限
2021-01-26 13:30:09 1#冲压定位Z1-PCB顶升气缸出异常
2021-01-26 13:31:04 1#冲压定位Y1气缸出异常
2021-01-26 13:36:03 2#撕膜横移Y气缸出异常
2021-01-26 13:37:38 2#贴膜定位X1气缸出异常
2021-01-26 13:37:47 2#贴膜定位X2气缸出异常
2021-01-26 13:49:24 2#贴膜定位Z2机构顶升气缸出异常
2021-01-26 13:52:19 1#冲压定位Y2气缸出异常
2021-01-26 13:52:21 1#冲压定位X1气缸出异常
2021-01-26 13:52:24 1#冲压定位X2气缸出异常
2021-01-26 13:55:58 4#上料托盘位移X1气缸回异常
2021-01-26 14:01:38 1#点胶定位Z1机构顶升气缸出异常
2021-01-26 14:02:43 下料X伺服离线
2021-01-26 14:02:44 下料Y伺服离线
2021-01-26 14:02:44 下料内部升降步进离线
2021-01-26 14:02:44 下料外部升降步进离线
2021-01-26 14:02:44 下料传输步进离线
2021-01-26 14:02:44 上料外部升降步进离线
2021-01-26 14:02:44 上料内部升降步进离线
2021-01-26 14:02:44 上料传输步进离线
2021-01-26 16:32:30 *********************************************系统启动运行*********************************************
2021-01-26 16:32:55 *********************************************系统启动运行*********************************************
2021-01-26 16:35:45 *********************************************系统启动运行*********************************************
2021-01-26 16:35:46 1#点胶定位Z1机构顶升气缸出异常
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 转盘上料端缺料
2021-01-26 16:35:46 托盘下料端缺料
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:35:46 未定义
2021-01-26 16:38:07 DD伺服驱动异常
2021-01-26 16:44:58 贴膜校准吸附真空吸附异常
2021-01-26 17:05:52 1#冲压定位Z2机构顶升气缸回异常
2021-01-26 17:06:23 1#贴膜定位X2气缸回异常
2021-01-26 17:10:36 1#贴膜定位Y1气缸回异常
2021-01-26 17:12:10 1#贴膜定位Y1气缸回异常
2021-01-26 17:13:08 气源压力低
2021-01-26 17:25:13 1#冲压定位Z2机构顶升气缸回异常
2021-01-26 17:49:46 2#检测定位Y2气缸回异常
2021-01-26 17:53:43 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-26 19:01:46 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 19:05:58 MCP4倍福模异常
2021-01-26 19:05:58 MCP6倍福模异常
2021-01-26 19:05:58 MCP7倍福模异常
2021-01-26 19:05:58 CU2508交换机异常
2021-01-26 19:05:58 FESTO异常
2021-01-26 19:05:58 3#传输伺服离线
2021-01-26 19:05:58 4#传输伺服离线
2021-01-26 19:05:58 5#传输伺服离线
2021-01-26 19:05:58 上料顶升伺服驱动异常
2021-01-26 19:16:48 2#贴膜定位X2气缸回异常
2021-01-26 19:18:55 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-26 19:24:57 气源压力低
2021-01-26 19:26:35 2#贴膜定位X2气缸回异常
2021-01-26 19:27:28 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 19:35:37 气源压力低
2021-01-26 19:35:40 2#检测定位Z气缸出异常
2021-01-26 19:35:41 2#NG剔除Z气缸出异常
2021-01-26 19:35:44 3#压合Z1静压气缸出异常
2021-01-26 19:35:45 2#四嘴点胶头Z2气缸出异常
2021-01-26 19:35:47 4#下料托盘位移Z2气缸出异常
2021-01-26 19:35:50 2#贴膜定位Z2机构顶升气缸回异常
2021-01-26 19:49:38 2#贴膜定位X1气缸出异常
2021-01-26 19:51:40 2#贴膜定位Y1气缸回异常
2021-01-26 19:51:49 旋转贴合正限
2021-01-26 19:52:42 2#贴膜横移Y气缸回异常
2021-01-26 19:55:50 2#贴膜定位X1气缸出异常
2021-01-26 19:57:53 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-26 20:03:41 2#贴膜定位X2气缸出异常
2021-01-26 20:03:47 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-26 20:05:47 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-26 20:11:19 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 20:12:06 2#贴膜定位X1气缸回异常
2021-01-26 20:24:53 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 20:30:23 2#撕膜顶升Z-PCB顶升气缸回异常
2021-01-26 20:32:31 2#贴膜定位Z2机构顶升气缸出异常
2021-01-26 20:34:32 2#贴膜定位Z1-PCB顶升气缸回异常
2021-01-26 20:35:20 气源压力低
2021-01-26 20:35:23 2#检测定位Z气缸出异常
2021-01-26 20:35:23 2#NG剔除Z气缸出异常
2021-01-26 20:35:24 2#四嘴点胶头Z2气缸出异常
2021-01-26 20:35:24 3#压合Z1静压气缸出异常
2021-01-26 20:35:26 4#下料托盘位移Z2气缸出异常
2021-01-26 20:35:47 2#贴膜定位Z2机构顶升气缸回异常
2021-01-26 20:42:59 1#点胶定位Y1气缸出异常
2021-01-26 20:43:01 1#点胶定位Z1机构顶升气缸出异常
2021-01-26 20:43:06 1#点胶定位Y2气缸出异常
