2021-02-23 08:54:39 *********************************************系统启动运行*********************************************
2021-02-23 09:17:41 *********************************************系统启动运行*********************************************
2021-02-23 09:17:43 MCP6倍福模异常
2021-02-23 09:17:43 MCP7倍福模异常
2021-02-23 09:17:43 CU2508交换机异常
2021-02-23 09:17:43 上料旋转伺服离线
2021-02-23 09:17:43 冲压机构伺服离线
2021-02-23 09:17:43 四嘴涂胶X轴伺服离线
2021-02-23 09:17:43 四嘴涂胶Y轴伺服离线
2021-02-23 09:17:43 Memrance伺服离线
2021-02-23 09:17:43 旋转贴合伺服离线
2021-02-23 09:17:43 R2R-2伺服离线
2021-02-23 09:17:43 气源压力低
2021-02-23 09:17:43 急停按钮摁下
2021-02-23 09:17:43 1#贴膜横移X气缸回异常
2021-02-23 09:17:43 1#贴膜排废旋转气缸回异常
2021-02-23 09:17:43 1#贴膜压膜Z气缸回异常
2021-02-23 09:17:43 2#三嘴点胶头Z1气缸回异常
2021-02-23 09:17:43 2#检测定位Z气缸回异常
2021-02-23 09:17:43 2#NG剔除Z气缸回异常
2021-02-23 09:17:43 3#贴带压带Z气缸回异常
2021-02-23 09:17:43 3#压合Z1静压气缸回异常
2021-02-23 09:51:47 *********************************************系统启动运行*********************************************
2021-02-23 09:51:49 MCP6倍福模异常
2021-02-23 09:51:49 MCP7倍福模异常
2021-02-23 09:51:49 CU2508交换机异常
2021-02-23 09:51:49 上料旋转伺服离线
2021-02-23 09:51:49 冲压机构伺服离线
2021-02-23 09:51:49 四嘴涂胶X轴伺服离线
2021-02-23 09:51:49 四嘴涂胶Y轴伺服离线
2021-02-23 09:51:49 Memrance伺服离线
2021-02-23 09:51:49 旋转贴合伺服离线
2021-02-23 09:51:49 R2R-2伺服离线
2021-02-23 09:51:49 气源压力低
2021-02-23 09:51:49 急停按钮摁下
2021-02-23 09:51:49 1#贴膜横移X气缸回异常
2021-02-23 09:51:49 1#贴膜排废旋转气缸回异常
2021-02-23 09:51:49 1#贴膜压膜Z气缸回异常
2021-02-23 09:51:49 2#三嘴点胶头Z1气缸回异常
2021-02-23 09:51:49 2#检测定位Z气缸回异常
2021-02-23 09:51:49 2#NG剔除Z气缸回异常
2021-02-23 09:51:49 3#贴带压带Z气缸回异常
2021-02-23 09:51:49 3#压合Z1静压气缸回异常
2021-02-23 10:03:57 气源压力低
2021-02-23 10:03:57 1#贴膜横移X气缸回异常
2021-02-23 10:03:57 1#贴膜排废旋转气缸回异常
2021-02-23 10:03:58 1#贴膜压膜Z气缸回异常
2021-02-23 10:03:59 2#三嘴点胶头Z1气缸回异常
2021-02-23 10:03:59 2#检测定位Z气缸回异常
2021-02-23 10:03:59 2#NG剔除Z气缸回异常
2021-02-23 10:03:59 3#贴带压带Z气缸回异常
2021-02-23 10:03:59 3#压合Z1静压气缸回异常
2021-02-23 10:31:13 *********************************************系统启动运行*********************************************
2021-02-23 10:31:15 1#贴膜压膜Z气缸回异常
2021-02-23 10:32:20 气源压力低
2021-02-23 10:40:58 *********************************************系统启动运行*********************************************
2021-02-23 10:40:59 1#贴膜压膜Z气缸回异常
2021-02-23 10:41:49 *********************************************系统启动运行*********************************************
2021-02-23 10:41:51 1#贴膜压膜Z气缸回异常
2021-02-23 13:23:36 气源压力低
2021-02-23 13:23:40 1#贴膜横移X气缸回异常
2021-02-23 13:23:43 2#NG剔除Z气缸回异常
2021-02-23 13:23:44 3#压合Z1静压气缸回异常
2021-02-23 13:23:45 2#撕膜横移Y气缸回异常
2021-02-23 13:23:46 2#检测定位Z气缸回异常
2021-02-23 13:23:47 2#贴膜定位Z2机构顶升气缸出异常
2021-02-23 13:23:59 2#撕膜顶升Z-PCB顶升气缸出异常
2021-02-23 13:24:28 1#贴膜排废旋转气缸回异常
2021-02-23 13:46:07 *********************************************系统启动运行*********************************************
2021-02-23 13:46:08 1#贴膜压膜Z气缸回异常
2021-02-23 13:46:23 *********************************************系统启动运行*********************************************
2021-02-23 13:46:25 1#贴膜压膜Z气缸回异常
2021-02-23 13:47:39 SCARA未连接
2021-02-23 13:48:24 SCARA未连接
2021-02-23 13:48:52 *********************************************系统启动运行*********************************************
2021-02-23 13:48:54 1#贴膜压膜Z气缸回异常
2021-02-23 13:48:54 SCARA故障
2021-02-23 13:49:11 *********************************************系统启动运行*********************************************
2021-02-23 13:49:12 SCARA故障
2021-02-23 13:49:12 1#贴膜压膜Z气缸回异常
2021-02-23 13:50:15 SCARA未连接
2021-02-23 13:55:02 *********************************************系统启动运行*********************************************
2021-02-23 13:55:23 *********************************************系统启动运行*********************************************
2021-02-23 13:55:24 SCARA故障
2021-02-23 13:55:24 1#贴膜压膜Z气缸回异常
2021-02-23 14:03:39 气源压力低
2021-02-23 14:03:42 1#贴膜横移X气缸回异常
2021-02-23 14:03:47 2#NG剔除Z气缸回异常
2021-02-23 14:03:47 3#压合Z1静压气缸回异常
2021-02-23 14:03:50 2#检测定位Z气缸回异常
2021-02-23 14:03:56 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-23 14:04:06 1#贴膜排废旋转气缸回异常
2021-02-23 14:04:11 2#贴膜定位Z2机构顶升气缸回异常
2021-02-23 14:12:25 *********************************************系统启动运行*********************************************
2021-02-23 14:12:50 *********************************************系统启动运行*********************************************
2021-02-23 14:12:52 1#贴膜压膜Z气缸回异常
2021-02-23 14:12:52 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-23 14:33:51 *********************************************系统启动运行*********************************************
2021-02-23 14:34:09 *********************************************系统启动运行*********************************************
2021-02-23 14:34:10 1#贴膜压膜Z气缸回异常
2021-02-23 14:34:10 2#贴膜定位Z1-PCB顶升气缸回异常
2021-02-23 15:10:04 气源压力低
2021-02-23 15:10:07 1#贴膜横移X气缸回异常
2021-02-23 15:10:12 2#NG剔除Z气缸回异常
2021-02-23 15:10:12 3#压合Z1静压气缸回异常
2021-02-23 15:10:15 2#检测定位Z气缸回异常
2021-02-23 15:10:22 2#贴膜定位Z2机构顶升气缸回异常
2021-02-23 15:10:34 1#贴膜排废旋转气缸回异常
2021-02-23 15:11:41 4#下料托盘位移Z2气缸回异常
2021-02-23 15:27:17 2#撕膜顶升Z-PCB顶升气缸出异常
2021-02-23 15:33:15 2#撕膜横移Y气缸出异常
2021-02-23 15:38:21 3#贴带压轮Z气缸回异常
2021-02-23 15:38:24 3#贴带送料X气缸回异常
2021-02-23 15:40:24 3#贴带横移X气缸回异常
2021-02-23 15:40:31 3#贴带压带Z气缸回异常
2021-02-23 15:55:35 下料外部升降步进复位异常
2021-02-23 16:09:45 气源压力低
2021-02-23 16:09:48 1#贴膜横移X气缸回异常
2021-02-23 16:09:51 3#贴带送料X气缸回异常
2021-02-23 16:09:53 4#下料托盘位移Z2气缸回异常
2021-02-23 16:09:53 2#NG剔除Z气缸回异常
2021-02-23 16:09:53 3#压合Z1静压气缸回异常
2021-02-23 16:09:58 2#检测定位Z气缸回异常
2021-02-23 16:10:02 1#贴膜排废旋转气缸回异常
2021-02-23 16:11:37 3#贴带压轮Z气缸回异常
2021-02-23 16:12:07 3#贴带横移X气缸回异常
2021-02-23 16:18:57 2#撕膜横移Y气缸回异常
2021-02-23 16:19:44 2#撕膜顶升Z-PCB顶升气缸回异常
2021-02-23 16:35:20 *********************************************系统启动运行*********************************************
2021-02-23 16:35:22 1#贴膜横移X气缸回异常
2021-02-23 16:35:22 1#贴膜排废旋转气缸回异常
2021-02-23 16:35:22 1#贴膜压膜Z气缸回异常
2021-02-23 16:35:22 2#检测定位Z气缸回异常
2021-02-23 16:35:22 2#NG剔除Z气缸回异常
2021-02-23 16:35:22 2#撕膜顶升Z-PCB顶升气缸回异常
2021-02-23 16:35:22 2#撕膜横移Y气缸回异常
2021-02-23 16:35:22 3#贴带横移X气缸回异常
2021-02-23 16:35:22 3#贴带送料X气缸回异常
2021-02-23 16:35:22 3#压合Z1静压气缸回异常
2021-02-23 16:35:22 4#下料托盘位移Z2气缸回异常
2021-02-23 16:37:45 3#贴带剪刀Z气缸出异常
2021-02-23 16:39:52 3#贴带剪刀Z气缸出异常
2021-02-23 16:43:13 气源压力低
2021-02-23 16:43:15 1#贴膜横移X气缸回异常
2021-02-23 16:43:18 3#压合Z1静压气缸回异常
2021-02-23 16:43:20 4#下料托盘位移Z2气缸回异常
2021-02-23 16:43:20 2#NG剔除Z气缸回异常
2021-02-23 16:43:20 3#贴带横移X气缸回异常
2021-02-23 16:43:26 1#贴膜排废旋转气缸回异常
2021-02-23 16:44:25 3#贴带送料X气缸回异常
2021-02-23 16:49:17 三嘴涂胶Y伺服复位异常
2021-02-23 16:49:22 急停按钮摁下
2021-02-23 16:56:17 急停按钮摁下
2021-02-23 17:08:25 三嘴涂胶Y伺服复位异常
2021-02-23 17:13:55 急停按钮摁下
2021-02-23 17:17:34 三嘴涂胶Y轴正限
2021-02-23 19:28:28 气源压力低
2021-02-23 19:28:32 1#贴膜横移X气缸回异常
2021-02-23 19:28:34 3#压合Z1静压气缸回异常
2021-02-23 19:28:36 2#NG剔除Z气缸回异常
2021-02-23 19:28:40 2#检测定位Z气缸回异常
2021-02-23 19:28:40 4#下料托盘位移Z2气缸回异常
2021-02-23 19:29:23 1#贴膜排废旋转气缸回异常
2021-02-23 19:48:08 三嘴涂胶Y伺服复位异常
