2021-03-19 11:13:51 4#下料托盘位移Z2气缸回异常
2021-03-19 11:13:51 4#下料托盘位移X2气缸回异常
2021-03-19 11:13:52 *********************************************系统启动运行*********************************************
2021-03-19 11:14:19 4#下料托盘位移X2气缸出异常
2021-03-19 11:21:53 4#下料托盘位移X2气缸回异常
2021-03-19 11:22:40 4#下料托盘位移X2气缸出异常
2021-03-19 11:26:55 气源压力低
2021-03-19 11:27:02 2#三嘴点胶头Z1气缸回异常
2021-03-19 11:27:03 2#NG剔除Z气缸回异常
2021-03-19 11:27:06 2#检测定位Z气缸回异常
2021-03-19 11:27:09 3#压合Z1静压气缸回异常
2021-03-19 11:27:11 4#下料托盘位移Z2气缸回异常
2021-03-19 11:28:02 4#下料托盘位移X2气缸回异常
2021-03-19 11:33:33 *********************************************系统启动运行*********************************************
2021-03-19 11:33:34 气源压力低
2021-03-19 11:33:34 2#三嘴点胶头Z1气缸回异常
2021-03-19 11:33:34 2#检测定位Z气缸回异常
2021-03-19 11:33:34 2#NG剔除Z气缸回异常
2021-03-19 11:33:34 3#压合Z1静压气缸回异常
2021-03-19 11:33:34 4#下料托盘位移Z2气缸回异常
2021-03-19 11:33:34 4#下料托盘位移X2气缸回异常
2021-03-19 11:37:39 4#下料托盘位移X2气缸回异常
2021-03-19 14:24:36 *********************************************系统启动运行*********************************************
2021-03-19 14:24:38 气源压力低
2021-03-19 14:24:38 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:24:38 2#检测定位Z气缸回异常
2021-03-19 14:24:38 2#NG剔除Z气缸回异常
2021-03-19 14:24:38 3#压合Z1静压气缸回异常
2021-03-19 14:24:38 4#下料托盘位移Z2气缸回异常
2021-03-19 14:24:38 4#下料托盘位移X2气缸回异常
2021-03-19 14:29:42 *********************************************系统启动运行*********************************************
2021-03-19 14:29:43 气源压力低
2021-03-19 14:29:43 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:29:43 2#检测定位Z气缸回异常
2021-03-19 14:29:43 2#NG剔除Z气缸回异常
2021-03-19 14:29:43 3#压合Z1静压气缸回异常
2021-03-19 14:29:43 4#下料托盘位移Z2气缸回异常
2021-03-19 14:29:43 4#下料托盘位移X2气缸回异常
2021-03-19 14:31:54 *********************************************系统启动运行*********************************************
2021-03-19 14:31:55 气源压力低
2021-03-19 14:31:55 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:31:55 2#检测定位Z气缸回异常
2021-03-19 14:31:55 2#NG剔除Z气缸回异常
2021-03-19 14:31:55 3#压合Z1静压气缸回异常
2021-03-19 14:31:55 4#下料托盘位移Z2气缸回异常
2021-03-19 14:31:55 4#下料托盘位移X2气缸回异常
2021-03-19 14:34:15 *********************************************系统启动运行*********************************************
2021-03-19 14:34:25 *********************************************系统启动运行*********************************************
2021-03-19 14:34:36 *********************************************系统启动运行*********************************************
2021-03-19 14:34:41 *********************************************系统启动运行*********************************************
2021-03-19 14:34:42 气源压力低
2021-03-19 14:34:42 急停按钮摁下
2021-03-19 14:34:42 3#压合Z1静压气缸回异常
2021-03-19 14:34:43 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:34:43 2#检测定位Z气缸回异常
2021-03-19 14:34:43 2#NG剔除Z气缸回异常
2021-03-19 14:34:43 4#上料托盘位移Z1气缸回异常
2021-03-19 14:34:43 4#下料托盘位移Z2气缸回异常
2021-03-19 14:34:43 4#下料托盘位移X2气缸回异常
2021-03-19 14:34:58 *********************************************系统启动运行*********************************************
2021-03-19 14:34:59 气源压力低
2021-03-19 14:34:59 急停按钮摁下
2021-03-19 14:34:59 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:34:59 2#检测定位Z气缸回异常
2021-03-19 14:34:59 2#NG剔除Z气缸回异常
2021-03-19 14:34:59 3#压合Z1静压气缸回异常
2021-03-19 14:34:59 4#上料托盘位移Z1气缸回异常
2021-03-19 14:34:59 4#下料托盘位移Z2气缸回异常
2021-03-19 14:34:59 4#下料托盘位移X2气缸回异常
2021-03-19 14:35:15 *********************************************系统启动运行*********************************************
2021-03-19 14:35:16 气源压力低
2021-03-19 14:35:16 急停按钮摁下
2021-03-19 14:35:16 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:35:16 2#检测定位Z气缸回异常
2021-03-19 14:35:16 2#NG剔除Z气缸回异常
2021-03-19 14:35:16 3#压合Z1静压气缸回异常
2021-03-19 14:35:16 4#上料托盘位移Z1气缸回异常
2021-03-19 14:35:16 4#下料托盘位移Z2气缸回异常
2021-03-19 14:35:16 4#下料托盘位移X2气缸回异常
2021-03-19 14:35:29 *********************************************系统启动运行*********************************************
2021-03-19 14:35:31 气源压力低
2021-03-19 14:35:31 急停按钮摁下
2021-03-19 14:35:31 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:35:31 2#检测定位Z气缸回异常
2021-03-19 14:35:31 2#NG剔除Z气缸回异常
2021-03-19 14:35:31 3#压合Z1静压气缸回异常
2021-03-19 14:35:31 4#上料托盘位移Z1气缸回异常
2021-03-19 14:35:31 4#下料托盘位移Z2气缸回异常
2021-03-19 14:35:31 4#下料托盘位移X2气缸回异常
2021-03-19 14:36:38 *********************************************系统启动运行*********************************************
2021-03-19 14:36:39 气源压力低
2021-03-19 14:36:39 急停按钮摁下
2021-03-19 14:36:39 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:36:39 2#检测定位Z气缸回异常
2021-03-19 14:36:39 2#NG剔除Z气缸回异常
2021-03-19 14:36:39 3#压合Z1静压气缸回异常
2021-03-19 14:36:39 4#上料托盘位移Z1气缸回异常
2021-03-19 14:36:39 4#下料托盘位移Z2气缸回异常
2021-03-19 14:36:39 4#下料托盘位移X2气缸回异常
2021-03-19 14:37:39 CU2508交换机异常
2021-03-19 14:37:48 冲压机构伺服离线
2021-03-19 14:37:48 四嘴涂胶X轴伺服离线
2021-03-19 14:37:48 四嘴涂胶Y轴伺服离线
2021-03-19 14:37:48 Memrance伺服离线
2021-03-19 14:37:48 旋转贴合伺服离线
2021-03-19 14:37:48 R2R-2伺服离线
2021-03-19 14:37:48 三嘴涂胶Y轴伺服离线
2021-03-19 14:37:48 DD伺服离线
2021-03-19 14:37:48 下料X伺服离线
2021-03-19 14:37:48 下料Y伺服离线
2021-03-19 14:37:48 下料内部升降步进离线
2021-03-19 14:37:48 下料外部升降步进离线
2021-03-19 14:37:48 下料传输步进离线
2021-03-19 14:37:48 上料外部升降步进离线
2021-03-19 14:37:48 上料内部升降步进离线
2021-03-19 14:37:48 上料传输步进离线
2021-03-19 14:41:33 *********************************************系统启动运行*********************************************
2021-03-19 14:41:34 CU2508交换机异常
2021-03-19 14:41:34 冲压机构伺服离线
2021-03-19 14:41:34 四嘴涂胶X轴伺服离线
2021-03-19 14:41:34 四嘴涂胶Y轴伺服离线
2021-03-19 14:41:34 Memrance伺服离线
2021-03-19 14:41:34 旋转贴合伺服离线
2021-03-19 14:41:34 R2R-2伺服离线
2021-03-19 14:41:34 三嘴涂胶Y轴伺服离线
2021-03-19 14:41:34 DD伺服离线
2021-03-19 14:41:34 下料X伺服离线
2021-03-19 14:41:34 下料Y伺服离线
2021-03-19 14:41:34 下料内部升降步进离线
2021-03-19 14:41:34 下料外部升降步进离线
2021-03-19 14:41:34 下料传输步进离线
2021-03-19 14:41:34 上料外部升降步进离线
2021-03-19 14:41:34 上料内部升降步进离线
2021-03-19 14:41:34 上料传输步进离线
2021-03-19 14:41:34 气源压力低
2021-03-19 14:41:34 2#三嘴点胶头Z1气缸回异常
2021-03-19 14:41:34 2#检测定位Z气缸回异常
2021-03-19 14:41:34 2#NG剔除Z气缸回异常
2021-03-19 14:41:34 3#压合Z1静压气缸回异常
2021-03-19 14:41:34 4#上料托盘位移Z1气缸回异常
2021-03-19 14:41:35 4#下料托盘位移Z2气缸回异常
2021-03-19 14:41:35 4#下料托盘位移X2气缸回异常
2021-03-19 14:46:35 4#上料托盘位移X1气缸回异常
2021-03-19 15:12:00 3#压合Z1静压气缸回异常
2021-03-19 15:12:02 1#转盘上料Y气缸回异常
2021-03-19 15:12:02 2#三嘴点胶头Z1气缸回异常
2021-03-19 15:12:02 2#NG剔除Z气缸回异常
2021-03-19 15:12:04 2#检测定位Z气缸回异常
2021-03-19 16:03:50 气源压力低
2021-03-19 16:03:57 2#三嘴点胶头Z1气缸回异常
2021-03-19 16:03:57 3#压合Z1静压气缸回异常
2021-03-19 16:03:58 2#NG剔除Z气缸回异常
2021-03-19 16:05:02 2#检测定位Z气缸回异常
2021-03-19 16:18:08 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-19 16:39:18 3#贴带横移X气缸回异常
2021-03-19 16:40:13 3#贴带送料X气缸回异常
2021-03-19 17:01:18 4#下料托盘位移Z2气缸出异常
2021-03-19 17:01:52 4#上料托盘位移X1气缸出异常
2021-03-19 17:03:09 4#下料托盘位移Z2气缸回异常
2021-03-19 17:11:32 DD伺服驱动异常
2021-03-19 17:11:43 旋转贴合伺服驱动异常
2021-03-19 17:13:46 旋转贴合伺服驱动异常
2021-03-19 17:19:13 旋转贴合伺服驱动异常
2021-03-19 17:19:37 旋转贴合伺服复位异常
2021-03-19 17:38:40 *********************************************系统启动运行*********************************************
2021-03-19 19:56:02 气源压力低
