2021-05-28 08:46:09 *********************************************系统启动运行*********************************************
2021-05-28 13:00:38 气源压力低
2021-05-28 13:55:45 2#贴膜排废真空吸附异常
2021-05-28 13:55:46 Memrance缺料
2021-05-28 13:55:57 R2R1缺料
2021-05-28 14:04:51 1#贴膜定位X1气缸出异常
2021-05-28 14:04:52 1#贴膜定位X2气缸出异常
2021-05-28 14:05:44 2#贴膜排废真空吸附异常
2021-05-28 14:06:34 1#贴膜校准吸附真空吸附异常
2021-05-28 14:07:20 2#贴膜压膜Z气缸出异常
2021-05-28 14:16:25 Memrance缺料
2021-05-28 14:16:26 2#贴膜定位真空吸附异常
2021-05-28 14:17:43 Memrance缺料
2021-05-28 14:17:44 2#贴膜定位真空吸附异常
2021-05-28 14:17:53 R2R1缺料
2021-05-28 14:18:48 2#检测定位Y1气缸出异常
2021-05-28 14:20:10 上料吸附真空吸附异常
