2021-03-31 08:44:12 *********************************************系统启动运行*********************************************
2021-03-31 08:44:13 CU2508交换机异常
2021-03-31 08:44:13 冲压机构伺服离线
2021-03-31 08:44:13 四嘴涂胶X轴伺服离线
2021-03-31 08:44:13 四嘴涂胶Y轴伺服离线
2021-03-31 08:44:13 Memrance伺服离线
2021-03-31 08:44:13 旋转贴合伺服离线
2021-03-31 08:44:13 R2R-2伺服离线
2021-03-31 08:44:58 下料外部升降步进复位异常
2021-03-31 09:01:12 1#贴膜定位X2气缸回异常
2021-03-31 09:02:48 1#贴膜定位Y1气缸出异常
2021-03-31 09:08:37 2#贴膜压膜Z气缸出异常
2021-03-31 09:35:07 3#贴膜横移X气缸回异常
2021-03-31 09:37:43 3#贴膜横移X气缸出异常
2021-03-31 09:41:38 3#贴膜横移X气缸出异常
2021-03-31 10:19:49 1#贴膜定位X2气缸出异常
2021-03-31 13:17:21 2#贴膜压膜Z气缸出异常
2021-03-31 13:19:37 气源压力低
2021-03-31 13:20:50 2#贴膜压膜Z气缸出异常
2021-03-31 13:22:39 2#贴膜压膜Z气缸出异常
2021-03-31 13:25:42 2#贴膜压膜Z气缸出异常
2021-03-31 14:01:30 2#贴膜压膜Z气缸出异常
2021-03-31 14:34:23 2#贴膜排废Z气缸出异常
2021-03-31 15:25:44 2#贴膜压膜Z气缸回异常
2021-03-31 15:38:33 2#贴膜压膜Z气缸出异常
2021-03-31 17:22:22 气源压力低
2021-03-31 17:22:31 1#贴膜压膜Z气缸回异常
2021-03-31 17:22:33 2#贴膜横移Y气缸回异常
2021-03-31 17:22:33 2#三嘴点胶头Z1气缸回异常
2021-03-31 17:22:34 2#NG剔除Z气缸回异常
2021-03-31 17:22:40 2#检测定位Z气缸回异常
2021-03-31 17:23:47 2#贴膜定位Z2机构顶升气缸出异常
