2021-07-21 09:02:09 *********************************************系统启动运行*********************************************
2021-07-21 09:02:59 *********************************************系统启动运行*********************************************
2021-07-21 09:03:00 MCP4倍福模异常
2021-07-21 09:03:00 MCP7倍福模异常
2021-07-21 09:03:00 CU2508交换机异常
2021-07-21 09:03:00 FESTO异常
2021-07-21 09:03:00 上料顶升伺服离线
2021-07-21 09:03:00 上料旋转伺服离线
2021-07-21 09:03:00 1#传输伺服离线
2021-07-21 09:03:00 2#传输伺服离线
2021-07-21 09:03:00 3#传输伺服离线
2021-07-21 09:03:00 4#传输伺服离线
2021-07-21 09:03:00 5#传输伺服离线
2021-07-21 09:03:00 6#传输伺服离线
2021-07-21 09:03:00 R2R-1伺服离线
2021-07-21 09:03:00 三嘴涂胶X轴伺服离线
2021-07-21 09:03:00 冲压机构伺服离线
2021-07-21 09:03:00 四嘴涂胶X轴伺服离线
2021-07-21 09:03:00 四嘴涂胶Y轴伺服离线
2021-07-21 09:03:00 Memrance伺服离线
2021-07-21 09:03:00 旋转贴合伺服离线
2021-07-21 09:03:00 R2R-2伺服离线
2021-07-21 09:03:00 三嘴涂胶Y轴伺服离线
2021-07-21 09:03:00 DD伺服离线
2021-07-21 09:03:00 下料X伺服离线
2021-07-21 09:03:00 下料Y伺服离线
2021-07-21 09:03:00 下料内部升降步进离线
2021-07-21 09:03:00 下料外部升降步进离线
2021-07-21 09:03:00 下料传输步进离线
2021-07-21 09:03:00 上料外部升降步进离线
2021-07-21 09:03:00 上料内部升降步进离线
2021-07-21 09:03:00 上料传输步进离线
2021-07-21 09:03:00 1#卷对卷变频器1异常
2021-07-21 09:03:00 1#卷对卷变频器2异常
2021-07-21 09:03:00 冲压变频器异常
2021-07-21 09:03:00 Memrance变频器异常
2021-07-21 09:03:00 撕膜变频器异常
2021-07-21 09:09:50 *********************************************系统启动运行*********************************************
2021-07-21 09:15:36 3#转盘工位5校准X2气缸回异常
2021-07-21 09:15:41 1#贴膜校准吸附真空吸附异常
2021-07-21 09:15:51 2#翻转定位X气缸出异常
2021-07-21 09:16:18 相机未准备就绪
2021-07-21 09:16:32 请检查皮带1末端传感器！
2021-07-21 09:16:32 请检查皮带2首端传感器!
2021-07-21 09:16:35 请检查皮带4首端传感器!
2021-07-21 09:16:35 请检查皮带4末端传感器!
2021-07-21 09:18:29 3#转盘工位5校准X2气缸回异常
2021-07-21 09:18:55 3#转盘工位2校准X1气缸回异常
2021-07-21 09:19:03 1#贴膜校准吸附真空吸附异常
2021-07-21 09:19:10 旋转贴合吸附真空吸附异常
2021-07-21 09:19:36 旋转贴合吸附真空吸附异常
2021-07-21 09:19:44 撕膜缺料
2021-07-21 09:19:56 3#转盘工位5校准X2气缸回异常
2021-07-21 09:21:04 撕膜缺料
2021-07-21 09:21:42 3#转盘工位2校准X1气缸回异常
2021-07-21 09:21:44 旋转贴合吸附真空吸附异常
2021-07-21 09:22:20 请检查皮带1末端传感器！
2021-07-21 09:22:20 请检查皮带2首端传感器!
2021-07-21 09:22:33 1#贴膜压膜Z气缸出异常
2021-07-21 09:28:05 3#转盘工位2校准X1气缸回异常
2021-07-21 09:29:34 上料吸附真空吸附异常
2021-07-21 09:29:43 贴带缺料
2021-07-21 09:29:50 3#转盘工位5校准X2气缸回异常
2021-07-21 09:29:53 旋转贴合吸附真空吸附异常
2021-07-21 09:29:56 1#贴膜压膜Z气缸出异常
2021-07-21 09:30:25 撕膜缺料
2021-07-21 09:30:40 请检查皮带1末端传感器！
2021-07-21 09:30:40 请检查皮带2首端传感器!
2021-07-21 09:30:55 请检查皮带1末端传感器！
2021-07-21 09:30:55 请检查皮带2首端传感器!
2021-07-21 09:30:57 请检查皮带2末端传感器!
2021-07-21 09:31:15 撕膜缺料
2021-07-21 09:32:08 请检查皮带1末端传感器！
2021-07-21 09:32:08 请检查皮带2首端传感器!
2021-07-21 09:32:09 3#转盘工位2校准X1气缸回异常
2021-07-21 09:32:11 旋转贴合吸附真空吸附异常
2021-07-21 09:32:18 转盘吸附真空吸附异常11
2021-07-21 09:32:22 1#贴膜压膜Z气缸出异常
2021-07-21 09:32:52 1#贴膜压膜Z气缸出异常
2021-07-21 09:32:57 贴带缺料
2021-07-21 09:33:04 3#转盘工位5校准X2气缸回异常
2021-07-21 09:33:17 3#压合Z1静压气缸回异常
2021-07-21 09:33:22 请检查皮带1末端传感器！
2021-07-21 09:33:22 请检查皮带2首端传感器!
2021-07-21 09:33:23 请检查皮带2末端传感器!
2021-07-21 09:33:26 转盘吸附真空吸附异常12
2021-07-21 09:33:27 请检查皮带3首端传感器!
2021-07-21 09:33:27 请检查皮带3末端传感器!
2021-07-21 09:33:37 1#贴膜压膜Z气缸出异常
2021-07-21 09:34:08 1#贴膜压膜Z气缸出异常
2021-07-21 09:46:57 五号传输皮带有料未取走
2021-07-21 09:47:23 转盘吸附真空吸附异常12
2021-07-21 09:47:28 3#转盘工位5校准X2气缸回异常
2021-07-21 09:47:34 3#转盘工位2校准X1气缸回异常
2021-07-21 09:48:03 请检查皮带4首端传感器!
2021-07-21 09:48:03 请检查皮带4末端传感器!
2021-07-21 09:48:12 1#贴膜压膜Z气缸出异常
2021-07-21 09:48:17 2#翻转定位X气缸出异常
2021-07-21 09:48:20 撕膜缺料
2021-07-21 09:48:53 1#贴膜压膜Z气缸出异常
2021-07-21 09:49:44 请检查皮带5首端传感器!
2021-07-21 09:49:44 请检查皮带5末端传感器!
2021-07-21 09:49:50 旋转贴合吸附真空吸附异常
2021-07-21 09:50:01 3#压合Z1静压气缸回异常
2021-07-21 09:50:04 转盘吸附真空吸附异常12
2021-07-21 09:50:07 转盘吸附真空吸附异常11
2021-07-21 09:50:08 气源压力低
2021-07-21 11:58:04 *********************************************系统启动运行*********************************************
2021-07-21 12:02:53 *********************************************系统启动运行*********************************************
2021-07-21 12:04:37 *********************************************系统启动运行*********************************************
2021-07-21 12:18:46 SCARA未连接
2021-07-21 13:37:41 1#贴膜定位Z2机构顶升气缸回异常
2021-07-21 13:51:13 3#转盘工位5校准X2气缸回异常
2021-07-21 13:51:55 2#翻转定位X气缸出异常
2021-07-21 13:52:09 传输皮带1叠片
2021-07-21 13:52:42 请检查皮带1末端传感器！
2021-07-21 13:52:42 请检查皮带2首端传感器!
2021-07-21 13:53:14 3#转盘工位5校准X2气缸回异常
2021-07-21 13:53:23 撕膜缺料
2021-07-21 13:53:27 传输皮带1叠片
2021-07-21 13:53:28 请检查皮带1首端传感器！
2021-07-21 13:53:28 请检查皮带1末端传感器！
2021-07-21 13:53:28 请检查皮带2首端传感器!
2021-07-21 13:53:34 请检查皮带1首端传感器！
2021-07-21 13:53:42 2#翻转定位X气缸出异常
2021-07-21 13:53:43 贴带缺料
2021-07-21 13:53:50 3#转盘工位2校准X1气缸回异常
2021-07-21 13:54:11 请检查皮带1末端传感器！
2021-07-21 13:54:11 请检查皮带2首端传感器!
2021-07-21 13:54:36 贴带缺料
2021-07-21 13:54:39 请检查皮带5首端传感器!
2021-07-21 13:54:39 请检查皮带5末端传感器!
2021-07-21 13:54:42 3#转盘工位2校准X1气缸回异常
2021-07-21 13:54:55 3#压合Z1静压气缸回异常
2021-07-21 13:55:28 请检查皮带3首端传感器!
2021-07-21 13:55:28 请检查皮带3末端传感器!
2021-07-21 13:55:41 请检查皮带1末端传感器！
2021-07-21 13:55:41 请检查皮带2首端传感器!
2021-07-21 13:56:00 撕膜缺料
2021-07-21 13:56:13 3#转盘工位5校准X2气缸回异常
2021-07-21 13:56:13 3#转盘工位2校准X1气缸回异常
2021-07-21 13:56:25 3#压合Z1静压气缸回异常
2021-07-21 13:56:56 请检查皮带1末端传感器！
2021-07-21 13:56:56 请检查皮带2首端传感器!
2021-07-21 13:57:07 气源压力低
2021-07-21 13:57:11 1#贴膜压膜Z气缸出异常
2021-07-21 13:57:22 气源压力低
2021-07-21 15:38:38 气源压力低
2021-07-21 15:38:47 2#三嘴点胶头Z1气缸回异常
2021-07-21 15:38:48 转盘静压横移气缸回异常
2021-07-21 15:38:48 2#NG剔除Z气缸回异常
2021-07-21 15:38:53 2#贴膜定位Z2机构顶升气缸出异常
2021-07-21 15:39:03 4#上料托盘位移Z1气缸回异常
2021-07-21 15:40:11 转盘静压垂直取片气缸回异常
2021-07-21 15:55:30 1#转盘上料Y气缸回异常
2021-07-21 16:12:52 气源压力低
2021-07-21 16:13:00 转盘静压横移气缸回异常
2021-07-21 16:13:02 2#三嘴点胶头Z1气缸回异常
2021-07-21 16:13:02 2#NG剔除Z气缸回异常
2021-07-21 16:13:02 4#上料托盘位移Z1气缸回异常
2021-07-21 16:13:08 2#贴膜定位Z2机构顶升气缸出异常
2021-07-21 16:13:32 转盘静压垂直取片气缸回异常
2021-07-21 16:58:13 3#转盘工位5校准X2气缸回异常
2021-07-21 16:58:14 3#转盘工位2校准X1气缸回异常
2021-07-21 16:59:47 请检查皮带1末端传感器！
2021-07-21 16:59:47 请检查皮带2首端传感器!
2021-07-21 17:01:00 请检查皮带1末端传感器！
2021-07-21 17:01:00 请检查皮带2首端传感器!
2021-07-21 17:01:40 2#撕膜定位吸附真空吸附异常
2021-07-21 17:01:41 传输皮带1叠片
2021-07-21 17:01:41 请检查皮带1首端传感器！
2021-07-21 17:01:56 撕膜缺料
2021-07-21 17:03:24 2#撕膜定位吸附真空吸附异常
2021-07-21 17:03:52 请检查皮带3首端传感器!
2021-07-21 17:03:52 请检查皮带3末端传感器!
2021-07-21 17:04:04 请检查皮带1末端传感器！
2021-07-21 17:04:04 请检查皮带2首端传感器!
2021-07-21 17:04:06 3#转盘工位5校准X2气缸回异常
2021-07-21 17:04:33 请检查皮带1末端传感器！
2021-07-21 17:04:33 请检查皮带2首端传感器!
2021-07-21 17:04:42 撕膜缺料
2021-07-21 17:05:15 请检查皮带1末端传感器！
2021-07-21 17:05:15 请检查皮带2首端传感器!
2021-07-21 17:05:15 2#翻转定位X气缸出异常
2021-07-21 17:05:20 3#转盘工位5校准X2气缸回异常
2021-07-21 17:05:20 3#转盘工位2校准X1气缸回异常
2021-07-21 17:05:21 1#贴膜校准吸附真空吸附异常
2021-07-21 17:05:22 3#贴膜顶升吸附真空吸附异常
2021-07-21 17:05:51 撕膜缺料
2021-07-21 17:06:35 撕膜缺料
2021-07-21 17:11:35 气源压力低
2021-07-21 17:11:42 转盘静压横移气缸回异常
2021-07-21 17:11:45 2#三嘴点胶头Z1气缸回异常
2021-07-21 17:11:45 2#NG剔除Z气缸回异常
2021-07-21 17:11:45 4#上料托盘位移Z1气缸回异常
2021-07-21 17:11:46 2#贴膜横移Y气缸回异常
2021-07-21 17:11:47 2#检测定位Z气缸回异常
2021-07-21 17:12:30 转盘静压垂直取片气缸回异常
2021-07-21 17:12:31 3#压合Z1静压气缸回异常
2021-07-21 17:14:42 1#转盘上料Y气缸回异常
2021-07-21 17:26:56 2#撕膜顶升Z-PCB顶升气缸出异常
2021-07-21 17:59:35 SCARA未连接
2021-07-21 17:59:35 急停按钮摁下
2021-07-21 17:59:36 CU2508交换机异常
