2021-01-22 08:43:54 *********************************************系统启动运行*********************************************
2021-01-22 08:43:56 气源压力低
2021-01-22 08:43:56 2#检测定位Z气缸出异常
2021-01-22 08:43:56 2#NG剔除Z气缸出异常
2021-01-22 09:34:34 3#贴膜压膜Z气缸出异常
2021-01-22 10:09:31 *********************************************系统启动运行*********************************************
2021-01-22 10:09:33 气源压力低
2021-01-22 10:09:33 1#点胶定位X1气缸出异常
2021-01-22 10:09:33 2#检测定位Z气缸出异常
2021-01-22 10:09:33 2#NG剔除Z气缸出异常
2021-01-22 10:09:49 2#检测定位X气缸出异常
2021-01-22 10:34:28 1#贴膜定位Z2机构顶升气缸出异常
2021-01-22 10:38:43 3#贴带压带Z气缸出异常
2021-01-22 10:39:11 3#贴带横移X气缸出异常
2021-01-22 11:45:18 *********************************************系统启动运行*********************************************
2021-01-22 11:45:19 气源压力低
2021-01-22 11:45:19 1#贴膜定位Z2机构顶升气缸出异常
2021-01-22 11:45:19 1#点胶定位X1气缸出异常
2021-01-22 11:45:19 2#检测定位X气缸出异常
2021-01-22 11:45:19 2#检测定位Z气缸出异常
2021-01-22 11:45:19 2#NG剔除Z气缸出异常
2021-01-22 11:45:19 3#贴带压带Z气缸出异常
2021-01-22 11:45:19 3#贴带横移X气缸出异常
2021-01-22 13:27:12 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-22 13:27:51 1#贴膜定位Z2机构顶升气缸出异常
2021-01-22 13:28:15 1#贴膜横移X气缸出异常
2021-01-22 14:27:39 *********************************************系统启动运行*********************************************
2021-01-22 14:27:41 气源压力低
2021-01-22 14:27:41 1#贴膜定位Z2机构顶升气缸出异常
2021-01-22 14:27:41 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-22 14:27:41 1#贴膜横移X气缸出异常
2021-01-22 14:27:41 1#贴膜排废旋转气缸出异常
2021-01-22 14:27:41 1#贴膜排废顶升Z气缸出异常
2021-01-22 14:27:41 1#点胶定位Z1机构顶升气缸出异常
2021-01-22 14:27:41 1#点胶定位X1气缸出异常
2021-01-22 14:27:41 2#检测定位Y2气缸出异常
2021-01-22 14:27:41 2#检测定位X气缸出异常
2021-01-22 14:27:41 2#检测定位Z气缸出异常
2021-01-22 14:27:41 2#NG剔除Z气缸出异常
2021-01-22 14:27:41 2#撕膜横移Y气缸出异常
2021-01-22 14:27:41 3#贴带横移X气缸出异常
2021-01-22 16:07:34 *********************************************系统启动运行*********************************************
2021-01-22 16:07:35 气源压力低
2021-01-22 16:07:35 1#贴膜横移X气缸出异常
2021-01-22 16:07:35 2#检测定位Z气缸出异常
2021-01-22 16:07:35 2#NG剔除Z气缸出异常
2021-01-22 16:07:35 2#撕膜横移Y气缸出异常
2021-01-22 16:07:35 3#贴带横移X气缸出异常
2021-01-22 17:46:42 *********************************************系统启动运行*********************************************
2021-01-22 17:46:46 未定义
2021-01-22 18:12:04 *********************************************系统启动运行*********************************************
2021-01-22 18:12:05 上料顶升伺服正限
2021-01-22 18:13:41 气源压力低
2021-01-22 18:13:44 2#检测定位Z气缸出异常
2021-01-22 18:13:45 2#NG剔除Z气缸出异常
2021-01-22 18:13:46 2#四嘴点胶头Z2气缸出异常
2021-01-22 18:19:54 *********************************************系统启动运行*********************************************
2021-01-22 18:55:55 气源压力低
2021-01-22 18:55:58 2#检测定位Z气缸出异常
2021-01-22 18:55:58 2#NG剔除Z气缸出异常
2021-01-22 18:55:59 2#四嘴点胶头Z2气缸出异常
2021-01-22 18:56:06 1#转盘上料Y气缸出异常
2021-01-22 18:58:08 1#转盘上料Z气缸出异常
2021-01-22 19:13:36 上料顶升伺服正限
2021-01-22 19:30:42 *********************************************系统启动运行*********************************************
2021-01-22 19:30:44 气源压力低
2021-01-22 19:30:44 1#转盘上料Y气缸回异常
2021-01-22 19:30:44 1#转盘上料Z气缸回异常
2021-01-22 19:30:44 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:30:44 2#检测定位Z气缸出异常
2021-01-22 19:30:44 2#NG剔除Z气缸出异常
2021-01-22 19:30:44 3#压合Z1静压气缸出异常
2021-01-22 19:30:44 4#下料托盘位移Z2气缸出异常
2021-01-22 19:30:44 上料吸附真空吸附异常
2021-01-22 19:34:28 气源压力低
2021-01-22 19:34:30 2#检测定位Z气缸出异常
2021-01-22 19:34:31 2#NG剔除Z气缸出异常
2021-01-22 19:34:31 3#压合Z1静压气缸出异常
2021-01-22 19:34:32 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:34:33 4#下料托盘位移Z2气缸出异常
2021-01-22 19:34:49 1#转盘上料Z气缸回异常
2021-01-22 19:37:26 *********************************************系统启动运行*********************************************
2021-01-22 19:41:40 *********************************************系统启动运行*********************************************
2021-01-22 19:41:41 气源压力低
2021-01-22 19:41:41 1#转盘上料Y气缸回异常
2021-01-22 19:41:41 1#转盘上料Z气缸回异常
2021-01-22 19:41:41 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:41:41 2#检测定位Z气缸出异常
2021-01-22 19:41:41 2#NG剔除Z气缸出异常
2021-01-22 19:41:41 3#压合Z1静压气缸出异常
2021-01-22 19:41:41 4#下料托盘位移Z2气缸出异常
2021-01-22 19:42:41 *********************************************系统启动运行*********************************************
2021-01-22 19:42:42 1#转盘上料Y气缸回异常
2021-01-22 19:42:48 气源压力低
2021-01-22 19:42:50 1#转盘上料Z气缸回异常
2021-01-22 19:42:51 2#检测定位Z气缸出异常
2021-01-22 19:42:51 2#NG剔除Z气缸出异常
2021-01-22 19:42:52 3#压合Z1静压气缸出异常
2021-01-22 19:42:53 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:42:53 4#下料托盘位移Z2气缸出异常
2021-01-22 19:47:43 *********************************************系统启动运行*********************************************
2021-01-22 19:47:45 1#转盘上料Y气缸回异常
2021-01-22 19:47:45 1#转盘上料Z气缸回异常
2021-01-22 19:47:45 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:47:45 2#检测定位Z气缸出异常
2021-01-22 19:47:45 2#NG剔除Z气缸出异常
2021-01-22 19:47:45 3#压合Z1静压气缸出异常
2021-01-22 19:47:45 4#下料托盘位移Z2气缸出异常
2021-01-22 19:48:03 *********************************************系统启动运行*********************************************
2021-01-22 19:49:29 1#转盘上料Y气缸回异常
2021-01-22 19:49:29 1#转盘上料Z气缸回异常
2021-01-22 19:49:29 2#四嘴点胶头Z2气缸出异常
2021-01-22 19:49:29 2#检测定位Z气缸出异常
2021-01-22 19:49:29 2#NG剔除Z气缸出异常
2021-01-22 19:49:29 3#压合Z1静压气缸出异常
2021-01-22 19:49:29 4#下料托盘位移Z2气缸出异常
2021-01-22 20:14:35 急停按钮摁下
2021-01-22 20:22:37 上料外部升降步进复位异常
2021-01-22 20:22:37 上料内部升降步进复位异常
2021-01-22 20:36:19 上料顶升伺服复位异常
2021-01-22 20:43:54 *********************************************系统启动运行*********************************************
2021-01-22 20:43:55 上料顶升伺服复位异常
2021-01-22 20:50:11 上料吸附真空吸附异常
2021-01-22 20:52:36 上料吸附真空吸附异常
