2021-02-03 09:25:51 *********************************************系统启动运行*********************************************
2021-02-03 09:25:53 MCP4倍福模异常
2021-02-03 09:25:54 MCP6倍福模异常
2021-02-03 09:25:54 MCP7倍福模异常
2021-02-03 09:25:54 CU2508交换机异常
2021-02-03 09:25:54 上料旋转伺服离线
2021-02-03 09:25:54 冲压机构伺服离线
2021-02-03 09:25:54 四嘴涂胶X轴伺服离线
2021-02-03 09:25:54 四嘴涂胶Y轴伺服离线
2021-02-03 09:25:54 Memrance伺服离线
2021-02-03 09:25:54 旋转贴合伺服离线
2021-02-03 09:25:54 R2R-2伺服离线
2021-02-03 09:25:54 急停按钮摁下
2021-02-03 09:25:54 1#贴膜横移X气缸出异常
2021-02-03 09:25:54 2#四嘴点胶头Z2气缸出异常
2021-02-03 09:25:54 2#检测定位Z气缸出异常
2021-02-03 09:25:54 2#NG剔除Z气缸出异常
2021-02-03 09:25:54 3#压合Z1静压气缸出异常
2021-02-03 09:25:54 4#上料托盘位移X1气缸出异常
2021-02-03 09:25:54 4#上料托盘位移Z1气缸回异常
2021-02-03 09:25:54 4#下料托盘位移Z2气缸回异常
2021-02-03 09:52:22 急停按钮摁下
2021-02-03 09:52:51 DD伺服驱动异常
2021-02-03 10:02:41 1#冲压气缸出异常
2021-02-03 10:09:33 1#贴膜压膜Z气缸出异常
2021-02-03 10:18:43 *********************************************系统启动运行*********************************************
2021-02-03 10:18:44 1#贴膜压膜Z气缸出异常
2021-02-03 10:24:33 急停按钮摁下
2021-02-03 10:25:28 *********************************************系统启动运行*********************************************
2021-02-03 10:29:55 DD伺服驱动异常
2021-02-03 10:32:20 1#贴膜压膜Z气缸出异常
2021-02-03 10:34:07 1#贴膜压膜Z气缸回异常
2021-02-03 10:35:46 气源压力低
2021-02-03 10:35:52 2#检测定位Z气缸出异常
2021-02-03 10:35:52 1#贴膜定位Z2机构顶升气缸回异常
2021-02-03 10:35:52 2#NG剔除Z气缸出异常
2021-02-03 10:35:53 2#四嘴点胶头Z2气缸出异常
2021-02-03 10:35:54 1#贴膜横移X气缸出异常
2021-02-03 10:35:54 3#压合Z1静压气缸出异常
2021-02-03 10:53:51 气源压力低
2021-02-03 11:11:15 3#贴膜压膜Z气缸出异常
2021-02-03 11:13:23 2#贴膜压膜Z气缸出异常
2021-02-03 13:12:32 *********************************************系统启动运行*********************************************
2021-02-03 13:12:34 气源压力低
2021-02-03 13:12:34 1#贴膜定位Z2机构顶升气缸回异常
2021-02-03 13:12:34 1#贴膜横移X气缸出异常
2021-02-03 13:12:34 1#贴膜压膜Z气缸回异常
2021-02-03 13:12:34 2#四嘴点胶头Z2气缸出异常
2021-02-03 13:12:34 2#检测定位Z气缸出异常
2021-02-03 13:12:34 2#NG剔除Z气缸出异常
2021-02-03 13:12:34 2#贴膜压膜Z气缸出异常
2021-02-03 13:12:34 3#贴膜压膜Z气缸出异常
2021-02-03 13:12:34 3#压合Z1静压气缸出异常
2021-02-03 13:12:57 未定义
2021-02-03 13:19:52 未定义
2021-02-03 13:23:47 1#贴膜横移X气缸回异常
2021-02-03 13:33:01 2#贴膜横移Y气缸回异常
2021-02-03 13:35:31 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-03 13:41:49 3#贴膜压膜Z气缸回异常
2021-02-03 13:42:41 3#贴膜横移X气缸回异常
2021-02-03 13:45:18 2#贴膜定位吸附真空吸附异常
2021-02-03 13:45:20 上料吸附真空吸附异常
2021-02-03 13:45:38 3#转盘工位5校准Y2气缸出异常
2021-02-03 13:53:31 3#贴带压轮Z气缸回异常
2021-02-03 13:57:40 3#转盘工位2校准X1气缸回异常
2021-02-03 13:59:43 气源压力低
2021-02-03 14:01:36 气源压力低
2021-02-03 14:51:45 下料内部升降步进驱动异常
2021-02-03 14:56:45 下料内部升降步进驱动异常
2021-02-03 15:26:57 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-03 15:27:17 急停按钮摁下
2021-02-03 15:28:13 急停按钮摁下
2021-02-03 15:40:18 1#贴膜压膜Z气缸回异常
2021-02-03 15:41:28 气源压力低
2021-02-03 15:41:32 1#贴膜横移X气缸出异常
2021-02-03 15:41:34 2#检测定位Z气缸出异常
2021-02-03 15:41:35 2#NG剔除Z气缸出异常
2021-02-03 15:41:36 2#四嘴点胶头Z2气缸出异常
2021-02-03 15:41:37 3#压合Z1静压气缸出异常
2021-02-03 15:41:42 2#贴膜定位Z2机构顶升气缸回异常
2021-02-03 15:55:49 1#贴膜压膜Z气缸出异常
2021-02-03 16:01:04 气源压力低
2021-02-03 16:29:23 4#下料托盘位移X2气缸回异常
2021-02-03 16:56:05 *********************************************系统启动运行*********************************************
2021-02-03 16:56:07 1#贴膜横移X气缸出异常
2021-02-03 16:56:07 1#贴膜压膜Z气缸回异常
2021-02-03 16:56:07 1#贴膜压膜Z气缸出异常
2021-02-03 16:56:07 2#四嘴点胶头Z2气缸出异常
2021-02-03 16:56:07 2#检测定位Z气缸出异常
2021-02-03 16:56:07 2#NG剔除Z气缸出异常
2021-02-03 16:56:07 2#贴膜定位Z2机构顶升气缸回异常
2021-02-03 16:56:07 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-03 16:56:07 3#压合Z1静压气缸出异常
2021-02-03 16:56:07 4#下料托盘位移X2气缸回异常
2021-02-03 16:56:52 3#转盘工位5校准X2气缸出异常
2021-02-03 16:57:00 *********************************************系统启动运行*********************************************
2021-02-03 16:57:02 1#贴膜横移X气缸出异常
2021-02-03 16:57:02 1#贴膜压膜Z气缸回异常
2021-02-03 16:57:02 1#贴膜压膜Z气缸出异常
2021-02-03 16:57:02 2#四嘴点胶头Z2气缸出异常
2021-02-03 16:57:02 2#检测定位Z气缸出异常
2021-02-03 16:57:02 2#NG剔除Z气缸出异常
2021-02-03 16:57:02 2#贴膜定位Z2机构顶升气缸回异常
2021-02-03 16:57:02 2#贴膜定位Z1-PCB顶升气缸出异常
2021-02-03 16:57:02 3#转盘工位5校准X2气缸出异常
2021-02-03 16:57:02 3#压合Z1静压气缸出异常
2021-02-03 16:57:02 4#下料托盘位移X2气缸回异常
2021-02-03 16:59:18 上料吸附真空吸附异常
2021-02-03 17:02:14 2#贴膜定位吸附真空吸附异常
2021-02-03 17:05:25 3#贴膜顶升吸附真空吸附异常
2021-02-03 17:08:14 2#贴膜定位X2气缸出异常
2021-02-03 17:31:26 4#下料托盘位移X2气缸出异常
2021-02-03 20:56:54 上料顶升伺服驱动异常
