2021-06-29 09:13:28 *********************************************系统启动运行*********************************************
2021-06-29 09:13:30 MCP7倍福模异常
2021-06-29 09:13:30 CU2508交换机异常
2021-06-29 09:13:30 驱动断电故障
2021-06-29 09:13:30 急停按钮摁下
2021-06-29 09:13:30 1#转盘上料Z气缸回异常
2021-06-29 09:13:30 2#四嘴点胶头Z2气缸回异常
2021-06-29 09:13:30 2#贴膜排废Z气缸回异常
2021-06-29 09:13:30 警告：安全门1打开！
2021-06-29 09:13:30 警告：安全门2打开！
2021-06-29 09:13:30 警告：安全门3打开！
2021-06-29 09:13:30 警告：安全门4打开！
2021-06-29 09:23:30 驱动断电故障
2021-06-29 09:23:33 CU2508交换机异常
2021-06-29 09:24:05 冲压机构伺服离线
2021-06-29 09:24:05 四嘴涂胶X轴伺服离线
2021-06-29 09:24:05 四嘴涂胶Y轴伺服离线
2021-06-29 09:24:05 Memrance伺服离线
2021-06-29 09:24:05 旋转贴合伺服离线
2021-06-29 09:24:05 R2R-2伺服离线
2021-06-29 09:24:05 Memrance伺服驱动异常
2021-06-29 09:26:31 *********************************************系统启动运行*********************************************
2021-06-29 09:26:50 警告：安全门2打开！
2021-06-29 09:28:17 SCARA未连接
2021-06-29 09:44:00 警告：安全门3打开！
2021-06-29 09:58:02 警告：安全门2打开！
2021-06-29 10:32:46 警告：安全门4打开！
2021-06-29 12:23:37 警告：安全门1打开！
2021-06-29 12:23:56 警告：安全门1打开！
2021-06-29 12:24:30 警告：安全门2打开！
2021-06-29 13:38:26 警告：安全门4打开！
2021-06-29 13:44:16 *********************************************系统启动运行*********************************************
2021-06-29 13:44:17 警告：安全门1打开！
2021-06-29 13:44:17 警告：安全门4打开！
2021-06-29 13:44:47 警告：安全门2打开！
2021-06-29 13:51:56 警告：安全门3打开！
2021-06-29 13:59:07 *********************************************系统启动运行*********************************************
2021-06-29 13:59:08 警告：安全门1打开！
2021-06-29 13:59:08 警告：安全门2打开！
2021-06-29 13:59:08 警告：安全门3打开！
2021-06-29 13:59:08 警告：安全门4打开！
2021-06-29 15:52:17 *********************************************系统启动运行*********************************************
2021-06-29 15:52:18 警告：安全门1打开！
2021-06-29 15:52:18 警告：安全门2打开！
2021-06-29 15:52:18 警告：安全门3打开！
2021-06-29 15:52:18 警告：安全门4打开！
2021-06-29 15:56:56 *********************************************系统启动运行*********************************************
2021-06-29 15:56:58 警告：安全门1打开！
2021-06-29 15:56:58 警告：安全门2打开！
2021-06-29 15:56:58 警告：安全门3打开！
2021-06-29 15:56:58 警告：安全门4打开！
2021-06-29 15:59:53 *********************************************系统启动运行*********************************************
2021-06-29 15:59:55 警告：安全门1打开！
2021-06-29 15:59:55 警告：安全门2打开！
2021-06-29 15:59:55 警告：安全门3打开！
2021-06-29 15:59:55 警告：安全门4打开！
2021-06-29 16:04:08 *********************************************系统启动运行*********************************************
2021-06-29 16:04:10 警告：安全门1打开！
2021-06-29 16:04:10 警告：安全门2打开！
2021-06-29 16:04:10 警告：安全门3打开！
2021-06-29 16:04:10 警告：安全门4打开！
2021-06-29 16:18:02 *********************************************系统启动运行*********************************************
2021-06-29 16:18:04 警告：安全门1打开！
2021-06-29 16:18:04 警告：安全门2打开！
2021-06-29 16:18:04 警告：安全门3打开！
2021-06-29 16:18:04 警告：安全门4打开！
2021-06-29 16:21:52 *********************************************系统启动运行*********************************************
2021-06-29 16:21:53 警告：安全门1打开！
2021-06-29 16:21:53 警告：安全门2打开！
2021-06-29 16:21:53 警告：安全门3打开！
2021-06-29 16:21:53 警告：安全门4打开！
2021-06-29 16:30:41 *********************************************系统启动运行*********************************************
2021-06-29 16:30:42 警告：安全门1打开！
2021-06-29 16:30:42 警告：安全门2打开！
2021-06-29 16:30:42 警告：安全门3打开！
2021-06-29 16:30:42 警告：安全门4打开！
2021-06-29 16:40:56 *********************************************系统启动运行*********************************************
2021-06-29 16:40:57 警告：安全门1打开！
2021-06-29 16:40:57 警告：安全门2打开！
2021-06-29 16:40:57 警告：安全门3打开！
2021-06-29 16:40:57 警告：安全门4打开！
2021-06-29 17:14:09 警告：安全门2打开！
2021-06-29 17:20:56 警告：安全门1打开！
