2021-01-23 10:30:24 *********************************************系统启动运行*********************************************
2021-01-23 10:46:58 DD伺服驱动异常
2021-01-23 10:54:22 *********************************************系统启动运行*********************************************
2021-01-23 10:54:24 上料顶升伺服正限
2021-01-23 10:56:15 急停按钮摁下
2021-01-23 11:00:25 上料吸附真空吸附异常
2021-01-23 11:03:42 上料吸附真空吸附异常
2021-01-23 11:10:51 上料吸附真空吸附异常
2021-01-23 11:20:51 上料顶升伺服正限
2021-01-23 14:14:02 *********************************************系统启动运行*********************************************
2021-01-23 14:35:56 *********************************************系统启动运行*********************************************
2021-01-23 14:36:59 *********************************************系统启动运行*********************************************
2021-01-23 14:39:37 *********************************************系统启动运行*********************************************
2021-01-23 15:14:00 *********************************************系统启动运行*********************************************
2021-01-23 16:03:16 *********************************************系统启动运行*********************************************
2021-01-23 17:44:46 *********************************************系统启动运行*********************************************
2021-01-23 17:46:34 *********************************************系统启动运行*********************************************
2021-01-23 17:52:52 *********************************************系统启动运行*********************************************
2021-01-23 17:52:53 1#贴膜定位X2气缸回异常
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 转盘上料端缺料
2021-01-23 17:52:53 托盘下料端缺料
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:52:53 未定义
2021-01-23 17:54:41 *********************************************系统启动运行*********************************************
2021-01-23 17:54:43 1#贴膜定位X2气缸回异常
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 转盘上料端缺料
2021-01-23 17:54:43 托盘下料端缺料
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:54:43 未定义
2021-01-23 17:55:12 *********************************************系统启动运行*********************************************
2021-01-23 17:55:14 1#贴膜定位X2气缸回异常
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 转盘上料端缺料
2021-01-23 17:55:14 托盘下料端缺料
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:55:14 未定义
2021-01-23 17:56:23 *********************************************系统启动运行*********************************************
2021-01-23 17:56:24 1#贴膜定位X2气缸回异常
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 转盘上料端缺料
2021-01-23 17:56:24 托盘下料端缺料
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 17:56:24 未定义
2021-01-23 18:53:52 *********************************************系统启动运行*********************************************
2021-01-23 18:53:53 气源压力低
2021-01-23 18:53:54 1#贴膜定位Z2机构顶升气缸回异常
2021-01-23 18:53:54 1#贴膜定位X2气缸回异常
2021-01-23 18:53:54 2#检测定位Z气缸出异常
2021-01-23 18:53:54 2#NG剔除Z气缸出异常
2021-01-23 18:53:54 3#压合Z1静压气缸出异常
2021-01-23 18:53:54 4#下料托盘位移Z2气缸出异常
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 转盘上料端缺料
2021-01-23 18:53:54 托盘下料端缺料
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 18:53:54 未定义
2021-01-23 19:13:37 1#冲压定位Y2气缸回异常
2021-01-23 19:17:59 1#冲压定位Y2气缸出异常
2021-01-23 19:21:00 1#贴膜定位Y1气缸回异常
2021-01-23 19:21:51 气源压力低
2021-01-23 19:21:53 2#检测定位Z气缸出异常
2021-01-23 19:21:54 1#贴膜定位Z2机构顶升气缸回异常
2021-01-23 19:21:54 2#NG剔除Z气缸出异常
2021-01-23 19:21:54 3#压合Z1静压气缸出异常
2021-01-23 19:21:55 2#四嘴点胶头Z2气缸出异常
2021-01-23 19:21:58 4#下料托盘位移Z2气缸出异常
2021-01-23 19:35:53 1#贴膜定位X2气缸出异常
2021-01-23 19:36:10 1#贴膜定位X1气缸出异常
2021-01-23 19:37:18 1#贴膜定位Y2气缸回异常
2021-01-23 19:39:57 1#贴膜定位Y1气缸出异常
2021-01-23 19:44:52 1#贴膜定位X2气缸回异常
2021-01-23 19:49:50 1#贴膜定位Y1气缸出异常
2021-01-23 19:55:24 1#贴膜定位X1气缸回异常
2021-01-23 20:05:01 气源压力低
2021-01-23 20:05:03 2#检测定位Z气缸出异常
2021-01-23 20:05:04 2#NG剔除Z气缸出异常
2021-01-23 20:05:05 3#压合Z1静压气缸出异常
2021-01-23 20:05:05 2#四嘴点胶头Z2气缸出异常
2021-01-23 20:05:07 4#下料托盘位移Z2气缸出异常
2021-01-23 20:06:09 1#冲压定位Z2机构顶升气缸出异常
2021-01-23 20:06:13 1#冲压定位Y2气缸出异常
2021-01-23 20:06:14 1#冲压定位Y1气缸出异常
