2021-05-25 09:03:33 *********************************************系统启动运行*********************************************
2021-05-25 09:03:35 2#检测定位Z气缸回异常
2021-05-25 09:03:35 2#NG剔除Z气缸回异常
2021-05-25 09:03:35 2#贴膜横移Y气缸回异常
2021-05-25 09:03:35 3#压合Z2支撑气缸回异常
2021-05-25 09:07:43 急停按钮摁下
2021-05-25 09:07:44 驱动断电故障
2021-05-25 09:07:46 CU2508交换机异常
2021-05-25 09:07:46 气源压力低
2021-05-25 09:08:12 冲压机构伺服离线
2021-05-25 09:08:12 四嘴涂胶X轴伺服离线
2021-05-25 09:08:12 四嘴涂胶Y轴伺服离线
2021-05-25 09:08:12 Memrance伺服离线
2021-05-25 09:08:12 旋转贴合伺服离线
2021-05-25 09:08:12 R2R-2伺服离线
2021-05-25 09:10:37 *********************************************系统启动运行*********************************************
2021-05-25 09:11:00 SCARA未连接
2021-05-25 09:12:38 急停按钮摁下
2021-05-25 09:12:39 驱动断电故障
2021-05-25 09:12:41 CU2508交换机异常
2021-05-25 09:13:09 *********************************************系统启动运行*********************************************
2021-05-25 09:13:10 CU2508交换机异常
2021-05-25 09:13:10 驱动断电故障
2021-05-25 09:13:21 冲压机构伺服离线
2021-05-25 09:13:21 四嘴涂胶X轴伺服离线
2021-05-25 09:13:21 四嘴涂胶Y轴伺服离线
2021-05-25 09:13:21 Memrance伺服离线
2021-05-25 09:13:21 旋转贴合伺服离线
2021-05-25 09:13:21 R2R-2伺服离线
2021-05-25 09:16:06 2#三嘴点胶头Z1气缸出异常
2021-05-25 09:50:58 气源压力低
2021-05-25 09:58:30 气源压力低
2021-05-25 12:10:57 气源压力低
2021-05-25 14:08:17 气源压力低
2021-05-25 14:29:42 气源压力低
2021-05-25 14:38:02 气源压力低
