2021-06-01 08:45:11 *********************************************系统启动运行*********************************************
2021-06-01 08:45:12 MCP7倍福模异常
2021-06-01 08:45:12 CU2508交换机异常
2021-06-01 08:45:12 驱动断电故障
2021-06-01 08:45:12 急停按钮摁下
2021-06-01 08:45:12 1#转盘上料Z气缸回异常
2021-06-01 08:45:12 1#贴膜定位Z1-PCB顶升气缸回异常
2021-06-01 08:45:12 1#贴膜压膜Z气缸回异常
2021-06-01 08:45:12 1#冲压定位Z2机构顶升气缸回异常
2021-06-01 08:45:12 1#冲压定位Z1-PCB顶升气缸回异常
2021-06-01 08:45:12 2#四嘴点胶头Z2气缸回异常
2021-06-01 08:45:12 2#检测定位X气缸回异常
2021-06-01 08:45:12 2#检测定位Z气缸回异常
2021-06-01 08:45:12 3#转盘工位2校准Y1气缸回异常
2021-06-01 08:45:12 3#转盘工位2校准X1气缸回异常
2021-06-01 08:45:12 R2R1缺料
2021-06-01 08:46:40 冲压机构伺服离线
2021-06-01 08:46:40 四嘴涂胶X轴伺服离线
2021-06-01 08:46:40 四嘴涂胶Y轴伺服离线
2021-06-01 08:46:40 Memrance伺服离线
2021-06-01 08:46:40 旋转贴合伺服离线
2021-06-01 08:46:40 R2R-2伺服离线
2021-06-01 08:48:28 3#转盘工位2校准Y1气缸回异常
2021-06-01 08:50:59 3#转盘工位2校准X1气缸出异常
2021-06-01 09:28:26 Memrance缺料
2021-06-01 09:28:27 3#转盘工位5校准X2气缸回异常
2021-06-01 09:28:37 R2R1缺料
2021-06-01 09:29:30 Memrance缺料
2021-06-01 09:34:42 2#贴膜定位真空吸附异常
2021-06-01 09:42:04 2#贴膜定位真空吸附异常
2021-06-01 09:42:08 2#翻转定位Y2气缸出异常
2021-06-01 09:42:34 旋转贴合吸附真空吸附异常
2021-06-01 09:43:04 转盘工位12取PCB失败
2021-06-01 09:43:07 3#转盘工位5校准X2气缸回异常
2021-06-01 09:43:18 3#压合Z1静压气缸回异常
2021-06-01 09:43:46 2#撕膜定位吸附真空吸附异常
2021-06-01 09:43:49 2#贴膜定位真空吸附异常
2021-06-01 10:05:46 2#贴膜定位真空吸附异常
2021-06-01 10:05:46 R2R1缺料
2021-06-01 10:06:41 上料吸附真空吸附异常
2021-06-01 10:10:21 2#贴膜定位真空吸附异常
2021-06-01 10:10:22 R2R1缺料
2021-06-01 10:10:49 1#冲压定位Y1气缸回异常
2021-06-01 11:02:33 *********************************************系统启动运行*********************************************
2021-06-01 11:09:31 *********************************************系统启动运行*********************************************
2021-06-01 12:36:21 气源压力低
2021-06-01 15:40:43 R2R1缺料
2021-06-01 15:41:09 1#冲压定位Y1气缸回异常
2021-06-01 15:42:32 1#贴膜校准吸附真空吸附异常
2021-06-01 15:42:42 2#撕膜定位吸附真空吸附异常
2021-06-01 15:43:39 2#贴膜定位真空吸附异常
2021-06-01 15:43:54 未定义
2021-06-01 15:45:50 上料顶升伺服正限
2021-06-01 15:49:32 R2R1缺料
2021-06-01 15:50:10 上料吸附真空吸附异常
2021-06-01 15:57:19 *********************************************系统启动运行*********************************************
2021-06-01 16:05:43 *********************************************系统启动运行*********************************************
2021-06-01 16:06:45 *********************************************系统启动运行*********************************************
2021-06-01 16:20:43 R2R1缺料
2021-06-01 16:23:14 旋转贴合吸附真空吸附异常
2021-06-01 16:24:35 2#贴膜压膜Z气缸出异常
2021-06-01 16:25:20 转盘吸附真空吸附异常3
2021-06-01 16:25:24 1#冲压定位Y1气缸回异常
2021-06-01 16:27:36 2#撕膜定位吸附真空吸附异常
2021-06-01 16:27:39 2#贴膜定位真空吸附异常
2021-06-01 16:28:50 2#撕膜定位吸附真空吸附异常
2021-06-01 16:28:58 旋转贴合吸附真空吸附异常
2021-06-01 16:29:17 2#贴膜排废真空吸附异常
2021-06-01 16:29:24 3#转盘工位2校准X1气缸出异常
2021-06-01 16:29:25 1#冲压定位Y1气缸回异常
2021-06-01 16:31:36 2#撕膜定位吸附真空吸附异常
2021-06-01 16:31:39 2#贴膜定位真空吸附异常
2021-06-01 16:31:43 Memrance缺料
