2021-02-28 10:44:27 *********************************************系统启动运行*********************************************
2021-02-28 10:44:29 MCP6倍福模异常
2021-02-28 10:44:29 MCP7倍福模异常
2021-02-28 10:44:29 CU2508交换机异常
2021-02-28 10:44:29 上料旋转伺服离线
2021-02-28 10:44:29 2#传输伺服离线
2021-02-28 10:44:29 冲压机构伺服离线
2021-02-28 10:44:29 四嘴涂胶X轴伺服离线
2021-02-28 10:44:29 四嘴涂胶Y轴伺服离线
2021-02-28 10:44:29 Memrance伺服离线
2021-02-28 10:44:29 旋转贴合伺服离线
2021-02-28 10:44:29 R2R-2伺服离线
2021-02-28 10:44:29 三嘴涂胶Y轴伺服离线
2021-02-28 10:44:29 DD伺服离线
2021-02-28 10:44:29 下料X伺服离线
2021-02-28 10:44:29 下料Y伺服离线
2021-02-28 10:44:29 下料内部升降步进离线
2021-02-28 10:44:29 下料外部升降步进离线
2021-02-28 10:44:29 下料传输步进离线
2021-02-28 10:44:29 上料外部升降步进离线
2021-02-28 10:44:29 上料内部升降步进离线
2021-02-28 10:44:29 上料传输步进离线
2021-02-28 10:44:29 气源压力低
2021-02-28 10:44:29 急停按钮摁下
2021-02-28 10:51:23 *********************************************系统启动运行*********************************************
2021-02-28 10:52:44 *********************************************系统启动运行*********************************************
2021-02-28 10:52:46 MCP6倍福模异常
2021-02-28 10:52:46 MCP7倍福模异常
2021-02-28 10:52:46 CU2508交换机异常
2021-02-28 10:52:46 上料旋转伺服离线
2021-02-28 10:52:46 2#传输伺服离线
2021-02-28 10:52:46 冲压机构伺服离线
2021-02-28 10:52:46 四嘴涂胶X轴伺服离线
2021-02-28 10:52:46 四嘴涂胶Y轴伺服离线
2021-02-28 10:52:46 Memrance伺服离线
2021-02-28 10:52:46 旋转贴合伺服离线
2021-02-28 10:52:46 R2R-2伺服离线
2021-02-28 10:52:46 三嘴涂胶Y轴伺服离线
2021-02-28 10:52:46 DD伺服离线
2021-02-28 10:52:46 下料X伺服离线
2021-02-28 10:52:46 下料Y伺服离线
2021-02-28 10:52:46 下料内部升降步进离线
2021-02-28 10:52:46 下料外部升降步进离线
2021-02-28 10:52:46 下料传输步进离线
2021-02-28 10:52:46 上料外部升降步进离线
2021-02-28 10:52:46 上料内部升降步进离线
2021-02-28 10:52:46 上料传输步进离线
2021-02-28 10:52:46 气源压力低
2021-02-28 10:52:46 急停按钮摁下
2021-02-28 10:53:20 *********************************************系统启动运行*********************************************
2021-02-28 10:53:22 MCP6倍福模异常
2021-02-28 10:53:22 MCP7倍福模异常
2021-02-28 10:53:22 CU2508交换机异常
2021-02-28 10:53:22 上料旋转伺服离线
2021-02-28 10:53:22 2#传输伺服离线
2021-02-28 10:53:22 冲压机构伺服离线
2021-02-28 10:53:22 四嘴涂胶X轴伺服离线
2021-02-28 10:53:22 四嘴涂胶Y轴伺服离线
2021-02-28 10:53:22 Memrance伺服离线
2021-02-28 10:53:22 旋转贴合伺服离线
2021-02-28 10:53:22 R2R-2伺服离线
2021-02-28 10:53:22 三嘴涂胶Y轴伺服离线
2021-02-28 10:53:22 DD伺服离线
2021-02-28 10:53:22 下料X伺服离线
2021-02-28 10:53:22 下料Y伺服离线
2021-02-28 10:53:22 下料内部升降步进离线
2021-02-28 10:53:22 下料外部升降步进离线
2021-02-28 10:53:22 下料传输步进离线
2021-02-28 10:53:22 上料外部升降步进离线
2021-02-28 10:53:22 上料内部升降步进离线
2021-02-28 10:53:22 上料传输步进离线
2021-02-28 10:53:22 气源压力低
2021-02-28 10:53:22 急停按钮摁下
2021-02-28 11:04:01 SCARA未连接
2021-02-28 11:19:59 *********************************************系统启动运行*********************************************
2021-02-28 11:20:01 SCARA未连接
2021-02-28 11:20:46 *********************************************系统启动运行*********************************************
2021-02-28 11:20:48 SCARA未连接
2021-02-28 11:21:08 *********************************************系统启动运行*********************************************
2021-02-28 11:21:09 SCARA未连接
2021-02-28 11:35:13 *********************************************系统启动运行*********************************************
2021-02-28 11:35:15 SCARA未连接
2021-02-28 11:39:30 *********************************************系统启动运行*********************************************
2021-02-28 11:39:31 SCARA未连接
2021-02-28 11:40:56 *********************************************系统启动运行*********************************************
2021-02-28 11:40:58 SCARA未连接
2021-02-28 11:45:11 *********************************************系统启动运行*********************************************
2021-02-28 11:45:13 SCARA未连接
2021-02-28 11:47:44 *********************************************系统启动运行*********************************************
2021-02-28 11:47:46 SCARA未连接
2021-02-28 11:51:24 *********************************************系统启动运行*********************************************
2021-02-28 11:51:26 SCARA未连接
2021-02-28 14:12:34 *********************************************系统启动运行*********************************************
2021-02-28 14:12:36 SCARA未连接
2021-02-28 14:52:22 *********************************************系统启动运行*********************************************
2021-02-28 14:52:24 SCARA未连接
2021-02-28 14:52:31 *********************************************系统启动运行*********************************************
2021-02-28 14:52:33 SCARA未连接
2021-02-28 15:15:37 *********************************************系统启动运行*********************************************
2021-02-28 15:15:39 SCARA未连接
2021-02-28 15:21:45 SCARA未连接
2021-02-28 15:38:05 *********************************************系统启动运行*********************************************
2021-02-28 17:02:06 *********************************************系统启动运行*********************************************
2021-02-28 17:02:07 SCARA未连接
2021-02-28 17:08:50 *********************************************系统启动运行*********************************************
2021-02-28 17:09:01 *********************************************系统启动运行*********************************************
2021-02-28 17:09:19 *********************************************系统启动运行*********************************************
2021-02-28 17:09:33 *********************************************系统启动运行*********************************************
2021-02-28 17:09:34 SCARA未连接
2021-02-28 17:09:54 *********************************************系统启动运行*********************************************
2021-02-28 17:09:55 SCARA未连接
2021-02-28 17:16:46 *********************************************系统启动运行*********************************************
2021-02-28 17:16:48 SCARA未连接
2021-02-28 17:21:55 *********************************************系统启动运行*********************************************
2021-02-28 17:21:56 SCARA未连接
2021-02-28 17:24:08 *********************************************系统启动运行*********************************************
2021-02-28 17:24:10 SCARA未连接
2021-02-28 17:28:01 *********************************************系统启动运行*********************************************
2021-02-28 17:28:02 SCARA未连接
2021-02-28 17:35:41 *********************************************系统启动运行*********************************************
2021-02-28 17:35:42 SCARA未连接
2021-02-28 17:37:03 *********************************************系统启动运行*********************************************
2021-02-28 17:37:05 SCARA未连接
2021-02-28 17:38:28 *********************************************系统启动运行*********************************************
2021-02-28 17:38:29 SCARA未连接
2021-02-28 17:39:54 *********************************************系统启动运行*********************************************
2021-02-28 17:39:57 SCARA故障
2021-02-28 18:02:04 下料X伺服离线
2021-02-28 18:02:04 下料Y伺服离线
2021-02-28 18:02:04 下料内部升降步进离线
2021-02-28 18:02:04 下料外部升降步进离线
