2021-07-28 08:59:12 *********************************************系统启动运行*********************************************
2021-07-28 08:59:13 MCP4倍福模异常
2021-07-28 08:59:13 MCP7倍福模异常
2021-07-28 08:59:13 CU2508交换机异常
2021-07-28 08:59:13 FESTO异常
2021-07-28 08:59:13 驱动断电故障
2021-07-28 08:59:13 气源压力低
2021-07-28 08:59:13 急停按钮摁下
2021-07-28 08:59:33 冲压机构伺服离线
2021-07-28 08:59:33 四嘴涂胶X轴伺服离线
2021-07-28 08:59:33 四嘴涂胶Y轴伺服离线
2021-07-28 08:59:33 Memrance伺服离线
2021-07-28 08:59:33 旋转贴合伺服离线
2021-07-28 08:59:33 R2R-2伺服离线
2021-07-28 09:04:26 *********************************************系统启动运行*********************************************
2021-07-28 09:41:16 气源压力低
2021-07-28 11:29:05 3#转盘工位5校准X2气缸回异常
2021-07-28 11:29:16 请检查皮带1末端传感器！
2021-07-28 11:29:16 请检查皮带2首端传感器!
2021-07-28 11:29:32 2#贴膜定位真空吸附异常
2021-07-28 11:29:33 请检查皮带1末端传感器！
2021-07-28 11:29:33 请检查皮带2首端传感器!
2021-07-28 11:29:42 3#贴膜顶升吸附真空吸附异常
2021-07-28 11:30:22 请检查皮带1末端传感器！
2021-07-28 11:30:22 请检查皮带2首端传感器!
2021-07-28 11:30:30 撕膜缺料
2021-07-28 11:30:33 转盘工位7静压故障
2021-07-28 11:30:42 3#转盘工位5校准X2气缸回异常
2021-07-28 11:30:56 请检查皮带5首端传感器!
2021-07-28 11:30:56 请检查皮带5末端传感器!
2021-07-28 11:31:53 DD伺服驱动异常
2021-07-28 11:50:54 旋转贴合吸附真空吸附异常
2021-07-28 11:51:26 下料模组取片失败
2021-07-28 11:51:53 3#转盘工位2校准X1气缸回异常
2021-07-28 11:52:11 请检查皮带1末端传感器！
2021-07-28 11:52:11 请检查皮带2首端传感器!
2021-07-28 11:52:12 请检查皮带2末端传感器!
2021-07-28 11:52:12 请检查皮带3首端传感器!
2021-07-28 11:52:23 下料模组取片失败
2021-07-28 11:52:27 3#转盘工位2校准X1气缸回异常
2021-07-28 11:52:44 请检查皮带3首端传感器!
2021-07-28 11:52:44 请检查皮带3末端传感器!
2021-07-28 11:53:38 3#转盘工位5校准X2气缸回异常
2021-07-28 11:53:58 3#贴膜顶升吸附真空吸附异常
2021-07-28 11:54:06 3#转盘工位5校准X2气缸回异常
2021-07-28 11:54:11 3#贴膜顶升吸附真空吸附异常
2021-07-28 11:58:35 3#转盘工位5校准X2气缸回异常
2021-07-28 11:58:48 2#检测定位Y2气缸出异常
2021-07-28 11:58:58 3#转盘工位5校准X2气缸回异常
2021-07-28 11:59:06 旋转贴合吸附真空吸附异常
2021-07-28 12:10:52 3#转盘工位5校准X2气缸回异常
2021-07-28 12:12:13 3#转盘工位5校准X2气缸回异常
2021-07-28 12:12:20 请检查皮带1末端传感器！
2021-07-28 12:12:20 请检查皮带2首端传感器!
2021-07-28 12:13:10 请检查皮带1末端传感器！
2021-07-28 12:13:10 请检查皮带2首端传感器!
2021-07-28 12:13:25 3#转盘工位5校准X2气缸回异常
2021-07-28 12:13:54 3#转盘工位2校准X1气缸回异常
2021-07-28 12:14:06 气源压力低
2021-07-28 12:18:25 气源压力低
2021-07-28 14:11:36 3#转盘工位2校准X1气缸回异常
2021-07-28 14:33:58 气源压力低
2021-07-28 15:06:41 *********************************************系统启动运行*********************************************
2021-07-28 15:06:42 气源压力低
2021-07-28 15:30:59 1#安全门打开
2021-07-28 15:31:56 SCARA未连接
2021-07-28 15:33:47 请检查皮带5末端传感器!
2021-07-28 15:33:47 请检查皮带6首端传感器!
2021-07-28 15:34:06 请检查皮带1末端传感器！
2021-07-28 15:34:06 请检查皮带2首端传感器!
2021-07-28 15:36:50 3#转盘工位5校准X2气缸回异常
2021-07-28 15:38:04 下料模组取片失败
2021-07-28 15:38:35 请检查皮带1末端传感器！
2021-07-28 15:38:35 请检查皮带2首端传感器!
2021-07-28 15:38:41 3#转盘工位5校准X2气缸回异常
2021-07-28 15:39:26 下料模组取片失败
2021-07-28 15:39:26 3#转盘工位2校准X1气缸出异常
2021-07-28 15:39:28 3#转盘工位5校准X2气缸回异常
2021-07-28 15:39:54 请检查皮带2末端传感器!
2021-07-28 15:39:54 请检查皮带3首端传感器!
2021-07-28 15:40:24 3#转盘工位5校准X2气缸回异常
2021-07-28 15:40:26 3#转盘工位2校准X1气缸回异常
2021-07-28 15:41:22 转盘吸附真空吸附异常12
2021-07-28 15:41:23 1#贴膜校准吸附真空吸附异常
2021-07-28 15:41:40 3#转盘工位2校准X1气缸出异常
2021-07-28 15:41:40 下料模组取片失败
2021-07-28 15:41:42 3#转盘工位5校准X2气缸回异常
2021-07-28 15:41:49 转盘吸附真空吸附异常12
2021-07-28 15:42:00 转盘吸附真空吸附异常12
2021-07-28 15:42:33 转盘吸附真空吸附异常12
2021-07-28 15:42:50 下料模组取片失败
2021-07-28 15:42:55 3#转盘工位5校准X2气缸回异常
2021-07-28 15:43:10 1#贴膜校准吸附真空吸附异常
2021-07-28 15:43:10 转盘吸附真空吸附异常12
2021-07-28 15:43:58 1#冲压校准吸附真空吸附异常
2021-07-28 15:43:59 气源压力低
2021-07-28 15:46:33 传输皮带1叠片
2021-07-28 15:47:45 气源压力低
2021-07-28 16:43:34 3#转盘工位5校准X2气缸回异常
2021-07-28 16:44:19 请检查皮带1末端传感器！
2021-07-28 16:44:19 请检查皮带2首端传感器!
2021-07-28 16:47:39 下料模组取片失败
2021-07-28 16:47:43 3#转盘工位5校准X2气缸回异常
2021-07-28 16:48:40 请检查皮带1末端传感器！
2021-07-28 16:48:40 请检查皮带2首端传感器!
2021-07-28 16:49:20 3#转盘工位5校准X2气缸回异常
2021-07-28 16:49:32 传输皮带1叠片
2021-07-28 16:49:33 请检查皮带1首端传感器！
2021-07-28 16:49:33 请检查皮带1末端传感器！
2021-07-28 16:50:02 下料模组取片失败
2021-07-28 16:50:06 3#转盘工位5校准X2气缸回异常
2021-07-28 16:50:33 1#贴膜校准吸附真空吸附异常
2021-07-28 16:50:33 请检查皮带1首端传感器！
2021-07-28 16:50:33 请检查皮带1末端传感器！
2021-07-28 16:50:51 传输皮带1叠片
2021-07-28 16:50:51 请检查皮带1首端传感器！
2021-07-28 16:50:51 请检查皮带1末端传感器！
2021-07-28 16:50:52 请检查皮带4首端传感器!
2021-07-28 16:50:52 请检查皮带4末端传感器!
2021-07-28 16:51:01 1#冲压校准吸附真空吸附异常
2021-07-28 16:51:30 2#贴膜定位真空吸附异常
2021-07-28 16:52:10 1#贴膜校准吸附真空吸附异常
2021-07-28 16:52:33 2#撕膜定位吸附真空吸附异常
2021-07-28 16:52:35 1#贴膜校准吸附真空吸附异常
2021-07-28 16:52:38 1#冲压校准吸附真空吸附异常
2021-07-28 16:52:42 气源压力低
2021-07-28 16:56:06 气源压力低
2021-07-28 17:03:07 五号传输皮带有料未取走
2021-07-28 17:04:44 请检查皮带2末端传感器!
2021-07-28 17:04:44 请检查皮带3首端传感器!
2021-07-28 17:05:03 请检查皮带1末端传感器！
2021-07-28 17:05:03 请检查皮带2首端传感器!
2021-07-28 17:08:49 传输皮带1叠片
2021-07-28 17:10:13 下料模组取片失败
2021-07-28 17:10:22 旋转贴合吸附真空吸附异常
2021-07-28 17:10:46 下料模组取片失败
2021-07-28 17:11:31 下料模组取片失败
2021-07-28 17:11:53 请检查皮带1末端传感器！
2021-07-28 17:11:53 请检查皮带2首端传感器!
2021-07-28 17:12:07 下料模组取片失败
2021-07-28 17:12:09 请检查皮带1末端传感器！
2021-07-28 17:12:09 请检查皮带2首端传感器!
2021-07-28 17:12:26 请检查皮带2末端传感器!
2021-07-28 17:12:26 请检查皮带3首端传感器!
2021-07-28 17:12:45 请检查皮带1末端传感器！
2021-07-28 17:12:45 请检查皮带2首端传感器!
2021-07-28 17:13:12 下料模组取片失败
2021-07-28 17:14:06 请检查皮带1末端传感器！
2021-07-28 17:14:06 请检查皮带2首端传感器!
2021-07-28 17:14:15 下料模组取片失败
2021-07-28 17:14:51 传输皮带1叠片
2021-07-28 17:14:51 请检查皮带1末端传感器！
2021-07-28 17:14:51 请检查皮带2首端传感器!
2021-07-28 17:14:52 请检查皮带1首端传感器！
2021-07-28 17:15:13 下料模组取片失败
2021-07-28 17:15:58 请检查皮带1末端传感器！
2021-07-28 17:15:58 请检查皮带2首端传感器!
2021-07-28 17:16:45 下料模组取片失败
2021-07-28 17:17:13 下料模组取片失败
2021-07-28 17:18:25 传输皮带1叠片
2021-07-28 17:18:26 请检查皮带1首端传感器！
2021-07-28 17:18:26 请检查皮带1末端传感器！
2021-07-28 17:19:11 1#冲压定位X2气缸出异常
2021-07-28 17:20:12 下料模组取片失败
2021-07-28 17:25:38 传输皮带1叠片
2021-07-28 17:26:11 请检查皮带1末端传感器！
2021-07-28 17:26:11 请检查皮带2首端传感器!
2021-07-28 17:26:19 请检查皮带5末端传感器!
2021-07-28 17:26:19 请检查皮带6首端传感器!
2021-07-28 17:26:29 请检查皮带1首端传感器！
2021-07-28 17:26:48 下料模组取片失败
2021-07-28 17:27:12 转盘静压取片真空吸附异常
2021-07-28 17:27:13 传输皮带1叠片
2021-07-28 17:27:14 请检查皮带1首端传感器！
2021-07-28 17:27:14 请检查皮带1末端传感器！
2021-07-28 17:27:25 请检查皮带2首端传感器!
2021-07-28 17:27:43 请检查皮带4首端传感器!
2021-07-28 17:27:43 请检查皮带4末端传感器!
2021-07-28 17:27:58 请检查皮带5首端传感器!
2021-07-28 17:27:58 请检查皮带5末端传感器!
2021-07-28 17:28:14 请检查皮带1末端传感器！
2021-07-28 17:28:14 请检查皮带2首端传感器!
2021-07-28 17:28:20 传输皮带1叠片
2021-07-28 17:28:21 请检查皮带1首端传感器！
2021-07-28 18:02:56 气源压力低
