2021-01-16 13:30:46 *********************************************系统启动运行*********************************************
2021-01-16 13:30:47 1#点胶定位Y2气缸出异常
2021-01-16 13:30:47 2#检测定位Z气缸出异常
2021-01-16 13:30:47 2#NG剔除Z气缸出异常
2021-01-16 13:31:09 1#贴膜定位Z2机构顶升气缸出异常
2021-01-16 13:38:42 2#检测定位Z气缸出异常
2021-01-16 13:38:42 2#NG剔除Z气缸出异常
2021-01-16 13:38:43 2#四嘴点胶头Z2气缸出异常
2021-01-16 13:50:21 *********************************************系统启动运行*********************************************
2021-01-16 13:51:46 *********************************************系统启动运行*********************************************
2021-01-16 14:08:17 *********************************************系统启动运行*********************************************
2021-01-16 14:23:07 *********************************************系统启动运行*********************************************
2021-01-16 14:28:28 MCP6倍福模异常
2021-01-16 14:28:28 MCP7倍福模异常
2021-01-16 14:28:28 CU2508交换机异常
2021-01-16 14:28:28 上料顶升伺服离线离线
2021-01-16 14:28:28 上料旋转伺服离线
2021-01-16 14:28:28 1#传输伺服离线
2021-01-16 14:28:28 2#传输伺服离线
2021-01-16 14:28:28 3#传输伺服离线
2021-01-16 14:28:28 4#传输伺服离线
2021-01-16 14:28:28 5#传输伺服离线
2021-01-16 14:29:35 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-16 14:29:35 1#冲压定位Y2气缸出异常
2021-01-16 14:37:51 MCP6倍福模异常
2021-01-16 14:37:51 MCP7倍福模异常
2021-01-16 14:37:51 CU2508交换机异常
2021-01-16 14:37:51 上料顶升伺服离线离线
2021-01-16 14:37:51 上料旋转伺服离线
2021-01-16 14:37:51 1#传输伺服离线
2021-01-16 14:37:51 2#传输伺服离线
2021-01-16 14:37:52 3#传输伺服离线
2021-01-16 14:37:52 4#传输伺服离线
2021-01-16 14:37:52 5#传输伺服离线
2021-01-16 14:46:00 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-16 14:46:00 1#冲压定位Y2气缸出异常
2021-01-16 14:51:38 *********************************************系统启动运行*********************************************
2021-01-16 14:54:52 *********************************************系统启动运行*********************************************
2021-01-16 15:24:02 *********************************************系统启动运行*********************************************
2021-01-16 16:03:50 *********************************************系统启动运行*********************************************
2021-01-16 16:54:59 *********************************************系统启动运行*********************************************
