2021-04-08 08:36:03 *********************************************系统启动运行*********************************************
2021-04-08 08:36:05 气源压力低
2021-04-08 08:36:05 1#点胶定位Z1机构顶升气缸回异常
2021-04-08 08:36:05 1#点胶定位X1气缸回异常
2021-04-08 08:36:05 1#点胶定位X2气缸回异常
2021-04-08 08:36:05 2#三嘴点胶头Z1气缸回异常
2021-04-08 08:36:05 2#四嘴点胶头Z2气缸回异常
2021-04-08 08:36:05 2#检测定位Z气缸回异常
2021-04-08 08:36:05 2#NG剔除Z气缸回异常
2021-04-08 08:36:05 2#贴膜横移Y气缸回异常
2021-04-08 08:36:05 2#贴膜排废Z气缸回异常
2021-04-08 08:40:18 SCARA未连接
2021-04-08 08:43:25 SCARA未连接
2021-04-08 09:02:14 SCARA未连接
2021-04-08 09:41:07 气源压力低
2021-04-08 10:19:04 SCARA未连接
2021-04-08 11:08:21 SCARA未连接
2021-04-08 11:20:13 SCARA未连接
2021-04-08 13:09:44 上料外部升降步进复位异常
2021-04-08 13:09:44 上料内部升降步进复位异常
2021-04-08 14:59:47 气源压力低
2021-04-08 16:02:15 冲压缺料
2021-04-08 16:02:22 2#贴膜排废真空吸附异常
2021-04-08 16:02:33 R2R1缺料
2021-04-08 16:02:53 3#转盘工位5校准Y2气缸回异常
2021-04-08 16:04:05 1#冲压校准吸附真空吸附异常
2021-04-08 16:14:11 2#撕膜定位吸附真空吸附异常
2021-04-08 16:14:53 2#贴膜排废真空吸附异常
2021-04-08 16:15:14 2#翻转定位Y1气缸回异常
2021-04-08 16:17:06 1#冲压定位Y1气缸回异常
2021-04-08 16:19:02 1#冲压定位Y1气缸回异常
2021-04-08 16:19:09 1#贴膜校准吸附真空吸附异常
2021-04-08 16:19:18 1#贴膜压膜Z气缸出异常
2021-04-08 16:23:06 2#贴膜排废真空吸附异常
2021-04-08 16:23:15 R2R1缺料
2021-04-08 16:23:41 1#冲压定位Y1气缸回异常
2021-04-08 16:25:53 2#贴膜排废真空吸附异常
2021-04-08 16:25:57 转盘上料工位有料异常
2021-04-08 16:26:05 1#冲压定位Y1气缸回异常
2021-04-08 16:26:12 1#冲压定位Y1气缸回异常
2021-04-08 16:28:15 2#贴膜排废真空吸附异常
2021-04-08 16:29:04 2#撕膜定位吸附真空吸附异常
2021-04-08 16:29:56 1#冲压定位Y1气缸回异常
2021-04-08 16:30:00 2#贴膜排废真空吸附异常
2021-04-08 16:31:49 2#贴膜排废真空吸附异常
2021-04-08 16:32:30 1#冲压定位Y1气缸回异常
2021-04-08 16:32:54 1#冲压定位Y1气缸回异常
2021-04-08 16:34:02 转盘工位12取PCB失败
2021-04-08 16:35:00 2#撕膜定位吸附真空吸附异常
2021-04-08 16:35:13 1#冲压定位Y1气缸回异常
2021-04-08 16:35:59 转盘工位12取PCB失败
2021-04-08 16:36:07 2#贴膜排废真空吸附异常
2021-04-08 16:36:47 2#贴膜定位真空吸附异常
2021-04-08 16:38:36 1#冲压定位Y1气缸回异常
2021-04-08 16:39:45 转盘工位12取PCB失败
2021-04-08 16:40:25 2#贴膜定位真空吸附异常
2021-04-08 16:40:45 2#贴膜排废真空吸附异常
2021-04-08 16:40:47 转盘吸附真空吸附异常3
2021-04-08 16:41:24 2#撕膜定位吸附真空吸附异常
2021-04-08 16:42:59 2#贴膜排废真空吸附异常
2021-04-08 16:43:09 2#撕膜定位吸附真空吸附异常
2021-04-08 16:43:33 2#贴膜排废真空吸附异常
2021-04-08 16:50:36 气源压力低
2021-04-08 16:50:45 2#贴膜横移Y气缸回异常
2021-04-08 16:50:47 2#NG剔除Z气缸回异常
2021-04-08 16:50:51 2#检测定位Z气缸回异常
2021-04-08 16:50:59 4#上料托盘位移Z1气缸回异常
2021-04-08 16:51:46 气源压力低
2021-04-08 16:54:17 2#贴膜排废真空吸附异常
2021-04-08 16:54:26 R2R1缺料
2021-04-08 16:55:35 2#贴膜排废真空吸附异常
2021-04-08 16:55:41 转盘工位12取PCB失败
2021-04-08 16:55:54 2#翻转定位Y2气缸出异常
2021-04-08 16:56:25 2#贴膜排废真空吸附异常
2021-04-08 16:56:39 1#冲压定位Y1气缸回异常
2021-04-08 16:57:27 2#贴膜排废真空吸附异常
2021-04-08 16:59:20 1#冲压定位Y1气缸回异常
2021-04-08 17:00:09 2#撕膜定位吸附真空吸附异常
2021-04-08 17:00:12 2#贴膜定位真空吸附异常
2021-04-08 17:01:45 2#贴膜排废真空吸附异常
2021-04-08 17:03:10 1#冲压定位Y1气缸回异常
2021-04-08 17:10:06 2#贴膜定位真空吸附异常
2021-04-08 17:10:24 2#贴膜排废真空吸附异常
2021-04-08 17:12:25 1#冲压定位Y1气缸回异常
2021-04-08 17:12:45 转盘工位12取PCB失败
2021-04-08 17:14:00 2#贴膜定位真空吸附异常
2021-04-08 17:15:10 上料吸附真空吸附异常
2021-04-08 17:15:18 转盘工位12取PCB失败
2021-04-08 17:16:03 1#冲压定位Y1气缸回异常
2021-04-08 17:16:07 2#贴膜排废真空吸附异常
2021-04-08 17:18:48 转盘工位12取PCB失败
2021-04-08 17:19:07 2#贴膜定位真空吸附异常
2021-04-08 17:19:14 转盘工位12取PCB失败
2021-04-08 17:19:19 1#冲压定位Y1气缸回异常
2021-04-08 17:19:25 2#贴膜排废真空吸附异常
2021-04-08 17:21:26 2#贴膜排废真空吸附异常
2021-04-08 17:21:33 转盘工位12取PCB失败
2021-04-08 17:22:03 2#贴膜排废真空吸附异常
2021-04-08 17:22:11 转盘工位12取PCB失败
2021-04-08 17:22:44 2#贴膜定位真空吸附异常
