2021-05-24 09:07:02 *********************************************系统启动运行*********************************************
2021-05-24 09:07:03 CU2508交换机异常
2021-05-24 09:07:03 冲压机构伺服离线
2021-05-24 09:07:03 四嘴涂胶X轴伺服离线
2021-05-24 09:07:03 四嘴涂胶Y轴伺服离线
2021-05-24 09:07:03 Memrance伺服离线
2021-05-24 09:07:03 旋转贴合伺服离线
2021-05-24 09:07:03 R2R-2伺服离线
2021-05-24 09:07:03 2#三嘴点胶头Z1气缸回异常
2021-05-24 09:07:03 2#四嘴点胶头Z2气缸回异常
2021-05-24 09:07:03 2#检测定位Z气缸回异常
2021-05-24 09:07:03 2#NG剔除Z气缸回异常
2021-05-24 09:07:03 2#贴膜横移Y气缸回异常
2021-05-24 09:07:03 2#贴膜定位Z2机构顶升气缸回异常
2021-05-24 09:07:03 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-24 09:07:03 3#压合Z1静压气缸回异常
2021-05-24 09:11:53 上料顶升伺服驱动异常
2021-05-24 09:12:34 上料顶升伺服驱动异常
2021-05-24 09:13:46 上料顶升伺服驱动异常
2021-05-24 09:15:44 上料顶升伺服驱动异常
2021-05-24 09:18:18 上料顶升伺服驱动异常
2021-05-24 09:37:22 2#三嘴点胶头Z1气缸出异常
2021-05-24 11:00:03 2#三嘴点胶头Z1气缸出异常
2021-05-24 11:30:32 气源压力低
2021-05-24 12:32:43 SCARA未连接
2021-05-24 16:46:42 *********************************************系统启动运行*********************************************
2021-05-24 16:46:44 CU2508交换机异常
2021-05-24 16:46:44 驱动断电故障
2021-05-24 16:46:44 气源压力低
2021-05-24 16:46:44 3#压合Z1静压气缸回异常
2021-05-24 16:49:12 3#压合Z1静压气缸出异常
2021-05-24 17:02:37 3#压合Z1静压气缸出异常
2021-05-24 17:06:24 3#压合Z1静压气缸出异常
