2021-02-27 10:33:58 *********************************************系统启动运行*********************************************
2021-02-27 10:34:17 *********************************************系统启动运行*********************************************
2021-02-27 10:43:32 *********************************************系统启动运行*********************************************
2021-02-27 10:43:33 1#贴膜横移X气缸回异常
2021-02-27 10:43:33 2#三嘴点胶头Z1气缸回异常
2021-02-27 10:43:33 2#NG剔除Z气缸回异常
2021-02-27 10:43:33 3#压合Z1静压气缸回异常
2021-02-27 11:10:48 *********************************************系统启动运行*********************************************
2021-02-27 11:24:45 SCARA未连接
2021-02-27 11:34:04 *********************************************系统启动运行*********************************************
2021-02-27 11:38:24 *********************************************系统启动运行*********************************************
2021-02-27 11:39:08 *********************************************系统启动运行*********************************************
2021-02-27 11:41:44 *********************************************系统启动运行*********************************************
2021-02-27 11:51:13 *********************************************系统启动运行*********************************************
2021-02-27 11:53:18 *********************************************系统启动运行*********************************************
2021-02-27 12:02:28 *********************************************系统启动运行*********************************************
2021-02-27 12:03:22 *********************************************系统启动运行*********************************************
2021-02-27 12:07:07 *********************************************系统启动运行*********************************************
2021-02-27 12:08:34 *********************************************系统启动运行*********************************************
2021-02-27 12:08:54 *********************************************系统启动运行*********************************************
2021-02-27 12:11:42 *********************************************系统启动运行*********************************************
2021-02-27 12:13:02 *********************************************系统启动运行*********************************************
2021-02-27 15:28:20 *********************************************系统启动运行*********************************************
2021-02-27 15:29:21 2#撕膜横移Y气缸出异常
2021-02-27 16:18:16 3#贴膜排废顶升Z气缸回异常
2021-02-27 16:18:44 3#贴膜排废顶升Z气缸回异常
2021-02-27 16:21:29 3#贴膜排废顶升Z气缸回异常
2021-02-27 16:36:33 SCARA未连接
2021-02-27 16:49:42 SCARA未连接
2021-02-27 17:36:00 急停按钮摁下
