2021-03-15 08:55:48 *********************************************系统启动运行*********************************************
2021-03-15 09:34:49 气源压力低
2021-03-15 09:34:49 3#贴膜顶升吸附Z气缸回异常
2021-03-15 09:40:09 *********************************************系统启动运行*********************************************
2021-03-15 09:40:11 气源压力低
2021-03-15 09:40:11 3#贴膜顶升吸附Z气缸回异常
2021-03-15 09:41:50 *********************************************系统启动运行*********************************************
2021-03-15 09:41:52 气源压力低
2021-03-15 09:41:52 3#贴膜顶升吸附Z气缸回异常
2021-03-15 09:57:39 CU2508交换机异常
2021-03-15 09:57:48 冲压机构伺服离线
2021-03-15 09:57:48 四嘴涂胶X轴伺服离线
2021-03-15 09:57:48 四嘴涂胶Y轴伺服离线
2021-03-15 09:57:48 Memrance伺服离线
2021-03-15 09:57:48 旋转贴合伺服离线
2021-03-15 09:57:48 R2R-2伺服离线
2021-03-15 09:57:48 三嘴涂胶Y轴伺服离线
2021-03-15 09:57:48 DD伺服离线
2021-03-15 09:57:48 下料X伺服离线
2021-03-15 09:57:48 下料Y伺服离线
2021-03-15 09:57:48 下料内部升降步进离线
2021-03-15 09:57:48 下料外部升降步进离线
2021-03-15 09:57:48 下料传输步进离线
2021-03-15 09:57:48 上料外部升降步进离线
2021-03-15 09:57:48 上料内部升降步进离线
2021-03-15 09:57:48 上料传输步进离线
2021-03-15 09:58:03 DD伺服驱动异常
2021-03-15 10:02:08 3#贴膜顶升吸附Z气缸出异常
2021-03-15 10:02:31 3#贴膜顶升吸附Z气缸出异常
2021-03-15 10:40:06 下料外部升降步进复位异常
2021-03-15 14:04:27 *********************************************系统启动运行*********************************************
2021-03-15 15:03:49 3#贴膜顶升吸附Z气缸出异常
2021-03-15 16:04:21 2#撕膜横移Y气缸回异常
2021-03-15 17:21:29 *********************************************系统启动运行*********************************************
