2021-03-23 08:42:49 *********************************************系统启动运行*********************************************
2021-03-23 08:42:51 CU2508交换机异常
2021-03-23 08:45:34 *********************************************系统启动运行*********************************************
2021-03-23 08:45:35 CU2508交换机异常
2021-03-23 08:45:51 冲压机构伺服离线
2021-03-23 08:45:51 四嘴涂胶X轴伺服离线
2021-03-23 08:45:51 四嘴涂胶Y轴伺服离线
2021-03-23 08:45:51 Memrance伺服离线
2021-03-23 08:45:51 旋转贴合伺服离线
2021-03-23 08:45:51 R2R-2伺服离线
2021-03-23 08:45:51 三嘴涂胶Y轴伺服离线
2021-03-23 08:45:51 DD伺服离线
2021-03-23 08:45:51 下料X伺服离线
2021-03-23 08:45:51 下料Y伺服离线
2021-03-23 08:45:51 下料内部升降步进离线
2021-03-23 08:45:51 下料外部升降步进离线
2021-03-23 08:45:51 下料传输步进离线
2021-03-23 08:45:51 上料外部升降步进离线
2021-03-23 08:45:52 上料内部升降步进离线
2021-03-23 08:45:52 上料传输步进离线
2021-03-23 08:46:22 DD伺服驱动异常
2021-03-23 08:51:17 MCP4倍福模异常
2021-03-23 08:51:17 MCP6倍福模异常
2021-03-23 08:51:17 MCP7倍福模异常
2021-03-23 08:51:17 CU2508交换机异常
2021-03-23 08:51:17 FESTO异常
2021-03-23 08:51:17 SCARA未连接
2021-03-23 08:51:17 1#卷对卷变频器1异常
2021-03-23 08:51:17 1#卷对卷变频器2异常
2021-03-23 08:51:17 冲压变频器异常
2021-03-23 08:51:17 撕膜变频器异常
2021-03-23 08:51:40 *********************************************系统启动运行*********************************************
2021-03-23 08:51:41 CU2508交换机异常
2021-03-23 08:51:41 冲压机构伺服离线
2021-03-23 08:51:41 四嘴涂胶X轴伺服离线
2021-03-23 08:51:41 四嘴涂胶Y轴伺服离线
2021-03-23 08:51:41 Memrance伺服离线
2021-03-23 08:51:41 旋转贴合伺服离线
2021-03-23 08:51:41 R2R-2伺服离线
2021-03-23 08:51:41 三嘴涂胶Y轴伺服离线
2021-03-23 08:51:41 DD伺服离线
2021-03-23 08:51:41 下料X伺服离线
2021-03-23 08:51:41 下料Y伺服离线
2021-03-23 08:51:41 下料内部升降步进离线
2021-03-23 08:51:41 下料外部升降步进离线
2021-03-23 08:51:41 下料传输步进离线
2021-03-23 08:51:41 上料外部升降步进离线
2021-03-23 08:51:41 上料内部升降步进离线
2021-03-23 08:51:41 上料传输步进离线
2021-03-23 08:51:41 上料顶升伺服驱动异常
2021-03-23 08:51:41 上料旋转伺服驱动异常
2021-03-23 08:51:41 三嘴涂胶X轴伺服驱动异常
2021-03-23 08:51:41 冲压机构伺服驱动异常
2021-03-23 08:51:41 四嘴涂胶X轴伺服驱动异常
2021-03-23 08:51:41 四嘴涂胶Y轴伺服驱动异常
2021-03-23 08:51:41 旋转贴合伺服驱动异常
2021-03-23 08:51:41 三嘴涂胶Y轴伺服驱动异常
2021-03-23 08:51:41 DD伺服驱动异常
2021-03-23 08:51:41 下料X伺服驱动异常
2021-03-23 08:51:41 下料Y伺服驱动异常
2021-03-23 08:51:41 下料内部升降步进驱动异常
2021-03-23 08:51:41 下料外部升降步进驱动异常
2021-03-23 08:51:41 下料传输步进驱动异常
2021-03-23 08:51:41 上料外部升降步进驱动异常
2021-03-23 08:51:41 上料内部升降步进驱动异常
2021-03-23 08:52:43 *********************************************系统启动运行*********************************************
2021-03-23 08:52:44 CU2508交换机异常
2021-03-23 08:52:44 冲压机构伺服离线
2021-03-23 08:52:44 四嘴涂胶X轴伺服离线
2021-03-23 08:52:44 四嘴涂胶Y轴伺服离线
2021-03-23 08:52:44 Memrance伺服离线
2021-03-23 08:52:44 旋转贴合伺服离线
2021-03-23 08:52:44 R2R-2伺服离线
2021-03-23 08:52:44 三嘴涂胶Y轴伺服离线
2021-03-23 08:52:44 DD伺服离线
2021-03-23 08:52:44 下料X伺服离线
2021-03-23 08:52:44 下料Y伺服离线
2021-03-23 08:52:44 下料内部升降步进离线
2021-03-23 08:52:44 下料外部升降步进离线
2021-03-23 08:52:44 下料传输步进离线
2021-03-23 08:52:44 上料外部升降步进离线
2021-03-23 08:52:44 上料内部升降步进离线
2021-03-23 08:52:44 上料传输步进离线
2021-03-23 08:52:44 上料顶升伺服驱动异常
2021-03-23 08:52:44 上料旋转伺服驱动异常
2021-03-23 08:52:44 三嘴涂胶X轴伺服驱动异常
2021-03-23 08:52:44 冲压机构伺服驱动异常
2021-03-23 08:52:44 四嘴涂胶X轴伺服驱动异常
2021-03-23 08:52:44 四嘴涂胶Y轴伺服驱动异常
2021-03-23 08:52:44 旋转贴合伺服驱动异常
2021-03-23 08:52:44 三嘴涂胶Y轴伺服驱动异常
2021-03-23 08:52:44 DD伺服驱动异常
2021-03-23 08:52:44 下料X伺服驱动异常
2021-03-23 08:52:44 下料Y伺服驱动异常
2021-03-23 08:52:44 下料内部升降步进驱动异常
2021-03-23 08:52:44 下料外部升降步进驱动异常
2021-03-23 08:52:44 下料传输步进驱动异常
2021-03-23 08:52:44 上料外部升降步进驱动异常
2021-03-23 08:52:44 上料内部升降步进驱动异常
2021-03-23 09:13:26 DD伺服驱动异常
2021-03-23 09:20:05 1#贴膜定位X2气缸回异常
2021-03-23 09:29:46 上料顶升伺服驱动异常
2021-03-23 10:29:13 *********************************************系统启动运行*********************************************
2021-03-23 13:28:10 1#贴膜压膜Z气缸出异常
2021-03-23 13:33:12 1#贴膜定位X2气缸回异常
2021-03-23 13:36:05 气源压力低
2021-03-23 13:38:43 1#贴膜压膜Z气缸出异常
2021-03-23 13:39:14 3#贴膜压膜Z气缸出异常
2021-03-23 14:37:04 3#转盘工位5校准Y2气缸回异常
2021-03-23 14:42:21 1#贴膜定位X2气缸回异常
2021-03-23 15:36:05 1#贴膜压膜Z气缸出异常
2021-03-23 15:57:54 1#点胶定位X1气缸回异常
2021-03-23 16:02:33 1#点胶定位X1气缸回异常
2021-03-23 16:16:51 1#冲压定位Z1-PCB顶升气缸出异常
2021-03-23 16:17:33 1#冲压定位Z1-PCB顶升气缸出异常
2021-03-23 16:32:28 上料顶升伺服正限
2021-03-23 16:34:09 上料顶升伺服驱动异常
2021-03-23 16:52:20 上料顶升伺服驱动异常
2021-03-23 17:03:25 1#点胶定位X1气缸回异常
