2021-06-27 10:11:22 *********************************************系统启动运行*********************************************
2021-06-27 10:18:08 *********************************************系统启动运行*********************************************
2021-06-27 11:58:10 *********************************************系统启动运行*********************************************
2021-06-27 12:23:45 *********************************************系统启动运行*********************************************
2021-06-27 12:45:28 *********************************************系统启动运行*********************************************
2021-06-27 13:24:45 *********************************************系统启动运行*********************************************
2021-06-27 13:35:27 *********************************************系统启动运行*********************************************
2021-06-27 13:37:41 *********************************************系统启动运行*********************************************
2021-06-27 13:40:11 *********************************************系统启动运行*********************************************
2021-06-27 13:53:45 *********************************************系统启动运行*********************************************
2021-06-27 13:56:02 *********************************************系统启动运行*********************************************
2021-06-27 14:03:59 *********************************************系统启动运行*********************************************
2021-06-27 14:07:07 *********************************************系统启动运行*********************************************
2021-06-27 14:20:32 *********************************************系统启动运行*********************************************
2021-06-27 14:21:57 1#冲压定位Z2机构顶升气缸回异常
2021-06-27 14:36:42 *********************************************系统启动运行*********************************************
2021-06-27 15:17:30 *********************************************系统启动运行*********************************************
2021-06-27 15:40:11 *********************************************系统启动运行*********************************************
2021-06-27 15:44:51 *********************************************系统启动运行*********************************************
2021-06-27 16:14:07 *********************************************系统启动运行*********************************************
2021-06-27 16:37:09 *********************************************系统启动运行*********************************************
2021-06-27 16:38:10 *********************************************系统启动运行*********************************************
2021-06-27 16:38:11 警告：安全门1打开！
2021-06-27 16:38:11 警告：安全门2打开！
2021-06-27 16:38:11 警告：安全门3打开！
2021-06-27 16:38:11 警告：安全门4打开！
2021-06-27 17:02:08 警告：安全门1打开！
2021-06-27 17:04:05 SCARA未连接
2021-06-27 17:09:36 *********************************************系统启动运行*********************************************
2021-06-27 17:14:02 *********************************************系统启动运行*********************************************
2021-06-27 17:14:37 警告：安全门2打开！
2021-06-27 17:22:52 警告：安全门2打开！
2021-06-27 17:22:59 警告：安全门1打开！
2021-06-27 17:23:10 警告：安全门3打开！
2021-06-27 17:23:13 警告：安全门4打开！
2021-06-27 17:24:04 警告：安全门4打开！
2021-06-27 17:26:30 *********************************************系统启动运行*********************************************
2021-06-27 17:28:58 警告：安全门4打开！
2021-06-27 17:30:33 警告：安全门1打开！
2021-06-27 17:30:57 警告：安全门3打开！
2021-06-27 17:36:29 警告：安全门2打开！
2021-06-27 17:56:17 警告：安全门1打开！
2021-06-27 17:57:58 警告：安全门3打开！
2021-06-27 18:00:22 警告：安全门2打开！
2021-06-27 18:02:00 警告：安全门4打开！
2021-06-27 18:02:30 警告：安全门2打开！
2021-06-27 18:03:50 R2R2缺料
2021-06-27 18:03:50 冲压缺料
2021-06-27 18:03:57 Memrance缺料
2021-06-27 18:04:06 R2R1缺料
2021-06-27 18:04:28 1#冲压定位Y1气缸回异常
