2021-01-24 10:26:19 *********************************************系统启动运行*********************************************
2021-01-24 10:26:21 MCP6倍福模异常
2021-01-24 10:26:21 MCP7倍福模异常
2021-01-24 10:26:21 CU2508交换机异常
2021-01-24 10:26:21 上料旋转伺服离线
2021-01-24 10:26:21 冲压机构伺服离线
2021-01-24 10:26:21 四嘴涂胶X轴伺服离线
2021-01-24 10:26:21 四嘴涂胶Y轴伺服离线
2021-01-24 10:26:21 Memrance伺服离线
2021-01-24 10:26:21 旋转贴合伺服离线
2021-01-24 10:26:21 R2R-2伺服离线
2021-01-24 10:26:21 急停按钮摁下
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 转盘上料端缺料
2021-01-24 10:26:21 托盘下料端缺料
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:26:21 未定义
2021-01-24 10:29:47 *********************************************系统启动运行*********************************************
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 转盘上料端缺料
2021-01-24 10:29:49 托盘下料端缺料
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:29:49 未定义
2021-01-24 10:30:28 DD伺服驱动异常
2021-01-24 10:33:26 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 10:49:33 *********************************************系统启动运行*********************************************
2021-01-24 10:49:35 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 转盘上料端缺料
2021-01-24 10:49:35 托盘下料端缺料
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:35 未定义
2021-01-24 10:49:36 气源压力低
2021-01-24 10:49:39 2#检测定位Z气缸出异常
2021-01-24 10:49:40 1#贴膜定位Z2机构顶升气缸回异常
2021-01-24 10:49:40 2#NG剔除Z气缸出异常
2021-01-24 10:49:40 3#压合Z1静压气缸出异常
2021-01-24 10:49:41 2#四嘴点胶头Z2气缸出异常
2021-01-24 10:49:42 4#下料托盘位移Z2气缸出异常
2021-01-24 11:10:24 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-24 11:23:53 贴膜校准吸附真空吸附异常
2021-01-24 11:27:50 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 11:27:50 1#贴膜压膜Z气缸回异常
2021-01-24 11:34:33 气源压力低
2021-01-24 11:34:36 2#检测定位Z气缸出异常
2021-01-24 11:34:37 2#NG剔除Z气缸出异常
2021-01-24 11:34:37 3#压合Z1静压气缸出异常
2021-01-24 11:34:38 2#四嘴点胶头Z2气缸出异常
2021-01-24 11:34:40 4#下料托盘位移Z2气缸出异常
2021-01-24 11:38:49 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 11:41:06 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-24 11:44:22 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 11:48:22 贴膜校准吸附真空吸附异常
2021-01-24 11:50:09 上料顶升伺服驱动异常
2021-01-24 11:54:30 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-24 11:56:40 1#冲压定位Y2气缸回异常
2021-01-24 12:02:15 1#冲压气缸回异常
2021-01-24 12:02:15 1#贴膜定位Z1-PCB顶升气缸回异常
2021-01-24 12:02:16 气源压力低
2021-01-24 12:02:48 1#贴膜定位Z2机构顶升气缸回异常
2021-01-24 12:02:48 2#检测定位Z气缸出异常
2021-01-24 12:02:49 2#NG剔除Z气缸出异常
2021-01-24 12:02:49 2#四嘴点胶头Z2气缸出异常
2021-01-24 12:02:49 3#压合Z1静压气缸出异常
2021-01-24 12:02:50 1#冲压定位Z2机构顶升气缸回异常
2021-01-24 12:02:50 1#点胶定位Z1机构顶升气缸回异常
2021-01-24 12:02:51 4#下料托盘位移Z2气缸出异常
2021-01-24 12:02:52 1#转盘上料Y气缸回异常
2021-01-24 12:03:49 1#冲压气缸回异常
2021-01-24 12:04:08 1#冲压气缸出异常
2021-01-24 12:04:24 气源压力低
2021-01-24 12:18:30 *********************************************系统启动运行*********************************************
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 转盘上料端缺料
2021-01-24 12:18:32 托盘下料端缺料
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:18:32 未定义
2021-01-24 12:46:34 气源压力低
2021-01-24 12:46:37 2#检测定位Z气缸出异常
2021-01-24 12:46:38 2#NG剔除Z气缸出异常
2021-01-24 12:46:39 3#压合Z1静压气缸出异常
2021-01-24 12:46:40 1#点胶定位Z1机构顶升气缸回异常
2021-01-24 12:46:40 2#四嘴点胶头Z2气缸出异常
2021-01-24 12:46:41 4#下料托盘位移Z2气缸出异常
2021-01-24 12:52:55 1#贴膜压膜Z气缸回异常
2021-01-24 12:56:46 气源压力低
2021-01-24 12:56:48 2#检测定位Z气缸出异常
2021-01-24 12:56:49 2#NG剔除Z气缸出异常
2021-01-24 12:56:49 1#贴膜定位Z2机构顶升气缸回异常
2021-01-24 12:56:50 3#压合Z1静压气缸出异常
2021-01-24 12:56:50 1#转盘上料Y气缸回异常
2021-01-24 12:56:50 2#四嘴点胶头Z2气缸出异常
2021-01-24 12:56:51 4#下料托盘位移Z2气缸出异常
2021-01-24 12:56:52 1#点胶定位Z1机构顶升气缸回异常
2021-01-24 13:54:52 1#转盘上料Z气缸出异常
2021-01-24 15:53:45 *********************************************系统启动运行*********************************************
2021-01-24 15:53:46 气源压力低
2021-01-24 15:53:46 1#转盘上料Y气缸出异常
2021-01-24 15:53:46 1#转盘上料Z气缸出异常
2021-01-24 15:53:46 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-24 15:53:46 1#点胶定位Z1机构顶升气缸出异常
2021-01-24 15:53:46 2#四嘴点胶头Z2气缸出异常
2021-01-24 15:53:46 2#检测定位Z气缸出异常
2021-01-24 15:53:46 2#NG剔除Z气缸出异常
2021-01-24 15:53:46 3#压合Z1静压气缸出异常
2021-01-24 15:53:46 4#下料托盘位移Z2气缸出异常
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 转盘上料端缺料
2021-01-24 15:53:46 托盘下料端缺料
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:53:46 未定义
2021-01-24 15:55:41 上料外部升降步进复位异常
2021-01-24 15:55:41 上料内部升降步进复位异常
2021-01-24 16:09:40 1#冲压定位X1气缸回异常
2021-01-24 16:17:03 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-24 16:22:34 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-24 16:30:01 1#冲压定位Z1-PCB顶升气缸出异常
2021-01-24 16:35:02 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-24 16:43:58 1#冲压定位Z1-PCB顶升气缸回异常
2021-01-24 16:48:47 1#冲压定位Z1-PCB顶升气缸回异常
