2021-05-18 15:24:25 *********************************************系统启动运行*********************************************
2021-05-18 15:24:27 MCP7倍福模异常
2021-05-18 15:24:27 CU2508交换机异常
2021-05-18 15:24:27 驱动断电故障
2021-05-18 15:24:27 气源压力低
2021-05-18 15:24:27 急停按钮摁下
2021-05-18 15:24:27 2#三嘴点胶头Z1气缸回异常
2021-05-18 15:24:27 2#四嘴点胶头Z2气缸回异常
2021-05-18 15:24:27 2#检测定位Z气缸回异常
2021-05-18 15:24:27 2#NG剔除Z气缸回异常
2021-05-18 15:24:27 2#贴膜横移Y气缸回异常
2021-05-18 15:24:27 2#贴膜定位Z2机构顶升气缸回异常
2021-05-18 15:24:27 2#贴膜定位Z1-PCB顶升气缸回异常
2021-05-18 15:24:27 3#压合Z1静压气缸回异常
