2021-03-14 10:09:49 *********************************************系统启动运行*********************************************
2021-03-14 10:09:52 急停按钮摁下
2021-03-14 10:09:52 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-14 10:09:52 3#贴膜顶升吸附Z气缸回异常
2021-03-14 10:10:47 1#贴膜压膜Z气缸出异常
2021-03-14 10:11:46 1#贴膜压膜Z气缸回异常
2021-03-14 10:20:55 CU2508交换机异常
2021-03-14 10:21:04 冲压机构伺服离线
2021-03-14 10:21:04 四嘴涂胶X轴伺服离线
2021-03-14 10:21:04 四嘴涂胶Y轴伺服离线
2021-03-14 10:21:04 Memrance伺服离线
2021-03-14 10:21:04 旋转贴合伺服离线
2021-03-14 10:21:04 R2R-2伺服离线
2021-03-14 10:21:04 三嘴涂胶Y轴伺服离线
2021-03-14 10:21:04 DD伺服离线
2021-03-14 10:21:04 下料X伺服离线
2021-03-14 10:21:05 下料Y伺服离线
2021-03-14 10:21:05 下料内部升降步进离线
2021-03-14 10:21:05 下料外部升降步进离线
2021-03-14 10:21:05 下料传输步进离线
2021-03-14 10:21:05 上料外部升降步进离线
2021-03-14 10:21:05 上料内部升降步进离线
2021-03-14 10:21:05 上料传输步进离线
2021-03-14 10:24:16 *********************************************系统启动运行*********************************************
2021-03-14 10:24:17 3#贴膜顶升吸附Z气缸回异常
2021-03-14 10:32:06 1#贴膜压膜Z气缸出异常
2021-03-14 11:00:27 气源压力低
2021-03-14 11:00:34 2#三嘴点胶头Z1气缸回异常
2021-03-14 11:00:36 2#NG剔除Z气缸回异常
2021-03-14 11:00:36 3#压合Z1静压气缸回异常
2021-03-14 11:00:39 4#下料托盘位移Z2气缸回异常
2021-03-14 11:00:41 2#检测定位Z气缸回异常
2021-03-14 15:55:59 1#贴膜压膜Z气缸出异常
2021-03-14 16:50:46 气源压力低
2021-03-14 16:50:52 2#三嘴点胶头Z1气缸回异常
2021-03-14 16:50:54 2#NG剔除Z气缸回异常
2021-03-14 16:50:54 3#压合Z1静压气缸回异常
2021-03-14 16:50:59 2#检测定位Z气缸回异常
2021-03-14 16:51:08 4#下料托盘位移Z2气缸回异常
2021-03-14 16:59:16 3#贴带横移X气缸回异常
2021-03-14 17:08:23 3#贴膜压膜Z气缸回异常
2021-03-14 17:26:03 3#贴膜横移X气缸回异常
2021-03-14 17:38:37 3#贴膜顶升吸附Z气缸出异常
2021-03-14 17:40:56 3#贴膜顶升吸附Z气缸出异常
