2021-06-28 09:08:07 *********************************************系统启动运行*********************************************
2021-06-28 09:08:08 CU2508交换机异常
2021-06-28 09:08:08 冲压机构伺服离线
2021-06-28 09:08:08 四嘴涂胶X轴伺服离线
2021-06-28 09:08:08 四嘴涂胶Y轴伺服离线
2021-06-28 09:08:08 Memrance伺服离线
2021-06-28 09:08:08 旋转贴合伺服离线
2021-06-28 09:08:08 R2R-2伺服离线
2021-06-28 09:08:08 1#转盘上料Z气缸回异常
2021-06-28 09:08:08 2#三嘴点胶头Z1气缸回异常
2021-06-28 09:08:08 2#四嘴点胶头Z2气缸回异常
2021-06-28 09:08:08 2#检测定位Z气缸回异常
2021-06-28 09:08:08 2#NG剔除Z气缸回异常
2021-06-28 09:08:08 2#贴膜横移Y气缸回异常
2021-06-28 09:08:08 2#贴膜排废Z气缸回异常
2021-06-28 09:08:08 转盘静压垂直取片气缸回异常
2021-06-28 09:08:08 转盘静压横移气缸回异常
2021-06-28 09:08:08 3#转盘工位2校准Y1气缸回异常
2021-06-28 09:08:08 3#转盘工位2校准X1气缸回异常
2021-06-28 09:08:08 4#上料托盘位移Z1气缸回异常
2021-06-28 09:08:08 4#下料托盘位移Z2气缸回异常
2021-06-28 09:08:08 警告：安全门1打开！
2021-06-28 09:12:33 警告：安全门4打开！
2021-06-28 09:16:04 *********************************************系统启动运行*********************************************
2021-06-28 09:16:07 警告：安全门1打开！
2021-06-28 09:16:07 警告：安全门4打开！
2021-06-28 09:22:35 警告：安全门3打开！
2021-06-28 09:23:12 警告：安全门2打开！
2021-06-28 09:41:59 警告：安全门4打开！
2021-06-28 09:49:30 警告：安全门3打开！
2021-06-28 09:50:10 警告：安全门2打开！
2021-06-28 09:56:17 警告：安全门4打开！
2021-06-28 09:57:12 警告：安全门1打开！
2021-06-28 10:00:30 *********************************************系统启动运行*********************************************
2021-06-28 10:00:33 警告：安全门2打开！
2021-06-28 10:00:33 警告：安全门3打开！
2021-06-28 10:01:25 警告：安全门4打开！
2021-06-28 10:02:04 警告：安全门1打开！
2021-06-28 10:19:04 *********************************************系统启动运行*********************************************
2021-06-28 10:19:05 CU2508交换机异常
2021-06-28 10:19:05 驱动断电故障
2021-06-28 10:19:05 警告：安全门1打开！
2021-06-28 10:19:05 警告：安全门2打开！
2021-06-28 10:19:05 警告：安全门3打开！
2021-06-28 10:24:55 冲压机构伺服离线
2021-06-28 10:24:55 四嘴涂胶X轴伺服离线
2021-06-28 10:24:55 四嘴涂胶Y轴伺服离线
2021-06-28 10:24:55 Memrance伺服离线
2021-06-28 10:24:55 旋转贴合伺服离线
2021-06-28 10:24:55 R2R-2伺服离线
2021-06-28 10:26:41 警告：安全门4打开！
2021-06-28 10:28:06 警告：安全门3打开！
2021-06-28 10:34:36 *********************************************系统启动运行*********************************************
2021-06-28 10:34:38 警告：安全门2打开！
2021-06-28 10:34:38 警告：安全门3打开！
2021-06-28 10:34:38 警告：安全门4打开！
2021-06-28 12:10:23 *********************************************系统启动运行*********************************************
2021-06-28 12:10:24 警告：安全门1打开！
2021-06-28 12:10:24 警告：安全门2打开！
2021-06-28 12:10:24 警告：安全门3打开！
2021-06-28 13:12:42 *********************************************系统启动运行*********************************************
2021-06-28 13:12:43 *********************************************系统启动运行*********************************************
2021-06-28 13:12:43 警告：安全门1打开！
2021-06-28 13:12:45 警告：安全门1打开！
2021-06-28 13:12:56 *********************************************系统启动运行*********************************************
2021-06-28 13:12:57 警告：安全门1打开！
2021-06-28 13:13:29 警告：安全门3打开！
2021-06-28 13:18:09 *********************************************系统启动运行*********************************************
2021-06-28 13:27:02 警告：安全门2打开！
2021-06-28 13:32:46 警告：安全门1打开！
2021-06-28 13:40:07 *********************************************系统启动运行*********************************************
2021-06-28 13:40:08 警告：安全门1打开！
2021-06-28 13:40:08 警告：安全门2打开！
2021-06-28 13:53:23 *********************************************系统启动运行*********************************************
2021-06-28 13:53:24 警告：安全门1打开！
2021-06-28 13:53:24 警告：安全门2打开！
2021-06-28 14:08:21 *********************************************系统启动运行*********************************************
2021-06-28 14:08:22 警告：安全门1打开！
2021-06-28 14:08:22 警告：安全门2打开！
2021-06-28 14:22:27 气源压力低
2021-06-28 14:22:46 1#转盘上料Z气缸回异常
2021-06-28 14:22:46 2#三嘴点胶头Z1气缸回异常
2021-06-28 14:22:48 2#NG剔除Z气缸回异常
2021-06-28 14:22:49 2#贴膜横移Y气缸回异常
2021-06-28 14:22:52 2#检测定位Z气缸回异常
2021-06-28 14:23:03 4#下料托盘位移Z2气缸回异常
2021-06-28 14:23:15 转盘静压垂直取片气缸回异常
2021-06-28 14:29:15 4#上料托盘位移Z1气缸回异常
2021-06-28 14:42:44 警告：安全门3打开！
2021-06-28 15:05:05 *********************************************系统启动运行*********************************************
2021-06-28 15:05:07 气源压力低
2021-06-28 15:05:07 1#转盘上料Z气缸回异常
2021-06-28 15:05:07 2#三嘴点胶头Z1气缸回异常
2021-06-28 15:05:07 2#检测定位Z气缸回异常
2021-06-28 15:05:07 2#NG剔除Z气缸回异常
2021-06-28 15:05:07 2#贴膜横移Y气缸回异常
2021-06-28 15:05:07 转盘静压垂直取片气缸回异常
2021-06-28 15:05:07 4#上料托盘位移Z1气缸回异常
2021-06-28 15:05:07 4#下料托盘位移Z2气缸回异常
2021-06-28 15:05:07 警告：安全门1打开！
2021-06-28 15:05:07 警告：安全门2打开！
2021-06-28 15:05:07 警告：安全门3打开！
2021-06-28 15:06:39 *********************************************系统启动运行*********************************************
2021-06-28 15:06:41 气源压力低
2021-06-28 15:06:41 1#转盘上料Z气缸回异常
2021-06-28 15:06:41 2#三嘴点胶头Z1气缸回异常
2021-06-28 15:06:41 2#检测定位Z气缸回异常
2021-06-28 15:06:41 2#NG剔除Z气缸回异常
2021-06-28 15:06:41 2#贴膜横移Y气缸回异常
2021-06-28 15:06:41 转盘静压垂直取片气缸回异常
2021-06-28 15:06:41 4#上料托盘位移Z1气缸回异常
2021-06-28 15:06:41 4#下料托盘位移Z2气缸回异常
2021-06-28 15:06:41 警告：安全门1打开！
2021-06-28 15:06:41 警告：安全门2打开！
2021-06-28 15:06:41 警告：安全门3打开！
2021-06-28 15:27:00 *********************************************系统启动运行*********************************************
2021-06-28 15:27:01 警告：安全门1打开！
2021-06-28 15:27:01 警告：安全门2打开！
2021-06-28 15:27:14 警告：安全门3打开！
2021-06-28 15:30:25 R2R2缺料
2021-06-28 15:30:51 警告：安全门2打开！
2021-06-28 15:31:49 警告：安全门3打开！
2021-06-28 15:32:22 R2R2缺料
2021-06-28 15:32:54 警告：安全门2打开！
2021-06-28 15:33:03 相机未准备就绪
2021-06-28 15:33:33 警告：安全门3打开！
2021-06-28 15:34:28 警告：安全门2打开！
2021-06-28 15:34:40 警告：安全门3打开！
2021-06-28 15:43:59 警告：安全门1打开！
2021-06-28 16:12:15 1#点胶定位X1气缸回异常
2021-06-28 16:12:44 警告：安全门1打开！
2021-06-28 16:13:37 警告：安全门2打开！
2021-06-28 16:17:08 警告：安全门3打开！
2021-06-28 16:18:04 气源压力低
2021-06-28 16:20:33 警告：安全门2打开！
2021-06-28 16:31:21 警告：安全门2打开！
2021-06-28 16:33:40 警告：安全门2打开！
2021-06-28 16:34:01 Memrance缺料
2021-06-28 16:36:30 撕膜缺料
2021-06-28 16:36:46 警告：安全门2打开！
2021-06-28 16:37:13 旋转贴合吸附真空吸附异常
2021-06-28 16:37:18 撕膜缺料
2021-06-28 16:37:44 警告：安全门2打开！
2021-06-28 16:47:40 *********************************************系统启动运行*********************************************
2021-06-28 16:47:41 警告：安全门2打开！
2021-06-28 17:33:15 *********************************************系统启动运行*********************************************
2021-06-28 17:33:17 警告：安全门2打开！
2021-06-28 17:38:20 *********************************************系统启动运行*********************************************
2021-06-28 17:38:21 警告：安全门2打开！
2021-06-28 17:41:46 *********************************************系统启动运行*********************************************
2021-06-28 17:41:47 警告：安全门2打开！
2021-06-28 17:45:02 *********************************************系统启动运行*********************************************
2021-06-28 17:45:03 警告：安全门2打开！
2021-06-28 17:56:27 警告：安全门2打开！
