2021-03-12 09:09:01 CU2508交换机异常
2021-03-12 09:09:01 冲压机构伺服离线
2021-03-12 09:09:01 四嘴涂胶X轴伺服离线
2021-03-12 09:09:01 四嘴涂胶Y轴伺服离线
2021-03-12 09:09:01 Memrance伺服离线
2021-03-12 09:09:01 旋转贴合伺服离线
2021-03-12 09:09:01 R2R-2伺服离线
2021-03-12 09:09:01 三嘴涂胶Y轴伺服离线
2021-03-12 09:09:01 DD伺服离线
2021-03-12 09:09:01 下料X伺服离线
2021-03-12 09:09:02 下料Y伺服离线
2021-03-12 09:09:02 下料内部升降步进离线
2021-03-12 09:09:02 下料外部升降步进离线
2021-03-12 09:09:02 下料传输步进离线
2021-03-12 09:09:02 上料外部升降步进离线
2021-03-12 09:09:02 上料内部升降步进离线
2021-03-12 09:09:02 上料传输步进离线
2021-03-12 09:09:02 气源压力低
2021-03-12 09:12:25 *********************************************系统启动运行*********************************************
2021-03-12 09:12:27 气源压力低
2021-03-12 09:13:37 DD伺服驱动异常
2021-03-12 09:49:14 *********************************************系统启动运行*********************************************
2021-03-12 10:37:19 未定义
2021-03-12 10:47:19 *********************************************系统启动运行*********************************************
2021-03-12 11:00:12 1#贴膜定位X2气缸出异常
2021-03-12 11:03:43 1#贴膜定位X2气缸回异常
2021-03-12 11:30:06 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 11:33:17 气源压力低
2021-03-12 11:33:27 2#三嘴点胶头Z1气缸回异常
2021-03-12 11:33:28 2#NG剔除Z气缸回异常
2021-03-12 11:34:42 3#压合Z1静压气缸回异常
2021-03-12 11:36:03 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-12 11:40:27 SCARA未连接
2021-03-12 11:41:41 SCARA未连接
2021-03-12 13:31:38 1#贴膜定位Z2机构顶升气缸回异常
2021-03-12 13:55:12 R2R1缺料
2021-03-12 13:56:33 1#贴膜定位X2气缸回异常
2021-03-12 14:02:01 1#贴膜定位X2气缸回异常
2021-03-12 14:16:30 1#贴膜定位X2气缸回异常
2021-03-12 14:25:05 1#贴膜定位X2气缸出异常
2021-03-12 14:40:42 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 14:59:50 1#贴膜定位X1气缸出异常
2021-03-12 14:59:51 1#贴膜定位X2气缸出异常
2021-03-12 15:00:11 1#贴膜定位X2气缸回异常
2021-03-12 15:02:18 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 15:31:56 1#贴膜定位Z2机构顶升气缸出异常
2021-03-12 15:43:08 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 15:46:15 1#贴膜定位Z2机构顶升气缸出异常
2021-03-12 16:03:01 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 16:21:39 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 16:49:48 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 16:58:25 1#贴膜定位X2气缸回异常
2021-03-12 17:00:15 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 17:02:49 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-12 17:48:18 SCARA未连接
2021-03-12 17:48:18 驱动断电故障
