2021-02-26 09:09:31 *********************************************系统启动运行*********************************************
2021-02-26 09:12:18 *********************************************系统启动运行*********************************************
2021-02-26 09:12:20 MCP6倍福模异常
2021-02-26 09:12:20 MCP7倍福模异常
2021-02-26 09:12:20 CU2508交换机异常
2021-02-26 09:12:20 上料旋转伺服离线
2021-02-26 09:12:20 冲压机构伺服离线
2021-02-26 09:12:20 四嘴涂胶X轴伺服离线
2021-02-26 09:12:20 四嘴涂胶Y轴伺服离线
2021-02-26 09:12:20 Memrance伺服离线
2021-02-26 09:12:20 旋转贴合伺服离线
2021-02-26 09:12:20 R2R-2伺服离线
2021-02-26 09:12:20 急停按钮摁下
2021-02-26 09:12:20 1#贴膜压膜Z气缸回异常
2021-02-26 09:21:30 *********************************************系统启动运行*********************************************
2021-02-26 09:21:32 1#贴膜压膜Z气缸回异常
2021-02-26 09:26:49 MCP6倍福模异常
2021-02-26 09:26:49 MCP7倍福模异常
2021-02-26 09:26:49 CU2508交换机异常
2021-02-26 09:26:49 上料顶升伺服离线
2021-02-26 09:26:49 上料旋转伺服离线
2021-02-26 09:26:49 1#传输伺服离线
2021-02-26 09:26:49 2#传输伺服离线
2021-02-26 09:26:49 3#传输伺服离线
2021-02-26 09:26:49 4#传输伺服离线
2021-02-26 09:26:49 5#传输伺服离线
2021-02-26 09:31:58 急停按钮摁下
2021-02-26 09:32:01 1#贴膜压膜Z气缸回异常
2021-02-26 09:33:58 MCP6倍福模异常
2021-02-26 09:33:58 MCP7倍福模异常
2021-02-26 09:33:58 CU2508交换机异常
2021-02-26 09:33:58 上料顶升伺服离线
2021-02-26 09:33:58 上料旋转伺服离线
2021-02-26 09:33:58 1#传输伺服离线
2021-02-26 09:33:58 2#传输伺服离线
2021-02-26 09:33:58 3#传输伺服离线
2021-02-26 09:33:58 4#传输伺服离线
2021-02-26 09:33:58 5#传输伺服离线
2021-02-26 09:36:40 *********************************************系统启动运行*********************************************
2021-02-26 09:36:59 1#贴膜压膜Z气缸回异常
2021-02-26 09:40:15 急停按钮摁下
2021-02-26 09:40:21 1#贴膜压膜Z气缸回异常
2021-02-26 09:41:41 急停按钮摁下
2021-02-26 09:41:47 1#贴膜压膜Z气缸回异常
2021-02-26 09:42:09 *********************************************系统启动运行*********************************************
2021-02-26 09:42:10 1#贴膜压膜Z气缸回异常
2021-02-26 11:11:50 *********************************************系统启动运行*********************************************
2021-02-26 11:11:52 气源压力低
2021-02-26 11:11:52 1#贴膜横移X气缸回异常
2021-02-26 11:11:52 1#贴膜压膜Z气缸回异常
2021-02-26 11:11:52 2#三嘴点胶头Z1气缸回异常
2021-02-26 11:11:52 2#检测定位Z气缸回异常
2021-02-26 11:11:52 2#NG剔除Z气缸回异常
2021-02-26 11:11:52 3#压合Z1静压气缸回异常
2021-02-26 11:11:52 4#下料托盘位移Z2气缸回异常
2021-02-26 13:22:28 *********************************************系统启动运行*********************************************
2021-02-26 13:22:58 DD伺服驱动异常
2021-02-26 13:48:12 三嘴涂胶Y轴伺服离线
2021-02-26 13:48:12 DD伺服离线
2021-02-26 13:48:12 下料X伺服离线
2021-02-26 13:48:12 下料Y伺服离线
2021-02-26 13:48:12 下料内部升降步进离线
2021-02-26 13:48:12 下料外部升降步进离线
2021-02-26 13:48:12 下料传输步进离线
2021-02-26 13:48:12 上料外部升降步进离线
2021-02-26 13:48:12 上料内部升降步进离线
2021-02-26 13:48:12 上料传输步进离线
2021-02-26 13:48:12 DD伺服驱动异常
2021-02-26 13:48:12 下料X伺服驱动异常
2021-02-26 13:48:12 下料Y伺服驱动异常
2021-02-26 13:48:12 下料内部升降步进驱动异常
2021-02-26 13:48:12 下料外部升降步进驱动异常
2021-02-26 13:48:12 下料传输步进驱动异常
2021-02-26 13:48:12 上料外部升降步进驱动异常
2021-02-26 13:48:12 上料内部升降步进驱动异常
2021-02-26 13:52:54 三嘴涂胶Y轴伺服离线
2021-02-26 13:52:54 DD伺服离线
2021-02-26 13:52:54 下料X伺服离线
2021-02-26 13:52:54 下料Y伺服离线
2021-02-26 13:52:55 下料内部升降步进离线
2021-02-26 13:52:55 下料外部升降步进离线
2021-02-26 13:52:55 下料传输步进离线
2021-02-26 13:52:55 上料外部升降步进离线
2021-02-26 13:52:55 上料内部升降步进离线
2021-02-26 13:52:55 上料传输步进离线
2021-02-26 13:54:58 三嘴涂胶Y轴伺服离线
2021-02-26 13:54:58 DD伺服离线
2021-02-26 13:54:58 下料X伺服离线
2021-02-26 13:54:58 下料Y伺服离线
2021-02-26 13:54:58 下料内部升降步进离线
2021-02-26 13:54:58 下料外部升降步进离线
2021-02-26 13:54:58 下料传输步进离线
2021-02-26 13:54:58 上料外部升降步进离线
2021-02-26 13:54:58 上料内部升降步进离线
2021-02-26 13:54:58 上料传输步进离线
2021-02-26 13:55:18 下料传输步进离线
2021-02-26 13:55:18 上料外部升降步进离线
2021-02-26 13:55:18 上料内部升降步进离线
2021-02-26 13:55:18 上料传输步进离线
2021-02-26 13:55:19 下料外部升降步进离线
2021-02-26 13:57:25 下料X伺服离线
2021-02-26 13:57:25 下料Y伺服离线
2021-02-26 13:57:25 下料内部升降步进离线
2021-02-26 13:57:26 MCP7倍福模异常
2021-02-26 13:57:26 2#传输伺服离线
2021-02-26 13:57:26 三嘴涂胶Y轴伺服离线
2021-02-26 13:57:26 DD伺服离线
2021-02-26 13:59:06 下料X伺服离线
2021-02-26 13:59:06 下料Y伺服离线
2021-02-26 13:59:06 下料内部升降步进离线
2021-02-26 13:59:06 下料外部升降步进离线
2021-02-26 13:59:06 下料传输步进离线
2021-02-26 13:59:06 上料外部升降步进离线
2021-02-26 13:59:06 上料内部升降步进离线
2021-02-26 13:59:06 上料传输步进离线
2021-02-26 13:59:06 MCP7倍福模异常
2021-02-26 13:59:06 2#传输伺服离线
2021-02-26 13:59:06 三嘴涂胶Y轴伺服离线
2021-02-26 13:59:06 DD伺服离线
2021-02-26 14:54:57 2#翻转定位Y1气缸回异常
2021-02-26 15:15:30 *********************************************系统启动运行*********************************************
2021-02-26 15:31:17 *********************************************系统启动运行*********************************************
2021-02-26 15:34:46 *********************************************系统启动运行*********************************************
2021-02-26 15:35:08 *********************************************系统启动运行*********************************************
2021-02-26 16:14:46 *********************************************系统启动运行*********************************************
2021-02-26 16:24:09 *********************************************系统启动运行*********************************************
2021-02-26 16:25:32 气源压力低
2021-02-26 16:25:39 1#贴膜横移X气缸回异常
2021-02-26 16:25:40 2#三嘴点胶头Z1气缸回异常
2021-02-26 16:25:41 2#NG剔除Z气缸回异常
2021-02-26 16:25:42 2#撕膜横移Y气缸回异常
2021-02-26 16:25:44 2#检测定位Z气缸回异常
2021-02-26 16:25:44 3#压合Z1静压气缸回异常
2021-02-26 16:26:06 4#下料托盘位移Z2气缸回异常
2021-02-26 16:27:51 2#撕膜顶升Z-PCB顶升气缸出异常
2021-02-26 16:31:42 急停按钮摁下
2021-02-26 17:18:36 *********************************************系统启动运行*********************************************
