2021-03-26 08:59:36 *********************************************系统启动运行*********************************************
2021-03-26 08:59:38 CU2508交换机异常
2021-03-26 08:59:38 冲压机构伺服离线
2021-03-26 08:59:38 四嘴涂胶X轴伺服离线
2021-03-26 08:59:38 四嘴涂胶Y轴伺服离线
2021-03-26 08:59:38 Memrance伺服离线
2021-03-26 08:59:38 旋转贴合伺服离线
2021-03-26 08:59:38 R2R-2伺服离线
2021-03-26 08:59:38 三嘴涂胶Y轴伺服离线
2021-03-26 08:59:38 DD伺服离线
2021-03-26 08:59:38 下料X伺服离线
2021-03-26 08:59:38 下料Y伺服离线
2021-03-26 08:59:38 下料内部升降步进离线
2021-03-26 08:59:38 下料外部升降步进离线
2021-03-26 08:59:38 下料传输步进离线
2021-03-26 08:59:38 上料外部升降步进离线
2021-03-26 08:59:38 上料内部升降步进离线
2021-03-26 08:59:38 上料传输步进离线
2021-03-26 09:35:45 *********************************************系统启动运行*********************************************
2021-03-26 10:05:16 *********************************************系统启动运行*********************************************
2021-03-26 10:05:18 CU2508交换机异常
2021-03-26 10:05:18 驱动断电故障
2021-03-26 10:10:34 气源压力低
2021-03-26 10:16:55 3#贴带横移X气缸出异常
2021-03-26 10:32:49 冲压机构伺服离线
2021-03-26 10:32:49 四嘴涂胶X轴伺服离线
2021-03-26 10:32:49 四嘴涂胶Y轴伺服离线
2021-03-26 10:32:49 Memrance伺服离线
2021-03-26 10:32:49 旋转贴合伺服离线
2021-03-26 10:32:49 R2R-2伺服离线
2021-03-26 10:32:49 三嘴涂胶Y轴伺服离线
2021-03-26 10:32:49 DD伺服离线
2021-03-26 10:32:49 下料X伺服离线
2021-03-26 10:32:49 下料Y伺服离线
2021-03-26 10:32:49 下料内部升降步进离线
2021-03-26 10:32:49 下料外部升降步进离线
2021-03-26 10:32:49 下料传输步进离线
2021-03-26 10:32:49 上料外部升降步进离线
2021-03-26 10:32:49 上料内部升降步进离线
2021-03-26 10:32:49 上料传输步进离线
2021-03-26 10:34:31 旋转贴合正限
2021-03-26 10:37:28 气源压力低
2021-03-26 10:37:36 2#三嘴点胶头Z1气缸回异常
2021-03-26 10:37:37 2#NG剔除Z气缸回异常
2021-03-26 10:37:40 2#检测定位Z气缸回异常
2021-03-26 10:37:40 3#贴带压带Z气缸出异常
2021-03-26 10:37:41 3#贴带送料X气缸回异常
2021-03-26 10:37:52 3#贴带横移X气缸回异常
2021-03-26 10:54:33 DD伺服驱动异常
2021-03-26 10:56:01 下料外部升降步进复位异常
2021-03-26 11:29:49 急停按钮摁下
2021-03-26 11:29:51 CU2508交换机异常
2021-03-26 11:29:51 驱动断电故障
2021-03-26 11:30:12 冲压机构伺服离线
2021-03-26 11:30:13 四嘴涂胶X轴伺服离线
2021-03-26 11:30:13 四嘴涂胶Y轴伺服离线
2021-03-26 11:30:13 Memrance伺服离线
2021-03-26 11:30:13 旋转贴合伺服离线
2021-03-26 11:30:13 R2R-2伺服离线
2021-03-26 11:30:13 三嘴涂胶Y轴伺服离线
2021-03-26 11:30:13 DD伺服离线
2021-03-26 11:30:13 下料X伺服离线
2021-03-26 11:30:13 下料Y伺服离线
2021-03-26 11:30:13 下料内部升降步进离线
2021-03-26 11:30:13 下料外部升降步进离线
2021-03-26 11:30:13 下料传输步进离线
2021-03-26 11:30:13 上料外部升降步进离线
2021-03-26 11:30:13 上料内部升降步进离线
2021-03-26 11:30:13 上料传输步进离线
2021-03-26 11:32:46 *********************************************系统启动运行*********************************************
2021-03-26 11:47:19 气源压力低
2021-03-26 11:47:25 3#压合Z1静压气缸回异常
2021-03-26 11:47:26 2#三嘴点胶头Z1气缸回异常
2021-03-26 11:47:27 2#NG剔除Z气缸回异常
2021-03-26 11:47:29 2#检测定位Z气缸回异常
2021-03-26 11:47:29 3#贴带送料X气缸回异常
2021-03-26 11:48:39 3#贴带横移X气缸回异常
2021-03-26 12:12:01 DD伺服驱动异常
2021-03-26 12:13:38 SCARA未连接
2021-03-26 12:14:03 SCARA未连接
2021-03-26 12:42:26 气源压力低
2021-03-26 13:10:20 3#贴膜压膜Z气缸出异常
2021-03-26 13:12:25 1#贴膜校准吸附真空吸附异常
2021-03-26 13:12:36 上料顶升伺服驱动异常
2021-03-26 13:44:34 1#贴膜定位Y1气缸出异常
2021-03-26 13:51:01 1#贴膜压膜Z气缸出异常
2021-03-26 14:08:10 上料顶升伺服驱动异常
2021-03-26 14:26:02 R2R1缺料
2021-03-26 15:32:06 2#检测定位Y2气缸出异常
2021-03-26 15:36:56 上料顶升伺服驱动异常
2021-03-26 15:37:44 1#贴膜校准吸附真空吸附异常
2021-03-26 15:37:50 2#贴膜定位真空吸附异常
2021-03-26 15:38:31 1#贴膜校准吸附真空吸附异常
2021-03-26 15:38:58 上料顶升伺服驱动异常
2021-03-26 15:39:18 2#贴膜定位真空吸附异常
2021-03-26 15:39:21 1#贴膜校准吸附真空吸附异常
2021-03-26 15:40:42 2#贴膜定位真空吸附异常
2021-03-26 15:41:53 上料顶升伺服驱动异常
2021-03-26 15:42:58 激光切割2异常
2021-03-26 15:47:37 上料吸附真空吸附异常
2021-03-26 15:48:07 上料顶升伺服驱动异常
2021-03-26 15:52:10 气源压力低
2021-03-26 15:52:18 1#冲压定位Z2机构顶升气缸出异常
2021-03-26 15:52:19 2#NG剔除Z气缸回异常
2021-03-26 15:52:21 2#检测定位Z气缸回异常
2021-03-26 15:54:07 气源压力低
2021-03-26 16:29:40 3#贴带横移X气缸出异常
2021-03-26 16:31:45 气源压力低
2021-03-26 16:31:51 3#贴带送料X气缸回异常
2021-03-26 16:31:52 1#冲压定位Z2机构顶升气缸出异常
2021-03-26 16:31:53 2#NG剔除Z气缸回异常
2021-03-26 16:31:55 3#贴带压带Z气缸出异常
2021-03-26 16:32:02 2#检测定位Z气缸回异常
2021-03-26 16:32:10 3#贴带横移X气缸回异常
2021-03-26 16:32:24 3#贴带送料X气缸回异常
2021-03-26 16:36:28 3#贴带送料X气缸回异常
2021-03-26 16:39:44 1#冲压气缸回异常
2021-03-26 16:40:48 2#贴膜排废Z气缸回异常
2021-03-26 17:21:40 *********************************************系统启动运行*********************************************
2021-03-26 17:29:08 SCARA未连接
