2021-02-02 08:52:04 *********************************************系统启动运行*********************************************
2021-02-02 08:52:06 气源压力低
2021-02-02 08:52:06 1#贴膜横移X气缸出异常
2021-02-02 08:52:06 2#检测定位Z气缸出异常
2021-02-02 08:52:06 2#NG剔除Z气缸出异常
2021-02-02 08:52:06 3#转盘工位5校准Y2气缸出异常
2021-02-02 08:52:06 3#压合Z1静压气缸出异常
2021-02-02 08:52:06 4#上料托盘位移X1气缸出异常
2021-02-02 08:52:06 4#上料托盘位移Z1气缸回异常
2021-02-02 08:52:06 4#下料托盘位移X2气缸回异常
2021-02-02 10:10:11 4#上料托盘位移X1气缸回异常
2021-02-02 10:23:04 MCP4倍福模异常
2021-02-02 10:23:04 MCP6倍福模异常
2021-02-02 10:23:04 MCP7倍福模异常
2021-02-02 10:23:04 CU2508交换机异常
2021-02-02 10:23:04 FESTO异常
2021-02-02 10:23:04 上料顶升伺服离线
2021-02-02 10:23:04 上料旋转伺服离线
2021-02-02 10:23:04 1#传输伺服离线
2021-02-02 10:23:04 2#传输伺服离线
2021-02-02 10:23:04 3#传输伺服离线
2021-02-02 10:23:04 4#传输伺服离线
2021-02-02 10:23:04 5#传输伺服离线
2021-02-02 10:23:04 6#传输伺服离线
2021-02-02 10:23:04 R2R-1伺服离线
2021-02-02 10:23:04 三嘴涂胶X轴伺服离线
2021-02-02 10:23:04 冲压机构伺服离线
2021-02-02 10:23:05 四嘴涂胶X轴伺服离线
2021-02-02 10:23:05 四嘴涂胶Y轴伺服离线
2021-02-02 10:23:05 Memrance伺服离线
2021-02-02 10:23:05 旋转贴合伺服离线
2021-02-02 10:23:05 R2R-2伺服离线
2021-02-02 10:23:05 三嘴涂胶Y轴伺服离线
2021-02-02 10:23:05 DD伺服离线
2021-02-02 10:23:05 下料X伺服离线
2021-02-02 10:23:05 下料Y伺服离线
2021-02-02 10:23:05 下料内部升降步进离线
2021-02-02 10:23:05 下料外部升降步进离线
2021-02-02 10:23:05 下料传输步进离线
2021-02-02 10:23:05 上料外部升降步进离线
2021-02-02 10:23:05 上料内部升降步进离线
2021-02-02 10:23:05 上料传输步进离线
2021-02-02 10:23:05 急停按钮摁下
2021-02-02 10:23:05 1#转盘上料Y气缸出异常
2021-02-02 10:23:05 1#转盘上料Z气缸出异常
2021-02-02 10:23:05 1#贴膜定位X1气缸出异常
2021-02-02 10:23:06 1#贴膜定位Y1气缸出异常
2021-02-02 10:23:06 1#贴膜定位Z2机构顶升气缸出异常
2021-02-02 10:23:06 1#贴膜定位Y2气缸出异常
2021-02-02 10:23:06 1#贴膜定位Z1-PCB顶升气缸出异常
2021-02-02 10:23:06 1#贴膜定位X2气缸出异常
2021-02-02 10:23:06 1#贴膜排废旋转气缸出异常
2021-02-02 10:23:06 1#贴膜排废顶升Z气缸出异常
2021-02-02 10:23:06 1#贴膜压膜Z气缸回异常
2021-02-02 10:23:06 1#冲压定位X1气缸出异常
2021-02-02 10:23:06 1#冲压定位Y1气缸出异常
2021-02-02 10:23:06 1#冲压定位Z2机构顶升气缸出异常
2021-02-02 10:23:06 1#冲压定位Y2气缸出异常
2021-02-02 10:23:06 1#冲压定位Z1-PCB顶升气缸出异常
2021-02-02 10:23:06 1#冲压定位X2气缸出异常
2021-02-02 10:23:06 1#点胶定位Z1机构顶升气缸出异常
2021-02-02 10:23:06 1#点胶定位Y1气缸出异常
2021-02-02 10:23:06 1#点胶定位X1气缸出异常
2021-02-02 10:23:06 1#点胶定位Y2气缸出异常
2021-02-02 10:23:06 1#点胶定位X2气缸出异常
2021-02-02 11:00:19 DD伺服驱动异常
2021-02-02 11:50:16 气源压力低
2021-02-02 11:50:22 1#贴膜横移X气缸出异常
2021-02-02 11:50:25 2#检测定位Z气缸出异常
2021-02-02 11:50:25 2#NG剔除Z气缸出异常
2021-02-02 11:50:26 2#四嘴点胶头Z2气缸出异常
2021-02-02 11:50:28 3#压合Z1静压气缸出异常
2021-02-02 13:32:15 气源压力低
2021-02-02 13:32:16 1#贴膜横移X气缸出异常
2021-02-02 13:32:19 2#检测定位Z气缸出异常
2021-02-02 13:32:19 4#上料托盘位移Z1气缸回异常
2021-02-02 13:32:20 2#NG剔除Z气缸出异常
2021-02-02 13:32:20 3#压合Z1静压气缸出异常
2021-02-02 13:32:21 2#四嘴点胶头Z2气缸出异常
2021-02-02 13:34:06 4#上料托盘位移X1气缸回异常
2021-02-02 14:52:29 气源压力低
2021-02-02 15:24:14 4#上料托盘位移Z1气缸回异常
2021-02-02 15:34:42 4#下料托盘位移Z2气缸回异常
