2021-03-24 08:45:10 *********************************************系统启动运行*********************************************
2021-03-24 08:49:55 *********************************************系统启动运行*********************************************
2021-03-24 08:49:57 CU2508交换机异常
2021-03-24 08:49:57 冲压机构伺服离线
2021-03-24 08:49:57 四嘴涂胶X轴伺服离线
2021-03-24 08:49:57 四嘴涂胶Y轴伺服离线
2021-03-24 08:49:57 Memrance伺服离线
2021-03-24 08:49:57 旋转贴合伺服离线
2021-03-24 08:49:57 R2R-2伺服离线
2021-03-24 08:49:57 三嘴涂胶Y轴伺服离线
2021-03-24 08:49:57 DD伺服离线
2021-03-24 08:49:57 下料X伺服离线
2021-03-24 08:49:57 下料Y伺服离线
2021-03-24 08:49:57 下料内部升降步进离线
2021-03-24 08:49:57 下料外部升降步进离线
2021-03-24 08:49:57 下料传输步进离线
2021-03-24 08:49:57 上料外部升降步进离线
2021-03-24 08:49:57 上料内部升降步进离线
2021-03-24 08:49:57 上料传输步进离线
2021-03-24 08:52:41 *********************************************系统启动运行*********************************************
2021-03-24 08:54:10 *********************************************系统启动运行*********************************************
2021-03-24 09:00:56 DD伺服驱动异常
2021-03-24 10:47:10 2#贴膜排废Z气缸出异常
2021-03-24 11:30:47 2#贴膜排废Z气缸出异常
2021-03-24 11:31:22 2#贴膜定位Z1-PCB顶升气缸回异常
2021-03-24 13:10:52 气源压力低
2021-03-24 13:10:59 2#三嘴点胶头Z1气缸回异常
2021-03-24 13:11:00 2#NG剔除Z气缸回异常
2021-03-24 13:11:03 2#检测定位Z气缸回异常
2021-03-24 13:12:14 2#贴膜定位Z2机构顶升气缸回异常
2021-03-24 13:20:24 2#贴膜横移Y气缸回异常
2021-03-24 13:34:17 2#贴膜排废Z气缸回异常
2021-03-24 13:39:38 2#撕膜顶升Z-PCB顶升气缸回异常
2021-03-24 13:48:39 2#贴膜定位X1气缸回异常
2021-03-24 14:44:35 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-24 14:55:26 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-24 15:02:10 上料顶升伺服驱动异常
2021-03-24 15:02:57 3#贴膜压膜Z气缸出异常
2021-03-24 15:03:12 2#检测定位Y2气缸出异常
2021-03-24 15:05:41 2#检测定位Y2气缸出异常
2021-03-24 15:55:01 上料顶升伺服驱动异常
2021-03-24 16:01:54 转盘上料端缺料
2021-03-24 16:05:54 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-24 16:15:00 上料顶升伺服驱动异常
2021-03-24 16:36:43 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-24 16:38:41 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-24 19:22:59 3#贴膜压膜Z气缸出异常
2021-03-24 19:51:53 SCARA未连接
2021-03-24 19:51:53 R2R-2伺服驱动异常
2021-03-24 19:51:53 下料X伺服驱动异常
2021-03-24 19:51:53 下料Y伺服驱动异常
