2021-06-02 08:51:51 *********************************************系统启动运行*********************************************
2021-06-02 08:51:53 CU2508交换机异常
2021-06-02 08:51:53 冲压机构伺服离线
2021-06-02 08:51:53 四嘴涂胶X轴伺服离线
2021-06-02 08:51:53 四嘴涂胶Y轴伺服离线
2021-06-02 08:51:53 Memrance伺服离线
2021-06-02 08:51:53 旋转贴合伺服离线
2021-06-02 08:51:53 R2R-2伺服离线
2021-06-02 09:14:44 气源压力低
2021-06-02 09:14:53 2#三嘴点胶头Z1气缸回异常
2021-06-02 09:14:54 2#贴膜横移Y气缸回异常
2021-06-02 09:14:54 3#贴膜排废顶升Z气缸回异常
2021-06-02 09:14:55 2#NG剔除Z气缸回异常
2021-06-02 09:15:00 2#检测定位Z气缸回异常
2021-06-02 09:15:04 3#贴膜排废旋转气缸回异常
2021-06-02 09:25:32 气源压力低
2021-06-02 09:25:39 3#贴膜排废顶升Z气缸回异常
2021-06-02 09:25:41 2#三嘴点胶头Z1气缸回异常
2021-06-02 09:25:42 2#NG剔除Z气缸回异常
2021-06-02 09:25:42 2#贴膜横移Y气缸回异常
2021-06-02 09:25:48 2#检测定位Z气缸回异常
2021-06-02 09:25:48 3#贴膜排废旋转气缸回异常
2021-06-02 09:35:35 *********************************************系统启动运行*********************************************
2021-06-02 09:39:50 1#贴膜定位X1气缸回异常
2021-06-02 10:17:43 3#贴膜横移X气缸出异常
2021-06-02 10:18:58 3#贴膜横移X气缸出异常
2021-06-02 10:27:08 气源压力低
2021-06-02 10:27:17 转盘静压横移气缸回异常
2021-06-02 10:27:18 2#三嘴点胶头Z1气缸回异常
2021-06-02 10:27:19 2#NG剔除Z气缸回异常
2021-06-02 10:27:19 2#贴膜横移Y气缸回异常
2021-06-02 10:27:25 2#检测定位Z气缸回异常
2021-06-02 10:27:25 转盘静压垂直取片气缸回异常
2021-06-02 10:27:33 3#贴膜横移X气缸出异常
2021-06-02 10:33:05 气源压力低
2021-06-02 10:33:11 转盘静压横移气缸回异常
2021-06-02 10:33:13 2#三嘴点胶头Z1气缸回异常
2021-06-02 10:33:14 2#贴膜横移Y气缸回异常
2021-06-02 10:33:15 2#NG剔除Z气缸回异常
2021-06-02 10:33:17 转盘静压垂直取片气缸回异常
2021-06-02 10:33:22 2#检测定位Z气缸回异常
2021-06-02 10:38:19 3#贴膜横移X气缸回异常
2021-06-02 11:57:07 气源压力低
2021-06-02 12:35:48 2#NG剔除Z气缸回异常
2021-06-02 12:35:49 2#贴膜横移Y气缸回异常
2021-06-02 12:36:10 2#三嘴点胶头Z1气缸回异常
2021-06-02 12:37:19 2#检测定位Z气缸回异常
2021-06-02 12:37:45 转盘静压垂直取片气缸回异常
2021-06-02 12:37:50 转盘静压横移气缸回异常
2021-06-02 13:17:59 *********************************************系统启动运行*********************************************
2021-06-02 15:18:36 R2R1缺料
2021-06-02 15:23:51 1#冲压定位Y1气缸回异常
2021-06-02 15:24:36 2#贴膜排废真空吸附异常
2021-06-02 15:25:02 3#压合Z1静压气缸回异常
2021-06-02 15:25:27 旋转贴合吸附真空吸附异常
2021-06-02 15:25:36 激光切割3异常
2021-06-02 15:25:47 3#转盘工位2校准X1气缸出异常
2021-06-02 15:28:41 2#撕膜定位吸附真空吸附异常
2021-06-02 15:28:45 2#贴膜排废真空吸附异常
2021-06-02 15:29:32 五号传输皮带有料未取走
2021-06-02 15:29:33 3#转盘工位2校准X1气缸出异常
2021-06-02 15:33:02 3#压合Z1静压气缸回异常
2021-06-02 15:34:35 五号传输皮带有料未取走
2021-06-02 15:34:43 3#转盘工位2校准X1气缸回异常
2021-06-02 15:35:41 五号传输皮带有料未取走
2021-06-02 15:36:44 激光切割3异常
2021-06-02 15:37:00 R2R1缺料
2021-06-02 15:37:57 五号传输皮带有料未取走
2021-06-02 15:39:57 激光切割3异常
2021-06-02 15:40:11 R2R1缺料
2021-06-02 15:41:09 1#冲压定位Y1气缸回异常
2021-06-02 15:41:38 3#转盘工位2校准X1气缸出异常
2021-06-02 15:41:51 激光切割3异常
2021-06-02 15:41:54 3#转盘工位2校准X1气缸回异常
2021-06-02 15:42:28 1#冲压定位Y1气缸回异常
2021-06-02 15:42:38 激光切割3异常
2021-06-02 15:42:41 1#冲压定位Y1气缸回异常
2021-06-02 15:43:34 1#贴膜校准吸附真空吸附异常
2021-06-02 15:43:35 旋转贴合吸附真空吸附异常
