2021-03-05 08:35:17 *********************************************系统启动运行*********************************************
2021-03-05 08:35:18 气源压力低
2021-03-05 08:35:18 3#贴膜顶升吸附Z气缸回异常
2021-03-05 08:36:25 CU2508交换机异常
2021-03-05 08:36:34 冲压机构伺服离线
2021-03-05 08:36:34 四嘴涂胶X轴伺服离线
2021-03-05 08:36:34 四嘴涂胶Y轴伺服离线
2021-03-05 08:36:34 Memrance伺服离线
2021-03-05 08:36:34 旋转贴合伺服离线
2021-03-05 08:36:34 R2R-2伺服离线
2021-03-05 08:36:34 三嘴涂胶Y轴伺服离线
2021-03-05 08:36:34 DD伺服离线
2021-03-05 08:36:34 下料X伺服离线
2021-03-05 08:36:34 下料Y伺服离线
2021-03-05 08:36:34 下料内部升降步进离线
2021-03-05 08:36:34 下料外部升降步进离线
2021-03-05 08:36:34 下料传输步进离线
2021-03-05 08:36:34 上料外部升降步进离线
2021-03-05 08:36:34 上料内部升降步进离线
2021-03-05 08:36:34 上料传输步进离线
2021-03-05 09:24:01 3#贴膜顶升吸附Z气缸回异常
2021-03-05 10:11:26 *********************************************系统启动运行*********************************************
2021-03-05 10:19:10 *********************************************系统启动运行*********************************************
2021-03-05 10:28:10 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-05 10:56:42 *********************************************系统启动运行*********************************************
2021-03-05 11:02:14 *********************************************系统启动运行*********************************************
2021-03-05 11:11:18 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-05 11:15:39 *********************************************系统启动运行*********************************************
2021-03-05 11:20:23 *********************************************系统启动运行*********************************************
2021-03-05 13:19:35 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-05 13:54:51 3#贴膜顶升吸附Z气缸回异常
2021-03-05 13:55:49 3#贴膜顶升吸附Z气缸回异常
2021-03-05 13:57:10 3#贴膜顶升吸附Z气缸回异常
2021-03-05 13:58:55 下料外部升降步进复位异常
2021-03-05 13:59:46 3#贴膜顶升吸附Z气缸出异常
2021-03-05 14:00:04 3#贴膜顶升吸附Z气缸回异常
2021-03-05 19:46:12 3#贴膜横移X气缸出异常
2021-03-05 19:50:38 气源压力低
2021-03-05 19:50:49 2#NG剔除Z气缸回异常
2021-03-05 19:50:50 2#三嘴点胶头Z1气缸回异常
2021-03-05 19:51:02 2#检测定位Z气缸回异常
2021-03-05 19:51:55 3#压合Z1静压气缸回异常
2021-03-05 20:43:58 SCARA未连接
2021-03-05 20:43:58 驱动断电故障
