2021-04-01 08:49:47 *********************************************系统启动运行*********************************************
2021-04-01 08:49:49 2#三嘴点胶头Z1气缸回异常
2021-04-01 08:49:49 2#检测定位Z气缸回异常
2021-04-01 08:49:49 2#NG剔除Z气缸回异常
2021-04-01 08:49:49 2#贴膜横移Y气缸回异常
2021-04-01 08:49:49 2#贴膜定位Z2机构顶升气缸回异常
2021-04-01 08:50:34 下料外部升降步进复位异常
2021-04-01 08:53:23 激光切割2异常
2021-04-01 08:53:27 R2R1缺料
2021-04-01 08:54:38 1#贴膜压膜Z气缸出异常
2021-04-01 08:56:13 R2R1缺料
2021-04-01 08:56:18 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 08:57:40 未定义
2021-04-01 09:02:42 *********************************************系统启动运行*********************************************
2021-04-01 09:02:43 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 09:02:43 R2R1缺料
2021-04-01 09:02:43 未定义
2021-04-01 09:15:04 *********************************************系统启动运行*********************************************
2021-04-01 10:04:44 气源压力低
2021-04-01 10:04:54 2#贴膜横移Y气缸回异常
2021-04-01 10:04:55 2#NG剔除Z气缸回异常
2021-04-01 10:04:57 3#压合Z1静压气缸回异常
2021-04-01 10:05:00 2#检测定位Z气缸回异常
2021-04-01 10:05:08 1#贴膜压膜Z气缸回异常
2021-04-01 10:05:24 1#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 10:13:03 2#贴膜排废Z气缸出异常
2021-04-01 10:14:37 SCARA未连接
2021-04-01 11:01:19 *********************************************系统启动运行*********************************************
2021-04-01 11:32:19 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 11:33:50 SCARA未连接
2021-04-01 11:45:42 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 11:47:03 气源压力低
2021-04-01 11:47:13 2#贴膜横移Y气缸回异常
2021-04-01 11:47:14 2#NG剔除Z气缸回异常
2021-04-01 11:47:14 3#压合Z1静压气缸回异常
2021-04-01 13:04:11 SCARA未连接
2021-04-01 13:08:13 气源压力低
2021-04-01 13:08:34 气源压力低
2021-04-01 13:08:50 2#贴膜横移Y气缸回异常
2021-04-01 13:08:50 3#压合Z1静压气缸回异常
2021-04-01 13:08:51 2#NG剔除Z气缸回异常
2021-04-01 13:08:58 2#检测定位Z气缸回异常
2021-04-01 13:15:39 *********************************************系统启动运行*********************************************
2021-04-01 13:15:41 气源压力低
2021-04-01 13:15:41 2#检测定位Z气缸回异常
2021-04-01 13:15:41 2#NG剔除Z气缸回异常
2021-04-01 13:15:41 2#贴膜横移Y气缸回异常
2021-04-01 13:15:41 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 13:15:41 3#压合Z1静压气缸回异常
2021-04-01 13:19:47 *********************************************系统启动运行*********************************************
2021-04-01 13:19:48 气源压力低
2021-04-01 13:19:48 2#检测定位Z气缸回异常
2021-04-01 13:19:48 2#NG剔除Z气缸回异常
2021-04-01 13:19:48 2#贴膜横移Y气缸回异常
2021-04-01 13:19:48 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 13:19:48 3#压合Z1静压气缸回异常
2021-04-01 13:55:16 *********************************************系统启动运行*********************************************
2021-04-01 13:55:17 气源压力低
2021-04-01 13:55:17 2#检测定位Z气缸回异常
2021-04-01 13:55:17 2#NG剔除Z气缸回异常
2021-04-01 13:55:17 2#贴膜横移Y气缸回异常
2021-04-01 13:55:17 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 13:55:17 3#压合Z1静压气缸回异常
2021-04-01 14:13:15 SCARA未连接
2021-04-01 14:17:57 SCARA未连接
2021-04-01 14:19:25 SCARA故障
2021-04-01 14:21:33 SCARA未连接
2021-04-01 14:26:29 SCARA未连接
2021-04-01 14:27:54 SCARA故障
2021-04-01 14:28:13 SCARA未连接
2021-04-01 14:33:39 SCARA未连接
2021-04-01 14:34:00 2#贴膜定位Z1-PCB顶升气缸出异常
2021-04-01 14:37:22 SCARA未连接
2021-04-01 14:44:06 SCARA未连接
2021-04-01 14:54:36 SCARA未连接
2021-04-01 15:00:00 SCARA未连接
2021-04-01 15:05:51 SCARA未连接
2021-04-01 15:10:24 SCARA未连接
2021-04-01 15:13:53 冲压缺料
2021-04-01 15:14:08 1#贴膜定位X2气缸出异常
2021-04-01 15:14:09 R2R1缺料
2021-04-01 15:14:37 1#贴膜压膜Z气缸出异常
2021-04-01 15:20:50 上料吸附真空吸附异常
2021-04-01 15:20:54 2#撕膜定位吸附真空吸附异常
2021-04-01 15:21:34 2#贴膜定位真空吸附异常
2021-04-01 15:22:54 2#撕膜定位吸附真空吸附异常
2021-04-01 15:22:59 2#贴膜排废真空吸附异常
2021-04-01 15:25:22 气源压力低
2021-04-01 15:28:03 R2R1缺料
2021-04-01 15:28:28 1#冲压定位Y1气缸回异常
2021-04-01 15:32:17 1#贴膜定位X2气缸出异常
2021-04-01 15:32:52 2#检测定位Y1气缸出异常
2021-04-01 15:34:56 1#贴膜压膜Z气缸出异常
2021-04-01 15:36:02 上料吸附真空吸附异常
2021-04-01 15:36:09 2#贴膜排废真空吸附异常
2021-04-01 15:37:07 2#贴膜定位真空吸附异常
2021-04-01 15:37:10 1#贴膜定位X2气缸出异常
2021-04-01 15:37:36 2#贴膜排废真空吸附异常
2021-04-01 15:37:48 1#贴膜定位X2气缸出异常
2021-04-01 15:39:22 1#贴膜定位X2气缸出异常
2021-04-01 15:39:24 2#贴膜定位真空吸附异常
2021-04-01 15:40:01 2#贴膜排废真空吸附异常
2021-04-01 15:41:47 2#贴膜排废真空吸附异常
2021-04-01 15:42:20 2#贴膜定位真空吸附异常
2021-04-01 15:42:32 2#贴膜压膜Z气缸出异常
2021-04-01 15:45:05 2#贴膜排废真空吸附异常
2021-04-01 15:45:21 2#撕膜定位吸附真空吸附异常
2021-04-01 15:45:25 2#贴膜定位真空吸附异常
2021-04-01 15:45:48 2#贴膜压膜Z气缸出异常
2021-04-01 15:46:10 2#贴膜排废真空吸附异常
2021-04-01 15:46:53 2#撕膜定位吸附真空吸附异常
2021-04-01 15:46:57 2#贴膜定位真空吸附异常
2021-04-01 15:49:54 1#贴膜定位X2气缸出异常
2021-04-01 15:51:39 气源压力低
2021-04-01 15:52:07 2#NG剔除Z气缸回异常
2021-04-01 15:52:07 2#贴膜横移Y气缸回异常
2021-04-01 15:52:07 3#压合Z1静压气缸回异常
2021-04-01 15:52:11 4#上料托盘位移Z1气缸回异常
2021-04-01 15:52:12 2#检测定位Z气缸回异常
2021-04-01 16:04:29 R2R1缺料
2021-04-01 16:07:43 R2R1缺料
2021-04-01 16:09:42 1#贴膜定位X2气缸出异常
2021-04-01 16:09:49 2#贴膜压膜Z气缸出异常
2021-04-01 16:11:42 2#检测定位Y2气缸出异常
2021-04-01 16:13:24 上料吸附真空吸附异常
2021-04-01 16:13:26 2#贴膜排废真空吸附异常
2021-04-01 16:13:48 3#贴膜压膜Z气缸出异常
2021-04-01 16:18:10 2#贴膜排废真空吸附异常
2021-04-01 16:18:15 气源压力低
2021-04-01 16:19:30 1#贴膜定位X2气缸出异常
2021-04-01 16:19:31 R2R1缺料
2021-04-01 16:20:20 未定义
2021-04-01 16:25:08 未定义
2021-04-01 16:27:42 2#贴膜排废真空吸附异常
2021-04-01 16:27:54 上料吸附真空吸附异常
2021-04-01 16:27:55 1#贴膜定位X2气缸出异常
2021-04-01 16:28:09 2#贴膜定位真空吸附异常
2021-04-01 16:29:12 未定义
2021-04-01 16:29:59 2#贴膜排废真空吸附异常
2021-04-01 16:30:32 1#贴膜定位X2气缸出异常
2021-04-01 16:30:45 2#贴膜定位真空吸附异常
2021-04-01 16:31:03 未定义
2021-04-01 16:32:23 1#贴膜定位X2气缸出异常
2021-04-01 16:32:25 2#贴膜排废真空吸附异常
2021-04-01 16:32:35 2#撕膜定位吸附真空吸附异常
2021-04-01 16:32:37 2#贴膜定位真空吸附异常
2021-04-01 16:37:37 *********************************************系统启动运行*********************************************
2021-04-01 16:40:30 SCARA未连接
2021-04-01 16:48:48 SCARA未连接
2021-04-01 16:53:51 SCARA未连接
