2021-03-01 08:52:44 *********************************************系统启动运行*********************************************
2021-03-01 08:53:22 *********************************************系统启动运行*********************************************
2021-03-01 08:53:24 MCP6倍福模异常
2021-03-01 08:53:24 MCP7倍福模异常
2021-03-01 08:53:24 CU2508交换机异常
2021-03-01 08:53:24 上料旋转伺服离线
2021-03-01 08:53:24 冲压机构伺服离线
2021-03-01 08:53:24 四嘴涂胶X轴伺服离线
2021-03-01 08:53:24 四嘴涂胶Y轴伺服离线
2021-03-01 08:53:24 Memrance伺服离线
2021-03-01 08:53:24 旋转贴合伺服离线
2021-03-01 08:53:24 R2R-2伺服离线
2021-03-01 08:53:24 气源压力低
2021-03-01 08:53:24 急停按钮摁下
2021-03-01 08:53:51 气源压力低
2021-03-01 09:19:20 *********************************************系统启动运行*********************************************
2021-03-01 09:19:38 *********************************************系统启动运行*********************************************
2021-03-01 09:19:44 *********************************************系统启动运行*********************************************
2021-03-01 09:19:51 *********************************************系统启动运行*********************************************
2021-03-01 09:20:20 *********************************************系统启动运行*********************************************
2021-03-01 09:23:34 *********************************************系统启动运行*********************************************
2021-03-01 09:41:26 *********************************************系统启动运行*********************************************
2021-03-01 09:42:47 *********************************************系统启动运行*********************************************
2021-03-01 09:44:20 *********************************************系统启动运行*********************************************
2021-03-01 09:52:09 *********************************************系统启动运行*********************************************
2021-03-01 09:53:06 *********************************************系统启动运行*********************************************
2021-03-01 09:54:39 *********************************************系统启动运行*********************************************
2021-03-01 09:55:13 *********************************************系统启动运行*********************************************
2021-03-01 09:57:04 *********************************************系统启动运行*********************************************
2021-03-01 09:58:30 *********************************************系统启动运行*********************************************
2021-03-01 10:00:25 *********************************************系统启动运行*********************************************
2021-03-01 10:02:54 *********************************************系统启动运行*********************************************
2021-03-01 10:03:40 *********************************************系统启动运行*********************************************
2021-03-01 10:04:47 *********************************************系统启动运行*********************************************
2021-03-01 10:07:27 *********************************************系统启动运行*********************************************
2021-03-01 10:08:43 DD伺服驱动异常
2021-03-01 10:14:52 急停按钮摁下
2021-03-01 10:20:31 4#下料托盘位移X2气缸出异常
2021-03-01 10:44:21 急停按钮摁下
2021-03-01 10:46:07 急停按钮摁下
2021-03-01 13:06:44 *********************************************系统启动运行*********************************************
2021-03-01 13:07:37 *********************************************系统启动运行*********************************************
2021-03-01 13:07:39 SCARA故障
2021-03-01 13:11:17 *********************************************系统启动运行*********************************************
2021-03-01 13:12:16 *********************************************系统启动运行*********************************************
2021-03-01 13:13:20 *********************************************系统启动运行*********************************************
2021-03-01 13:13:40 MCP4倍福模异常
2021-03-01 13:13:40 MCP6倍福模异常
2021-03-01 13:13:40 MCP7倍福模异常
2021-03-01 13:13:40 CU2508交换机异常
2021-03-01 13:18:15 *********************************************系统启动运行*********************************************
2021-03-01 13:18:16 MCP4倍福模异常
2021-03-01 13:18:16 MCP6倍福模异常
2021-03-01 13:18:16 MCP7倍福模异常
2021-03-01 13:18:16 CU2508交换机异常
2021-03-01 13:18:57 *********************************************系统启动运行*********************************************
2021-03-01 13:18:59 MCP4倍福模异常
2021-03-01 13:18:59 MCP6倍福模异常
2021-03-01 13:18:59 MCP7倍福模异常
2021-03-01 13:18:59 CU2508交换机异常
2021-03-01 13:20:42 *********************************************系统启动运行*********************************************
2021-03-01 13:20:44 MCP4倍福模异常
2021-03-01 13:20:44 MCP6倍福模异常
2021-03-01 13:20:44 MCP7倍福模异常
2021-03-01 13:20:44 CU2508交换机异常
2021-03-01 13:28:10 2#贴膜定位Z1-PCB顶升气缸出异常
2021-03-01 16:20:19 *********************************************系统启动运行*********************************************
2021-03-01 16:21:04 *********************************************系统启动运行*********************************************
2021-03-01 16:59:35 MCP4倍福模异常
2021-03-01 16:59:35 MCP6倍福模异常
2021-03-01 16:59:35 MCP7倍福模异常
2021-03-01 16:59:35 CU2508交换机异常
2021-03-01 16:59:35 FESTO异常
2021-03-01 16:59:35 上料顶升伺服离线
2021-03-01 16:59:35 上料旋转伺服离线
2021-03-01 16:59:35 1#传输伺服离线
2021-03-01 16:59:35 2#传输伺服离线
2021-03-01 16:59:35 3#传输伺服离线
2021-03-01 16:59:35 4#传输伺服离线
2021-03-01 16:59:35 5#传输伺服离线
2021-03-01 16:59:35 6#传输伺服离线
2021-03-01 16:59:35 R2R-1伺服离线
2021-03-01 16:59:35 三嘴涂胶X轴伺服离线
2021-03-01 16:59:35 冲压机构伺服离线
2021-03-01 16:59:35 四嘴涂胶X轴伺服离线
2021-03-01 16:59:35 四嘴涂胶Y轴伺服离线
2021-03-01 16:59:35 Memrance伺服离线
2021-03-01 16:59:35 旋转贴合伺服离线
2021-03-01 16:59:35 R2R-2伺服离线
2021-03-01 16:59:35 三嘴涂胶Y轴伺服离线
2021-03-01 16:59:35 DD伺服离线
2021-03-01 16:59:35 下料X伺服离线
2021-03-01 16:59:35 下料Y伺服离线
2021-03-01 16:59:35 下料内部升降步进离线
2021-03-01 16:59:35 下料外部升降步进离线
2021-03-01 16:59:35 下料传输步进离线
2021-03-01 16:59:35 上料外部升降步进离线
2021-03-01 16:59:35 上料内部升降步进离线
2021-03-01 16:59:35 上料传输步进离线
2021-03-01 16:59:41 1#转盘上料Y气缸回异常
2021-03-01 16:59:41 1#转盘上料Z气缸回异常
2021-03-01 16:59:41 1#贴膜定位X1气缸回异常
2021-03-01 16:59:41 1#贴膜定位Y1气缸回异常
2021-03-01 16:59:41 1#贴膜定位Z2机构顶升气缸回异常
2021-03-01 16:59:41 1#贴膜定位Y2气缸回异常
2021-03-01 16:59:41 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-01 16:59:41 1#贴膜定位X2气缸回异常
2021-03-01 16:59:41 1#贴膜横移X气缸回异常
2021-03-01 16:59:41 1#贴膜排废旋转气缸回异常
2021-03-01 16:59:41 1#贴膜排废顶升Z气缸回异常
2021-03-01 16:59:41 1#贴膜压膜Z气缸回异常
2021-03-01 16:59:41 1#冲压定位X1气缸回异常
2021-03-01 16:59:41 1#冲压定位Y1气缸回异常
2021-03-01 16:59:41 1#冲压定位Z2机构顶升气缸回异常
2021-03-01 16:59:41 1#冲压定位Y2气缸回异常
2021-03-01 16:59:41 1#冲压定位X2气缸回异常
2021-03-01 16:59:41 1#冲压气缸回异常
2021-03-01 16:59:41 1#点胶定位Z1机构顶升气缸回异常
2021-03-01 16:59:41 1#点胶定位Y1气缸回异常
2021-03-01 16:59:41 1#点胶定位X1气缸回异常
2021-03-01 16:59:41 1#点胶定位Y2气缸回异常
2021-03-01 16:59:41 1#点胶定位X2气缸回异常
2021-03-01 16:59:43 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-01 17:04:27 急停按钮摁下
2021-03-01 17:04:30 MCP4倍福模异常
2021-03-01 17:04:30 MCP6倍福模异常
2021-03-01 17:04:30 MCP7倍福模异常
2021-03-01 17:04:30 CU2508交换机异常
2021-03-01 17:04:30 FESTO异常
2021-03-01 17:04:33 1#转盘上料Y气缸回异常
2021-03-01 17:04:33 1#转盘上料Z气缸回异常
2021-03-01 17:04:33 1#贴膜定位X1气缸回异常
2021-03-01 17:04:33 1#贴膜定位Y1气缸回异常
2021-03-01 17:04:33 1#贴膜定位Z2机构顶升气缸回异常
2021-03-01 17:04:33 1#贴膜定位Y2气缸回异常
2021-03-01 17:04:33 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-01 17:04:33 1#贴膜定位X2气缸回异常
2021-03-01 17:04:33 1#贴膜横移X气缸回异常
2021-03-01 17:04:33 1#贴膜排废旋转气缸回异常
2021-03-01 17:04:33 1#贴膜排废顶升Z气缸回异常
2021-03-01 17:04:33 1#贴膜压膜Z气缸回异常
2021-03-01 17:04:33 1#冲压定位X1气缸回异常
2021-03-01 17:04:33 1#冲压定位Y1气缸回异常
2021-03-01 17:04:33 1#冲压定位Z2机构顶升气缸回异常
2021-03-01 17:04:33 1#冲压定位Y2气缸回异常
2021-03-01 17:04:33 1#冲压定位X2气缸回异常
2021-03-01 17:04:33 1#冲压气缸回异常
2021-03-01 17:04:33 1#点胶定位Z1机构顶升气缸回异常
2021-03-01 17:04:33 1#点胶定位Y1气缸回异常
2021-03-01 17:04:33 1#点胶定位X1气缸回异常
2021-03-01 17:04:33 1#点胶定位Y2气缸回异常
2021-03-01 17:04:33 1#点胶定位X2气缸回异常
2021-03-01 17:04:35 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-01 17:04:41 上料顶升伺服离线
2021-03-01 17:04:41 上料旋转伺服离线
2021-03-01 17:04:41 1#传输伺服离线
2021-03-01 17:04:41 2#传输伺服离线
2021-03-01 17:04:41 3#传输伺服离线
2021-03-01 17:04:41 4#传输伺服离线
2021-03-01 17:04:41 5#传输伺服离线
2021-03-01 17:04:41 6#传输伺服离线
2021-03-01 17:04:41 R2R-1伺服离线
2021-03-01 17:04:41 三嘴涂胶X轴伺服离线
2021-03-01 17:04:41 冲压机构伺服离线
2021-03-01 17:04:41 四嘴涂胶X轴伺服离线
2021-03-01 17:04:41 四嘴涂胶Y轴伺服离线
2021-03-01 17:04:42 Memrance伺服离线
2021-03-01 17:04:42 旋转贴合伺服离线
2021-03-01 17:04:42 R2R-2伺服离线
2021-03-01 17:04:42 三嘴涂胶Y轴伺服离线
2021-03-01 17:04:42 DD伺服离线
2021-03-01 17:04:42 下料X伺服离线
2021-03-01 17:04:42 下料Y伺服离线
2021-03-01 17:04:42 下料内部升降步进离线
2021-03-01 17:04:42 下料外部升降步进离线
2021-03-01 17:04:42 下料传输步进离线
2021-03-01 17:04:42 上料外部升降步进离线
2021-03-01 17:04:42 上料内部升降步进离线
2021-03-01 17:04:42 上料传输步进离线
2021-03-01 17:13:57 *********************************************系统启动运行*********************************************
2021-03-01 17:13:59 MCP4倍福模异常
2021-03-01 17:13:59 MCP6倍福模异常
2021-03-01 17:13:59 MCP7倍福模异常
2021-03-01 17:13:59 CU2508交换机异常
2021-03-01 17:13:59 FESTO异常
2021-03-01 17:13:59 上料顶升伺服离线
2021-03-01 17:13:59 上料旋转伺服离线
2021-03-01 17:13:59 1#传输伺服离线
2021-03-01 17:13:59 2#传输伺服离线
2021-03-01 17:13:59 3#传输伺服离线
2021-03-01 17:13:59 4#传输伺服离线
2021-03-01 17:13:59 5#传输伺服离线
2021-03-01 17:13:59 6#传输伺服离线
2021-03-01 17:13:59 R2R-1伺服离线
2021-03-01 17:13:59 三嘴涂胶X轴伺服离线
2021-03-01 17:13:59 冲压机构伺服离线
2021-03-01 17:13:59 四嘴涂胶X轴伺服离线
2021-03-01 17:13:59 四嘴涂胶Y轴伺服离线
2021-03-01 17:13:59 Memrance伺服离线
2021-03-01 17:13:59 旋转贴合伺服离线
2021-03-01 17:13:59 R2R-2伺服离线
2021-03-01 17:13:59 三嘴涂胶Y轴伺服离线
2021-03-01 17:13:59 DD伺服离线
2021-03-01 17:13:59 下料X伺服离线
2021-03-01 17:13:59 下料Y伺服离线
2021-03-01 17:13:59 下料内部升降步进离线
2021-03-01 17:13:59 下料外部升降步进离线
2021-03-01 17:13:59 下料传输步进离线
2021-03-01 17:13:59 上料外部升降步进离线
2021-03-01 17:13:59 上料内部升降步进离线
2021-03-01 17:13:59 上料传输步进离线
2021-03-01 17:13:59 1#转盘上料Y气缸回异常
2021-03-01 17:13:59 1#转盘上料Z气缸回异常
2021-03-01 17:13:59 1#贴膜定位X1气缸回异常
2021-03-01 17:13:59 1#贴膜定位Y1气缸回异常
2021-03-01 17:13:59 1#贴膜定位Z2机构顶升气缸回异常
2021-03-01 17:13:59 1#贴膜定位Y2气缸回异常
2021-03-01 17:13:59 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-01 17:13:59 1#贴膜定位X2气缸回异常
2021-03-01 17:13:59 1#贴膜横移X气缸回异常
2021-03-01 17:13:59 1#贴膜排废旋转气缸回异常
2021-03-01 17:13:59 1#贴膜排废顶升Z气缸回异常
2021-03-01 17:13:59 1#贴膜压膜Z气缸回异常
2021-03-01 17:13:59 1#冲压定位X1气缸回异常
2021-03-01 17:13:59 1#冲压定位Y1气缸回异常
2021-03-01 17:13:59 1#冲压定位Z2机构顶升气缸回异常
2021-03-01 17:13:59 1#冲压定位Y2气缸回异常
2021-03-01 17:13:59 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-01 17:13:59 1#冲压定位X2气缸回异常
2021-03-01 17:13:59 1#冲压气缸回异常
2021-03-01 17:13:59 1#点胶定位Z1机构顶升气缸回异常
2021-03-01 17:13:59 1#点胶定位Y1气缸回异常
2021-03-01 17:13:59 1#点胶定位X1气缸回异常
2021-03-01 17:13:59 1#点胶定位Y2气缸回异常
2021-03-01 17:13:59 1#点胶定位X2气缸回异常
2021-03-01 17:14:14 *********************************************系统启动运行*********************************************
2021-03-01 17:14:15 MCP4倍福模异常
2021-03-01 17:14:15 MCP6倍福模异常
2021-03-01 17:14:15 MCP7倍福模异常
2021-03-01 17:14:15 CU2508交换机异常
2021-03-01 17:14:15 FESTO异常
2021-03-01 17:14:15 上料顶升伺服离线
2021-03-01 17:14:15 上料旋转伺服离线
2021-03-01 17:14:15 1#传输伺服离线
2021-03-01 17:14:15 2#传输伺服离线
2021-03-01 17:14:15 3#传输伺服离线
2021-03-01 17:14:15 4#传输伺服离线
2021-03-01 17:14:15 5#传输伺服离线
2021-03-01 17:14:15 6#传输伺服离线
2021-03-01 17:14:16 R2R-1伺服离线
2021-03-01 17:14:16 三嘴涂胶X轴伺服离线
2021-03-01 17:14:16 冲压机构伺服离线
2021-03-01 17:14:16 四嘴涂胶X轴伺服离线
2021-03-01 17:14:16 四嘴涂胶Y轴伺服离线
2021-03-01 17:14:16 Memrance伺服离线
2021-03-01 17:14:16 旋转贴合伺服离线
2021-03-01 17:14:16 R2R-2伺服离线
2021-03-01 17:14:16 三嘴涂胶Y轴伺服离线
2021-03-01 17:14:16 DD伺服离线
2021-03-01 17:14:16 下料X伺服离线
2021-03-01 17:14:16 下料Y伺服离线
2021-03-01 17:14:16 下料内部升降步进离线
2021-03-01 17:14:16 下料外部升降步进离线
2021-03-01 17:14:16 下料传输步进离线
2021-03-01 17:14:16 上料外部升降步进离线
2021-03-01 17:14:16 上料内部升降步进离线
2021-03-01 17:14:16 上料传输步进离线
2021-03-01 17:14:16 1#转盘上料Y气缸回异常
2021-03-01 17:14:16 1#转盘上料Z气缸回异常
2021-03-01 17:14:16 1#贴膜定位X1气缸回异常
2021-03-01 17:14:16 1#贴膜定位Y1气缸回异常
2021-03-01 17:14:16 1#贴膜定位Z2机构顶升气缸回异常
2021-03-01 17:14:16 1#贴膜定位Y2气缸回异常
2021-03-01 17:14:16 1#贴膜定位Z1-PCB顶升气缸回异常
2021-03-01 17:14:16 1#贴膜定位X2气缸回异常
2021-03-01 17:14:16 1#贴膜横移X气缸回异常
2021-03-01 17:14:16 1#贴膜排废旋转气缸回异常
2021-03-01 17:14:16 1#贴膜排废顶升Z气缸回异常
2021-03-01 17:14:16 1#贴膜压膜Z气缸回异常
2021-03-01 17:14:16 1#冲压定位X1气缸回异常
2021-03-01 17:14:16 1#冲压定位Y1气缸回异常
2021-03-01 17:14:16 1#冲压定位Z2机构顶升气缸回异常
2021-03-01 17:14:16 1#冲压定位Y2气缸回异常
2021-03-01 17:14:16 1#冲压定位Z1-PCB顶升气缸回异常
2021-03-01 17:14:16 1#冲压定位X2气缸回异常
2021-03-01 17:14:16 1#冲压气缸回异常
2021-03-01 17:14:16 1#点胶定位Z1机构顶升气缸回异常
2021-03-01 17:14:16 1#点胶定位Y1气缸回异常
2021-03-01 17:14:16 1#点胶定位X1气缸回异常
2021-03-01 17:14:16 1#点胶定位Y2气缸回异常
2021-03-01 17:14:16 1#点胶定位X2气缸回异常
2021-03-01 19:28:28 *********************************************系统启动运行*********************************************
2021-03-01 19:54:33 DD伺服驱动异常
2021-03-01 20:07:14 3#贴膜压膜Z气缸出异常
