2021-03-22 08:55:30 *********************************************系统启动运行*********************************************
2021-03-22 08:55:31 CU2508交换机异常
2021-03-22 08:55:31 冲压机构伺服离线
2021-03-22 08:55:31 四嘴涂胶X轴伺服离线
2021-03-22 08:55:31 四嘴涂胶Y轴伺服离线
2021-03-22 08:55:31 Memrance伺服离线
2021-03-22 08:55:31 旋转贴合伺服离线
2021-03-22 08:55:31 R2R-2伺服离线
2021-03-22 08:55:32 三嘴涂胶Y轴伺服离线
2021-03-22 08:55:32 DD伺服离线
2021-03-22 08:55:32 下料X伺服离线
2021-03-22 08:55:32 下料Y伺服离线
2021-03-22 08:55:32 下料内部升降步进离线
2021-03-22 08:55:32 下料外部升降步进离线
2021-03-22 08:55:32 下料传输步进离线
2021-03-22 08:55:32 上料外部升降步进离线
2021-03-22 08:55:32 上料内部升降步进离线
2021-03-22 08:55:32 上料传输步进离线
2021-03-22 08:55:32 气源压力低
2021-03-22 08:55:32 2#三嘴点胶头Z1气缸回异常
2021-03-22 08:55:32 2#NG剔除Z气缸回异常
2021-03-22 08:55:32 3#压合Z1静压气缸回异常
2021-03-22 09:06:41 3#贴带横移X气缸回异常
2021-03-22 09:07:35 3#贴带送料X气缸回异常
2021-03-22 09:11:06 *********************************************系统启动运行*********************************************
2021-03-22 09:21:28 *********************************************系统启动运行*********************************************
2021-03-22 09:23:41 *********************************************系统启动运行*********************************************
2021-03-22 09:27:43 *********************************************系统启动运行*********************************************
2021-03-22 09:28:30 *********************************************系统启动运行*********************************************
2021-03-22 09:32:02 *********************************************系统启动运行*********************************************
2021-03-22 09:48:38 *********************************************系统启动运行*********************************************
2021-03-22 09:51:07 *********************************************系统启动运行*********************************************
2021-03-22 09:51:22 *********************************************系统启动运行*********************************************
2021-03-22 09:52:54 *********************************************系统启动运行*********************************************
2021-03-22 09:59:36 *********************************************系统启动运行*********************************************
2021-03-22 09:59:38 SCARA故障
2021-03-22 10:00:55 *********************************************系统启动运行*********************************************
2021-03-22 10:00:56 SCARA故障
2021-03-22 10:01:45 *********************************************系统启动运行*********************************************
2021-03-22 10:01:46 SCARA故障
2021-03-22 10:02:48 *********************************************系统启动运行*********************************************
2021-03-22 10:02:50 SCARA故障
2021-03-22 10:04:14 *********************************************系统启动运行*********************************************
2021-03-22 10:04:15 SCARA故障
2021-03-22 10:12:36 1#贴膜定位Z1-PCB顶升气缸出异常
2021-03-22 10:35:19 1#贴膜压膜Z气缸回异常
2021-03-22 11:05:34 1#贴膜压膜Z气缸出异常
2021-03-22 11:22:14 1#贴膜压膜Z气缸出异常
2021-03-22 11:28:33 1#贴膜定位X2气缸回异常
2021-03-22 11:41:24 1#贴膜压膜Z气缸出异常
2021-03-22 13:38:48 气源压力低
2021-03-22 13:44:18 MCP7倍福模异常
2021-03-22 13:44:18 CU2508交换机异常
2021-03-22 13:46:35 急停按钮摁下
2021-03-22 13:46:37 CU2508交换机异常
2021-03-22 13:46:48 *********************************************系统启动运行*********************************************
2021-03-22 13:46:50 CU2508交换机异常
2021-03-22 13:47:27 冲压机构伺服离线
2021-03-22 13:47:27 四嘴涂胶X轴伺服离线
2021-03-22 13:47:27 四嘴涂胶Y轴伺服离线
2021-03-22 13:47:27 Memrance伺服离线
2021-03-22 13:47:27 旋转贴合伺服离线
2021-03-22 13:47:27 R2R-2伺服离线
2021-03-22 13:47:27 三嘴涂胶Y轴伺服离线
2021-03-22 13:47:27 DD伺服离线
2021-03-22 13:47:27 下料X伺服离线
2021-03-22 13:47:27 下料Y伺服离线
2021-03-22 13:47:27 下料内部升降步进离线
2021-03-22 13:47:27 下料外部升降步进离线
2021-03-22 13:47:27 下料传输步进离线
2021-03-22 13:47:27 上料外部升降步进离线
2021-03-22 13:47:27 上料内部升降步进离线
2021-03-22 13:47:27 上料传输步进离线
2021-03-22 13:49:26 *********************************************系统启动运行*********************************************
2021-03-22 13:52:48 *********************************************系统启动运行*********************************************
2021-03-22 13:54:47 *********************************************系统启动运行*********************************************
2021-03-22 13:57:01 *********************************************系统启动运行*********************************************
2021-03-22 13:58:21 *********************************************系统启动运行*********************************************
2021-03-22 14:01:15 *********************************************系统启动运行*********************************************
2021-03-22 14:04:52 *********************************************系统启动运行*********************************************
2021-03-22 14:06:23 *********************************************系统启动运行*********************************************
2021-03-22 14:13:16 3#贴膜压膜Z气缸出异常
2021-03-22 14:35:19 DD伺服驱动异常
2021-03-22 15:54:54 3#贴膜压膜Z气缸出异常
2021-03-22 16:17:02 3#贴膜压膜Z气缸出异常
2021-03-22 16:18:36 3#贴膜顶升吸附Z气缸出异常
