2021-06-03 08:50:02 *********************************************系统启动运行*********************************************
2021-06-03 08:50:04 CU2508交换机异常
2021-06-03 08:50:04 冲压机构伺服离线
2021-06-03 08:50:04 四嘴涂胶X轴伺服离线
2021-06-03 08:50:04 四嘴涂胶Y轴伺服离线
2021-06-03 08:50:04 Memrance伺服离线
2021-06-03 08:50:04 旋转贴合伺服离线
2021-06-03 08:50:04 R2R-2伺服离线
2021-06-03 12:46:14 气源压力低
2021-06-03 13:20:43 R2R2缺料
2021-06-03 13:20:58 R2R1缺料
2021-06-03 13:21:49 1#贴膜校准吸附真空吸附异常
2021-06-03 13:21:58 3#转盘工位2校准X1气缸回异常
2021-06-03 13:26:30 3#转盘工位5校准X2气缸回异常
2021-06-03 13:29:08 3#转盘工位5校准X2气缸回异常
2021-06-03 13:30:48 Memrance缺料
2021-06-03 13:32:19 五号传输皮带有料未取走
2021-06-03 13:34:12 五号传输皮带有料未取走
2021-06-03 13:34:54 3#转盘工位5校准X2气缸回异常
2021-06-03 13:36:36 冲压缺料
2021-06-03 13:37:05 3#转盘工位5校准X2气缸回异常
2021-06-03 13:37:22 3#压合Z1静压气缸回异常
2021-06-03 13:38:35 3#转盘工位2校准X1气缸出异常
2021-06-03 13:38:37 1#冲压定位Y1气缸回异常
2021-06-03 13:41:34 1#冲压定位Y1气缸回异常
2021-06-03 13:42:16 旋转贴合吸附真空吸附异常
2021-06-03 13:42:20 转盘吸附真空吸附异常3
2021-06-03 13:43:35 未定义
2021-06-03 13:43:55 3#压合Z1静压气缸回异常
2021-06-03 13:45:42 2#撕膜定位吸附真空吸附异常
2021-06-03 13:45:45 2#贴膜定位真空吸附异常
2021-06-03 13:46:08 未定义
2021-06-03 13:46:27 3#压合Z1静压气缸回异常
2021-06-03 13:46:29 2#贴膜定位真空吸附异常
2021-06-03 13:47:46 3#转盘工位2校准X1气缸出异常
2021-06-03 13:47:48 1#冲压定位Y1气缸回异常
2021-06-03 13:48:24 Memrance缺料
2021-06-03 13:48:42 2#撕膜定位吸附真空吸附异常
2021-06-03 13:52:26 Memrance缺料
2021-06-03 13:52:47 3#转盘工位2校准X1气缸出异常
2021-06-03 13:52:49 1#冲压定位Y1气缸回异常
2021-06-03 13:53:33 2#贴膜定位真空吸附异常
2021-06-03 13:53:56 3#转盘工位2校准X1气缸出异常
2021-06-03 13:53:59 1#冲压定位Y1气缸回异常
2021-06-03 13:54:09 Memrance缺料
2021-06-03 13:54:15 3#压合Z1静压气缸回异常
2021-06-03 13:54:26 2#贴膜定位真空吸附异常
2021-06-03 13:54:30 旋转贴合吸附真空吸附异常
2021-06-03 13:54:50 Memrance缺料
2021-06-03 13:55:13 2#撕膜定位吸附真空吸附异常
2021-06-03 13:55:16 2#贴膜定位真空吸附异常
2021-06-03 13:55:28 1#冲压定位Y1气缸回异常
2021-06-03 13:55:55 Memrance缺料
2021-06-03 13:56:02 1#冲压定位Y1气缸回异常
2021-06-03 13:56:08 3#压合Z1静压气缸回异常
2021-06-03 13:56:33 Memrance缺料
2021-06-03 13:56:57 3#压合Z1静压气缸回异常
2021-06-03 13:57:07 旋转贴合吸附真空吸附异常
2021-06-03 13:57:20 Memrance缺料
2021-06-03 13:57:34 2#撕膜定位吸附真空吸附异常
2021-06-03 13:58:41 Memrance缺料
2021-06-03 13:59:15 Memrance缺料
2021-06-03 13:59:52 Memrance缺料
2021-06-03 13:59:59 1#冲压定位Y1气缸回异常
2021-06-03 14:00:06 2#撕膜定位吸附真空吸附异常
2021-06-03 14:00:09 2#贴膜定位真空吸附异常
2021-06-03 14:00:37 Memrance缺料
2021-06-03 14:00:53 2#撕膜定位吸附真空吸附异常
2021-06-03 14:01:22 2#撕膜定位吸附真空吸附异常
2021-06-03 14:01:24 2#贴膜定位真空吸附异常
2021-06-03 14:02:03 2#撕膜定位吸附真空吸附异常
2021-06-03 14:02:30 2#撕膜定位吸附真空吸附异常
2021-06-03 14:02:34 2#贴膜定位真空吸附异常
2021-06-03 14:02:57 3#转盘工位2校准X1气缸出异常
2021-06-03 14:03:25 Memrance缺料
2021-06-03 14:03:42 2#贴膜定位真空吸附异常
2021-06-03 14:05:24 2#贴膜排废真空吸附异常
2021-06-03 14:05:57 Memrance缺料
2021-06-03 14:06:36 Memrance缺料
2021-06-03 14:06:42 2#撕膜定位吸附真空吸附异常
2021-06-03 14:07:25 Memrance缺料
2021-06-03 14:20:09 3#转盘工位2校准X1气缸出异常
2021-06-03 14:24:17 2#撕膜横移Y气缸回异常
2021-06-03 15:10:01 气源压力低
2021-06-03 16:22:07 气源压力低
2021-06-03 16:46:23 R2R2缺料
2021-06-03 17:05:15 R2R2缺料
2021-06-03 17:06:21 1#贴膜校准吸附真空吸附异常
2021-06-03 17:07:05 Memrance缺料
2021-06-03 17:09:31 五号传输皮带有料未取走
2021-06-03 17:09:46 R2R2缺料
2021-06-03 17:17:05 *********************************************系统启动运行*********************************************
