2021-02-01 08:39:14 *********************************************系统启动运行*********************************************
2021-02-01 08:39:16 1#贴膜横移X气缸出异常
2021-02-01 08:40:50 DD伺服驱动异常
2021-02-01 08:45:53 下料外部升降步进复位异常
2021-02-01 08:46:50 下料机构Y轴反限
2021-02-01 08:54:47 下料内部升降步进反限
2021-02-01 08:57:14 下料内部升降步进驱动异常
2021-02-01 09:01:17 下料内部升降步进反限
2021-02-01 09:02:12 急停按钮摁下
2021-02-01 09:02:16 急停按钮摁下
2021-02-01 09:02:21 下料内部升降步进驱动异常
2021-02-01 09:13:35 4#上料托盘吸附真空吸附异常
2021-02-01 10:05:09 1#贴膜横移X气缸回异常
2021-02-01 10:05:48 3#贴膜横移X气缸回异常
2021-02-01 10:22:27 急停按钮摁下
2021-02-01 10:28:32 急停按钮摁下
2021-02-01 13:12:37 *********************************************系统启动运行*********************************************
2021-02-01 13:12:39 气源压力低
2021-02-01 13:12:39 1#贴膜横移X气缸出异常
2021-02-01 13:12:39 2#四嘴点胶头Z2气缸出异常
2021-02-01 13:12:39 2#检测定位Z气缸出异常
2021-02-01 13:12:39 2#NG剔除Z气缸出异常
2021-02-01 13:12:39 3#压合Z1静压气缸出异常
2021-02-01 13:12:39 4#下料托盘位移Z2气缸回异常
2021-02-01 13:12:39 未定义???
2021-02-01 13:12:50 *********************************************系统启动运行*********************************************
2021-02-01 13:12:51 气源压力低
2021-02-01 13:12:51 1#贴膜横移X气缸出异常
2021-02-01 13:12:51 2#四嘴点胶头Z2气缸出异常
2021-02-01 13:12:51 2#检测定位Z气缸出异常
2021-02-01 13:12:51 2#NG剔除Z气缸出异常
2021-02-01 13:12:51 3#压合Z1静压气缸出异常
2021-02-01 13:12:51 4#下料托盘位移Z2气缸回异常
2021-02-01 13:12:51 未定义???
2021-02-01 13:13:22 *********************************************系统启动运行*********************************************
2021-02-01 13:14:39 *********************************************系统启动运行*********************************************
2021-02-01 13:14:40 气源压力低
2021-02-01 13:14:40 1#贴膜横移X气缸出异常
2021-02-01 13:14:40 2#四嘴点胶头Z2气缸出异常
2021-02-01 13:14:40 2#检测定位Z气缸出异常
2021-02-01 13:14:40 2#NG剔除Z气缸出异常
2021-02-01 13:14:40 3#压合Z1静压气缸出异常
2021-02-01 13:14:40 4#下料托盘位移Z2气缸回异常
2021-02-01 13:14:40 未定义???
2021-02-01 13:19:49 *********************************************系统启动运行*********************************************
2021-02-01 13:19:50 气源压力低
2021-02-01 13:19:50 1#贴膜横移X气缸出异常
2021-02-01 13:19:50 2#四嘴点胶头Z2气缸出异常
2021-02-01 13:19:50 2#检测定位Z气缸出异常
2021-02-01 13:19:50 2#NG剔除Z气缸出异常
2021-02-01 13:19:50 3#压合Z1静压气缸出异常
2021-02-01 13:19:50 4#下料托盘位移Z2气缸回异常
2021-02-01 13:19:50 4#下料托盘位移X2气缸回异常
2021-02-01 13:34:19 4#上料托盘位移X1气缸出异常
2021-02-01 14:23:10 4#上料托盘位移Z1气缸回异常
2021-02-01 14:54:56 4#下料托盘位移X2气缸出异常
2021-02-01 17:07:12 *********************************************系统启动运行*********************************************
2021-02-01 19:15:22 气源压力低
2021-02-01 19:29:17 *********************************************系统启动运行*********************************************
2021-02-01 20:01:35 4#上料托盘位移X1气缸回异常
2021-02-01 20:01:35 4#上料托盘位移X1气缸回异常
2021-02-01 20:19:33 4#上料托盘位移X1气缸回异常
2021-02-01 20:19:33 4#上料托盘位移X1气缸回异常
2021-02-01 20:28:17 4#上料托盘位移X1气缸回异常
2021-02-01 20:28:17 4#上料托盘位移X1气缸回异常
2021-02-01 20:35:57 气源压力低
2021-02-01 20:35:57 气源压力低
2021-02-01 20:36:02 1#贴膜横移X气缸出异常
2021-02-01 20:36:03 1#贴膜横移X气缸出异常
2021-02-01 20:36:03 2#检测定位Z气缸出异常
2021-02-01 20:36:03 2#检测定位Z气缸出异常
2021-02-01 20:36:04 2#NG剔除Z气缸出异常
2021-02-01 20:36:04 2#NG剔除Z气缸出异常
2021-02-01 20:36:08 4#上料托盘位移Z1气缸回异常
2021-02-01 20:36:08 4#上料托盘位移Z1气缸回异常
2021-02-01 20:36:17 3#压合Z1静压气缸出异常
2021-02-01 20:36:17 3#压合Z1静压气缸出异常
2021-02-01 20:39:19 *********************************************系统启动运行*********************************************
