2021-02-07 12:13:49 *********************************************系统启动运行*********************************************
2021-02-07 12:13:51 气源压力低
2021-02-07 12:13:51 下料机构X轴正限
2021-02-07 12:13:51 下料内部升降步进反限
2021-02-07 12:13:51 1#贴膜横移X气缸出异常
2021-02-07 12:13:51 2#检测定位Z气缸出异常
2021-02-07 12:13:52 2#NG剔除Z气缸出异常
2021-02-07 12:13:52 3#压合Z1静压气缸出异常
2021-02-07 12:13:52 4#上料托盘位移Z1气缸回异常
2021-02-07 12:13:52 4#下料托盘位移Z2气缸回异常
2021-02-07 12:13:52 4#下料托盘位移X2气缸回异常
2021-02-07 14:05:03 急停按钮摁下
2021-02-07 14:48:09 DD伺服驱动异常
2021-02-07 14:50:39 SCARA未连接
2021-02-07 14:58:00 气源压力低
2021-02-07 14:58:03 1#贴膜横移X气缸出异常
2021-02-07 14:58:06 2#检测定位Z气缸出异常
2021-02-07 14:58:07 2#NG剔除Z气缸出异常
2021-02-07 14:58:09 3#压合Z1静压气缸出异常
2021-02-07 14:58:11 4#下料托盘位移Z2气缸回异常
2021-02-07 15:54:20 SCARA未连接
2021-02-07 15:59:01 SCARA未连接
2021-02-07 16:33:38 4#下料托盘位移X2气缸出异常
2021-02-07 16:47:25 4#上料托盘位移X1气缸回异常
2021-02-07 16:49:57 4#下料托盘位移X2气缸出异常
2021-02-07 16:52:45 4#下料托盘位移X2气缸回异常
2021-02-07 16:54:08 三嘴涂胶Y轴伺服驱动异常
2021-02-07 16:57:44 SCARA未连接
2021-02-07 17:07:01 SCARA未连接
2021-02-07 17:13:28 SCARA未连接
2021-02-07 17:18:47 三嘴涂胶Y轴伺服驱动异常
2021-02-07 17:20:50 4#下料托盘位移X2气缸出异常
2021-02-07 17:21:28 4#上料托盘位移X1气缸回异常
2021-02-07 17:21:54 4#下料托盘位移X2气缸回异常
2021-02-07 17:28:26 4#上料托盘位移X1气缸出异常
2021-02-07 17:49:05 SCARA未连接
2021-02-07 20:21:48 SCARA未连接
2021-02-07 20:24:06 SCARA未连接
