2021-01-18 08:55:59 *********************************************系统启动运行*********************************************
2021-01-18 08:56:22 *********************************************系统启动运行*********************************************
2021-01-18 08:56:37 *********************************************系统启动运行*********************************************
2021-01-18 08:56:45 *********************************************系统启动运行*********************************************
2021-01-18 08:59:27 *********************************************系统启动运行*********************************************
2021-01-18 08:59:29 MCP4倍福模异常
2021-01-18 08:59:29 MCP6倍福模异常
2021-01-18 08:59:29 MCP7倍福模异常
2021-01-18 08:59:29 CU2508交换机异常
2021-01-18 08:59:29 FESTO异常
2021-01-18 08:59:29 3#传输伺服离线
2021-01-18 08:59:29 4#传输伺服离线
2021-01-18 08:59:29 5#传输伺服离线
2021-01-18 10:31:02 *********************************************系统启动运行*********************************************
2021-01-18 10:31:04 MCP4倍福模异常
2021-01-18 10:31:04 MCP6倍福模异常
2021-01-18 10:31:04 MCP7倍福模异常
2021-01-18 10:31:04 CU2508交换机异常
2021-01-18 10:31:04 FESTO异常
2021-01-18 10:31:04 3#传输伺服离线
2021-01-18 10:31:04 4#传输伺服离线
2021-01-18 10:31:04 5#传输伺服离线
2021-01-18 11:22:43 *********************************************系统启动运行*********************************************
2021-01-18 11:26:22 上料顶升伺服反限
2021-01-18 11:26:34 上料顶升伺服正限
2021-01-18 11:28:22 上料顶升伺服反限
2021-01-18 16:39:10 *********************************************系统启动运行*********************************************
2021-01-18 16:39:11 2#四嘴点胶头Z2气缸出异常
2021-01-18 16:39:11 2#检测定位Z气缸出异常
2021-01-18 16:39:11 2#NG剔除Z气缸出异常
2021-01-18 16:40:05 *********************************************系统启动运行*********************************************
2021-01-18 16:40:07 2#四嘴点胶头Z2气缸出异常
2021-01-18 16:40:07 2#检测定位Z气缸出异常
2021-01-18 16:40:07 2#NG剔除Z气缸出异常
2021-01-18 16:41:25 *********************************************系统启动运行*********************************************
2021-01-18 16:51:53 *********************************************系统启动运行*********************************************
2021-01-18 16:53:12 *********************************************系统启动运行*********************************************
2021-01-18 16:54:52 *********************************************系统启动运行*********************************************
2021-01-18 16:57:31 *********************************************系统启动运行*********************************************
2021-01-18 17:11:45 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 17:11:45 1#冲压定位Y2气缸出异常
2021-01-18 17:21:58 *********************************************系统启动运行*********************************************
2021-01-18 17:28:13 *********************************************系统启动运行*********************************************
2021-01-18 17:29:37 *********************************************系统启动运行*********************************************
2021-01-18 17:38:29 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 17:38:29 1#冲压定位Y2气缸出异常
2021-01-18 17:50:17 *********************************************系统启动运行*********************************************
2021-01-18 17:50:56 *********************************************系统启动运行*********************************************
2021-01-18 17:51:40 *********************************************系统启动运行*********************************************
2021-01-18 18:45:25 *********************************************系统启动运行*********************************************
2021-01-18 18:45:41 *********************************************系统启动运行*********************************************
2021-01-18 18:46:00 *********************************************系统启动运行*********************************************
2021-01-18 18:50:13 *********************************************系统启动运行*********************************************
2021-01-18 18:50:46 *********************************************系统启动运行*********************************************
2021-01-18 18:59:47 *********************************************系统启动运行*********************************************
2021-01-18 19:07:38 1#安全门打开
2021-01-18 19:11:54 上料顶升伺服复位异常
2021-01-18 19:21:31 MCP4倍福模异常
2021-01-18 19:21:31 MCP6倍福模异常
2021-01-18 19:21:31 MCP7倍福模异常
2021-01-18 19:21:34 2#三嘴点胶头Z1气缸出异常
2021-01-18 19:21:34 2#四嘴点胶头Z2气缸出异常
2021-01-18 19:21:34 2#检测定位Y2气缸出异常
2021-01-18 19:21:34 2#检测定位X气缸出异常
2021-01-18 19:21:34 2#检测定位Z气缸出异常
2021-01-18 19:21:34 2#检测定位Y1气缸出异常
2021-01-18 19:21:34 2#检测顶升Z气缸出异常
2021-01-18 19:21:34 2#NG剔除X气缸出异常
2021-01-18 19:21:34 2#NG剔除Z气缸出异常
2021-01-18 19:21:34 2#NG剔除Y气缸出异常
2021-01-18 19:21:34 2#贴膜横移Y气缸出异常
2021-01-18 19:21:34 2#贴膜压膜Z气缸出异常
2021-01-18 19:21:35 2#贴膜定位X2气缸出异常
2021-01-18 19:21:35 2#贴膜定位Y1气缸出异常
2021-01-18 19:21:35 2#贴膜定位Z2机构顶升气缸出异常
2021-01-18 19:21:35 2#贴膜定位Y2气缸出异常
2021-01-18 19:21:35 2#贴膜定位X1气缸出异常
2021-01-18 19:21:35 2#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 19:21:35 2#撕膜顶升Z-PCB顶升气缸出异常
2021-01-18 19:21:35 2#撕膜横移Y气缸出异常
2021-01-18 19:21:35 2#翻转定位Z气缸出异常
2021-01-18 19:21:35 2#翻转定位X气缸出异常
2021-01-18 19:21:35 2#翻转定位Y1气缸出异常
2021-01-18 19:21:35 2#翻转定位Y2气缸出异常
2021-01-18 19:21:35 2#贴膜排废Z气缸出异常
2021-01-18 19:22:33 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 19:22:33 1#冲压定位Y2气缸出异常
2021-01-18 19:26:43 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 19:26:43 1#冲压定位Y2气缸出异常
2021-01-18 19:27:41 *********************************************系统启动运行*********************************************
2021-01-18 19:28:49 上料顶升伺服复位异常
2021-01-18 19:31:15 上料顶升伺服复位异常
2021-01-18 19:33:37 MCP4倍福模异常
2021-01-18 19:33:37 MCP6倍福模异常
2021-01-18 19:33:37 MCP7倍福模异常
2021-01-18 19:33:37 CU2508交换机异常
2021-01-18 19:33:37 FESTO异常
2021-01-18 19:33:37 3#传输伺服离线
2021-01-18 19:33:37 4#传输伺服离线
2021-01-18 19:33:37 5#传输伺服离线
2021-01-18 19:34:27 上料顶升伺服复位异常
2021-01-18 19:39:07 上料顶升伺服复位异常
2021-01-18 19:46:03 上料顶升伺服复位异常
2021-01-18 19:51:36 上料顶升伺服复位异常
2021-01-18 19:55:16 上料顶升伺服复位异常
2021-01-18 19:58:50 上料顶升伺服反限
2021-01-18 20:01:37 上料旋转伺服复位异常
2021-01-18 20:05:21 上料旋转伺服复位异常
2021-01-18 20:10:43 上料旋转伺服复位异常
2021-01-18 20:12:06 上料旋转伺服复位异常
2021-01-18 20:13:25 上料旋转伺服复位异常
2021-01-18 20:14:26 MCP4倍福模异常
2021-01-18 20:14:26 MCP6倍福模异常
2021-01-18 20:14:26 MCP7倍福模异常
2021-01-18 20:14:26 CU2508交换机异常
2021-01-18 20:14:26 FESTO异常
2021-01-18 20:14:26 3#传输伺服离线
2021-01-18 20:14:26 4#传输伺服离线
2021-01-18 20:14:26 5#传输伺服离线
2021-01-18 20:15:39 上料旋转伺服复位异常
2021-01-18 20:17:09 上料旋转伺服复位异常
2021-01-18 20:20:43 上料旋转伺服复位异常
2021-01-18 20:21:40 MCP6倍福模异常
2021-01-18 20:21:40 MCP7倍福模异常
2021-01-18 20:21:40 CU2508交换机异常
2021-01-18 20:21:40 上料顶升伺服离线离线
2021-01-18 20:21:40 上料旋转伺服离线
2021-01-18 20:21:40 1#传输伺服离线
2021-01-18 20:21:40 2#传输伺服离线
2021-01-18 20:21:40 3#传输伺服离线
2021-01-18 20:21:40 4#传输伺服离线
2021-01-18 20:21:40 5#传输伺服离线
2021-01-18 20:22:58 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 20:22:58 1#冲压定位Y2气缸出异常
2021-01-18 20:24:47 上料顶升伺服复位异常
2021-01-18 20:28:53 上料顶升伺服复位异常
2021-01-18 20:31:38 上料顶升伺服复位异常
2021-01-18 20:36:46 上料顶升伺服复位异常
2021-01-18 20:38:18 上料顶升伺服复位异常
2021-01-18 21:02:28 MCP6倍福模异常
2021-01-18 21:02:28 MCP7倍福模异常
2021-01-18 21:02:28 CU2508交换机异常
2021-01-18 21:02:28 上料顶升伺服离线离线
2021-01-18 21:02:28 上料旋转伺服离线
2021-01-18 21:02:28 1#传输伺服离线
2021-01-18 21:02:28 2#传输伺服离线
2021-01-18 21:02:28 3#传输伺服离线
2021-01-18 21:02:28 4#传输伺服离线
2021-01-18 21:02:28 5#传输伺服离线
2021-01-18 21:03:32 1#贴膜定位Z1-PCB顶升气缸出异常
2021-01-18 21:03:32 1#冲压定位Y2气缸出异常
2021-01-18 21:11:18 上料顶升伺服正限
