2021-06-04 08:29:25 *********************************************系统启动运行*********************************************
2021-06-04 08:29:27 CU2508交换机异常
2021-06-04 08:29:27 驱动断电故障
2021-06-04 08:29:27 气源压力低
2021-06-04 08:29:27 2#三嘴点胶头Z1气缸回异常
2021-06-04 08:29:27 2#四嘴点胶头Z2气缸回异常
2021-06-04 08:29:27 2#检测定位Z气缸回异常
2021-06-04 08:29:27 2#NG剔除Z气缸回异常
2021-06-04 08:29:27 2#贴膜横移Y气缸回异常
2021-06-04 08:29:27 2#贴膜定位Z2机构顶升气缸回异常
2021-06-04 08:29:27 2#贴膜定位Z1-PCB顶升气缸回异常
2021-06-04 08:29:27 转盘静压横移气缸回异常
2021-06-04 09:04:00 SCARA未连接
2021-06-04 09:14:55 *********************************************系统启动运行*********************************************
2021-06-04 09:14:57 MCP7倍福模异常
2021-06-04 09:14:57 CU2508交换机异常
2021-06-04 09:14:57 驱动断电故障
2021-06-04 09:14:57 急停按钮摁下
2021-06-04 09:15:01 冲压机构伺服离线
2021-06-04 09:15:01 四嘴涂胶X轴伺服离线
2021-06-04 09:15:01 四嘴涂胶Y轴伺服离线
2021-06-04 09:15:01 Memrance伺服离线
2021-06-04 09:15:01 旋转贴合伺服离线
2021-06-04 09:15:01 R2R-2伺服离线
2021-06-04 09:16:35 DD转盘复位异常
2021-06-04 09:22:51 SCARA未连接
