<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAPC.Form1">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAPC.Form1.ControlResizer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Uh5Aov0AAyQxqwwghmnGJAJDTwW5LgrQIARrCQDCNQE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAPC.userForm.ParameterConfig">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAPC.userForm.ParameterConfig.ControlResizer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>userForm\ParameterConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>////Sgb843dGQhDUAU/g/P///8l7/v+f///n///vJLg=</HashCode>
      <FileName>userForm\ParameterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAPC.userForm.ManualForm">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAPC.userForm.ManualForm.ControlResizer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>userForm\ManualForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/////xMAA2AK+BsRAMz5/z3/AFDI////f2bA////Jxo=</HashCode>
      <FileName>userForm\ManualForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>